cachetools<5.0.0,>=4.2.4
certifi==2021.10.8
charset-normalizer<3.0.0,>=2.0.7
google-api-core<3.0.0,>=2.1.1
google-auth<3.0.0,>=1.6.3
google-cloud-bigquery-storage<3.0.0,>=2.0.0
google-cloud-bigquery<=3.0.0,>=2.0.0
google-cloud-core<3.0.0,>=2.1.0
google-cloud-storage<2.0.0,>=1.42.3
google-crc32c<2.0.0,>=1.3.0
google-resumable-media>=2.0.3
googleapis-common-protos<7.0.0,>=1.53.0
idna<4.0.0,>=3.0.0
protobuf<4.0.0,>=2.0.0
pyarrow<7.0.0,>=6.0.0
pyasn1-modules<1.0.0,>=0.2.8
pyasn1<1.0.0,>=0.4.8
pycryptodome<4.0.0,>=3.0.0
python-dateutil<=3.0.0,>=2.0.0
pytz==2021.3
requests<3.0.0,>=2.0.0
rsa<5.0.0,>=4.0.0
six<2.0.0,>=1.16.0
sqlalchemy<2.0.0,>=1.3.24
tqdm<5.0.0,>=4.0.0
typing-extensions<4.0.0,>=3.7.4.3
urllib3<2.0.0,>=1.0.0

[all]
sqlalchemy-bigquery<=2.0.0,>=1.0.0
tableauserverclient==0.17.0
looker-sdk<=23.0.0,>=21.6.0
psycopg2-binary<3.0.0,>=2.0.0
websocket-client>=1.3.3
sqlalchemy-redshift==0.8.2
snowflake-connector-python<3.0.0,>=2.0.0
snowflake-sqlalchemy<2.0.0,>=1.0.0

[bigquery]
sqlalchemy-bigquery<=2.0.0,>=1.0.0

[looker]
looker-sdk<=23.0.0,>=21.6.0

[metabase]
psycopg2-binary<3.0.0,>=2.0.0

[qlik]
websocket-client>=1.3.3

[redshift]
psycopg2-binary<3.0.0,>=2.0.0
sqlalchemy-redshift==0.8.2

[snowflake]
snowflake-connector-python<3.0.0,>=2.0.0
snowflake-sqlalchemy<2.0.0,>=1.0.0

[tableau]
tableauserverclient==0.17.0
