pydantic>=1.5.1
packaging
ratelimiter
mypy_extensions>=0.4.3
entrypoints
aiohttp<4
tabulate
click-spinner
click>=6.0.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
click-default-group
avro-gen3==0.7.6
mixpanel>=4.9.0
types-termcolor>=1.0.0
stackprinter>=0.2.6
expandvars>=0.6.5
progressbar2
termcolor>=1.0.0
toml>=0.10.0
ijson
docker
PyYAML
Deprecated
typing-inspect
humanfriendly
psutil>=5.8.0
cached_property
avro<1.11,>=1.10.2
python-dateutil>=2.8.0

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
avro-gen3==0.7.6
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
stackprinter>=0.2.6
expandvars>=0.6.5
progressbar2
apache-airflow>=1.10.2
packaging
termcolor>=1.0.0
ratelimiter
toml>=0.10.0
entrypoints
aiohttp<4
ijson
PyYAML
Deprecated
humanfriendly
types-Deprecated
tabulate
click-spinner
psutil>=5.8.0
cached_property
python-dateutil>=2.8.0
click>=6.0.0
docker
markupsafe<=2.0.1,>=1.1.1
click-default-group

[all]
redash-toolbelt
smart-open[s3]>=5.2.1
looker-sdk==22.2.1
flask-openid>=1.3.0
sql-metadata
packaging
trino[sqlalchemy]<0.317,>=0.308
gql>=3.3.0
ratelimiter
traitlets<5.2.2
entrypoints
types-ujson>=4.2.1
google-cloud-bigquery
sqllineage==1.3.6
tabulate
pyspark==3.0.3
requests
sqlalchemy-redshift
pydruid>=0.6.2
gql[requests]>=3.3.0
greenlet
types-protobuf
cx_Oracle
confluent_kafka>=1.5.0
PyAthena[sqlalchemy]==2.4.1
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
grpcio==1.44.0
types-termcolor>=1.0.0
sqlparse
feast==0.18.0
avro<1.11,>=1.10.2
stackprinter>=0.2.6
google-cloud-logging<3.1.2
progressbar2
apache-airflow>=1.10.2
clickhouse-sqlalchemy==0.1.8
tableschema>=1.20.2
termcolor>=1.0.0
deltalake
ijson
GitPython>2
PyYAML
Deprecated
humanfriendly
JPype1
psutil>=5.8.0
sql-metadata==2.2.2
pyarrow>=6.0.1
simple-salesforce
azure-identity==1.10.0
python-dateutil>=2.8.0
great_expectations
pydeequ==1.0.1
great-expectations<0.15.23,>=0.15.12
cryptography
more-itertools>=8.12.0
sqlalchemy-bigquery>=1.4.1
okta~=1.7.0
acryl-pyhive[hive]>=0.6.13
aiohttp<4
GeoAlchemy2
snowflake-sqlalchemy<=1.2.4
sqlalchemy==1.3.24
parse>=1.19.0
ujson>=4.3.0
wcmatch
click-spinner
botocore!=1.23.0
networkx>=2.6.2
pymysql>=1.0.2
sqlalchemy
sqlalchemy-vertica[vertica-python]==0.0.5
python-ldap>=2.4
msal
click>=6.0.0
click-default-group
avro-gen3==0.7.6
tableauserverclient>=0.17.0
psycopg2-binary
elasticsearch==7.13.4
acryl-pyhive[hive]>=0.6.12
Jinja2<3.1.0
google-api-python-client
pymongo[srv]>=3.11
cachetools
expandvars>=0.6.5
boto3
acryl-iceberg-legacy==0.0.4
lkml>=1.3.0b5
toml>=0.10.0
fastavro>=1.2.0
databricks-dbapi
tenacity>=8.0.1
msal==1.16.0
cached_property
grpcio-tools==1.44.0
moto[s3]
docker
sqlalchemy-pytds>=0.3

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
avro-gen3==0.7.6
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
stackprinter>=0.2.6
expandvars>=0.6.5
progressbar2
great-expectations<0.15.23,>=0.15.12
packaging
termcolor>=1.0.0
ratelimiter
toml>=0.10.0
entrypoints
aiohttp<4
ijson
traitlets<5.2.2
PyYAML
Deprecated
humanfriendly
types-Deprecated
sqlalchemy==1.3.24
tabulate
click-spinner
psutil>=5.8.0
cached_property
greenlet
PyAthena[sqlalchemy]==2.4.1
python-dateutil>=2.8.0
click>=6.0.0
docker
markupsafe<=2.0.1,>=1.1.1
click-default-group

[azure-ad]
avro-gen3==0.7.6
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
stackprinter>=0.2.6
expandvars>=0.6.5
progressbar2
packaging
termcolor>=1.0.0
ratelimiter
toml>=0.10.0
entrypoints
aiohttp<4
ijson
PyYAML
Deprecated
humanfriendly
types-Deprecated
tabulate
click-spinner
psutil>=5.8.0
cached_property
python-dateutil>=2.8.0
click>=6.0.0
docker
markupsafe<=2.0.1,>=1.1.1
click-default-group

[base]
avro-gen3==0.7.6
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
stackprinter>=0.2.6
expandvars>=0.6.5
progressbar2
packaging
termcolor>=1.0.0
ratelimiter
toml>=0.10.0
entrypoints
aiohttp<4
ijson
PyYAML
Deprecated
humanfriendly
types-Deprecated
tabulate
click-spinner
psutil>=5.8.0
cached_property
python-dateutil>=2.8.0
click>=6.0.0
docker
markupsafe<=2.0.1,>=1.1.1
click-default-group

[bigquery]
avro-gen3==0.7.6
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
google-api-python-client
sqlparse
stackprinter>=0.2.6
google-cloud-logging<3.1.2
expandvars>=0.6.5
progressbar2
great-expectations<0.15.23,>=0.15.12
packaging
more-itertools>=8.12.0
termcolor>=1.0.0
sqlalchemy-bigquery>=1.4.1
ratelimiter
toml>=0.10.0
entrypoints
aiohttp<4
ijson
traitlets<5.2.2
PyYAML
Deprecated
humanfriendly
types-Deprecated
google-cloud-bigquery
tabulate
sqlalchemy==1.3.24
click-spinner
psutil>=5.8.0
sqllineage==1.3.6
cached_property
greenlet
python-dateutil>=2.8.0
click>=6.0.0
docker
markupsafe<=2.0.1,>=1.1.1
click-default-group

[bigquery-beta]
avro-gen3==0.7.6
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
google-api-python-client
stackprinter>=0.2.6
google-cloud-logging<3.1.2
expandvars>=0.6.5
progressbar2
great-expectations<0.15.23,>=0.15.12
packaging
more-itertools>=8.12.0
termcolor>=1.0.0
ratelimiter
toml>=0.10.0
entrypoints
aiohttp<4
ijson
traitlets<5.2.2
PyYAML
Deprecated
humanfriendly
types-Deprecated
google-cloud-bigquery
tabulate
sqlalchemy==1.3.24
click-spinner
psutil>=5.8.0
sqllineage==1.3.6
cached_property
greenlet
python-dateutil>=2.8.0
click>=6.0.0
docker
sql_metadata
markupsafe<=2.0.1,>=1.1.1
click-default-group

[bigquery-usage]
avro-gen3==0.7.6
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
google-api-python-client
sqlparse
stackprinter>=0.2.6
cachetools
google-cloud-logging<3.1.2
expandvars>=0.6.5
progressbar2
packaging
more-itertools>=8.12.0
termcolor>=1.0.0
ratelimiter
toml>=0.10.0
entrypoints
aiohttp<4
ijson
PyYAML
Deprecated
humanfriendly
types-Deprecated
google-cloud-bigquery
tabulate
click-spinner
psutil>=5.8.0
cached_property
python-dateutil>=2.8.0
click>=6.0.0
docker
markupsafe<=2.0.1,>=1.1.1
click-default-group

[circuit-breaker]
avro-gen3==0.7.6
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
stackprinter>=0.2.6
expandvars>=0.6.5
progressbar2
packaging
termcolor>=1.0.0
gql>=3.3.0
ratelimiter
toml>=0.10.0
entrypoints
aiohttp<4
ijson
PyYAML
Deprecated
humanfriendly
types-Deprecated
tabulate
click-spinner
psutil>=5.8.0
cached_property
gql[requests]>=3.3.0
python-dateutil>=2.8.0
click>=6.0.0
docker
markupsafe<=2.0.1,>=1.1.1
click-default-group

[clickhouse]
avro-gen3==0.7.6
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
stackprinter>=0.2.6
expandvars>=0.6.5
progressbar2
great-expectations<0.15.23,>=0.15.12
packaging
clickhouse-sqlalchemy==0.1.8
termcolor>=1.0.0
ratelimiter
toml>=0.10.0
entrypoints
aiohttp<4
ijson
traitlets<5.2.2
PyYAML
Deprecated
humanfriendly
types-Deprecated
sqlalchemy==1.3.24
tabulate
click-spinner
psutil>=5.8.0
cached_property
greenlet
python-dateutil>=2.8.0
click>=6.0.0
docker
markupsafe<=2.0.1,>=1.1.1
click-default-group

[clickhouse-usage]
avro-gen3==0.7.6
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
sqlparse
stackprinter>=0.2.6
expandvars>=0.6.5
progressbar2
great-expectations<0.15.23,>=0.15.12
packaging
clickhouse-sqlalchemy==0.1.8
termcolor>=1.0.0
ratelimiter
toml>=0.10.0
entrypoints
aiohttp<4
ijson
traitlets<5.2.2
PyYAML
Deprecated
humanfriendly
types-Deprecated
sqlalchemy==1.3.24
tabulate
click-spinner
psutil>=5.8.0
cached_property
greenlet
python-dateutil>=2.8.0
click>=6.0.0
docker
markupsafe<=2.0.1,>=1.1.1
click-default-group

[datahub-business-glossary]
avro-gen3==0.7.6
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
stackprinter>=0.2.6
expandvars>=0.6.5
progressbar2
packaging
termcolor>=1.0.0
ratelimiter
toml>=0.10.0
entrypoints
aiohttp<4
ijson
PyYAML
Deprecated
humanfriendly
types-Deprecated
tabulate
click-spinner
psutil>=5.8.0
cached_property
python-dateutil>=2.8.0
click>=6.0.0
docker
markupsafe<=2.0.1,>=1.1.1
click-default-group

[datahub-kafka]
avro-gen3==0.7.6
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
stackprinter>=0.2.6
expandvars>=0.6.5
progressbar2
packaging
termcolor>=1.0.0
ratelimiter
toml>=0.10.0
entrypoints
aiohttp<4
ijson
fastavro>=1.2.0
PyYAML
Deprecated
humanfriendly
types-Deprecated
tabulate
click-spinner
psutil>=5.8.0
cached_property
confluent_kafka>=1.5.0
python-dateutil>=2.8.0
click>=6.0.0
docker
markupsafe<=2.0.1,>=1.1.1
click-default-group

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
avro-gen3==0.7.6
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
stackprinter>=0.2.6
expandvars>=0.6.5
progressbar2
packaging
termcolor>=1.0.0
ratelimiter
toml>=0.10.0
entrypoints
aiohttp<4
ijson
PyYAML
Deprecated
humanfriendly
types-Deprecated
tabulate
click-spinner
psutil>=5.8.0
cached_property
python-dateutil>=2.8.0
click>=6.0.0
docker
markupsafe<=2.0.1,>=1.1.1
click-default-group

[datahub-rest]
avro-gen3==0.7.6
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
stackprinter>=0.2.6
expandvars>=0.6.5
progressbar2
packaging
termcolor>=1.0.0
ratelimiter
toml>=0.10.0
entrypoints
aiohttp<4
ijson
PyYAML
Deprecated
humanfriendly
types-Deprecated
tabulate
click-spinner
psutil>=5.8.0
requests
cached_property
python-dateutil>=2.8.0
click>=6.0.0
docker
markupsafe<=2.0.1,>=1.1.1
click-default-group

[dbt]
avro-gen3==0.7.6
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
stackprinter>=0.2.6
expandvars>=0.6.5
progressbar2
boto3
packaging
termcolor>=1.0.0
ratelimiter
toml>=0.10.0
entrypoints
aiohttp<4
ijson
PyYAML
Deprecated
humanfriendly
types-Deprecated
tabulate
click-spinner
psutil>=5.8.0
botocore!=1.23.0
cached_property
requests
python-dateutil>=2.8.0
click>=6.0.0
docker
markupsafe<=2.0.1,>=1.1.1
click-default-group

[delta-lake]
smart-open[s3]>=5.2.1
pydeequ==1.0.1
packaging
ratelimiter
entrypoints
aiohttp<4
types-ujson>=4.2.1
parse>=1.19.0
tabulate
pyspark==3.0.3
click-spinner
ujson>=4.3.0
wcmatch
botocore!=1.23.0
click>=6.0.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
click-default-group
avro-gen3==0.7.6
types-termcolor>=1.0.0
stackprinter>=0.2.6
expandvars>=0.6.5
progressbar2
boto3
tableschema>=1.20.2
termcolor>=1.0.0
deltalake
toml>=0.10.0
ijson
docker
PyYAML
Deprecated
humanfriendly
psutil>=5.8.0
cached_property
pyarrow>=6.0.1
moto[s3]
avro<1.11,>=1.10.2
python-dateutil>=2.8.0

[dev]
redash-toolbelt
twine
smart-open[s3]>=5.2.1
looker-sdk==22.2.1
flask-openid>=1.3.0
sql-metadata
pydantic>=1.5.1
packaging
trino[sqlalchemy]<0.317,>=0.308
traitlets<5.2.2
ratelimiter
mypy_extensions>=0.4.3
jsonpickle
types-ujson>=4.2.1
entrypoints
apache-airflow[snowflake]>=2.0.2
types-click==0.1.12
google-cloud-bigquery
types-click-spinner
sqllineage==1.3.6
tabulate
flake8>=3.8.3
pyspark==3.0.3
types-pytz
requests
sqlalchemy-redshift
pydruid>=0.6.2
greenlet
types-protobuf
cx_Oracle
confluent_kafka>=1.5.0
types-dataclasses
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
types-freezegun
grpcio==1.44.0
mixpanel>=4.9.0
pytest-cov>=2.8.1
types-PyYAML
types-termcolor>=1.0.0
sqlparse
avro<1.11,>=1.10.2
feast==0.18.0
stackprinter>=0.2.6
google-cloud-logging<3.1.2
progressbar2
build
freezegun
tableschema>=1.20.2
termcolor>=1.0.0
deltalake
clickhouse-sqlalchemy==0.1.8
ijson
GitPython>2
types-python-dateutil
Deprecated
humanfriendly
PyYAML
typing-inspect
types-six
psutil>=5.8.0
sql-metadata==2.2.2
pyarrow>=6.0.1
simple-salesforce
azure-identity==1.10.0
deepdiff
pytest-docker<0.12,>=0.10.3
types-pkg_resources
types-tabulate
python-dateutil>=2.8.0
types-cachetools
moto[s3]
pydeequ==1.0.1
great-expectations<0.15.23,>=0.15.12
types-PyMySQL
more-itertools>=8.12.0
sqlalchemy-bigquery>=1.4.1
okta~=1.7.0
acryl-pyhive[hive]>=0.6.13
coverage>=5.1
aiohttp<4
GeoAlchemy2
snowflake-sqlalchemy<=1.2.4
sqlalchemy==1.3.24
parse>=1.19.0
ujson>=4.3.0
wcmatch
click-spinner
botocore!=1.23.0
flake8-tidy-imports>=4.3.0
pydantic<1.10,>=1.9.0
networkx>=2.6.2
pytest>=6.2.2
pymysql>=1.0.2
sqlalchemy-vertica[vertica-python]==0.0.5
python-ldap>=2.4
types-requests
click>=6.0.0
click-default-group
types-pyOpenSSL
avro-gen3==0.7.6
tableauserverclient>=0.17.0
psycopg2-binary
elasticsearch==7.13.4
google-api-python-client
black>=21.12b0
cachetools
expandvars>=0.6.5
boto3
acryl-iceberg-legacy==0.0.4
lkml>=1.3.0b5
types-toml
boto3-stubs[glue,s3,sagemaker,sts]
toml>=0.10.0
fastavro>=1.2.0
databricks-dbapi
msal==1.16.0
cached_property
isort>=5.7.0
grpcio-tools==1.44.0
requests-mock
pytest-asyncio>=0.16.0
mypy>=0.981
docker
sqlalchemy-stubs

[dev-airflow1]
redash-toolbelt
twine
smart-open[s3]>=5.2.1
looker-sdk==22.2.1
sql-metadata
pydantic>=1.5.1
packaging
trino[sqlalchemy]<0.317,>=0.308
traitlets<5.2.2
ratelimiter
mypy_extensions>=0.4.3
jsonpickle
types-ujson>=4.2.1
entrypoints
types-click==0.1.12
google-cloud-bigquery
types-click-spinner
sqllineage==1.3.6
tabulate
flake8>=3.8.3
pyspark==3.0.3
types-pytz
requests
sqlalchemy-redshift
pydruid>=0.6.2
greenlet
types-protobuf
cx_Oracle
confluent_kafka>=1.5.0
types-dataclasses
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
types-freezegun
grpcio==1.44.0
mixpanel>=4.9.0
pytest-cov>=2.8.1
apache-airflow==1.10.15
types-PyYAML
types-termcolor>=1.0.0
sqlparse
avro<1.11,>=1.10.2
stackprinter>=0.2.6
google-cloud-logging<3.1.2
progressbar2
build
freezegun
tableschema>=1.20.2
termcolor>=1.0.0
deltalake
clickhouse-sqlalchemy==0.1.8
ijson
GitPython>2
types-python-dateutil
Deprecated
humanfriendly
PyYAML
typing-inspect
types-six
psutil>=5.8.0
sql-metadata==2.2.2
pyarrow>=6.0.1
simple-salesforce
azure-identity==1.10.0
deepdiff
pytest-docker<0.12,>=0.10.3
types-pkg_resources
types-tabulate
python-dateutil>=2.8.0
types-cachetools
moto[s3]
pydeequ==1.0.1
great-expectations<0.15.23,>=0.15.12
WTForms==2.3.3
types-PyMySQL
more-itertools>=8.12.0
sqlalchemy-bigquery>=1.4.1
okta~=1.7.0
acryl-pyhive[hive]>=0.6.13
coverage>=5.1
aiohttp<4
GeoAlchemy2
snowflake-sqlalchemy<=1.2.4
sqlalchemy==1.3.24
parse>=1.19.0
ujson>=4.3.0
wcmatch
click-spinner
botocore!=1.23.0
flake8-tidy-imports>=4.3.0
pydantic<1.10,>=1.9.0
networkx>=2.6.2
pytest>=6.2.2
pymysql>=1.0.2
sqlalchemy-vertica[vertica-python]==0.0.5
python-ldap>=2.4
types-requests
click>=6.0.0
click-default-group
types-pyOpenSSL
avro-gen3==0.7.6
tableauserverclient>=0.17.0
psycopg2-binary
elasticsearch==7.13.4
google-api-python-client
black>=21.12b0
cachetools
expandvars>=0.6.5
boto3
acryl-iceberg-legacy==0.0.4
lkml>=1.3.0b5
types-toml
boto3-stubs[glue,s3,sagemaker,sts]
toml>=0.10.0
fastavro>=1.2.0
databricks-dbapi
msal==1.16.0
cached_property
isort>=5.7.0
grpcio-tools==1.44.0
apache-airflow-backport-providers-snowflake
requests-mock
pytest-asyncio>=0.16.0
mypy>=0.981
docker
sqlalchemy-stubs

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
snowflake-sqlalchemy<=1.2.4
apache-airflow==1.10.15
WTForms==2.3.3

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
avro-gen3==0.7.6
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
stackprinter>=0.2.6
expandvars>=0.6.5
progressbar2
great-expectations<0.15.23,>=0.15.12
packaging
termcolor>=1.0.0
ratelimiter
toml>=0.10.0
entrypoints
aiohttp<4
ijson
traitlets<5.2.2
PyYAML
Deprecated
humanfriendly
types-Deprecated
sqlalchemy==1.3.24
tabulate
click-spinner
psutil>=5.8.0
cached_property
pydruid>=0.6.2
greenlet
python-dateutil>=2.8.0
click>=6.0.0
docker
markupsafe<=2.0.1,>=1.1.1
click-default-group

[elasticsearch]
avro-gen3==0.7.6
elasticsearch==7.13.4
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
stackprinter>=0.2.6
expandvars>=0.6.5
progressbar2
packaging
termcolor>=1.0.0
ratelimiter
toml>=0.10.0
entrypoints
aiohttp<4
ijson
PyYAML
Deprecated
humanfriendly
types-Deprecated
tabulate
click-spinner
psutil>=5.8.0
cached_property
python-dateutil>=2.8.0
click>=6.0.0
docker
markupsafe<=2.0.1,>=1.1.1
click-default-group

[feast]
avro-gen3==0.7.6
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
feast==0.18.0
stackprinter>=0.2.6
flask-openid>=1.3.0
expandvars>=0.6.5
progressbar2
packaging
termcolor>=1.0.0
ratelimiter
toml>=0.10.0
entrypoints
aiohttp<4
ijson
PyYAML
Deprecated
humanfriendly
types-Deprecated
tabulate
click-spinner
psutil>=5.8.0
cached_property
python-dateutil>=2.8.0
click>=6.0.0
docker
markupsafe<=2.0.1,>=1.1.1
click-default-group

[feast-legacy]
avro-gen3==0.7.6
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
stackprinter>=0.2.6
expandvars>=0.6.5
progressbar2
packaging
termcolor>=1.0.0
ratelimiter
toml>=0.10.0
entrypoints
aiohttp<4
ijson
PyYAML
Deprecated
humanfriendly
types-Deprecated
tabulate
click-spinner
psutil>=5.8.0
cached_property
python-dateutil>=2.8.0
click>=6.0.0
docker
markupsafe<=2.0.1,>=1.1.1
click-default-group

[glue]
avro-gen3==0.7.6
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
stackprinter>=0.2.6
expandvars>=0.6.5
progressbar2
boto3
packaging
termcolor>=1.0.0
ratelimiter
toml>=0.10.0
entrypoints
aiohttp<4
ijson
PyYAML
Deprecated
humanfriendly
types-Deprecated
tabulate
click-spinner
psutil>=5.8.0
botocore!=1.23.0
cached_property
python-dateutil>=2.8.0
click>=6.0.0
docker
markupsafe<=2.0.1,>=1.1.1
click-default-group

[great-expectations]
avro-gen3==0.7.6
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
stackprinter>=0.2.6
expandvars>=0.6.5
progressbar2
great-expectations<0.15.23,>=0.15.12
packaging
termcolor>=1.0.0
ratelimiter
toml>=0.10.0
entrypoints
aiohttp<4
ijson
traitlets<5.2.2
PyYAML
Deprecated
humanfriendly
types-Deprecated
sqlalchemy==1.3.24
tabulate
sqllineage==1.3.6
click-spinner
psutil>=5.8.0
cached_property
greenlet
python-dateutil>=2.8.0
click>=6.0.0
docker
markupsafe<=2.0.1,>=1.1.1
click-default-group

[hana]
avro-gen3==0.7.6
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
stackprinter>=0.2.6
expandvars>=0.6.5
progressbar2
great-expectations<0.15.23,>=0.15.12
packaging
termcolor>=1.0.0
ratelimiter
toml>=0.10.0
entrypoints
aiohttp<4
ijson
traitlets<5.2.2
PyYAML
Deprecated
humanfriendly
types-Deprecated
sqlalchemy==1.3.24
tabulate
click-spinner
psutil>=5.8.0
cached_property
greenlet
python-dateutil>=2.8.0
click>=6.0.0
docker
markupsafe<=2.0.1,>=1.1.1
click-default-group

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
avro-gen3==0.7.6
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
stackprinter>=0.2.6
expandvars>=0.6.5
progressbar2
great-expectations<0.15.23,>=0.15.12
packaging
termcolor>=1.0.0
ratelimiter
toml>=0.10.0
entrypoints
aiohttp<4
ijson
databricks-dbapi
acryl-pyhive[hive]>=0.6.13
traitlets<5.2.2
PyYAML
Deprecated
humanfriendly
types-Deprecated
sqlalchemy==1.3.24
tabulate
click-spinner
psutil>=5.8.0
cached_property
greenlet
python-dateutil>=2.8.0
click>=6.0.0
docker
markupsafe<=2.0.1,>=1.1.1
click-default-group

[iceberg]
avro-gen3==0.7.6
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
stackprinter>=0.2.6
expandvars>=0.6.5
progressbar2
acryl-iceberg-legacy==0.0.4
packaging
termcolor>=1.0.0
ratelimiter
toml>=0.10.0
entrypoints
aiohttp<4
ijson
PyYAML
Deprecated
humanfriendly
types-Deprecated
tabulate
click-spinner
psutil>=5.8.0
cached_property
azure-identity==1.10.0
python-dateutil>=2.8.0
click>=6.0.0
docker
markupsafe<=2.0.1,>=1.1.1
click-default-group

[integration-tests]
redash-toolbelt
smart-open[s3]>=5.2.1
pydeequ==1.0.1
flask-openid>=1.3.0
great-expectations<0.15.23,>=0.15.12
sql-metadata
packaging
cryptography
gql>=3.3.0
traitlets<5.2.2
acryl-pyhive[hive]>=0.6.13
types-ujson>=4.2.1
snowflake-sqlalchemy<=1.2.4
sqlalchemy==1.3.24
parse>=1.19.0
pyspark==3.0.3
ujson>=4.3.0
wcmatch
botocore!=1.23.0
requests
sqllineage==1.3.6
pydruid>=0.6.2
greenlet
gql[requests]>=3.3.0
pymysql>=1.0.2
sqlalchemy-vertica[vertica-python]==0.0.5
python-ldap>=2.4
PyAthena[sqlalchemy]==2.4.1
msal
pymongo[srv]>=3.11
feast==0.18.0
sqlparse
boto3
acryl-iceberg-legacy==0.0.4
clickhouse-sqlalchemy==0.1.8
tableschema>=1.20.2
deltalake
databricks-dbapi
JPype1
pyarrow>=6.0.1
azure-identity==1.10.0
moto[s3]
docker
sqlalchemy-pytds>=0.3

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
avro-gen3==0.7.6
grpcio==1.44.0
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
stackprinter>=0.2.6
expandvars>=0.6.5
progressbar2
packaging
termcolor>=1.0.0
ratelimiter
toml>=0.10.0
entrypoints
aiohttp<4
ijson
fastavro>=1.2.0
PyYAML
Deprecated
humanfriendly
types-Deprecated
tabulate
click-spinner
psutil>=5.8.0
cached_property
networkx>=2.6.2
types-protobuf
grpcio-tools==1.44.0
confluent_kafka>=1.5.0
python-dateutil>=2.8.0
click>=6.0.0
docker
markupsafe<=2.0.1,>=1.1.1
click-default-group

[kafka-connect]
avro-gen3==0.7.6
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
stackprinter>=0.2.6
expandvars>=0.6.5
progressbar2
great-expectations<0.15.23,>=0.15.12
packaging
termcolor>=1.0.0
ratelimiter
toml>=0.10.0
entrypoints
aiohttp<4
ijson
traitlets<5.2.2
PyYAML
Deprecated
humanfriendly
types-Deprecated
JPype1
tabulate
sqlalchemy==1.3.24
click-spinner
psutil>=5.8.0
requests
cached_property
greenlet
python-dateutil>=2.8.0
click>=6.0.0
docker
markupsafe<=2.0.1,>=1.1.1
click-default-group

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
avro-gen3==0.7.6
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
stackprinter>=0.2.6
expandvars>=0.6.5
progressbar2
packaging
termcolor>=1.0.0
ratelimiter
toml>=0.10.0
entrypoints
aiohttp<4
ijson
PyYAML
Deprecated
humanfriendly
types-Deprecated
tabulate
click-spinner
psutil>=5.8.0
cached_property
python-ldap>=2.4
python-dateutil>=2.8.0
click>=6.0.0
docker
markupsafe<=2.0.1,>=1.1.1
click-default-group

[looker]
avro-gen3==0.7.6
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
looker-sdk==22.2.1
stackprinter>=0.2.6
expandvars>=0.6.5
progressbar2
packaging
termcolor>=1.0.0
ratelimiter
toml>=0.10.0
entrypoints
aiohttp<4
ijson
PyYAML
Deprecated
humanfriendly
types-Deprecated
tabulate
click-spinner
psutil>=5.8.0
cached_property
python-dateutil>=2.8.0
click>=6.0.0
docker
markupsafe<=2.0.1,>=1.1.1
click-default-group

[lookml]
avro-gen3==0.7.6
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
looker-sdk==22.2.1
stackprinter>=0.2.6
expandvars>=0.6.5
progressbar2
packaging
lkml>=1.3.0b5
termcolor>=1.0.0
ratelimiter
toml>=0.10.0
entrypoints
aiohttp<4
ijson
GitPython>2
PyYAML
Deprecated
humanfriendly
types-Deprecated
sqllineage==1.3.6
tabulate
click-spinner
psutil>=5.8.0
sql-metadata==2.2.2
cached_property
python-dateutil>=2.8.0
click>=6.0.0
docker
markupsafe<=2.0.1,>=1.1.1
click-default-group

[mariadb]
avro-gen3==0.7.6
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
stackprinter>=0.2.6
expandvars>=0.6.5
progressbar2
great-expectations<0.15.23,>=0.15.12
packaging
termcolor>=1.0.0
ratelimiter
toml>=0.10.0
entrypoints
aiohttp<4
ijson
traitlets<5.2.2
PyYAML
Deprecated
humanfriendly
types-Deprecated
sqlalchemy==1.3.24
tabulate
click-spinner
psutil>=5.8.0
cached_property
greenlet
pymysql>=1.0.2
python-dateutil>=2.8.0
click>=6.0.0
docker
markupsafe<=2.0.1,>=1.1.1
click-default-group

[metabase]
avro-gen3==0.7.6
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
stackprinter>=0.2.6
expandvars>=0.6.5
progressbar2
packaging
termcolor>=1.0.0
ratelimiter
toml>=0.10.0
entrypoints
aiohttp<4
ijson
PyYAML
Deprecated
humanfriendly
types-Deprecated
sqllineage==1.3.6
tabulate
click-spinner
psutil>=5.8.0
requests
cached_property
python-dateutil>=2.8.0
click>=6.0.0
docker
markupsafe<=2.0.1,>=1.1.1
click-default-group

[mode]
avro-gen3==0.7.6
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
stackprinter>=0.2.6
expandvars>=0.6.5
progressbar2
packaging
termcolor>=1.0.0
ratelimiter
toml>=0.10.0
entrypoints
aiohttp<4
ijson
tenacity>=8.0.1
PyYAML
Deprecated
humanfriendly
types-Deprecated
sqllineage==1.3.6
tabulate
click-spinner
psutil>=5.8.0
requests
cached_property
python-dateutil>=2.8.0
click>=6.0.0
docker
markupsafe<=2.0.1,>=1.1.1
click-default-group

[mongodb]
avro-gen3==0.7.6
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
pymongo[srv]>=3.11
stackprinter>=0.2.6
expandvars>=0.6.5
progressbar2
packaging
termcolor>=1.0.0
ratelimiter
toml>=0.10.0
entrypoints
aiohttp<4
ijson
PyYAML
Deprecated
humanfriendly
types-Deprecated
tabulate
click-spinner
psutil>=5.8.0
cached_property
python-dateutil>=2.8.0
click>=6.0.0
docker
markupsafe<=2.0.1,>=1.1.1
click-default-group

[mssql]
avro-gen3==0.7.6
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
stackprinter>=0.2.6
expandvars>=0.6.5
progressbar2
great-expectations<0.15.23,>=0.15.12
sqlalchemy-pytds>=0.3
packaging
termcolor>=1.0.0
ratelimiter
toml>=0.10.0
entrypoints
aiohttp<4
ijson
traitlets<5.2.2
PyYAML
Deprecated
humanfriendly
types-Deprecated
sqlalchemy==1.3.24
tabulate
click-spinner
psutil>=5.8.0
cached_property
greenlet
python-dateutil>=2.8.0
click>=6.0.0
docker
markupsafe<=2.0.1,>=1.1.1
click-default-group

[mssql-odbc]
avro-gen3==0.7.6
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
stackprinter>=0.2.6
expandvars>=0.6.5
progressbar2
pyodbc
great-expectations<0.15.23,>=0.15.12
packaging
termcolor>=1.0.0
ratelimiter
toml>=0.10.0
entrypoints
aiohttp<4
ijson
traitlets<5.2.2
PyYAML
Deprecated
humanfriendly
types-Deprecated
sqlalchemy==1.3.24
tabulate
click-spinner
psutil>=5.8.0
cached_property
greenlet
python-dateutil>=2.8.0
click>=6.0.0
docker
markupsafe<=2.0.1,>=1.1.1
click-default-group

[mysql]
avro-gen3==0.7.6
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
stackprinter>=0.2.6
expandvars>=0.6.5
progressbar2
great-expectations<0.15.23,>=0.15.12
packaging
termcolor>=1.0.0
ratelimiter
toml>=0.10.0
entrypoints
aiohttp<4
ijson
traitlets<5.2.2
PyYAML
Deprecated
humanfriendly
types-Deprecated
sqlalchemy==1.3.24
tabulate
click-spinner
psutil>=5.8.0
cached_property
greenlet
pymysql>=1.0.2
python-dateutil>=2.8.0
click>=6.0.0
docker
markupsafe<=2.0.1,>=1.1.1
click-default-group

[nifi]
avro-gen3==0.7.6
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
stackprinter>=0.2.6
expandvars>=0.6.5
progressbar2
packaging
termcolor>=1.0.0
ratelimiter
toml>=0.10.0
entrypoints
aiohttp<4
ijson
PyYAML
Deprecated
humanfriendly
types-Deprecated
tabulate
click-spinner
psutil>=5.8.0
requests
cached_property
python-dateutil>=2.8.0
click>=6.0.0
docker
markupsafe<=2.0.1,>=1.1.1
click-default-group

[okta]
avro-gen3==0.7.6
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
stackprinter>=0.2.6
expandvars>=0.6.5
progressbar2
packaging
termcolor>=1.0.0
okta~=1.7.0
ratelimiter
toml>=0.10.0
entrypoints
aiohttp<4
ijson
PyYAML
Deprecated
humanfriendly
types-Deprecated
tabulate
click-spinner
psutil>=5.8.0
cached_property
python-dateutil>=2.8.0
click>=6.0.0
docker
markupsafe<=2.0.1,>=1.1.1
click-default-group

[oracle]
avro-gen3==0.7.6
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
stackprinter>=0.2.6
expandvars>=0.6.5
progressbar2
great-expectations<0.15.23,>=0.15.12
packaging
termcolor>=1.0.0
ratelimiter
toml>=0.10.0
entrypoints
aiohttp<4
ijson
traitlets<5.2.2
PyYAML
Deprecated
humanfriendly
types-Deprecated
sqlalchemy==1.3.24
tabulate
click-spinner
psutil>=5.8.0
cached_property
greenlet
cx_Oracle
python-dateutil>=2.8.0
click>=6.0.0
docker
markupsafe<=2.0.1,>=1.1.1
click-default-group

[postgres]
avro-gen3==0.7.6
psycopg2-binary
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
stackprinter>=0.2.6
expandvars>=0.6.5
progressbar2
great-expectations<0.15.23,>=0.15.12
packaging
termcolor>=1.0.0
ratelimiter
toml>=0.10.0
entrypoints
aiohttp<4
ijson
GeoAlchemy2
traitlets<5.2.2
PyYAML
Deprecated
humanfriendly
types-Deprecated
sqlalchemy==1.3.24
tabulate
click-spinner
psutil>=5.8.0
cached_property
greenlet
python-dateutil>=2.8.0
click>=6.0.0
docker
markupsafe<=2.0.1,>=1.1.1
click-default-group

[powerbi]
avro-gen3==0.7.6
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
stackprinter>=0.2.6
expandvars>=0.6.5
progressbar2
packaging
termcolor>=1.0.0
ratelimiter
toml>=0.10.0
entrypoints
aiohttp<4
ijson
PyYAML
Deprecated
humanfriendly
types-Deprecated
tabulate
click-spinner
psutil>=5.8.0
msal==1.16.0
cached_property
python-dateutil>=2.8.0
click>=6.0.0
docker
markupsafe<=2.0.1,>=1.1.1
click-default-group

[presto-on-hive]
avro-gen3==0.7.6
psycopg2-binary
acryl-pyhive[hive]>=0.6.12
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
stackprinter>=0.2.6
expandvars>=0.6.5
progressbar2
great-expectations<0.15.23,>=0.15.12
packaging
termcolor>=1.0.0
ratelimiter
toml>=0.10.0
entrypoints
aiohttp<4
ijson
traitlets<5.2.2
PyYAML
Deprecated
humanfriendly
types-Deprecated
sqlalchemy==1.3.24
tabulate
click-spinner
psutil>=5.8.0
cached_property
greenlet
pymysql>=1.0.2
python-dateutil>=2.8.0
click>=6.0.0
docker
markupsafe<=2.0.1,>=1.1.1
click-default-group

[pulsar]
avro-gen3==0.7.6
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
stackprinter>=0.2.6
expandvars>=0.6.5
progressbar2
packaging
termcolor>=1.0.0
ratelimiter
toml>=0.10.0
entrypoints
aiohttp<4
ijson
PyYAML
Deprecated
humanfriendly
types-Deprecated
tabulate
click-spinner
psutil>=5.8.0
requests
cached_property
python-dateutil>=2.8.0
click>=6.0.0
docker
markupsafe<=2.0.1,>=1.1.1
click-default-group

[redash]
redash-toolbelt
avro-gen3==0.7.6
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
stackprinter>=0.2.6
expandvars>=0.6.5
progressbar2
sql-metadata
packaging
termcolor>=1.0.0
ratelimiter
toml>=0.10.0
entrypoints
aiohttp<4
ijson
PyYAML
Deprecated
humanfriendly
types-Deprecated
sqllineage==1.3.6
tabulate
click-spinner
psutil>=5.8.0
cached_property
python-dateutil>=2.8.0
click>=6.0.0
docker
markupsafe<=2.0.1,>=1.1.1
click-default-group

[redshift]
avro-gen3==0.7.6
psycopg2-binary
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
stackprinter>=0.2.6
expandvars>=0.6.5
progressbar2
great-expectations<0.15.23,>=0.15.12
packaging
termcolor>=1.0.0
ratelimiter
toml>=0.10.0
entrypoints
aiohttp<4
ijson
GeoAlchemy2
traitlets<5.2.2
PyYAML
Deprecated
humanfriendly
types-Deprecated
sqlalchemy==1.3.24
tabulate
parse>=1.19.0
click-spinner
psutil>=5.8.0
sqllineage==1.3.6
cached_property
wcmatch
sqlalchemy-redshift
greenlet
python-dateutil>=2.8.0
click>=6.0.0
docker
markupsafe<=2.0.1,>=1.1.1
click-default-group

[redshift-usage]
avro-gen3==0.7.6
psycopg2-binary
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
sqlparse
stackprinter>=0.2.6
expandvars>=0.6.5
progressbar2
great-expectations<0.15.23,>=0.15.12
packaging
termcolor>=1.0.0
ratelimiter
toml>=0.10.0
entrypoints
aiohttp<4
ijson
GeoAlchemy2
traitlets<5.2.2
PyYAML
Deprecated
humanfriendly
types-Deprecated
sqlalchemy==1.3.24
tabulate
parse>=1.19.0
click-spinner
psutil>=5.8.0
sqllineage==1.3.6
cached_property
wcmatch
sqlalchemy-redshift
greenlet
python-dateutil>=2.8.0
click>=6.0.0
docker
markupsafe<=2.0.1,>=1.1.1
click-default-group

[s3]
smart-open[s3]>=5.2.1
pydeequ==1.0.1
packaging
ratelimiter
entrypoints
aiohttp<4
types-ujson>=4.2.1
parse>=1.19.0
tabulate
ujson>=4.3.0
click-spinner
wcmatch
botocore!=1.23.0
pyspark==3.0.3
click>=6.0.0
types-Deprecated
markupsafe<=2.0.1,>=1.1.1
click-default-group
avro-gen3==0.7.6
types-termcolor>=1.0.0
stackprinter>=0.2.6
expandvars>=0.6.5
progressbar2
boto3
tableschema>=1.20.2
termcolor>=1.0.0
toml>=0.10.0
ijson
docker
PyYAML
Deprecated
humanfriendly
psutil>=5.8.0
cached_property
pyarrow>=6.0.1
moto[s3]
avro<1.11,>=1.10.2
python-dateutil>=2.8.0

[sagemaker]
avro-gen3==0.7.6
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
stackprinter>=0.2.6
expandvars>=0.6.5
progressbar2
boto3
packaging
termcolor>=1.0.0
ratelimiter
toml>=0.10.0
entrypoints
aiohttp<4
ijson
PyYAML
Deprecated
humanfriendly
types-Deprecated
tabulate
click-spinner
psutil>=5.8.0
botocore!=1.23.0
cached_property
python-dateutil>=2.8.0
click>=6.0.0
docker
markupsafe<=2.0.1,>=1.1.1
click-default-group

[salesforce]
avro-gen3==0.7.6
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
stackprinter>=0.2.6
expandvars>=0.6.5
progressbar2
packaging
termcolor>=1.0.0
ratelimiter
toml>=0.10.0
entrypoints
aiohttp<4
ijson
PyYAML
Deprecated
humanfriendly
types-Deprecated
tabulate
click-spinner
psutil>=5.8.0
cached_property
simple-salesforce
python-dateutil>=2.8.0
click>=6.0.0
docker
markupsafe<=2.0.1,>=1.1.1
click-default-group

[snowflake]
avro-gen3==0.7.6
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
sqlparse
stackprinter>=0.2.6
expandvars>=0.6.5
progressbar2
great-expectations<0.15.23,>=0.15.12
packaging
cryptography
termcolor>=1.0.0
ratelimiter
toml>=0.10.0
entrypoints
aiohttp<4
ijson
traitlets<5.2.2
PyYAML
Deprecated
humanfriendly
types-Deprecated
snowflake-sqlalchemy<=1.2.4
tabulate
sqlalchemy==1.3.24
click-spinner
psutil>=5.8.0
cached_property
greenlet
msal
python-dateutil>=2.8.0
click>=6.0.0
docker
markupsafe<=2.0.1,>=1.1.1
click-default-group

[snowflake-beta]
avro-gen3==0.7.6
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
sqlparse
stackprinter>=0.2.6
expandvars>=0.6.5
progressbar2
great-expectations<0.15.23,>=0.15.12
packaging
cryptography
termcolor>=1.0.0
ratelimiter
toml>=0.10.0
entrypoints
aiohttp<4
ijson
traitlets<5.2.2
PyYAML
Deprecated
humanfriendly
types-Deprecated
snowflake-sqlalchemy<=1.2.4
tabulate
sqlalchemy==1.3.24
click-spinner
psutil>=5.8.0
cached_property
greenlet
msal
python-dateutil>=2.8.0
click>=6.0.0
docker
markupsafe<=2.0.1,>=1.1.1
click-default-group

[snowflake-legacy]
avro-gen3==0.7.6
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
stackprinter>=0.2.6
expandvars>=0.6.5
progressbar2
great-expectations<0.15.23,>=0.15.12
packaging
cryptography
termcolor>=1.0.0
ratelimiter
toml>=0.10.0
entrypoints
aiohttp<4
ijson
traitlets<5.2.2
PyYAML
Deprecated
humanfriendly
types-Deprecated
snowflake-sqlalchemy<=1.2.4
tabulate
sqlalchemy==1.3.24
click-spinner
psutil>=5.8.0
cached_property
greenlet
msal
python-dateutil>=2.8.0
click>=6.0.0
docker
markupsafe<=2.0.1,>=1.1.1
click-default-group

[snowflake-usage-legacy]
avro-gen3==0.7.6
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
sqlparse
stackprinter>=0.2.6
expandvars>=0.6.5
progressbar2
great-expectations<0.15.23,>=0.15.12
packaging
cryptography
more-itertools>=8.12.0
termcolor>=1.0.0
ratelimiter
toml>=0.10.0
entrypoints
aiohttp<4
ijson
traitlets<5.2.2
PyYAML
Deprecated
humanfriendly
types-Deprecated
snowflake-sqlalchemy<=1.2.4
tabulate
sqlalchemy==1.3.24
click-spinner
psutil>=5.8.0
cached_property
greenlet
msal
python-dateutil>=2.8.0
click>=6.0.0
docker
markupsafe<=2.0.1,>=1.1.1
click-default-group

[sqlalchemy]
avro-gen3==0.7.6
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
stackprinter>=0.2.6
expandvars>=0.6.5
progressbar2
great-expectations<0.15.23,>=0.15.12
packaging
termcolor>=1.0.0
ratelimiter
toml>=0.10.0
entrypoints
aiohttp<4
ijson
traitlets<5.2.2
PyYAML
Deprecated
humanfriendly
types-Deprecated
sqlalchemy==1.3.24
tabulate
click-spinner
psutil>=5.8.0
cached_property
greenlet
python-dateutil>=2.8.0
click>=6.0.0
docker
markupsafe<=2.0.1,>=1.1.1
click-default-group

[starburst-trino-usage]
avro-gen3==0.7.6
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
sqlparse
stackprinter>=0.2.6
expandvars>=0.6.5
progressbar2
great-expectations<0.15.23,>=0.15.12
packaging
termcolor>=1.0.0
trino[sqlalchemy]<0.317,>=0.308
ratelimiter
toml>=0.10.0
entrypoints
aiohttp<4
ijson
traitlets<5.2.2
PyYAML
Deprecated
humanfriendly
types-Deprecated
sqlalchemy==1.3.24
tabulate
click-spinner
psutil>=5.8.0
cached_property
greenlet
python-dateutil>=2.8.0
click>=6.0.0
docker
markupsafe<=2.0.1,>=1.1.1
click-default-group

[superset]
avro-gen3==0.7.6
Jinja2<3.1.0
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
great_expectations
stackprinter>=0.2.6
expandvars>=0.6.5
progressbar2
packaging
termcolor>=1.0.0
ratelimiter
toml>=0.10.0
entrypoints
aiohttp<4
ijson
PyYAML
Deprecated
humanfriendly
types-Deprecated
tabulate
click-spinner
psutil>=5.8.0
requests
cached_property
greenlet
sqlalchemy
python-dateutil>=2.8.0
click>=6.0.0
docker
markupsafe<=2.0.1,>=1.1.1
click-default-group

[tableau]
avro-gen3==0.7.6
tableauserverclient>=0.17.0
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
stackprinter>=0.2.6
expandvars>=0.6.5
progressbar2
packaging
termcolor>=1.0.0
ratelimiter
toml>=0.10.0
entrypoints
aiohttp<4
ijson
PyYAML
Deprecated
humanfriendly
types-Deprecated
tabulate
click-spinner
psutil>=5.8.0
cached_property
python-dateutil>=2.8.0
click>=6.0.0
docker
markupsafe<=2.0.1,>=1.1.1
click-default-group

[trino]
avro-gen3==0.7.6
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
stackprinter>=0.2.6
expandvars>=0.6.5
progressbar2
great-expectations<0.15.23,>=0.15.12
packaging
termcolor>=1.0.0
trino[sqlalchemy]<0.317,>=0.308
ratelimiter
toml>=0.10.0
entrypoints
aiohttp<4
ijson
traitlets<5.2.2
PyYAML
Deprecated
humanfriendly
types-Deprecated
sqlalchemy==1.3.24
tabulate
click-spinner
psutil>=5.8.0
cached_property
greenlet
python-dateutil>=2.8.0
click>=6.0.0
docker
markupsafe<=2.0.1,>=1.1.1
click-default-group

[vertica]
avro-gen3==0.7.6
types-termcolor>=1.0.0
avro<1.11,>=1.10.2
stackprinter>=0.2.6
expandvars>=0.6.5
progressbar2
great-expectations<0.15.23,>=0.15.12
packaging
termcolor>=1.0.0
ratelimiter
toml>=0.10.0
entrypoints
aiohttp<4
ijson
traitlets<5.2.2
PyYAML
Deprecated
humanfriendly
types-Deprecated
sqlalchemy==1.3.24
tabulate
click-spinner
psutil>=5.8.0
cached_property
greenlet
sqlalchemy-vertica[vertica-python]==0.0.5
python-dateutil>=2.8.0
click>=6.0.0
docker
markupsafe<=2.0.1,>=1.1.1
click-default-group
