typing-inspect
typing_extensions>=3.10.0.2
mypy_extensions>=0.4.3
sqlalchemy==1.3.24
apache-airflow>=1.10.2
acryl-datahub[airflow]>=0.8.36
pydantic>=1.5.1

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
typing-inspect
types-cachetools
isort>=5.7.0
pytest>=6.2.2
types-six
mypy_extensions>=0.4.3
types-python-dateutil
twine
types-tabulate
tox
apache-airflow>=1.10.2
pydantic>=1.5.1
types-click==0.1.12
mypy>=0.920
flake8>=3.8.3
black>=21.12b0
pytest-asyncio>=0.16.0
types-freezegun
acryl-datahub[airflow]>=0.8.36
pydantic>=1.9.0
jsonpickle
requests-mock
build
pytest-cov>=2.8.1
packaging
types-pytz
types-PyYAML
flake8-tidy-imports>=4.3.0
types-dataclasses
coverage>=5.1
types-toml
freezegun
pytest-docker<0.12,>=0.10.3
types-pkg_resources
typing_extensions>=3.10.0.2
deepdiff
sqlalchemy==1.3.24
types-requests
sqlalchemy-stubs

[dev-airflow1]
typing-inspect
types-cachetools
isort>=5.7.0
pytest>=6.2.2
types-six
mypy_extensions>=0.4.3
types-python-dateutil
twine
types-tabulate
apache-airflow-backport-providers-snowflake
tox
apache-airflow>=1.10.2
apache-airflow==1.10.15
pydantic>=1.5.1
types-click==0.1.12
mypy>=0.920
flake8>=3.8.3
black>=21.12b0
pytest-asyncio>=0.16.0
types-freezegun
acryl-datahub[airflow]>=0.8.36
pydantic>=1.9.0
jsonpickle
requests-mock
build
pytest-cov>=2.8.1
packaging
types-pytz
types-PyYAML
flake8-tidy-imports>=4.3.0
types-dataclasses
coverage>=5.1
types-toml
freezegun
pytest-docker<0.12,>=0.10.3
types-pkg_resources
typing_extensions>=3.10.0.2
deepdiff
sqlalchemy==1.3.24
types-requests
sqlalchemy-stubs

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
