<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="prev" title="What can I contribute?" href="what.html" />

    <meta name="generator" content="sphinx-5.1.1, furo 2022.06.21"/>
        <title>How can I contribute? - TESPy 0.6.1 - Leidenfrost&#39;s Library documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=40978830699223671f4072448e654b5958f38b89" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    
    


<style>
  body {
    --color-code-background: #ffffff;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">TESPy 0.6.1 - Leidenfrost's Library documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../_static/./images/logo_tespy_mid.svg" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../_static/./images/logo_tespy_mid_darkmode.svg" alt="Dark Logo"/>
  </div>
  
  <span class="sidebar-brand-text">TESPy 0.6.1 - Leidenfrost's Library documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Thermal Engineering Systems in Python</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation and setup</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../basics.html">Modeling Basic Systems</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../basics/intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basics/heat_pump.html">Heat Pump</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basics/rankine_cycle.html">Rankine Cycle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basics/gas_turbine.html">Gas Turbine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basics/district_heating.html">District Heating Network</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tutorials.html">Advanced Tutorials</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/heat_pump_steps.html">Build a Heat Pump Stepwise</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/starting_values.html">How to Generate Stable Starting Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/heat_pump_exergy.html">Exergy Analysis of a Ground-Coupled Heat Pump</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/pygmo_optimization.html">Thermal Power Plant Efficiency Optimization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Example Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../regular_meeting.html">TESPy community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../modules.html">TESPy modules</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/networks.html">Networks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/networks.html#network-reader">Network reader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/components.html">Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/components.html#component-groups-subystems">Component Groups: Subystems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/connections.html">Connections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/characteristics.html">Characteristics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/fluid_properties.html">Fluid properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/ude.html">User defined equations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../benchmarks.html">Benchmarks</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api.html">API Documentation</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/components.html">tespy.components module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/connections.html">tespy.connections module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/data.html">tespy.data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/networks.html">tespy.networks module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/tools.html">tespy.tools module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../whats_new.html">What’s New</a></li>
<li class="toctree-l1"><a class="reference internal" href="../zliterature.html">Literature</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../advanced/exergy.html">Exergy analysis</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contribute to TESPy</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="what.html">What can I contribute?</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">How can I contribute?</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <div class="section" id="how-can-i-contribute">
<span id="tespy-development-how-label"></span><h1>How can I contribute?<a class="headerlink" href="#how-can-i-contribute" title="Permalink to this heading">#</a></h1>
<p>You will find the most important information concerning the development process
in the following sections. If you have any further questions feel free to
contact us, we are looking forward to hearing from you!</p>
<div class="section" id="install-the-developer-version">
<h2>Install the developer version<a class="headerlink" href="#install-the-developer-version" title="Permalink to this heading">#</a></h2>
<p>It is recommenden to use
<a class="reference external" href="https://docs.python.org/3/tutorial/venv.html">virtual environments</a> for
the development process. Fork the repository and clone your forked tespy github
repository and install development requirements with pip.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/YOUR_GITHUB_USERNAME/tespy.git
<span class="nb">cd</span> tespy
pip install -e .<span class="o">[</span>dev<span class="o">]</span>
</pre></div>
</div>
<p>In order to stay in sync with the oemof/tespy base repository, add the link to
the oemof/tespy repository as remote to your local copy of tespy. We will call
the link “upstream”. Fetch branches available and after that, you can pull
changes from a specific branch of the oemof/tespy repository (branch “dev” in
the example below).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git remote add upstream https://github.com/oemof/tespy.git
git fetch upstream
git pull upstream dev --rebase
</pre></div>
</div>
<p>Use the <code class="code docutils literal notranslate"><span class="pre">--rebase</span></code> comand to avoid merge commits fo every upstream pull.
If you want to make changes to tespy, checkout a new branch from your local dev
branch. Make your changes, commit them and create a PR on the oemof/tespy dev
branch.</p>
</div>
<div class="section" id="collaboration-with-pull-requests">
<h2>Collaboration with pull requests<a class="headerlink" href="#collaboration-with-pull-requests" title="Permalink to this heading">#</a></h2>
<p>To collaborate use the pull request functionality of github as described here:
<a class="reference external" href="https://guides.github.com/activities/hello-world/">https://guides.github.com/activities/hello-world/</a></p>
<div class="section" id="how-to-create-a-pull-request">
<h3>How to create a pull request<a class="headerlink" href="#how-to-create-a-pull-request" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Fork the oemof repository to your own github account.</p></li>
<li><p>Change, add or remove code.</p></li>
<li><p>Commit your changes.</p></li>
<li><p>Create a pull request and describe what you will do and why. Please use the
pull request template we offer. It will be shown to you when you click on
“New pull request”.</p></li>
<li><p>Wait for approval.</p></li>
</ul>
</div>
<div class="section" id="generally-the-following-steps-are-required-when-changing-adding-or-removing-code">
<span id="coding-requirements-label"></span><h3>Generally the following steps are required when changing, adding or removing code<a class="headerlink" href="#generally-the-following-steps-are-required-when-changing-adding-or-removing-code" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Read the <a class="reference internal" href="#style-guidlines-label"><span class="std std-ref">Issue-Management</span></a> and <a class="reference internal" href="#naming-conventions-label"><span class="std std-ref">Naming Conventions</span></a> and
follow them</p></li>
<li><p>Add new tests according to what you have done</p></li>
<li><p>Add/change the documentation (new feature, API changes …)</p></li>
<li><p>Add a What’s New entry and your name to the list of contributors</p></li>
<li><p>Check if all <a class="reference internal" href="#tests-label"><span class="std std-ref">Tests</span></a> still work.</p></li>
</ul>
</div>
</div>
<div class="section" id="tests">
<span id="tests-label"></span><h2>Tests<a class="headerlink" href="#tests" title="Permalink to this heading">#</a></h2>
<p>The tests in TESPy are split up in two different parts:</p>
<ul class="simple">
<li><p>doc-tests (also used as examples for classes and methods/functions)</p></li>
<li><p>software tests (defined in the tests folder).</p></li>
</ul>
<p>The tests contain code examples that expect a certain outcome. If the outcome
is as expected a test will pass, if the outcome is different, the test will
fail. You can run the tests locally by navigating into your local github clone.
The command <code class="code docutils literal notranslate"><span class="pre">check</span></code> tests PEP guidelines, the command <code class="code docutils literal notranslate"><span class="pre">docs</span></code>
tests building the documentation, and the command <code class="code docutils literal notranslate"><span class="pre">py3X</span></code> runs the
software tests in the selected Python version.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python -m tox -e docs
python -m tox -e check
python -m tox -e py36
python -m tox -e py37
python -m tox -e py38
</pre></div>
</div>
<p>If you want to have a look at the documentation build on your local machine use
the following command from the local tespy clone:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python -m sphinx docs/ path/to/html_output
</pre></div>
</div>
<p>Additionally, all tests will run automatically when you push changes to a
branch that has a pull request opened.</p>
<p>If you have further questions regarding the tests, we are looking forward to
your inquiry.</p>
</div>
<div class="section" id="issue-management">
<span id="style-guidlines-label"></span><h2>Issue-Management<a class="headerlink" href="#issue-management" title="Permalink to this heading">#</a></h2>
<p>A good way for communication with the developer group are issues. If you
find a bug, want to contribute an enhancement or have a question on a specific
problem in development you want to discuss, please create an issue:</p>
<ul class="simple">
<li><p>describing your point accurately</p></li>
<li><p>using the list of category tags</p></li>
<li><p>addressing other developers</p></li>
</ul>
<p>If you want to address other developers you can use &#64;name-of-developer, or
use e.g. &#64;tespy to address a team.
<a class="reference external" href="https://github.com/orgs/oemof/teams">Here</a> you can find an overview over
existing teams on different subjects and their members.</p>
<p>Look at the existing issues to get an idea on the usage of issues.</p>
</div>
<div class="section" id="style-guidelines">
<h2>Style guidelines<a class="headerlink" href="#style-guidelines" title="Permalink to this heading">#</a></h2>
<p>We mostly follow standard guidelines instead of developing own rules. So if
anything is not defined in this section, search for a
<a class="reference external" href="https://www.python.org/dev/peps/">PEP rule</a> and follow it.</p>
<div class="section" id="docstrings">
<h3>Docstrings<a class="headerlink" href="#docstrings" title="Permalink to this heading">#</a></h3>
<p>We decided to use the style of the numpydoc docstrings. See the following
link for more information
<a class="reference external" href="https://sphinxcontrib-napoleon.readthedocs.io/en/latest/example_numpy.html">numpy docstrings</a>.</p>
</div>
<div class="section" id="code-commenting">
<h3>Code commenting<a class="headerlink" href="#code-commenting" title="Permalink to this heading">#</a></h3>
<p>Code comments are block and inline comments in the source code. They can help
to understand he code and should be utilized “as much as necessary, as little
as possible”. When writing comments follow the
<a class="reference external" href="https://www.python.org/dev/peps/pep-0008/#comments">PEP 0008 style guide</a>.</p>
</div>
<div class="section" id="pep8-python-style-guide">
<h3>PEP8 (Python Style Guide)<a class="headerlink" href="#pep8-python-style-guide" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>We adhere to <a class="reference external" href="https://www.python.org/dev/peps/pep-0008/">PEP8</a> for any code
produced in the framework.</p></li>
<li><p>We use pylint to check your code. Pylint is integrated in many IDEs and
Editors. <a class="reference external" href="https://pylint.pycqa.org/en/latest/">Check here</a> or ask the
maintainer of your IDE or Editor</p></li>
<li><p>Some IDEs have pep8 checkers, which are very helpful, especially for python
beginners.</p></li>
</ul>
</div>
</div>
<div class="section" id="naming-conventions">
<span id="naming-conventions-label"></span><h2>Naming Conventions<a class="headerlink" href="#naming-conventions" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>We use plural in the code for modules if there is possibly more than one
child class (e.g. <code class="code docutils literal notranslate"><span class="pre">import</span> <span class="pre">heat_exchangers</span></code> AND NOT
<code class="code docutils literal notranslate"><span class="pre">import</span> <span class="pre">heat_exchanger</span></code>). If there are arrays in the code that contain
multiple elements they have to be named in plural.</p></li>
<li><p>Please, follow the naming conventions of
<a class="reference external" href="http://pylint-messages.wikidot.com/messages:c0103">pylint</a></p></li>
<li><p>Use talking names</p>
<ul>
<li><p>Variables/Objects: Name it after the data they describe
(power_line, wind_speed)</p></li>
<li><p>Functions/Method: Name it after what they do: <strong>use verbs</strong>
(get_wind_speed, set_parameter)</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="using-git">
<h2>Using git<a class="headerlink" href="#using-git" title="Permalink to this heading">#</a></h2>
<div class="section" id="branching-model">
<h3>Branching model<a class="headerlink" href="#branching-model" title="Permalink to this heading">#</a></h3>
<p>So far we adhere mostly to the git branching model by
<a class="reference external" href="https://nvie.com/posts/a-successful-git-branching-model/">Vincent Driessen</a>.</p>
<p>Differences are:</p>
<ul class="simple">
<li><p>instead of the name <code class="docutils literal notranslate"><span class="pre">origin/develop</span></code> we call the branch <code class="docutils literal notranslate"><span class="pre">origin/dev</span></code>.</p></li>
<li><p>feature branches are named like <code class="docutils literal notranslate"><span class="pre">features/*</span></code></p></li>
<li><p>release branches are named like <code class="docutils literal notranslate"><span class="pre">releases/*</span></code></p></li>
</ul>
</div>
<div class="section" id="commit-message">
<h3>Commit message<a class="headerlink" href="#commit-message" title="Permalink to this heading">#</a></h3>
<p>Use this nice little <a class="reference external" href="https://commit.style/">commit tutorial</a> to
learn how to write a nice commit message.</p>
</div>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this heading">#</a></h2>
<p>The general implementation-independent documentation such as installation
guide, flow charts, and mathematical models is done via ReStructuredText (rst).
The files can be found in the folder <em>docs</em>. For further information on
restructured text see: <a class="reference external" href="https://docutils.sourceforge.io/rst.html">https://docutils.sourceforge.io/rst.html</a>.</p>
</div>
</div>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          <a class="prev-page" href="what.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">What can I contribute?</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Francesco Witte
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            <div class="last-updated">
              Last updated on Oct 02, 2022</div>
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">How can I contribute?</a><ul>
<li><a class="reference internal" href="#install-the-developer-version">Install the developer version</a></li>
<li><a class="reference internal" href="#collaboration-with-pull-requests">Collaboration with pull requests</a><ul>
<li><a class="reference internal" href="#how-to-create-a-pull-request">How to create a pull request</a></li>
<li><a class="reference internal" href="#generally-the-following-steps-are-required-when-changing-adding-or-removing-code">Generally the following steps are required when changing, adding or removing code</a></li>
</ul>
</li>
<li><a class="reference internal" href="#tests">Tests</a></li>
<li><a class="reference internal" href="#issue-management">Issue-Management</a></li>
<li><a class="reference internal" href="#style-guidelines">Style guidelines</a><ul>
<li><a class="reference internal" href="#docstrings">Docstrings</a></li>
<li><a class="reference internal" href="#code-commenting">Code commenting</a></li>
<li><a class="reference internal" href="#pep8-python-style-guide">PEP8 (Python Style Guide)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#naming-conventions">Naming Conventions</a></li>
<li><a class="reference internal" href="#using-git">Using git</a><ul>
<li><a class="reference internal" href="#branching-model">Branching model</a></li>
<li><a class="reference internal" href="#commit-message">Commit message</a></li>
</ul>
</li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/design-tabs.js"></script>
    </body>
</html>