numpy
pydantic
aiofiles
grpcio-reflection<1.48.1,>=1.46.0
uvicorn[standard]
fastapi>=0.76.0
protobuf>=3.20.0
prometheus_client
docarray>=0.16.4
cryptography
grpcio-health-checking<1.48.1,>=1.46.0
pathspec
python-multipart
docker
docarray[common]>=0.16.3
uvloop
pyyaml>=5.3.1
jina-hubble-sdk>=0.19.0
packaging>=20.0
grpcio<1.48.1,>=1.46.0
websockets
aiostream
aiohttp
requests
jcloud>=0.0.35
filelock

[Pillow]
Pillow

[aiofiles]
aiofiles

[aiohttp]
aiohttp

[aiostream]
aiostream

[all]
numpy
pytest-lazy-fixture
tensorflow>=2.0
pydantic
flaky
pytest-kind==21.1.3
portforward>=0.2.4
pytest-mock
aiofiles
strawberry-graphql>=0.96.0
grpcio-reflection<1.48.1,>=1.46.0
coverage==6.2
uvicorn[standard]
fastapi>=0.76.0
protobuf>=3.20.0
prometheus_client
pytest
docarray>=0.16.4
scipy>=1.6.1
cryptography
sgqlc
psutil
grpcio-health-checking<1.48.1,>=1.46.0
requests-mock
pathspec
Pillow
python-multipart
docker
jsonschema
docarray[common]>=0.16.3
uvloop
pyyaml>=5.3.1
kubernetes>=18.20.0
jina-hubble-sdk>=0.19.0
pytest-repeat
packaging>=20.0
pytest-timeout
pytest-asyncio
bs4
black==22.3.0
grpcio<1.48.1,>=1.46.0
pytest-cov
websockets
aiostream
aiohttp
requests
pytest-custom_exit_code
mock
pytest-reraise
torch
jcloud>=0.0.35
filelock

[black]
black==22.3.0

[bs4]
bs4

[cicd]
tensorflow>=2.0
portforward>=0.2.4
jsonschema
bs4
sgqlc
strawberry-graphql>=0.96.0
torch

[core]
numpy
grpcio<1.48.1,>=1.46.0
jcloud>=0.0.35
protobuf>=3.20.0
pyyaml>=5.3.1
docarray>=0.16.4
jina-hubble-sdk>=0.19.0
packaging>=20.0
grpcio-reflection<1.48.1,>=1.46.0
grpcio-health-checking<1.48.1,>=1.46.0

[coverage]
coverage==6.2

[cryptography]
cryptography

[devel]
uvicorn[standard]
pathspec
fastapi>=0.76.0
python-multipart
pydantic
docker
websockets
docarray[common]>=0.16.3
uvloop
prometheus_client
aiohttp
requests
aiostream
aiofiles
cryptography
sgqlc
strawberry-graphql>=0.96.0
filelock

[docarray]
docarray>=0.16.4

[docarray[common]]
docarray[common]>=0.16.3

[docker]
docker

[fastapi]
fastapi>=0.76.0

[filelock]
filelock

[flaky]
flaky

[grpcio]
grpcio<1.48.1,>=1.46.0

[grpcio-health-checking]
grpcio-health-checking<1.48.1,>=1.46.0

[grpcio-reflection]
grpcio-reflection<1.48.1,>=1.46.0

[jcloud]
jcloud>=0.0.35

[jina-hubble-sdk]
jina-hubble-sdk>=0.19.0

[jsonschema]
jsonschema

[kubernetes]
kubernetes>=18.20.0

[mock]
mock

[numpy]
numpy

[packaging]
packaging>=20.0

[pathspec]
pathspec

[perf]
uvloop
prometheus_client

[portforward]
portforward>=0.2.4

[prometheus_client]
prometheus_client

[protobuf]
protobuf>=3.20.0

[psutil]
psutil

[pydantic]
pydantic

[pytest]
pytest

[pytest-asyncio]
pytest-asyncio

[pytest-cov]
pytest-cov

[pytest-custom_exit_code]
pytest-custom_exit_code

[pytest-kind]
pytest-kind==21.1.3

[pytest-lazy-fixture]
pytest-lazy-fixture

[pytest-mock]
pytest-mock

[pytest-repeat]
pytest-repeat

[pytest-reraise]
pytest-reraise

[pytest-timeout]
pytest-timeout

[python-multipart]
python-multipart

[pyyaml]
pyyaml>=5.3.1

[requests]
requests

[requests-mock]
requests-mock

[scipy]
scipy>=1.6.1

[sgqlc]
sgqlc

[standard]
uvicorn[standard]
pathspec
fastapi>=0.76.0
python-multipart
pydantic
docker
websockets
docarray[common]>=0.16.3
uvloop
prometheus_client
aiohttp
requests
aiostream
aiofiles
cryptography
filelock

[strawberry-graphql]
strawberry-graphql>=0.96.0

[tensorflow]
tensorflow>=2.0

[test]
pytest-lazy-fixture
flaky
pytest-kind==21.1.3
pytest-mock
coverage==6.2
pytest
scipy>=1.6.1
psutil
requests-mock
Pillow
kubernetes>=18.20.0
pytest-repeat
pytest-timeout
pytest-asyncio
black==22.3.0
pytest-cov
pytest-custom_exit_code
mock
pytest-reraise

[torch]
torch

[uvicorn[standard]]
uvicorn[standard]

[uvloop]
uvloop

[websockets]
websockets
