flask==2.0.3

[all]
black==22.3.0
halogen==1.7.0
marshmallow==3.14.1
pre-commit==2.18.1
pytest-cov==3.0.0
pytest-factoryboy==2.1.0
pytest-flake8==1.1.1
pytest==7.0.1
readthedocs-sphinx-search==0.1.1
sphinx-autobuild==2021.3.14
sphinx-book-theme==0.2.0
sphinx==4.5.0

[dev]
black==22.3.0
marshmallow==3.14.1
pre-commit==2.18.1

[docs]
marshmallow==3.14.1
readthedocs-sphinx-search==0.1.1
sphinx==4.5.0
sphinx-autobuild==2021.3.14
sphinx-book-theme==0.2.0

[test]
halogen==1.7.0
marshmallow==3.14.1
pytest==7.0.1
pytest-cov==3.0.0
pytest-factoryboy==2.1.0
pytest-flake8==1.1.1
