boto3
requests>=2.21.0
requests-aws4auth
gitpython>=3.1.0
elasticsearch[async]<8,>=7
elasticsearch-dsl<8,>=7
PyYAML>=5.1
orjson>=3.6.1

[:python_version < "3.7.0"]
tornado==6.1.0
dataclasses

[:python_version < "3.8.0"]
singledispatchmethod

[:python_version >= "3.7.0"]
tornado==6.2.0

[dev]
msgpack>=0.6.1
sentry-sdk>=1.5.3
beautifulsoup4
aiocron==1.8
aiohttp==3.8.1
asyncssh==2.11.0
pymongo<5.0,>=4.1.0
psutil
jsonpointer
IPython
multiprocessing_on_dill
dill
prettytable
sockjs-tornado==1.0.7
jsonschema>=2.6.0
pip
yapf
requests-aws4auth
networkx<2.6,>=2.1
biothings_client>=0.2.6
pytest
pytest-mock
pre-commit==2.17.0
sphinx>=2.4.3
sphinx_rtd_theme>=1.0.0
sphinx_reredirects>=0.0.1

[dev:sys_platform == "linux"]
pyinotify

[hub]
beautifulsoup4
aiocron==1.8
aiohttp==3.8.1
asyncssh==2.11.0
pymongo<5.0,>=4.1.0
psutil
jsonpointer
IPython
multiprocessing_on_dill
dill
prettytable
sockjs-tornado==1.0.7
jsonschema>=2.6.0
pip
yapf
requests-aws4auth
networkx<2.6,>=2.1
biothings_client>=0.2.6

[hub:sys_platform == "linux"]
pyinotify

[web_extra]
msgpack>=0.6.1
sentry-sdk>=1.5.3
