psutil>=5.8.0
types-termcolor>=1.0.0
cached_property
docker
termcolor>=1.0.0
types-Deprecated
pydantic>=1.5.1
python-dateutil>=2.8.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
mixpanel>=4.9.0
typing-inspect
entrypoints
click>=6.0.0
click-default-group
mypy_extensions>=0.4.3
ijson
aiohttp<4
toml>=0.10.0
progressbar2
ratelimiter
expandvars>=0.6.5
Deprecated
humanfriendly
PyYAML
tabulate
packaging
click-spinner
avro<1.11,>=1.10.2
avro-gen3==0.7.6

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
psutil>=5.8.0
types-termcolor>=1.0.0
apache-airflow>=1.10.2
cached_property
docker
termcolor>=1.0.0
aiohttp<4
types-Deprecated
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
progressbar2
ratelimiter
expandvars>=0.6.5
entrypoints
Deprecated
humanfriendly
PyYAML
tabulate
click>=6.0.0
click-default-group
packaging
ijson
click-spinner
avro<1.11,>=1.10.2
avro-gen3==0.7.6

[all]
python-ldap>=2.4
psutil>=5.8.0
types-termcolor>=1.0.0
cached_property
Jinja2<3.1.0
docker
avro-gen3==0.7.6
types-Deprecated
great-expectations<0.15.23,>=0.15.12
google-api-python-client
python-dateutil>=2.8.0
stackprinter>=0.2.6
pyarrow>=6.0.1
pyspark==3.0.3
types-protobuf
snowflake-sqlalchemy<=1.2.4
sqlalchemy
tableauserverclient>=0.17.0
ujson>=4.3.0
cx_Oracle
click>=6.0.0
click-default-group
sqlalchemy-bigquery>=1.4.1
cryptography
parse>=1.19.0
sqllineage==1.3.6
acryl-pyhive[hive]>=0.6.13
more-itertools>=8.12.0
feast==0.18.0
acryl-pyhive[hive]>=0.6.12
gql[requests]>=3.3.0
tenacity>=8.0.1
apache-airflow>=1.10.2
google-cloud-bigquery
traitlets<5.2.2
pydruid>=0.6.2
great_expectations
ijson
aiohttp<4
PyAthena[sqlalchemy]==2.4.1
toml>=0.10.0
progressbar2
expandvars>=0.6.5
sqlalchemy==1.3.24
pymongo[srv]>=3.11
okta~=1.7.0
redash-toolbelt
humanfriendly
PyYAML
sql_metadata
click-spinner
tableschema>=1.20.2
flask-openid>=1.3.0
deltalake
azure-identity==1.10.0
clickhouse-sqlalchemy==0.1.8
simple-salesforce
boto3
elasticsearch==7.13.4
trino[sqlalchemy]>=0.308
gql>=3.3.0
termcolor>=1.0.0
sqlalchemy-redshift
markupsafe<=2.0.1,>=1.1.1
greenlet
wcmatch
looker-sdk==22.2.1
networkx>=2.6.2
msal==1.16.0
entrypoints
requests
sqlparse
botocore!=1.23.0
grpcio==1.44.0
sql-metadata==2.2.2
smart-open[s3]>=5.2.1
fastavro>=1.2.0
psycopg2-binary
cachetools
msal
pymysql>=1.0.2
GitPython>2
JPype1
sqlalchemy-pytds>=0.3
acryl-iceberg-legacy==0.0.4
trino>=0.308
confluent_kafka>=1.5.0
databricks-dbapi
lkml>=1.3.0b5
moto[s3]
ratelimiter
google-cloud-logging<3.1.2
Deprecated
grpcio-tools==1.44.0
sqlalchemy-vertica[vertica-python]==0.0.5
GeoAlchemy2
tabulate
packaging
types-ujson>=4.2.1
avro<1.11,>=1.10.2
pydeequ==1.0.1

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
psutil>=5.8.0
types-termcolor>=1.0.0
cached_property
traitlets<5.2.2
docker
termcolor>=1.0.0
aiohttp<4
types-Deprecated
great-expectations<0.15.23,>=0.15.12
toml>=0.10.0
PyAthena[sqlalchemy]==2.4.1
python-dateutil>=2.8.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
greenlet
progressbar2
ratelimiter
expandvars>=0.6.5
entrypoints
Deprecated
sqlalchemy==1.3.24
humanfriendly
PyYAML
tabulate
click>=6.0.0
click-default-group
packaging
ijson
click-spinner
avro<1.11,>=1.10.2
avro-gen3==0.7.6

[azure-ad]
psutil>=5.8.0
types-termcolor>=1.0.0
cached_property
docker
termcolor>=1.0.0
aiohttp<4
types-Deprecated
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
progressbar2
ratelimiter
expandvars>=0.6.5
entrypoints
Deprecated
humanfriendly
PyYAML
tabulate
click>=6.0.0
click-default-group
packaging
ijson
click-spinner
avro<1.11,>=1.10.2
avro-gen3==0.7.6

[base]
psutil>=5.8.0
types-termcolor>=1.0.0
cached_property
docker
termcolor>=1.0.0
aiohttp<4
types-Deprecated
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
progressbar2
ratelimiter
expandvars>=0.6.5
entrypoints
Deprecated
humanfriendly
PyYAML
tabulate
click>=6.0.0
click-default-group
packaging
ijson
click-spinner
avro<1.11,>=1.10.2
avro-gen3==0.7.6

[bigquery]
sqllineage==1.3.6
psutil>=5.8.0
types-termcolor>=1.0.0
google-cloud-bigquery
cached_property
traitlets<5.2.2
docker
termcolor>=1.0.0
aiohttp<4
types-Deprecated
great-expectations<0.15.23,>=0.15.12
toml>=0.10.0
google-api-python-client
python-dateutil>=2.8.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
greenlet
progressbar2
ratelimiter
expandvars>=0.6.5
google-cloud-logging<3.1.2
entrypoints
Deprecated
sqlalchemy==1.3.24
sqlparse
humanfriendly
PyYAML
tabulate
click>=6.0.0
click-default-group
packaging
ijson
click-spinner
avro<1.11,>=1.10.2
sqlalchemy-bigquery>=1.4.1
avro-gen3==0.7.6
more-itertools>=8.12.0

[bigquery-beta]
sqllineage==1.3.6
psutil>=5.8.0
types-termcolor>=1.0.0
google-cloud-bigquery
cached_property
traitlets<5.2.2
docker
termcolor>=1.0.0
aiohttp<4
types-Deprecated
great-expectations<0.15.23,>=0.15.12
toml>=0.10.0
google-api-python-client
python-dateutil>=2.8.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
greenlet
progressbar2
ratelimiter
expandvars>=0.6.5
google-cloud-logging<3.1.2
entrypoints
Deprecated
sqlalchemy==1.3.24
humanfriendly
PyYAML
tabulate
click>=6.0.0
click-default-group
packaging
ijson
click-spinner
avro<1.11,>=1.10.2
sql_metadata
avro-gen3==0.7.6
more-itertools>=8.12.0

[bigquery-usage]
psutil>=5.8.0
types-termcolor>=1.0.0
google-cloud-bigquery
cached_property
docker
termcolor>=1.0.0
aiohttp<4
types-Deprecated
toml>=0.10.0
google-api-python-client
python-dateutil>=2.8.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
progressbar2
ratelimiter
expandvars>=0.6.5
google-cloud-logging<3.1.2
entrypoints
Deprecated
sqlparse
humanfriendly
PyYAML
tabulate
cachetools
click>=6.0.0
click-default-group
packaging
ijson
click-spinner
avro<1.11,>=1.10.2
avro-gen3==0.7.6
more-itertools>=8.12.0

[circuit-breaker]
gql[requests]>=3.3.0
psutil>=5.8.0
types-termcolor>=1.0.0
cached_property
gql>=3.3.0
docker
termcolor>=1.0.0
aiohttp<4
types-Deprecated
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
progressbar2
ratelimiter
expandvars>=0.6.5
entrypoints
Deprecated
humanfriendly
PyYAML
tabulate
click>=6.0.0
click-default-group
packaging
ijson
click-spinner
avro<1.11,>=1.10.2
avro-gen3==0.7.6

[clickhouse]
psutil>=5.8.0
types-termcolor>=1.0.0
clickhouse-sqlalchemy==0.1.8
cached_property
traitlets<5.2.2
docker
termcolor>=1.0.0
aiohttp<4
types-Deprecated
great-expectations<0.15.23,>=0.15.12
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
greenlet
progressbar2
ratelimiter
expandvars>=0.6.5
entrypoints
Deprecated
sqlalchemy==1.3.24
humanfriendly
PyYAML
tabulate
click>=6.0.0
click-default-group
packaging
ijson
click-spinner
avro<1.11,>=1.10.2
avro-gen3==0.7.6

[clickhouse-usage]
psutil>=5.8.0
types-termcolor>=1.0.0
clickhouse-sqlalchemy==0.1.8
cached_property
traitlets<5.2.2
docker
termcolor>=1.0.0
aiohttp<4
types-Deprecated
great-expectations<0.15.23,>=0.15.12
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
greenlet
progressbar2
ratelimiter
expandvars>=0.6.5
entrypoints
Deprecated
sqlalchemy==1.3.24
sqlparse
humanfriendly
PyYAML
tabulate
click>=6.0.0
click-default-group
packaging
ijson
click-spinner
avro<1.11,>=1.10.2
avro-gen3==0.7.6

[datahub-business-glossary]
psutil>=5.8.0
types-termcolor>=1.0.0
cached_property
docker
termcolor>=1.0.0
aiohttp<4
types-Deprecated
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
progressbar2
ratelimiter
expandvars>=0.6.5
entrypoints
Deprecated
humanfriendly
PyYAML
tabulate
click>=6.0.0
click-default-group
packaging
ijson
click-spinner
avro<1.11,>=1.10.2
avro-gen3==0.7.6

[datahub-kafka]
psutil>=5.8.0
types-termcolor>=1.0.0
cached_property
docker
termcolor>=1.0.0
confluent_kafka>=1.5.0
aiohttp<4
types-Deprecated
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
progressbar2
ratelimiter
expandvars>=0.6.5
entrypoints
Deprecated
humanfriendly
PyYAML
tabulate
click>=6.0.0
click-default-group
packaging
ijson
click-spinner
avro<1.11,>=1.10.2
fastavro>=1.2.0
avro-gen3==0.7.6

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
psutil>=5.8.0
types-termcolor>=1.0.0
cached_property
docker
termcolor>=1.0.0
aiohttp<4
types-Deprecated
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
progressbar2
ratelimiter
expandvars>=0.6.5
entrypoints
Deprecated
humanfriendly
PyYAML
tabulate
click>=6.0.0
click-default-group
packaging
ijson
click-spinner
avro<1.11,>=1.10.2
avro-gen3==0.7.6

[datahub-rest]
psutil>=5.8.0
types-termcolor>=1.0.0
cached_property
docker
termcolor>=1.0.0
aiohttp<4
types-Deprecated
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
progressbar2
ratelimiter
expandvars>=0.6.5
entrypoints
Deprecated
requests
humanfriendly
PyYAML
tabulate
click>=6.0.0
click-default-group
packaging
ijson
click-spinner
avro<1.11,>=1.10.2
avro-gen3==0.7.6

[dbt]
psutil>=5.8.0
types-termcolor>=1.0.0
boto3
cached_property
docker
termcolor>=1.0.0
aiohttp<4
types-Deprecated
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
progressbar2
ratelimiter
expandvars>=0.6.5
entrypoints
Deprecated
botocore!=1.23.0
requests
humanfriendly
PyYAML
tabulate
click>=6.0.0
click-default-group
packaging
ijson
click-spinner
avro<1.11,>=1.10.2
avro-gen3==0.7.6

[delta-lake]
tableschema>=1.20.2
psutil>=5.8.0
deltalake
types-termcolor>=1.0.0
boto3
cached_property
docker
termcolor>=1.0.0
types-Deprecated
pyspark==3.0.3
python-dateutil>=2.8.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
pyarrow>=6.0.1
wcmatch
types-ujson>=4.2.1
entrypoints
botocore!=1.23.0
ujson>=4.3.0
smart-open[s3]>=5.2.1
click>=6.0.0
click-default-group
parse>=1.19.0
pydeequ==1.0.1
aiohttp<4
toml>=0.10.0
moto[s3]
progressbar2
ratelimiter
expandvars>=0.6.5
Deprecated
humanfriendly
PyYAML
tabulate
packaging
ijson
click-spinner
avro<1.11,>=1.10.2
avro-gen3==0.7.6

[dev]
flake8-tidy-imports>=4.3.0
python-ldap>=2.4
build
psutil>=5.8.0
requests-mock
types-requests
types-termcolor>=1.0.0
cached_property
pytest-cov>=2.8.1
docker
types-Deprecated
great-expectations<0.15.23,>=0.15.12
pyspark==3.0.3
python-dateutil>=2.8.0
stackprinter>=0.2.6
google-api-python-client
types-protobuf
pyarrow>=6.0.1
tableauserverclient>=0.17.0
types-tabulate
snowflake-sqlalchemy<=1.2.4
types-ujson>=4.2.1
freezegun
ujson>=4.3.0
cx_Oracle
click>=6.0.0
click-default-group
sqlalchemy-bigquery>=1.4.1
isort>=5.7.0
parse>=1.19.0
types-pytz
sqllineage==1.3.6
more-itertools>=8.12.0
acryl-pyhive[hive]>=0.6.13
mypy>=0.981
types-PyMySQL
feast==0.18.0
types-click==0.1.12
mypy_extensions>=0.4.3
google-cloud-bigquery
traitlets<5.2.2
twine
pydruid>=0.6.2
types-six
aiohttp<4
pytest-docker<0.12,>=0.10.3
toml>=0.10.0
coverage>=5.1
progressbar2
types-cachetools
expandvars>=0.6.5
sqlalchemy==1.3.24
okta~=1.7.0
redash-toolbelt
humanfriendly
PyYAML
types-python-dateutil
click-spinner
types-click-spinner
types-dataclasses
sql-metadata
tableschema>=1.20.2
sqlalchemy-stubs
azure-identity==1.10.0
deltalake
flask-openid>=1.3.0
clickhouse-sqlalchemy==0.1.8
simple-salesforce
elasticsearch==7.13.4
boto3
trino[sqlalchemy]>=0.308
black>=21.12b0
termcolor>=1.0.0
pytest>=6.2.2
pydantic>=1.5.1
sqlalchemy-redshift
markupsafe<=2.0.1,>=1.1.1
wcmatch
greenlet
mixpanel>=4.9.0
looker-sdk==22.2.1
typing-inspect
networkx>=2.6.2
msal==1.16.0
entrypoints
botocore!=1.23.0
sqlparse
requests
types-freezegun
grpcio==1.44.0
pytest-asyncio>=0.16.0
sql-metadata==2.2.2
smart-open[s3]>=5.2.1
jsonpickle
psycopg2-binary
fastavro>=1.2.0
cachetools
pymysql>=1.0.2
GitPython>2
boto3-stubs[glue,s3,sagemaker,sts]
pydeequ==1.0.1
acryl-iceberg-legacy==0.0.4
trino>=0.308
confluent_kafka>=1.5.0
apache-airflow[snowflake]>=2.0.2
databricks-dbapi
lkml>=1.3.0b5
moto[s3]
deepdiff
pydantic<1.10,>=1.9.0
flake8>=3.8.3
ratelimiter
google-cloud-logging<3.1.2
Deprecated
types-toml
grpcio-tools==1.44.0
sqlalchemy-vertica[vertica-python]==0.0.5
GeoAlchemy2
tabulate
types-PyYAML
types-pyOpenSSL
packaging
ijson
types-pkg_resources
avro<1.11,>=1.10.2
avro-gen3==0.7.6

[dev-airflow1]
flake8-tidy-imports>=4.3.0
python-ldap>=2.4
build
psutil>=5.8.0
requests-mock
types-requests
types-termcolor>=1.0.0
cached_property
pytest-cov>=2.8.1
docker
apache-airflow-backport-providers-snowflake
types-Deprecated
great-expectations<0.15.23,>=0.15.12
pyspark==3.0.3
python-dateutil>=2.8.0
stackprinter>=0.2.6
google-api-python-client
types-protobuf
pyarrow>=6.0.1
tableauserverclient>=0.17.0
types-tabulate
snowflake-sqlalchemy<=1.2.4
types-ujson>=4.2.1
freezegun
ujson>=4.3.0
cx_Oracle
click>=6.0.0
click-default-group
sqlalchemy-bigquery>=1.4.1
isort>=5.7.0
parse>=1.19.0
types-pytz
sqllineage==1.3.6
more-itertools>=8.12.0
acryl-pyhive[hive]>=0.6.13
mypy>=0.981
types-PyMySQL
types-click==0.1.12
mypy_extensions>=0.4.3
google-cloud-bigquery
traitlets<5.2.2
twine
pydruid>=0.6.2
types-six
aiohttp<4
pytest-docker<0.12,>=0.10.3
toml>=0.10.0
coverage>=5.1
progressbar2
types-cachetools
expandvars>=0.6.5
sqlalchemy==1.3.24
okta~=1.7.0
redash-toolbelt
humanfriendly
PyYAML
types-python-dateutil
click-spinner
types-click-spinner
types-dataclasses
sql-metadata
tableschema>=1.20.2
sqlalchemy-stubs
azure-identity==1.10.0
deltalake
clickhouse-sqlalchemy==0.1.8
simple-salesforce
elasticsearch==7.13.4
boto3
trino[sqlalchemy]>=0.308
black>=21.12b0
termcolor>=1.0.0
pytest>=6.2.2
pydantic>=1.5.1
sqlalchemy-redshift
markupsafe<=2.0.1,>=1.1.1
wcmatch
greenlet
mixpanel>=4.9.0
looker-sdk==22.2.1
typing-inspect
networkx>=2.6.2
msal==1.16.0
entrypoints
botocore!=1.23.0
sqlparse
requests
types-freezegun
grpcio==1.44.0
pytest-asyncio>=0.16.0
sql-metadata==2.2.2
smart-open[s3]>=5.2.1
jsonpickle
psycopg2-binary
fastavro>=1.2.0
cachetools
pymysql>=1.0.2
GitPython>2
boto3-stubs[glue,s3,sagemaker,sts]
pydeequ==1.0.1
acryl-iceberg-legacy==0.0.4
trino>=0.308
apache-airflow==1.10.15
confluent_kafka>=1.5.0
databricks-dbapi
lkml>=1.3.0b5
moto[s3]
deepdiff
pydantic<1.10,>=1.9.0
flake8>=3.8.3
ratelimiter
google-cloud-logging<3.1.2
Deprecated
types-toml
grpcio-tools==1.44.0
sqlalchemy-vertica[vertica-python]==0.0.5
GeoAlchemy2
tabulate
types-PyYAML
types-pyOpenSSL
packaging
ijson
types-pkg_resources
avro<1.11,>=1.10.2
avro-gen3==0.7.6
WTForms==2.3.3

[dev-airflow1-base]
snowflake-sqlalchemy<=1.2.4
apache-airflow-backport-providers-snowflake
WTForms==2.3.3
apache-airflow==1.10.15

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
psutil>=5.8.0
types-termcolor>=1.0.0
cached_property
traitlets<5.2.2
docker
termcolor>=1.0.0
pydruid>=0.6.2
aiohttp<4
types-Deprecated
great-expectations<0.15.23,>=0.15.12
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
greenlet
progressbar2
ratelimiter
expandvars>=0.6.5
entrypoints
Deprecated
sqlalchemy==1.3.24
humanfriendly
PyYAML
tabulate
click>=6.0.0
click-default-group
packaging
ijson
click-spinner
avro<1.11,>=1.10.2
avro-gen3==0.7.6

[elasticsearch]
psutil>=5.8.0
types-termcolor>=1.0.0
elasticsearch==7.13.4
cached_property
docker
termcolor>=1.0.0
aiohttp<4
types-Deprecated
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
progressbar2
ratelimiter
expandvars>=0.6.5
entrypoints
Deprecated
humanfriendly
PyYAML
tabulate
click>=6.0.0
click-default-group
packaging
ijson
click-spinner
avro<1.11,>=1.10.2
avro-gen3==0.7.6

[feast]
psutil>=5.8.0
flask-openid>=1.3.0
types-termcolor>=1.0.0
cached_property
docker
termcolor>=1.0.0
aiohttp<4
types-Deprecated
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
progressbar2
ratelimiter
expandvars>=0.6.5
entrypoints
Deprecated
humanfriendly
PyYAML
tabulate
click>=6.0.0
click-default-group
packaging
ijson
click-spinner
avro<1.11,>=1.10.2
avro-gen3==0.7.6
feast==0.18.0

[feast-legacy]
psutil>=5.8.0
types-termcolor>=1.0.0
cached_property
docker
termcolor>=1.0.0
aiohttp<4
types-Deprecated
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
progressbar2
ratelimiter
expandvars>=0.6.5
entrypoints
Deprecated
humanfriendly
PyYAML
tabulate
click>=6.0.0
click-default-group
packaging
ijson
click-spinner
avro<1.11,>=1.10.2
avro-gen3==0.7.6

[glue]
psutil>=5.8.0
types-termcolor>=1.0.0
boto3
cached_property
docker
termcolor>=1.0.0
aiohttp<4
types-Deprecated
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
progressbar2
ratelimiter
expandvars>=0.6.5
entrypoints
Deprecated
botocore!=1.23.0
humanfriendly
PyYAML
tabulate
click>=6.0.0
click-default-group
packaging
ijson
click-spinner
avro<1.11,>=1.10.2
avro-gen3==0.7.6

[great-expectations]
psutil>=5.8.0
types-termcolor>=1.0.0
cached_property
traitlets<5.2.2
docker
termcolor>=1.0.0
aiohttp<4
types-Deprecated
great-expectations<0.15.23,>=0.15.12
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
greenlet
progressbar2
ratelimiter
expandvars>=0.6.5
entrypoints
Deprecated
sqlalchemy==1.3.24
humanfriendly
PyYAML
tabulate
click>=6.0.0
click-default-group
packaging
ijson
click-spinner
avro<1.11,>=1.10.2
sqllineage==1.3.6
avro-gen3==0.7.6

[hana]
psutil>=5.8.0
types-termcolor>=1.0.0
cached_property
traitlets<5.2.2
docker
termcolor>=1.0.0
aiohttp<4
types-Deprecated
great-expectations<0.15.23,>=0.15.12
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
greenlet
progressbar2
ratelimiter
expandvars>=0.6.5
entrypoints
Deprecated
sqlalchemy==1.3.24
humanfriendly
PyYAML
tabulate
click>=6.0.0
click-default-group
packaging
ijson
click-spinner
avro<1.11,>=1.10.2
avro-gen3==0.7.6

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
psutil>=5.8.0
types-termcolor>=1.0.0
acryl-pyhive[hive]>=0.6.13
cached_property
traitlets<5.2.2
docker
termcolor>=1.0.0
databricks-dbapi
aiohttp<4
types-Deprecated
great-expectations<0.15.23,>=0.15.12
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
greenlet
progressbar2
ratelimiter
expandvars>=0.6.5
entrypoints
Deprecated
sqlalchemy==1.3.24
humanfriendly
PyYAML
tabulate
click>=6.0.0
click-default-group
packaging
ijson
click-spinner
avro<1.11,>=1.10.2
avro-gen3==0.7.6

[iceberg]
psutil>=5.8.0
azure-identity==1.10.0
types-termcolor>=1.0.0
cached_property
acryl-iceberg-legacy==0.0.4
docker
termcolor>=1.0.0
aiohttp<4
types-Deprecated
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
progressbar2
ratelimiter
expandvars>=0.6.5
entrypoints
Deprecated
humanfriendly
PyYAML
tabulate
click>=6.0.0
click-default-group
packaging
ijson
click-spinner
avro<1.11,>=1.10.2
avro-gen3==0.7.6

[integration-tests]
python-ldap>=2.4
sql-metadata
tableschema>=1.20.2
flask-openid>=1.3.0
deltalake
azure-identity==1.10.0
clickhouse-sqlalchemy==0.1.8
boto3
gql>=3.3.0
docker
great-expectations<0.15.23,>=0.15.12
pyspark==3.0.3
snowflake-sqlalchemy<=1.2.4
pyarrow>=6.0.1
greenlet
wcmatch
botocore!=1.23.0
requests
sqlparse
ujson>=4.3.0
smart-open[s3]>=5.2.1
cryptography
parse>=1.19.0
msal
pymysql>=1.0.2
acryl-pyhive[hive]>=0.6.13
sqllineage==1.3.6
feast==0.18.0
gql[requests]>=3.3.0
JPype1
sqlalchemy-pytds>=0.3
traitlets<5.2.2
acryl-iceberg-legacy==0.0.4
pydruid>=0.6.2
databricks-dbapi
PyAthena[sqlalchemy]==2.4.1
moto[s3]
sqlalchemy==1.3.24
sqlalchemy-vertica[vertica-python]==0.0.5
pymongo[srv]>=3.11
redash-toolbelt
packaging
types-ujson>=4.2.1
pydeequ==1.0.1

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
psutil>=5.8.0
types-termcolor>=1.0.0
cached_property
docker
termcolor>=1.0.0
confluent_kafka>=1.5.0
aiohttp<4
types-Deprecated
toml>=0.10.0
types-protobuf
python-dateutil>=2.8.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
progressbar2
ratelimiter
expandvars>=0.6.5
networkx>=2.6.2
entrypoints
Deprecated
grpcio-tools==1.44.0
grpcio==1.44.0
humanfriendly
PyYAML
tabulate
click>=6.0.0
click-default-group
packaging
ijson
click-spinner
avro<1.11,>=1.10.2
fastavro>=1.2.0
avro-gen3==0.7.6

[kafka-connect]
JPype1
psutil>=5.8.0
types-termcolor>=1.0.0
cached_property
traitlets<5.2.2
docker
termcolor>=1.0.0
aiohttp<4
types-Deprecated
great-expectations<0.15.23,>=0.15.12
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
greenlet
progressbar2
ratelimiter
expandvars>=0.6.5
entrypoints
Deprecated
sqlalchemy==1.3.24
requests
humanfriendly
PyYAML
tabulate
click>=6.0.0
click-default-group
packaging
ijson
click-spinner
avro<1.11,>=1.10.2
avro-gen3==0.7.6

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
python-ldap>=2.4
psutil>=5.8.0
types-termcolor>=1.0.0
cached_property
docker
termcolor>=1.0.0
aiohttp<4
types-Deprecated
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
progressbar2
ratelimiter
expandvars>=0.6.5
entrypoints
Deprecated
humanfriendly
PyYAML
tabulate
click>=6.0.0
click-default-group
packaging
ijson
click-spinner
avro<1.11,>=1.10.2
avro-gen3==0.7.6

[looker]
psutil>=5.8.0
types-termcolor>=1.0.0
cached_property
docker
termcolor>=1.0.0
aiohttp<4
types-Deprecated
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
looker-sdk==22.2.1
progressbar2
ratelimiter
expandvars>=0.6.5
entrypoints
Deprecated
humanfriendly
PyYAML
tabulate
click>=6.0.0
click-default-group
packaging
ijson
click-spinner
avro<1.11,>=1.10.2
avro-gen3==0.7.6

[lookml]
psutil>=5.8.0
types-termcolor>=1.0.0
cached_property
docker
termcolor>=1.0.0
aiohttp<4
types-Deprecated
lkml>=1.3.0b5
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
looker-sdk==22.2.1
progressbar2
ratelimiter
expandvars>=0.6.5
entrypoints
Deprecated
humanfriendly
PyYAML
tabulate
sql-metadata==2.2.2
click>=6.0.0
click-default-group
packaging
ijson
click-spinner
avro<1.11,>=1.10.2
sqllineage==1.3.6
avro-gen3==0.7.6
GitPython>2

[mariadb]
psutil>=5.8.0
types-termcolor>=1.0.0
cached_property
traitlets<5.2.2
docker
termcolor>=1.0.0
aiohttp<4
types-Deprecated
great-expectations<0.15.23,>=0.15.12
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
greenlet
progressbar2
ratelimiter
expandvars>=0.6.5
entrypoints
Deprecated
sqlalchemy==1.3.24
humanfriendly
PyYAML
tabulate
click>=6.0.0
click-default-group
packaging
ijson
click-spinner
avro<1.11,>=1.10.2
pymysql>=1.0.2
avro-gen3==0.7.6

[metabase]
psutil>=5.8.0
types-termcolor>=1.0.0
cached_property
docker
termcolor>=1.0.0
aiohttp<4
types-Deprecated
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
progressbar2
ratelimiter
expandvars>=0.6.5
entrypoints
Deprecated
requests
humanfriendly
PyYAML
tabulate
click>=6.0.0
click-default-group
packaging
ijson
click-spinner
avro<1.11,>=1.10.2
sqllineage==1.3.6
avro-gen3==0.7.6

[mode]
psutil>=5.8.0
tenacity>=8.0.1
types-termcolor>=1.0.0
cached_property
docker
termcolor>=1.0.0
aiohttp<4
types-Deprecated
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
progressbar2
ratelimiter
expandvars>=0.6.5
entrypoints
Deprecated
requests
humanfriendly
PyYAML
tabulate
click>=6.0.0
click-default-group
packaging
ijson
click-spinner
avro<1.11,>=1.10.2
sqllineage==1.3.6
avro-gen3==0.7.6

[mongodb]
psutil>=5.8.0
types-termcolor>=1.0.0
cached_property
docker
termcolor>=1.0.0
aiohttp<4
types-Deprecated
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
progressbar2
ratelimiter
expandvars>=0.6.5
entrypoints
Deprecated
pymongo[srv]>=3.11
humanfriendly
PyYAML
tabulate
click>=6.0.0
click-default-group
packaging
ijson
click-spinner
avro<1.11,>=1.10.2
avro-gen3==0.7.6

[mssql]
psutil>=5.8.0
types-termcolor>=1.0.0
cached_property
sqlalchemy-pytds>=0.3
traitlets<5.2.2
docker
termcolor>=1.0.0
aiohttp<4
types-Deprecated
great-expectations<0.15.23,>=0.15.12
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
greenlet
progressbar2
ratelimiter
expandvars>=0.6.5
entrypoints
Deprecated
sqlalchemy==1.3.24
humanfriendly
PyYAML
tabulate
click>=6.0.0
click-default-group
packaging
ijson
click-spinner
avro<1.11,>=1.10.2
avro-gen3==0.7.6

[mssql-odbc]
psutil>=5.8.0
types-termcolor>=1.0.0
pyodbc
cached_property
traitlets<5.2.2
docker
termcolor>=1.0.0
aiohttp<4
types-Deprecated
great-expectations<0.15.23,>=0.15.12
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
greenlet
progressbar2
ratelimiter
expandvars>=0.6.5
entrypoints
Deprecated
sqlalchemy==1.3.24
humanfriendly
PyYAML
tabulate
click>=6.0.0
click-default-group
packaging
ijson
click-spinner
avro<1.11,>=1.10.2
avro-gen3==0.7.6

[mysql]
psutil>=5.8.0
types-termcolor>=1.0.0
cached_property
traitlets<5.2.2
docker
termcolor>=1.0.0
aiohttp<4
types-Deprecated
great-expectations<0.15.23,>=0.15.12
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
greenlet
progressbar2
ratelimiter
expandvars>=0.6.5
entrypoints
Deprecated
sqlalchemy==1.3.24
humanfriendly
PyYAML
tabulate
click>=6.0.0
click-default-group
packaging
ijson
click-spinner
avro<1.11,>=1.10.2
pymysql>=1.0.2
avro-gen3==0.7.6

[nifi]
psutil>=5.8.0
types-termcolor>=1.0.0
cached_property
docker
termcolor>=1.0.0
aiohttp<4
types-Deprecated
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
progressbar2
ratelimiter
expandvars>=0.6.5
entrypoints
Deprecated
requests
humanfriendly
PyYAML
tabulate
click>=6.0.0
click-default-group
packaging
ijson
click-spinner
avro<1.11,>=1.10.2
avro-gen3==0.7.6

[okta]
psutil>=5.8.0
types-termcolor>=1.0.0
cached_property
docker
termcolor>=1.0.0
aiohttp<4
types-Deprecated
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
progressbar2
ratelimiter
expandvars>=0.6.5
entrypoints
Deprecated
okta~=1.7.0
humanfriendly
PyYAML
tabulate
click>=6.0.0
click-default-group
packaging
ijson
click-spinner
avro<1.11,>=1.10.2
avro-gen3==0.7.6

[oracle]
psutil>=5.8.0
types-termcolor>=1.0.0
cached_property
traitlets<5.2.2
docker
termcolor>=1.0.0
aiohttp<4
types-Deprecated
great-expectations<0.15.23,>=0.15.12
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
greenlet
progressbar2
ratelimiter
expandvars>=0.6.5
entrypoints
Deprecated
sqlalchemy==1.3.24
humanfriendly
PyYAML
tabulate
cx_Oracle
click>=6.0.0
click-default-group
packaging
ijson
click-spinner
avro<1.11,>=1.10.2
avro-gen3==0.7.6

[postgres]
psutil>=5.8.0
types-termcolor>=1.0.0
cached_property
traitlets<5.2.2
docker
termcolor>=1.0.0
aiohttp<4
types-Deprecated
great-expectations<0.15.23,>=0.15.12
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
greenlet
progressbar2
ratelimiter
expandvars>=0.6.5
entrypoints
Deprecated
sqlalchemy==1.3.24
GeoAlchemy2
humanfriendly
PyYAML
tabulate
click>=6.0.0
click-default-group
packaging
ijson
click-spinner
avro<1.11,>=1.10.2
psycopg2-binary
avro-gen3==0.7.6

[powerbi]
psutil>=5.8.0
types-termcolor>=1.0.0
cached_property
docker
termcolor>=1.0.0
aiohttp<4
types-Deprecated
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
progressbar2
ratelimiter
expandvars>=0.6.5
msal==1.16.0
entrypoints
Deprecated
humanfriendly
PyYAML
tabulate
click>=6.0.0
click-default-group
packaging
ijson
click-spinner
avro<1.11,>=1.10.2
avro-gen3==0.7.6

[presto-on-hive]
psutil>=5.8.0
types-termcolor>=1.0.0
cached_property
traitlets<5.2.2
docker
termcolor>=1.0.0
aiohttp<4
types-Deprecated
great-expectations<0.15.23,>=0.15.12
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
greenlet
progressbar2
ratelimiter
expandvars>=0.6.5
pymysql>=1.0.2
entrypoints
Deprecated
sqlalchemy==1.3.24
humanfriendly
PyYAML
tabulate
click>=6.0.0
click-default-group
packaging
ijson
click-spinner
avro<1.11,>=1.10.2
psycopg2-binary
avro-gen3==0.7.6
acryl-pyhive[hive]>=0.6.12

[pulsar]
psutil>=5.8.0
types-termcolor>=1.0.0
cached_property
docker
termcolor>=1.0.0
aiohttp<4
types-Deprecated
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
progressbar2
ratelimiter
expandvars>=0.6.5
entrypoints
Deprecated
requests
humanfriendly
PyYAML
tabulate
click>=6.0.0
click-default-group
packaging
ijson
click-spinner
avro<1.11,>=1.10.2
avro-gen3==0.7.6

[redash]
sql-metadata
psutil>=5.8.0
types-termcolor>=1.0.0
cached_property
docker
termcolor>=1.0.0
aiohttp<4
types-Deprecated
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
progressbar2
ratelimiter
expandvars>=0.6.5
entrypoints
Deprecated
redash-toolbelt
humanfriendly
PyYAML
tabulate
click>=6.0.0
click-default-group
packaging
ijson
click-spinner
avro<1.11,>=1.10.2
sqllineage==1.3.6
avro-gen3==0.7.6

[redshift]
parse>=1.19.0
sqllineage==1.3.6
psutil>=5.8.0
types-termcolor>=1.0.0
cached_property
traitlets<5.2.2
docker
termcolor>=1.0.0
aiohttp<4
types-Deprecated
great-expectations<0.15.23,>=0.15.12
toml>=0.10.0
sqlalchemy-redshift
python-dateutil>=2.8.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
wcmatch
greenlet
progressbar2
ratelimiter
expandvars>=0.6.5
entrypoints
Deprecated
sqlalchemy==1.3.24
GeoAlchemy2
humanfriendly
PyYAML
tabulate
click>=6.0.0
click-default-group
packaging
ijson
click-spinner
avro<1.11,>=1.10.2
psycopg2-binary
avro-gen3==0.7.6

[redshift-usage]
parse>=1.19.0
sqllineage==1.3.6
psutil>=5.8.0
types-termcolor>=1.0.0
cached_property
traitlets<5.2.2
docker
termcolor>=1.0.0
aiohttp<4
types-Deprecated
great-expectations<0.15.23,>=0.15.12
toml>=0.10.0
sqlalchemy-redshift
python-dateutil>=2.8.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
wcmatch
greenlet
progressbar2
ratelimiter
expandvars>=0.6.5
entrypoints
Deprecated
sqlalchemy==1.3.24
sqlparse
GeoAlchemy2
humanfriendly
PyYAML
tabulate
click>=6.0.0
click-default-group
packaging
ijson
click-spinner
avro<1.11,>=1.10.2
psycopg2-binary
avro-gen3==0.7.6

[s3]
tableschema>=1.20.2
psutil>=5.8.0
types-termcolor>=1.0.0
boto3
cached_property
docker
termcolor>=1.0.0
types-Deprecated
pyspark==3.0.3
python-dateutil>=2.8.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
pyarrow>=6.0.1
wcmatch
types-ujson>=4.2.1
entrypoints
botocore!=1.23.0
ujson>=4.3.0
smart-open[s3]>=5.2.1
click>=6.0.0
click-default-group
parse>=1.19.0
pydeequ==1.0.1
aiohttp<4
toml>=0.10.0
moto[s3]
progressbar2
ratelimiter
expandvars>=0.6.5
Deprecated
humanfriendly
PyYAML
tabulate
packaging
ijson
click-spinner
avro<1.11,>=1.10.2
avro-gen3==0.7.6

[sagemaker]
psutil>=5.8.0
types-termcolor>=1.0.0
boto3
cached_property
docker
termcolor>=1.0.0
aiohttp<4
types-Deprecated
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
progressbar2
ratelimiter
expandvars>=0.6.5
entrypoints
Deprecated
botocore!=1.23.0
humanfriendly
PyYAML
tabulate
click>=6.0.0
click-default-group
packaging
ijson
click-spinner
avro<1.11,>=1.10.2
avro-gen3==0.7.6

[salesforce]
psutil>=5.8.0
types-termcolor>=1.0.0
simple-salesforce
cached_property
docker
termcolor>=1.0.0
aiohttp<4
types-Deprecated
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
progressbar2
ratelimiter
expandvars>=0.6.5
entrypoints
Deprecated
humanfriendly
PyYAML
tabulate
click>=6.0.0
click-default-group
packaging
ijson
click-spinner
avro<1.11,>=1.10.2
avro-gen3==0.7.6

[snowflake]
msal
psutil>=5.8.0
types-termcolor>=1.0.0
cached_property
traitlets<5.2.2
docker
termcolor>=1.0.0
aiohttp<4
types-Deprecated
great-expectations<0.15.23,>=0.15.12
toml>=0.10.0
snowflake-sqlalchemy<=1.2.4
python-dateutil>=2.8.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
greenlet
progressbar2
ratelimiter
expandvars>=0.6.5
entrypoints
Deprecated
sqlparse
sqlalchemy==1.3.24
humanfriendly
PyYAML
tabulate
click>=6.0.0
click-default-group
packaging
ijson
click-spinner
avro<1.11,>=1.10.2
cryptography
avro-gen3==0.7.6

[snowflake-beta]
msal
psutil>=5.8.0
types-termcolor>=1.0.0
cached_property
traitlets<5.2.2
docker
termcolor>=1.0.0
aiohttp<4
types-Deprecated
great-expectations<0.15.23,>=0.15.12
toml>=0.10.0
snowflake-sqlalchemy<=1.2.4
python-dateutil>=2.8.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
greenlet
progressbar2
ratelimiter
expandvars>=0.6.5
entrypoints
Deprecated
sqlparse
sqlalchemy==1.3.24
humanfriendly
PyYAML
tabulate
click>=6.0.0
click-default-group
packaging
ijson
click-spinner
avro<1.11,>=1.10.2
cryptography
avro-gen3==0.7.6

[snowflake-legacy]
msal
psutil>=5.8.0
types-termcolor>=1.0.0
cached_property
traitlets<5.2.2
docker
termcolor>=1.0.0
aiohttp<4
types-Deprecated
great-expectations<0.15.23,>=0.15.12
toml>=0.10.0
snowflake-sqlalchemy<=1.2.4
python-dateutil>=2.8.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
greenlet
progressbar2
ratelimiter
expandvars>=0.6.5
entrypoints
Deprecated
sqlalchemy==1.3.24
humanfriendly
PyYAML
tabulate
click>=6.0.0
click-default-group
packaging
ijson
click-spinner
avro<1.11,>=1.10.2
cryptography
avro-gen3==0.7.6

[snowflake-usage-legacy]
msal
psutil>=5.8.0
types-termcolor>=1.0.0
cached_property
traitlets<5.2.2
docker
termcolor>=1.0.0
aiohttp<4
types-Deprecated
great-expectations<0.15.23,>=0.15.12
toml>=0.10.0
snowflake-sqlalchemy<=1.2.4
python-dateutil>=2.8.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
greenlet
progressbar2
ratelimiter
expandvars>=0.6.5
entrypoints
Deprecated
sqlalchemy==1.3.24
sqlparse
humanfriendly
PyYAML
tabulate
click>=6.0.0
click-default-group
packaging
ijson
click-spinner
avro<1.11,>=1.10.2
cryptography
avro-gen3==0.7.6
more-itertools>=8.12.0

[sqlalchemy]
psutil>=5.8.0
types-termcolor>=1.0.0
cached_property
traitlets<5.2.2
docker
termcolor>=1.0.0
aiohttp<4
types-Deprecated
great-expectations<0.15.23,>=0.15.12
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
greenlet
progressbar2
ratelimiter
expandvars>=0.6.5
entrypoints
Deprecated
sqlalchemy==1.3.24
humanfriendly
PyYAML
tabulate
click>=6.0.0
click-default-group
packaging
ijson
click-spinner
avro<1.11,>=1.10.2
avro-gen3==0.7.6

[starburst-trino-usage]
psutil>=5.8.0
types-termcolor>=1.0.0
cached_property
trino[sqlalchemy]>=0.308
traitlets<5.2.2
docker
termcolor>=1.0.0
trino>=0.308
aiohttp<4
types-Deprecated
great-expectations<0.15.23,>=0.15.12
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
greenlet
progressbar2
ratelimiter
expandvars>=0.6.5
entrypoints
Deprecated
sqlalchemy==1.3.24
sqlparse
humanfriendly
PyYAML
tabulate
click>=6.0.0
click-default-group
packaging
ijson
click-spinner
avro<1.11,>=1.10.2
avro-gen3==0.7.6

[superset]
psutil>=5.8.0
types-termcolor>=1.0.0
cached_property
Jinja2<3.1.0
docker
termcolor>=1.0.0
great_expectations
aiohttp<4
types-Deprecated
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
sqlalchemy
greenlet
progressbar2
ratelimiter
expandvars>=0.6.5
entrypoints
Deprecated
requests
humanfriendly
PyYAML
tabulate
click>=6.0.0
click-default-group
packaging
ijson
click-spinner
avro<1.11,>=1.10.2
avro-gen3==0.7.6

[tableau]
psutil>=5.8.0
types-termcolor>=1.0.0
cached_property
docker
termcolor>=1.0.0
aiohttp<4
types-Deprecated
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
tableauserverclient>=0.17.0
progressbar2
ratelimiter
expandvars>=0.6.5
entrypoints
Deprecated
humanfriendly
PyYAML
tabulate
click>=6.0.0
click-default-group
packaging
ijson
click-spinner
avro<1.11,>=1.10.2
avro-gen3==0.7.6

[trino]
psutil>=5.8.0
types-termcolor>=1.0.0
cached_property
trino[sqlalchemy]>=0.308
traitlets<5.2.2
docker
termcolor>=1.0.0
trino>=0.308
aiohttp<4
types-Deprecated
great-expectations<0.15.23,>=0.15.12
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
greenlet
progressbar2
ratelimiter
expandvars>=0.6.5
entrypoints
Deprecated
sqlalchemy==1.3.24
humanfriendly
PyYAML
tabulate
click>=6.0.0
click-default-group
packaging
ijson
click-spinner
avro<1.11,>=1.10.2
avro-gen3==0.7.6

[vertica]
psutil>=5.8.0
types-termcolor>=1.0.0
cached_property
traitlets<5.2.2
docker
termcolor>=1.0.0
aiohttp<4
types-Deprecated
great-expectations<0.15.23,>=0.15.12
toml>=0.10.0
python-dateutil>=2.8.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
greenlet
progressbar2
ratelimiter
expandvars>=0.6.5
entrypoints
Deprecated
sqlalchemy==1.3.24
sqlalchemy-vertica[vertica-python]==0.0.5
humanfriendly
PyYAML
tabulate
click>=6.0.0
click-default-group
packaging
ijson
click-spinner
avro<1.11,>=1.10.2
avro-gen3==0.7.6
