apache-airflow>=1.10.2
typing_extensions>=3.10.0.2
pydantic>=1.5.1
typing-inspect
sqlalchemy==1.3.24
acryl-datahub[airflow]>=0.8.36
mypy_extensions>=0.4.3

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
pydantic>=1.5.1
pytest>=6.2.2
mypy>=0.920
types-toml
tox
types-tabulate
types-requests
packaging
types-pkg_resources
black>=21.12b0
types-click==0.1.12
flake8>=3.8.3
acryl-datahub[airflow]>=0.8.36
types-freezegun
types-PyYAML
apache-airflow>=1.10.2
types-dataclasses
typing-inspect
pytest-docker<0.12,>=0.10.3
pytest-asyncio>=0.16.0
types-python-dateutil
types-cachetools
twine
flake8-tidy-imports>=4.3.0
sqlalchemy-stubs
jsonpickle
typing_extensions>=3.10.0.2
sqlalchemy==1.3.24
pytest-cov>=2.8.1
pydantic>=1.9.0
build
coverage>=5.1
types-six
requests-mock
freezegun
isort>=5.7.0
deepdiff
types-pytz
mypy_extensions>=0.4.3

[dev-airflow1]
pydantic>=1.5.1
pytest>=6.2.2
mypy>=0.920
types-toml
tox
types-tabulate
types-requests
packaging
types-pkg_resources
black>=21.12b0
apache-airflow==1.10.15
types-click==0.1.12
flake8>=3.8.3
acryl-datahub[airflow]>=0.8.36
types-freezegun
types-PyYAML
apache-airflow>=1.10.2
types-dataclasses
typing-inspect
pytest-docker<0.12,>=0.10.3
pytest-asyncio>=0.16.0
types-python-dateutil
types-cachetools
twine
flake8-tidy-imports>=4.3.0
sqlalchemy-stubs
jsonpickle
typing_extensions>=3.10.0.2
sqlalchemy==1.3.24
pytest-cov>=2.8.1
pydantic>=1.9.0
build
coverage>=5.1
types-six
requests-mock
freezegun
isort>=5.7.0
deepdiff
types-pytz
apache-airflow-backport-providers-snowflake
mypy_extensions>=0.4.3

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
