pymatgen>=2022.8.23
custodian>=2022.5.26
pydantic
monty
jobflow>=0.1.5
PyYAML
numpy
click

[amset]
amset>=0.4.15
pydash

[cclib]
cclib

[dev]
pre-commit>=2.12.1

[docs]
numpydoc==1.4.0
ipython==8.5.0
FireWorks==2.0.3
autodoc_pydantic==1.7.2
jupyter-book==0.13.1

[phonons]
phonopy>=1.10.8
seekpath

[strict]
pydantic==1.10.2
pymatgen==2022.9.21
custodian==2022.5.26
monty==2022.9.9
jobflow==0.1.9
click==8.1.3
PyYAML==6.0
cclib==1.7.2
phonopy==2.16.2
seekpath==2.0.1
numpy

[tests]
pytest==7.1.3
pytest-cov==4.0.0
FireWorks==2.0.3
