bleach==3.3.0
Django==3.2.15
django-allauth==0.49.0
django-avatar==5.0.0
django-js-error-hook==0.8
django-npm-mjs==2.2.4
django-loginas==0.3.9
Pillow==9.0.1
python-dateutil==2.8.1
python-magic==0.4.18
tornado==6.0.4
prosemirror-py==0.1.5
jsonpatch==1.26

[books]
fiduswriter-books~=3.10.14

[citation-api-import]
fiduswriter-citation-api-import~=3.10.3

[gitrepo-export]
fiduswriter-gitrepo-export~=3.10.9

[languagetool]
fiduswriter-languagetool~=3.10.6

[mysql]
mysqlclient==1.4.6

[ojs]
fiduswriter-ojs~=3.10.10

[payment-paddle]
fiduswriter-payment-paddle~=3.10.5

[phplist]
fiduswriter-phplist~=3.10.2

[postgresql]
psycopg2==2.8.4
