Deprecated>=1.2.0
airium>=0.2.3
alembic>=1.7.0
appdirs<2.0.0,>=1.4.4
bidict>=0.21.0
black>=22.3.0
click>=7.0.0
dag-cbor>=0.2.2
deepdiff<6.0.0,>=5.2.0
distro>=1.6.0
dpath>=2.0.0
filetype<2.0.0,>=1.0.0
humanfriendly>=10.0
jinja2>=3.0.1
jupytext>=1.14.0
mistune<3,>=2.0.3
mkdocstrings>=0.18.0
mmh3>=3.0.0
multiformats>=0.1.4.post2
networkx<3.0,>=2.5
orjson>=3.6.0
pp-ez>=0.2.0
pydantic[email]<=1.9.0,>=1.7.0
python-dateutil>=2.8.0
python-slugify>=5.0.0
pyzmq<23.0.0,>=22.0.0
regex>=2022.4.0
rich>=12.4.0
rich-click>-1.0.0
ruamel.yaml<0.18.0,>=0.17.0
sortedcontainers>=2.4.0
sqlalchemy>=1.4.0
sqlalchemy-utc>=0.10.0
sqlalchemy-utils>=0.38.0
stevedore<4.0.0,>=3.3.0
structlog>=21.5.0
textual<0.2.0,>=0.1.18
tzlocal<3.0,>=2.1

[:python_version < "3.8"]
pickle5>=0.0.11
typing-extensions>=3.0.0.0

[:python_version <= "3.8"]
importlib-metadata>=3.0.0.0

[all]
jupyterlab
pygraphviz
click>=7.0.0

[all_dev]
jupyterlab
watchgod>=0.6
types-pytz
mkdocs-section-index>0.3.0
click>=7.0.0
jsonschema>=4.0.0
pytest>=6.2.2
icecream>=2.1.0
coveralls>=3.2.0
pytest-cov>=2.11.1
mkdocs-material>=8.0.0
tox>=3.21.2
pytest-html>=3.1.0
types-python-dateutil
mkdocs-macros-plugin<0.6.0,>=0.5.0
wheel
setup-cfg-fmt>=1.16.0
flake8>=3.8.4
pre-commit>=2.9.3
mkdocstrings-python-legacy
types-PyYAML
sqlalchemy-stubs
mkdocs-literate-nav>=0.4.0
types-Deprecated
pygraphviz
mypy>=0.800
types-pkg-resources
jupyter
pip-licenses>=3.3.0
mike>=1.0.1
mkdocs-awesome-pages-plugin>=2.5.0
types-python-slugify
ipython
types-tzlocal

[all_dev:python_version >= "3.7"]
mkdocs-gen-files>=0.3.1

[cli]
click>=7.0.0

[dev_documentation]
icecream>=2.1.0
jupyter
mike>=1.0.1
mkdocs-awesome-pages-plugin>=2.5.0
mkdocs-literate-nav>=0.4.0
mkdocs-macros-plugin<0.6.0,>=0.5.0
mkdocs-material>=8.0.0
mkdocs-section-index>0.3.0
mkdocstrings-python-legacy

[dev_documentation:python_version >= "3.7"]
mkdocs-gen-files>=0.3.1

[dev_testing]
coveralls>=3.2.0
flake8>=3.8.4
jsonschema>=4.0.0
mypy>=0.800
pytest>=6.2.2
pytest-cov>=2.11.1
pytest-html>=3.1.0
sqlalchemy-stubs
tox>=3.21.2
types-Deprecated
types-PyYAML
types-pkg-resources
types-python-dateutil
types-python-slugify
types-pytz
types-tzlocal

[dev_utils]
flake8>=3.8.4
ipython
pip-licenses>=3.3.0
pre-commit>=2.9.3
setup-cfg-fmt>=1.16.0
watchgod>=0.6
wheel

[jupyter]
jupyterlab
pygraphviz

[modules_all]
