regions<=0.5
pywavelets<=1.1.1
tqdm<=4.64.0

[:python_version >= "3"]
nose>=1.3.7
Cython<=0.29.30,>=0.25.2
numpy<=1.19.5,>=1.15.1
sharedarray<=3.2.1,>=3.2.0
Polygon3<=3.0.9.1,>=3.0.8
pyFFTW<=0.12.0,>=0.10.4
astropy<=4.1,>=3.0
deap<=1.3.1,>=1.0.1
ptyprocess<=0.7.0,>=0.5
ipdb<=0.13.9,>=0.10.3
python-casacore<=3.4.0,>=3.0.0
pyephem<=9.99,>=3.7.6.0
numexpr<=2.8.1,>=2.6.2
matplotlib<=3.3.4,>=2.0.0
scipy<=1.5.4,>=1.3.3
astLib<=0.11.7,>=0.8.0
psutil<=5.9.1,>=5.2.2
py-cpuinfo<=8.0.0,>=3.2.0
tables<=3.7.0,>=3.6.0
prettytable<=2.5.0,>=0.7.2
pybind11<=2.9.2,>=2.2.2
configparser<=5.2.0,>=3.7.1
pandas<=1.1.5,>=0.23.3
ruamel.yaml<=0.17.21,>=0.15.92
pylru<=1.2.1,>=1.1.0
six<=1.16.0,>=1.12.0
dask[array]<=2021.3.0,>=1.1.0
codex-africanus[dask]<=0.2.10

[dft-support]
montblanc>=0.6.1

[fits-beam-support]
meqtrees-cattery

[kms-support]
bdsf>1.8.15

[moresane-support]
pymoresane>=0.3.0

[testing-requirements]
nose>=1.3.7
