<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Components" href="components.html" /><link rel="prev" title="TESPy modules" href="../modules.html" />

    <meta name="generator" content="sphinx-5.1.1, furo 2022.06.21"/>
        <title>Networks - TESPy 0.6.1 - Leidenfrost&#39;s Library documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=40978830699223671f4072448e654b5958f38b89" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    
    


<style>
  body {
    --color-code-background: #ffffff;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">TESPy 0.6.1 - Leidenfrost's Library documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../_static/./images/logo_tespy_mid.svg" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../_static/./images/logo_tespy_mid_darkmode.svg" alt="Dark Logo"/>
  </div>
  
  <span class="sidebar-brand-text">TESPy 0.6.1 - Leidenfrost's Library documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Thermal Engineering Systems in Python</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation and setup</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../basics.html">Modeling Basic Systems</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../basics/intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basics/heat_pump.html">Heat Pump</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basics/rankine_cycle.html">Rankine Cycle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basics/gas_turbine.html">Gas Turbine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basics/district_heating.html">District Heating Network</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tutorials.html">Advanced Tutorials</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/heat_pump_steps.html">Build a Heat Pump Stepwise</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/starting_values.html">How to Generate Stable Starting Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/heat_pump_exergy.html">Exergy Analysis of a Ground-Coupled Heat Pump</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/pygmo_optimization.html">Thermal Power Plant Efficiency Optimization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Example Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../regular_meeting.html">TESPy community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="../modules.html">TESPy modules</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Networks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#network-reader">Network reader</a></li>
<li class="toctree-l2"><a class="reference internal" href="components.html">Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="components.html#component-groups-subystems">Component Groups: Subystems</a></li>
<li class="toctree-l2"><a class="reference internal" href="connections.html">Connections</a></li>
<li class="toctree-l2"><a class="reference internal" href="characteristics.html">Characteristics</a></li>
<li class="toctree-l2"><a class="reference internal" href="fluid_properties.html">Fluid properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="ude.html">User defined equations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../benchmarks.html">Benchmarks</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api.html">API Documentation</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/components.html">tespy.components module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/connections.html">tespy.connections module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/data.html">tespy.data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/networks.html">tespy.networks module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/tools.html">tespy.tools module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../whats_new.html">What’s New</a></li>
<li class="toctree-l1"><a class="reference internal" href="../zliterature.html">Literature</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../advanced/exergy.html">Exergy analysis</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contribute to TESPy</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../development/what.html">What can I contribute?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/how.html">How can I contribute?</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <div class="section" id="networks">
<span id="tespy-modules-networks-label"></span><h1>Networks<a class="headerlink" href="#networks" title="Permalink to this heading">#</a></h1>
<p>The network class handles preprocessing, solving and postprocessing.
We will walk you through all the important steps.</p>
<div class="section" id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Permalink to this heading">#</a></h2>
<div class="section" id="network-container">
<h3>Network container<a class="headerlink" href="#network-container" title="Permalink to this heading">#</a></h3>
<p>The TESPy network contains all data of your plant, which in terms of the
calculation is represented by a nonlinear system of equations. The system
variables of your TESPy network are:</p>
<ul class="simple">
<li><p>mass flow,</p></li>
<li><p>pressure,</p></li>
<li><p>enthalpy and</p></li>
<li><p>the mass fractions of the network’s fluids.</p></li>
</ul>
<p>The solver will solve for these variables. As stated in the introduction the
list of fluids is passed to your network on creation. If your <strong>system</strong>
<strong>includes fluid mixtures</strong>, you should <strong>always make use of the value ranges</strong>
for the system variables. This improves the stability of the algorithm. Try to
fit the boundaries as tight as possible, for instance, if you know that the
maximum pressure in the system will be at 10 bar, use it as upper boundary.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Value ranges for pure fluids are not required as these are dealt with
automatically.</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tespy.networks</span> <span class="kn">import</span> <span class="n">Network</span>

<span class="n">fluid_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;CO2&#39;</span><span class="p">,</span> <span class="s1">&#39;H2O&#39;</span><span class="p">,</span> <span class="s1">&#39;N2&#39;</span><span class="p">,</span> <span class="s1">&#39;O2&#39;</span><span class="p">,</span> <span class="s1">&#39;Ar&#39;</span><span class="p">]</span>
<span class="n">my_plant</span> <span class="o">=</span> <span class="n">Network</span><span class="p">(</span><span class="n">fluids</span><span class="o">=</span><span class="n">fluid_list</span><span class="p">)</span>
<span class="n">my_plant</span><span class="o">.</span><span class="n">set_attr</span><span class="p">(</span><span class="n">p_unit</span><span class="o">=</span><span class="s1">&#39;bar&#39;</span><span class="p">,</span> <span class="n">h_unit</span><span class="o">=</span><span class="s1">&#39;kJ / kg&#39;</span><span class="p">)</span>
<span class="n">my_plant</span><span class="o">.</span><span class="n">set_attr</span><span class="p">(</span><span class="n">p_range</span><span class="o">=</span><span class="p">[</span><span class="mf">0.05</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span> <span class="n">h_range</span><span class="o">=</span><span class="p">[</span><span class="mi">15</span><span class="p">,</span> <span class="mi">2000</span><span class="p">])</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is possible to specify the fluid property back-end of the network fluids
by adding the name of the back-end in front of the fluid’s name within the
list of fluids of your network. For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tespy.networks</span> <span class="kn">import</span> <span class="n">Network</span>

<span class="n">fluid_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;CO2&#39;</span><span class="p">,</span> <span class="s1">&#39;BICUBIC::H2O&#39;</span><span class="p">,</span> <span class="s1">&#39;INCOMP::DowQ&#39;</span><span class="p">]</span>
<span class="n">Network</span><span class="p">(</span><span class="n">fluids</span><span class="o">=</span><span class="n">fluid_list</span><span class="p">)</span>
</pre></div>
</div>
<p>If you do not specify a back-end, the <strong>default back-end</strong> <code class="code docutils literal notranslate"><span class="pre">HEOS</span></code>
will be used (as for <code class="code docutils literal notranslate"><span class="pre">CO2</span></code>). In this example, <code class="code docutils literal notranslate"><span class="pre">H2O</span></code> will be
using the <code class="code docutils literal notranslate"><span class="pre">BICUBIC</span></code> back-end and <code class="code docutils literal notranslate"><span class="pre">DowQ</span></code> the back-end for
incompressible fluids <code class="code docutils literal notranslate"><span class="pre">INCOMP</span></code>. For an overview of the back-ends
available please refer to the
<a class="reference internal" href="fluid_properties.html#tespy-fluid-properties-label"><span class="std std-ref">fluid property section</span></a>.</p>
<p><strong>It is not possible to use the same fluid in different back-ends!</strong></p>
</div>
<div class="section" id="printouts-and-logging">
<span id="printout-logging-label"></span><h4>Printouts and logging<a class="headerlink" href="#printouts-and-logging" title="Permalink to this heading">#</a></h4>
<p>TESPy comes with an inbuilt logger. If you want to keep track of
debugging-messages, general information, warnings or errors you should enable
the logger. At the beginning of your python script e.g. add the following
lines:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tespy.tools</span> <span class="kn">import</span> <span class="n">logger</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="n">logger</span><span class="o">.</span><span class="n">define_logging</span><span class="p">(</span>
    <span class="n">log_path</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">log_version</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">screen_level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">,</span> <span class="n">file_level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The log-file will be saved to <code class="code docutils literal notranslate"><span class="pre">~/.tespy/log_files/</span></code> by default. All
available options are documented in the
<a class="reference internal" href="../api/tools.html#tespy.tools.logger.define_logging" title="tespy.tools.logger.define_logging"><code class="xref py py-func docutils literal notranslate"><span class="pre">API</span></code></a>.</p>
<p>Prior to solving the network there are options regarding the <strong>console</strong>
<strong>printouts for the calculation progress</strong>. Specify, if you want to enable or
disable convergence progress printouts:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># disable iteration information printout</span>
<span class="n">myplant</span><span class="o">.</span><span class="n">set_attr</span><span class="p">(</span><span class="n">iterinfo</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="c1"># enable iteration information printout</span>
<span class="n">myplant</span><span class="o">.</span><span class="n">set_attr</span><span class="p">(</span><span class="n">iterinfo</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="adding-connections">
<h4>Adding connections<a class="headerlink" href="#adding-connections" title="Permalink to this heading">#</a></h4>
<p>As seen in the introduction, you will have to create your networks from the
components and the connections between them. You can add connections directly
or via subsystems using the corresponding methods:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">myplant</span><span class="o">.</span><span class="n">add_conns</span><span class="p">()</span>
<span class="n">myplant</span><span class="o">.</span><span class="n">add_subsys</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You do not need to add the components to the network, as they are inherited
via the added connections. After having set up your network and added all
required elements, you can start the calculation.</p>
</div>
</div>
<div class="section" id="busses-energy-connectors">
<h4>Busses: Energy Connectors<a class="headerlink" href="#busses-energy-connectors" title="Permalink to this heading">#</a></h4>
<p>Another type of connection is the bus: Busses are connections for massless
transfer of energy e.g. in turbomachines or heat exchangers. They can be used
to model motors or generators, too. Add them to your network with the following
method:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">myplant</span><span class="o">.</span><span class="n">add_busses</span><span class="p">()</span>
</pre></div>
</div>
<p>You will learn more about busses and how they work in
<a class="reference internal" href="connections.html#tespy-busses-label"><span class="std std-ref">this part</span></a>.</p>
</div>
</div>
<div class="section" id="start-calculation">
<h3>Start calculation<a class="headerlink" href="#start-calculation" title="Permalink to this heading">#</a></h3>
<p>You can start the solution process with the following line:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">myplant</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="s1">&#39;design&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This starts the initialisation of your network and proceeds to its calculation.
The specification of the <strong>calculation mode is mandatory</strong>, This is the list of
available keywords:</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">mode</span></code> is the calculation mode (<code class="code docutils literal notranslate"><span class="pre">'design'</span></code>-calculation or
<code class="code docutils literal notranslate"><span class="pre">'offdesign'</span></code>-calculation).</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">init_path</span></code> is the path to the network folder you want to use for
initialisation.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">design_path</span></code> is the path to the network folder which holds the
information of your plant’s design point.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">max_iter</span></code> is the maximum amount of iterations performed by the
solver.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">min_iter</span></code> is the minimum amount of iterations before a solution can
be accepted (given the convergence criterion is satisfied).</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">init_only</span></code> stop after initialisation (True/False).</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">init_previous</span></code> use starting values from previous simulation
(True/False).</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">use_cuda</span></code> use cuda instead of numpy for matrix inversion, speeds up
simulation in some cases by outsourcing calculation to graphics card. For
more information please visit the
<a class="reference external" href="https://docs.cupy.dev/en/stable/index.html">cupy documentation</a>.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">always_all_equations</span></code> you can skip recalculation of converged
equations in the calculation process if you specify this parameter to be
<code class="code docutils literal notranslate"><span class="pre">False</span></code>. Default value is <code class="code docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
</ul>
<p>There are two calculation modes available (<code class="code docutils literal notranslate"><span class="pre">'design'</span></code> and
<code class="code docutils literal notranslate"><span class="pre">'offdesign'</span></code>), which are explained in the subsections below. If you
choose <code class="code docutils literal notranslate"><span class="pre">offdesign</span></code> as calculation mode the specification of a
<code class="code docutils literal notranslate"><span class="pre">design_path</span></code> is mandatory.</p>
<p>The usage of an initialisation path is always optional but highly recommended,
as the convergence of the solution process will be improved, if you provide
good starting values. If you do not specify an <code class="code docutils literal notranslate"><span class="pre">init_path</span></code>, the
initialisation from saved results will be skipped.
<code class="code docutils literal notranslate"><span class="pre">init_only=True</span></code> usually is used for debugging. Or, you could use this
feature to export a not solved network, if you want to do the parametrisation
in .csv-files rather than your python script.</p>
<p>The <code class="code docutils literal notranslate"><span class="pre">init_previous</span></code> parameter can be used in design and offdesign
calculations and works very similar to specifying an <code class="code docutils literal notranslate"><span class="pre">init_path</span></code>.
In contrast, starting values are taken from the previous calculation. Specifying
the <code class="code docutils literal notranslate"><span class="pre">ìnit_path</span></code> overwrites <code class="code docutils literal notranslate"><span class="pre">init_previous</span></code>.</p>
<div class="section" id="design-mode">
<h4>Design mode<a class="headerlink" href="#design-mode" title="Permalink to this heading">#</a></h4>
<p>The design mode is used to design your system and is always the first
calculation of your plant. <strong>The offdesign calculation is always based on a</strong>
<strong>design calculation!</strong> Obviously as you are designing the plant the way you
want, you are flexible to choose the parameters to specify. However, you can
not specify parameters that are based on a design case, as for example the
isentropic efficiency characteristic function of a turbine or a pump.
Specifying a value for the efficiency is of course possible.</p>
</div>
<div class="section" id="offdesign-mode">
<h4>Offdesign mode<a class="headerlink" href="#offdesign-mode" title="Permalink to this heading">#</a></h4>
<p>The offdesign mode is used to <strong>calculate the performance of your plant, if</strong>
<strong>parameters deviate from the plant’s design point</strong>. This can be partload
operation, operation at different temperature or pressure levels etc.. Thus,
before starting an offdesing calculation you have to design your plant first.
By stating <code class="code docutils literal notranslate"><span class="pre">'offdesign'</span></code> as calculation mode, <strong>components and</strong>
<strong>connections will switch to the offdesign mode.</strong> This means that all
parameters provided as design parameters will be unset and all parameters
provided as offdesign parameters will be set instead. You can specify a
connection’s or component’s (off-)design parameters using the
<code class="code docutils literal notranslate"><span class="pre">set_attr</span></code> method.</p>
<p>For example, for a condenser you would usually design it to a maximum terminal
temperature difference, in offdesign the heat transfer coefficient is selected.
The heat transfer coefficient is calculated in the preprocessing of the
offdesign case based on the results from the design-case. Of course, this
applies to all other parameters in the same way. Also, the pressure drop is a
result of the geometry for the offdesign case, thus we swap the pressure ratios
with zeta values.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mycomponent</span><span class="o">.</span><span class="n">set_attr</span><span class="p">(</span><span class="n">design</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;ttd_u&#39;</span><span class="p">,</span> <span class="s1">&#39;pr1&#39;</span><span class="p">,</span> <span class="s1">&#39;pr2&#39;</span><span class="p">],</span>
                     <span class="n">offdesign</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;kA&#39;</span><span class="p">,</span> <span class="s1">&#39;zeta1&#39;</span><span class="p">,</span> <span class="s1">&#39;zeta2&#39;</span><span class="p">])</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Some parameters come with characteristic functions based on the design case
properties. This means, that e.g. the isentropic efficiency of a turbine
is calculated as function of the actual mass flow to design mass flow
ratio. You can provide your own (measured) data or use the already existing
data from TESPy. All standard characteristic functions are available at
<a class="reference internal" href="../api/data.html#tespy-data-label"><span class="std std-ref">tespy.data module</span></a>.</p>
</div>
<p>For connections it works in the same way, e.g. write</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">myconnection</span><span class="o">.</span><span class="n">set_attr</span><span class="p">(</span><span class="n">design</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;h&#39;</span><span class="p">],</span> <span class="n">offdesign</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;T&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>if you want to replace the enthalpy with the temperature for your offdesign.
The temperature is a result of the design calculation and that value is then
used for the offdesign calculation in this example.</p>
<p>To solve your offdesign calculation, use:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">myplant</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="s1">&#39;offdesign&#39;</span><span class="p">,</span> <span class="n">design_path</span><span class="o">=</span><span class="s1">&#39;path/to/network_designpoint&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="solving">
<h2>Solving<a class="headerlink" href="#solving" title="Permalink to this heading">#</a></h2>
<p>A TESPy network can be represented as a linear system of nonlinear equations,
consequently the solution is obtained with numerical methods. TESPy uses the
n-dimensional Newton–Raphson method to find the systems solution, which may
only be found, if the network is parameterized correctly. <strong>The number of
variables n</strong> is <span class="math notranslate nohighlight">\(n = num_{conn} \cdot (3 + num_{fluids})\)</span>.</p>
<p>The algorithm requires starting values for all variables of the system, thus an
initialisation of the system is run prior to calculating the solution. <strong>High</strong>
<strong>quality initial values are crutial for convergence speed and stability</strong>, bad
starting values might lead to instability and diverging calculation can be the
result. There are different levels for the initialisation.</p>
<div class="section" id="initialisation">
<h3>Initialisation<a class="headerlink" href="#initialisation" title="Permalink to this heading">#</a></h3>
<p>The initialisation is performed in the following steps.</p>
<p><strong>General preprocessing:</strong></p>
<ul class="simple">
<li><p>check network consistency and initialise components (if network topology is
changed to a prior calculation only).</p></li>
<li><p>perform design/offdesign switch (for offdesign calculations only).</p></li>
<li><p>preprocessing of offdesign case using the information from the
<code class="code docutils literal notranslate"><span class="pre">design_path</span></code> argument.</p></li>
</ul>
<p><strong>Finding starting values:</strong></p>
<ul class="simple">
<li><p>fluid propagation.</p></li>
<li><p>fluid property initialisation.</p></li>
<li><p>initialisation from previous simulation run (<code class="code docutils literal notranslate"><span class="pre">ìnit_previous</span></code>).</p></li>
<li><p>initialisation from .csv (setting starting values from <code class="code docutils literal notranslate"><span class="pre">init_path</span></code>
argument).</p></li>
</ul>
<p>The network check is used to find errors in the network topology, the
calculation can not start without a successful check. For components, a
preprocessing of some parameters is necessary. It is performed by the
<code class="code docutils literal notranslate"><span class="pre">comp_init</span></code> method of the components. You will find the methods in the
<a class="reference internal" href="../api/components.html#module-tespy.components" title="tespy.components"><code class="xref py py-mod docutils literal notranslate"><span class="pre">components</span> <span class="pre">module</span></code></a>. The design/offdesign switch is
described in the network setup section. For offdesign calculation the
<code class="code docutils literal notranslate"><span class="pre">design_path</span></code> argument is required. The design point information is
extracted from that path in preprocessing. For this, you will need to export
your network’s design point information using:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">myplant</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;path/for/export&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Starting value generation for your calculations starts with the fluid
propagation. <strong>The fluid propagation is a very important step in the</strong>
<strong>initialisation.</strong> Often, you will specify the fluid at one point of the
network only, all other connections are missing an initial information on the
fluid, if you are not using an <code class="code docutils literal notranslate"><span class="pre">init_path</span></code>. The fluid propagation will
push/pull the specified fluid through the network. If you are using combustion
chambers these will be starting points and a generic flue gas composition will
be calculated prior to the propagation. You do not necessarily need to state a
starting value for the fluid at every point of the network.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the fluid propagation fails, you often experience an error, where the
fluid property database can not find a value, because the fluid is ‘nan’.
Providing starting values manually can fix this problem.</p>
</div>
<p>If available, the fluid property initialisation uses the user specified starting
values or the results from the previous simulation. Otherwise generic starting
values are generated on basis of which components a connection is linked to.
If you do not want to use the results of a previous calculation, you need to
specify <code class="code docutils literal notranslate"><span class="pre">init_previous=False</span></code> on the <code class="code docutils literal notranslate"><span class="pre">Network.solve</span></code> method call.</p>
<p>Last step in starting value generation is the initialisation from a saved
network structure. In order to initialise your calculation from the
<code class="code docutils literal notranslate"><span class="pre">init_path</span></code>, you need to provide the path to the saved/exported network.
If you specify an <code class="code docutils literal notranslate"><span class="pre">init_path</span></code> TESPy searches through the connections file
for the network topology and if the corresponding connection is found, the
starting values for the system variables are extracted from the connections
file.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The files do not need to contain all connections of your network. You can
build your network step by step and initialise the existing parts of your
network from the <code class="code docutils literal notranslate"><span class="pre">init_path</span></code>. Be aware that a change within the fluid
vector does not allow this practice! If you plan to use additional fluids
in parts of the network you have not touched until now, you will need to
state all fluids from the beginning.</p>
</div>
</div>
<div class="section" id="algorithm">
<h3>Algorithm<a class="headerlink" href="#algorithm" title="Permalink to this heading">#</a></h3>
<p>In this section we will give you an introduction to the solving algorithm
implemented.</p>
<div class="section" id="newtonraphson-method">
<h4>Newton–Raphson method<a class="headerlink" href="#newtonraphson-method" title="Permalink to this heading">#</a></h4>
<p>The Newton–Raphson method requires the calculation of residual values for the
equations and of the partial derivatives to all system variables (Jacobian
matrix). In the next step the matrix is inverted and multiplied with the
residual vector to calculate the increment for the system variables. This
process is repeated until every equation’s result in the system is “correct”,
thus the residual values are smaller than a specified error tolerance. All
equations are of the same structure:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[0 = \text{expression}\]</div>
</div>
<p>calculate the residuals</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[f(\vec{x}_i)\]</div>
</div>
<p>Jacobian matrix J</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\begin{split}J(\vec{x})=\left(\begin{array}{cccc}
\frac{\partial f_1}{\partial x_1} &amp; \frac{\partial f_1}{\partial x_2} &amp;
\cdots &amp; \frac{\partial f_1}{\partial x_n} \\
\frac{\partial f_2}{\partial x_1} &amp; \frac{\partial f_2}{\partial x_2} &amp;
\cdots &amp; \frac{\partial f_2}{\partial x_n} \\
\vdots &amp; \vdots &amp; \ddots &amp; \vdots \\
\frac{\partial f_n}{\partial x_1} &amp; \frac{\partial f_n}{\partial x_2} &amp;
\cdots &amp; \frac{\partial f_n}{\partial x_n}
\end{array}\right)\end{split}\]</div>
</div>
<p>derive the increment</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\vec{x}_{i+1}=\vec{x}_i-J(\vec{x}_i)^{-1}\cdot f(\vec{x}_i)\]</div>
</div>
<p>while</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[||f(\vec{x}_i)|| &gt; \epsilon\]</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You have to provide the exact amount of required parameters (neither less
nor more) and the parametrisation must not lead to linear dependencies.
Each parameter you set for a connection and each energy flow you specify
for a bus will add one equation to your system. On top, each component
provides a different amount of basic equations plus the equations provided
by your component specification.</p>
</div>
<p>For example, consider a pump: Total mass flow as well as the fluid mass
fractions of the mixture entering the pump will be identical at the outlet. The
pump delivers two mandatory equations. If you additionally specify, e.g. the
power <span class="math notranslate nohighlight">\(P\)</span> to be 1000 W, the set of equations will look like this:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\begin{split}\forall i \in \mathrm{network.fluids} \, &amp;0 = fluid_{i,in} -fluid_{i,out}\\
&amp;0 = \dot{m}_{in} - \dot{m}_{out}\\
\mathrm{additional:} \, &amp;0 = 1000 - \dot{m}_{in} (\cdot {h_{out} - h_{in}})\end{split}\]</div>
</div>
</div>
<div class="section" id="convergence-stability">
<span id="tespy-modules-convergence-check-label"></span><h4>Convergence stability<a class="headerlink" href="#convergence-stability" title="Permalink to this heading">#</a></h4>
<p>One of the main downsides of the Newton–Raphson method is that the initial
stepwidth is very large and that it does not know physical boundaries, for
example mass fractions smaller than 0 and larger than 1 or negative pressure.
Also, the large stepwidth can adjust enthalpy or pressure to quantities that
are not covered by the fluid property databases. This would cause an inability
e.g. to calculate a temperature from pressure and enthalpy in the next
iteration of the algorithm. In order to improve convergence stability, we have
added a convergence check.</p>
<p><strong>The convergence check manipulates the system variables after the increment</strong>
<strong>has been added</strong>. This manipulation has four steps, the first two are always
applied:</p>
<ul class="simple">
<li><p>Cut off fluid mass fractions smaller than 0 and larger than 1. This way a
mass fraction of a single fluid components never exceeds these boundaries.</p></li>
<li><p>Check, whether the fluid properties of pure fluids are within the available
ranges of CoolProp and readjust the values if not.</p></li>
</ul>
<p>The next two steps are applied, if the user did not specify an
<code class="code docutils literal notranslate"><span class="pre">init_path</span></code> and the iteration count is lower than 3, thus in the first
three iteration steps of the algorithm only. In other cases this convergence
check is skipped.</p>
<ul class="simple">
<li><p>Fox mixtures: check, if the fluid properties (pressure, enthalpy and mass
flow) are within the user specified boundaries
(<code class="code docutils literal notranslate"><span class="pre">p_range,</span> <span class="pre">h_range,</span> <span class="pre">m_range</span></code>) and if not, cut off higher/lower values.</p></li>
<li><p>Check the fluid properties of the connections based on the components they
are connecting. For example, check if the pressure at the outlet of a turbine
is lower than the pressure at the inlet or if the flue gas composition at a
combustion chamber’s outlet is within the range of a “typical” flue gas
composition. If there are any violations, the corresponding variables are
manipulated. If you want to look up, what exactly the convergence check for a
specific component does, look out for the <code class="code docutils literal notranslate"><span class="pre">convergence_check</span></code> methods
in the <a class="reference internal" href="../api/components.html#module-tespy.components" title="tespy.components"><code class="xref py py-mod docutils literal notranslate"><span class="pre">tespy.components</span> <span class="pre">module</span></code></a>.</p></li>
</ul>
<p>In a lot of different tests the algorithm has found a near enough solution
after the third iteration, further checks are usually not required.</p>
</div>
<div class="section" id="calculation-speed-improvement">
<h4>Calculation speed improvement<a class="headerlink" href="#calculation-speed-improvement" title="Permalink to this heading">#</a></h4>
<p>For improvement of calculation speed, the calculation of specific derivatives
is skipped if possible. If you specify <code class="code docutils literal notranslate"><span class="pre">always_all_equations=False</span></code> for
your simulation, equations may also be skipped: There are two criteria for
equations and one criterion for derivatives that are checked for calculation
intensive operations, e.g. whenever fluid property library calls are necessary:</p>
<p>For component equations the recalculation of the residual value is skipped,</p>
<ul class="simple">
<li><p>only if you specified <code class="code docutils literal notranslate"><span class="pre">always_all_equations=False</span></code> and</p></li>
<li><p>if the absolute of the residual value of that equations is lower than the
threshold of <code class="code docutils literal notranslate"><span class="pre">1e-12</span></code> in the iteration before and</p></li>
<li><p>the iteration count is not a multiple of 4.</p></li>
</ul>
<p>Connections equations are skipped</p>
<ul class="simple">
<li><p>only if you specified <code class="code docutils literal notranslate"><span class="pre">always_all_equations=False</span></code> and</p></li>
<li><p>if the absolute of the residual value of that equations is lower than the
threshold of <code class="code docutils literal notranslate"><span class="pre">1e-12</span></code> in the iteration before and</p></li>
<li><p>the iteration count is not a multiple of 2 and</p></li>
<li><p>the specified property is not temperature.</p></li>
</ul>
<p>The calculation of derivatives is skipped, if the change of the corresponding
variable was below a threshold of <code class="code docutils literal notranslate"><span class="pre">1e-12</span></code> in the iteration before.
Again, this does not apply to temperature value specification, as especially
when using fluid mixtures, the convergence stability is very sensitive to
these equations and derivatives.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In order to make sure, that every equations is evaluated at least twice,
the minimum amount of iterations before convergence can be accepted is at
4.</p>
</div>
</div>
<div class="section" id="troubleshooting">
<h4>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this heading">#</a></h4>
<p>In this section we show you how you can troubleshoot your calculation and list
up common mistakes. If you want to debug your code, make sure to enable the
logger and have a look at the log-file at <code class="code docutils literal notranslate"><span class="pre">~/.tespy/</span></code> (or at your
specified location).</p>
<p>First of all, make sure your network topology is set up correctly, TESPy will
prompt an Error, if not. TESPy will prompt an error, too, if you did not
provide enough or if you provide too many parameters for your calculation, but
you will not be given an information which specific parameters are under- or
overdetermined.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Always keep in mind, that the system has to find a value for mass flow,
pressure, enthalpy and the fluid mass fractions. Try to build up your
network step by step and have in mind, what parameters will be determined
by adding an additional component without any parametrisation. This way,
you can easily determine, which parameters are still to be specified.</p>
</div>
<p>When using multiple fluids in your network, e.g.
<code class="code docutils literal notranslate"><span class="pre">fluids=['water',</span> <span class="pre">'air',</span> <span class="pre">'methane']</span></code> and at some point you want to have
water only, you still need to specify the mass fractions for both air and
methane (although beeing zero) at that point
<code class="code docutils literal notranslate"><span class="pre">fluid={'water':</span> <span class="pre">1,</span> <span class="pre">'air':</span> <span class="pre">0,</span> <span class="pre">'methane':</span> <span class="pre">0}</span></code>. Also, setting
<code class="code docutils literal notranslate"><span class="pre">fluid={water:</span> <span class="pre">1},</span> <span class="pre">fluid_balance=True</span></code> will still not be sufficient, as
the fluid_balance parameter adds only one equation to your system.</p>
<p>If you are modeling a cycle, e.g. the clausius rankine cylce, you need to make
a cut in the cycle using the cycle_closer or a sink and a source not to
overdetermine the system. Have a look in the
<a class="reference internal" href="../basics.html#tespy-basics-label"><span class="std std-ref">tutorial section</span></a> to understand why this is
important and how it can be implemented.</p>
<p>If you have provided the correct number of parameters in your system and the
calculations stops after or even before the first iteration, there are four
frequent reasons for that:</p>
<ul class="simple">
<li><p>Sometimes, the fluid property database does not find a specific fluid
property in the initialisation process, have you specified the values in the
correct unit?</p></li>
<li><p>Also, fluid property calculation might fail, if the fluid propagation
failed. Provide starting values for the fluid composition, especially, if
you are using drums, merges and splitters.</p></li>
<li><p>A linear dependency in the Jacobian matrix due to bad parameter settings
stops the calculation (overdetermining one variable, while missing out on
another).</p></li>
<li><p>A linear dependency in the Jacobian matrix due to bad starting values stops
the calculation.</p></li>
</ul>
<p>The first reason can be eliminated by carefully choosing the parametrization.
<strong>A linear dependency due to bad starting values is often more difficult to</strong>
<strong>resolve and it may require some experience.</strong> In many cases, the linear
dependency is caused by equations, that require the <strong>calculation of a</strong>
<strong>temperature</strong>, e.g. specifying a temperature at some point of the network,
terminal temperature differences at heat exchangers, etc.. In this case,
<strong>the starting enthalpy and pressure should be adjusted in a way, that the</strong>
<strong>fluid state is not within the two-phase region:</strong> The specification of
temperature and pressure in a two-phase region does not yield a distinct value
for the enthalpy. Even if this specific case appears after some iterations,
better starting values often do the trick.</p>
<p>Another frequent error is that fluid properties move out of the bounds given by
the fluid property database. The calculation will stop immediately.
<strong>Adjusting pressure and enthalpy ranges for the convergence check</strong> might help
in this case.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you experience slow convergence or instability within the convergence
process, it is sometimes helpful to have a look at the iteration
information. This is printed by default and provides information on the
residuals of your systems’ equations and on the increments of the systems’
variables. Maybe it is only one variable causing the instability, its
increment is much larger than the increment of the other variables?</p>
</div>
<p>Did you experience other errors frequently and have a workaround/tips for
resolving them? You are very welcome to contact us and share your experience
for other users!</p>
</div>
</div>
</div>
<div class="section" id="postprocessing">
<h2>Postprocessing<a class="headerlink" href="#postprocessing" title="Permalink to this heading">#</a></h2>
<p>A postprocessing is performed automatically after the calculation finished. You
have further options:</p>
<ul class="simple">
<li><p>Automatically create a documentation of your model.</p></li>
<li><p>Print the results to prompt (<code class="code docutils literal notranslate"><span class="pre">print_results()</span></code>).</p></li>
<li><p>Save the results in structure of .csv-files (<code class="code docutils literal notranslate"><span class="pre">save()</span></code>).</p></li>
<li><p>Generate fluid property diagrams with an external tool.</p></li>
</ul>
<div class="section" id="automatic-model-documentation">
<h3>Automatic model documentation<a class="headerlink" href="#automatic-model-documentation" title="Permalink to this heading">#</a></h3>
<p>Using the automatic TESPy model documentation you can create an overview of
all input parameters, specifications and equations as well as characteristics
applied in LaTeX format. This enables high</p>
<ul class="simple">
<li><p><strong>transparency</strong>,</p></li>
<li><p><strong>readability</strong> and</p></li>
<li><p><strong>reproducibility</strong>.</p></li>
</ul>
<p>In order to use the model documentation, you need to import the corresponding
method and pass your network information. At the moment, you can the following
optional arguments to the method:</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">path</span></code>: Basepath, where the LaTeX data and figures are exported to.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">filename</span></code>: Filename of the report.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">fmt</span></code>: A formatting dictionary, for a sample see below.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tespy.tools</span> <span class="kn">import</span> <span class="n">document_model</span>

<span class="n">fmt</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;latex_body&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>  <span class="c1"># adds LaTeX body to compile report out of the box</span>
    <span class="s1">&#39;include_results&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>  <span class="c1"># include parameter specification and results</span>
    <span class="s1">&#39;HeatExchanger&#39;</span><span class="p">:</span> <span class="p">{</span>  <span class="c1"># for components of class HeatExchanger</span>
        <span class="s1">&#39;params&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Q&#39;</span><span class="p">,</span> <span class="s1">&#39;ttd_l&#39;</span><span class="p">,</span> <span class="s1">&#39;ttd_u&#39;</span><span class="p">,</span> <span class="s1">&#39;pr1&#39;</span><span class="p">,</span> <span class="s1">&#39;pr2&#39;</span><span class="p">]},</span>  <span class="c1"># change columns displayed</span>
    <span class="s1">&#39;Condenser&#39;</span><span class="p">:</span> <span class="p">{</span>  <span class="c1"># for components of class HeatExchanger</span>
        <span class="s1">&#39;params&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Q&#39;</span><span class="p">,</span> <span class="s1">&#39;ttd_l&#39;</span><span class="p">,</span> <span class="s1">&#39;ttd_u&#39;</span><span class="p">,</span> <span class="s1">&#39;pr1&#39;</span><span class="p">,</span> <span class="s1">&#39;pr2&#39;</span><span class="p">]</span>
        <span class="s1">&#39;float_fmt&#39;</span><span class="p">:</span> <span class="s1">&#39;</span><span class="si">{:,.2f}</span><span class="s1">&#39;</span><span class="p">},</span>  <span class="c1"># change float format of data</span>
    <span class="s1">&#39;Connection&#39;</span><span class="p">:</span> <span class="p">{</span>  <span class="c1"># for Connection instances</span>
        <span class="s1">&#39;p&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;float_fmt&#39;</span><span class="p">:</span> <span class="s1">&#39;</span><span class="si">{:,.4f}</span><span class="s1">&#39;</span><span class="p">},</span>  <span class="c1"># change float format of pressure</span>
        <span class="s1">&#39;s&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;float_fmt&#39;</span><span class="p">:</span> <span class="s1">&#39;</span><span class="si">{:,.4f}</span><span class="s1">&#39;</span><span class="p">},</span>
        <span class="s1">&#39;h&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;float_fmt&#39;</span><span class="p">:</span> <span class="s1">&#39;</span><span class="si">{:,.2f}</span><span class="s1">&#39;</span><span class="p">},</span>
        <span class="s1">&#39;params&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;m&#39;</span><span class="p">,</span> <span class="s1">&#39;p&#39;</span><span class="p">,</span> <span class="s1">&#39;h&#39;</span><span class="p">,</span> <span class="s1">&#39;s&#39;</span><span class="p">]</span>  <span class="c1"># list results of mass flow, ...</span>
        <span class="s1">&#39;fluid&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;include_results&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">}</span>  <span class="c1"># exclude results of fluid composition</span>
    <span class="p">},</span>
    <span class="s1">&#39;include_results&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>  <span class="c1"># include results</span>
    <span class="s1">&#39;draft&#39;</span><span class="p">:</span> <span class="kc">False</span>  <span class="c1"># disable draft mode</span>
<span class="p">}</span>
<span class="n">document_model</span><span class="p">(</span><span class="n">mynetwork</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="n">fmt</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Specified values are displayed in any case. The selection of which
parameters to show and which to exclude only applies to results.</p>
</div>
<p>After having exported the LaTeX code, you can simply use <code class="code docutils literal notranslate"><span class="pre">input{}</span></code>
in your main LaTeX document to include the documentation of your model. In
order to compile correctly you need to load the following LaTeX packages:</p>
<ul class="simple">
<li><p>graphicx</p></li>
<li><p>float</p></li>
<li><p>hyperref</p></li>
<li><p>booktabs</p></li>
<li><p>amsmath</p></li>
<li><p>units</p></li>
<li><p>cleveref</p></li>
<li><p>longtable</p></li>
</ul>
<p>For generating different file formats, like markdown, html or
restructuredtext, you could try the <a class="reference external" href="https://pandoc.org/">pandoc</a> library.
For examples, of how the reports look you can have a look at the
<a class="reference external" href="https://github.com/oemof/oemof-examples/tree/master/oemof_examples/tespy">examples</a>
repository, or just try it yourself :).</p>
<p>This feature is introduced in version 0.4.0 and still subject to changes. If
you have any suggestions, ideas or feedback, you are very welcome to submit an
issue on our GitHub or even open a pull request.</p>
</div>
<div class="section" id="results-printing">
<h3>Results printing<a class="headerlink" href="#results-printing" title="Permalink to this heading">#</a></h3>
<p>To print the results in your console use the <code class="code docutils literal notranslate"><span class="pre">print_results()</span></code> method.
It will print tables containing the component, connection and bus properties.
Some of the results will be colored, the colored results indicate</p>
<ul class="simple">
<li><p>if a parameter was specified as value before calculation.</p></li>
<li><p>if a parameter is out of its predefined value bounds (e.g. efficiency &gt; 1).</p></li>
<li><p>if a component parameter was set to <code class="code docutils literal notranslate"><span class="pre">'var'</span></code> in your calculation.</p></li>
</ul>
<p>The color for each of those categories is different and might depend on the
console settings of your machine. If you do not want the results to be colored
you can instead call the method the following way:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">myplant</span><span class="o">.</span><span class="n">print_results</span><span class="p">(</span><span class="n">colored</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>If you want to limit your printouts to a specific subset of components,
connections and busses, you can specify the <code class="code docutils literal notranslate"><span class="pre">printout</span></code> parameter to block
individual result printout.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mycomp</span><span class="o">.</span><span class="n">set_attr</span><span class="p">(</span><span class="n">printout</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">myconn</span><span class="o">.</span><span class="n">set_attr</span><span class="p">(</span><span class="n">printout</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">mybus</span><span class="o">.</span><span class="n">set_attr</span><span class="p">(</span><span class="n">printout</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>If you want to prevent all printouts of a subsystem, add something like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># connections</span>
<span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">mysubsystem</span><span class="o">.</span><span class="n">conns</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
    <span class="n">c</span><span class="o">.</span><span class="n">set_attr</span><span class="p">(</span><span class="n">printout</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1"># components</span>
<span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">mysubsystem</span><span class="o">.</span><span class="n">comps</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
    <span class="n">c</span><span class="o">.</span><span class="n">set_attr</span><span class="p">(</span><span class="n">printout</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="save-your-results">
<h3>Save your results<a class="headerlink" href="#save-your-results" title="Permalink to this heading">#</a></h3>
<p>If you choose to save your results the specified folder will be created
containing information about the network, all connections, busses, components
and characteristics.</p>
<p>In order to perform calculations based on your results, you can access all
components’ and connections’ parameters:</p>
<p>The easiest way to access the results of one specific component looks like this</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">eff</span> <span class="o">=</span> <span class="n">mycomp</span><span class="o">.</span><span class="n">eta_s</span><span class="o">.</span><span class="n">val</span>  <span class="c1"># isentropic efficiency of mycomp</span>
<span class="n">P</span> <span class="o">=</span> <span class="n">mycomp</span><span class="o">.</span><span class="n">P</span><span class="o">.</span><span class="n">val</span>
</pre></div>
</div>
<p>and similar for connection parameters:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mass_flow</span> <span class="o">=</span> <span class="n">myconn</span><span class="o">.</span><span class="n">m</span><span class="o">.</span><span class="n">val</span>  <span class="c1"># value in specified network unit</span>
<span class="n">mass_flow_SI</span> <span class="o">=</span> <span class="n">myconn</span><span class="o">.</span><span class="n">m</span><span class="o">.</span><span class="n">val_SI</span>  <span class="c1"># value in SI unit</span>
<span class="n">mass_fraction_oxy</span> <span class="o">=</span> <span class="n">myconn</span><span class="o">.</span><span class="n">fluid</span><span class="o">.</span><span class="n">val</span><span class="p">[</span><span class="s1">&#39;O2&#39;</span><span class="p">]</span>  <span class="c1"># mass fraction of oxygen</span>
<span class="n">specific_volume</span> <span class="o">=</span> <span class="n">myconn</span><span class="o">.</span><span class="n">vol</span><span class="o">.</span><span class="n">val</span>  <span class="c1"># value in specified network unit</span>
<span class="n">specific_entropy</span> <span class="o">=</span> <span class="n">myconn</span><span class="o">.</span><span class="n">s</span><span class="o">.</span><span class="n">val</span>  <span class="c1"># value in specified network unit</span>
<span class="n">volumetric_flow</span> <span class="o">=</span> <span class="n">myconn</span><span class="o">.</span><span class="n">v</span><span class="o">.</span><span class="n">val</span>  <span class="c1"># value in specified network unit</span>
<span class="n">specific_exergy</span> <span class="o">=</span> <span class="n">myconn</span><span class="o">.</span><span class="n">ex_physical</span>  <span class="c1"># SI value only</span>
</pre></div>
</div>
<p>On top of that, you can access pandas DataFrames containing grouped results
for the components, connections and busses. The instance of class Network
provides a results dictionary.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># key for connections is &#39;Connection&#39;</span>
<span class="n">results_for_conns</span> <span class="o">=</span> <span class="n">myplant</span><span class="o">.</span><span class="n">results</span><span class="p">[</span><span class="s1">&#39;Connection&#39;</span><span class="p">]</span>
<span class="c1"># keys for components are the respective class name, e.g.</span>
<span class="n">results_for_turbines</span> <span class="o">=</span> <span class="n">myplant</span><span class="o">.</span><span class="n">results</span><span class="p">[</span><span class="s1">&#39;Turbine&#39;</span><span class="p">]</span>
<span class="n">results_for_heat_exchangers</span> <span class="o">=</span> <span class="n">myplant</span><span class="o">.</span><span class="n">results</span><span class="p">[</span><span class="s1">&#39;HeatExchanger&#39;</span><span class="p">]</span>
<span class="c1"># keys for busses are the labels, e.g. a Bus labeled &#39;power input&#39;</span>
<span class="n">results_for_mybus</span> <span class="o">=</span> <span class="n">myplant</span><span class="o">.</span><span class="n">results</span><span class="p">[</span><span class="s1">&#39;power input&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>The index of the DataFrames is the connection’s or component’s label.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">results_for_specific_conn</span> <span class="o">=</span> <span class="n">myplant</span><span class="o">.</span><span class="n">results</span><span class="p">[</span><span class="s1">&#39;Connection&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s1">&#39;myconn&#39;</span><span class="p">]</span>
<span class="n">results_for_specific_turbine</span> <span class="o">=</span> <span class="n">myplant</span><span class="o">.</span><span class="n">results</span><span class="p">[</span><span class="s1">&#39;Turbine&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s1">&#39;turbine 1&#39;</span><span class="p">]</span>
<span class="n">results_for_component_on_bus</span> <span class="o">=</span> <span class="n">myplant</span><span class="o">.</span><span class="n">results</span><span class="p">[</span><span class="s1">&#39;power input&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s1">&#39;turbine 1&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>The full list of connection and component parameters can be obtained from the
respective API documentation.</p>
</div>
</div>
</div>
<div class="section" id="network-reader">
<h1>Network reader<a class="headerlink" href="#network-reader" title="Permalink to this heading">#</a></h1>
<p>The network reader is a useful tool to import networks from a data structure
using .csv-files. In order to re-import an exported TESPy network, you must
save the network first.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">myplant</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;mynetwork&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This generates a folder structure containing all relevant files defining your
network (general network information, components, connections, busses,
characteristics) holding the parametrization of that network. You can re-import
the network using following code with the path to the saved documents. The
generated network object contains the same information as a TESPy network
created by a python script. Thus, it is possible to set your parameters in the
.csv-files, too. The imported network is handled identically as a manually
created network.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tespy.networks</span> <span class="kn">import</span> <span class="n">load_network</span>
<span class="n">imported_plant</span> <span class="o">=</span> <span class="n">load_network</span><span class="p">(</span><span class="s1">&#39;path/to/mynetwork&#39;</span><span class="p">)</span>
<span class="n">imported_plant</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="s1">&#39;design&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Imported busses, components and connections are accessible by their label,
e.g. <code class="code docutils literal notranslate"><span class="pre">imported_plant.busses['total</span> <span class="pre">heat</span> <span class="pre">output']</span></code>,
<code class="code docutils literal notranslate"><span class="pre">imported_plant.get_comp('condenser')</span></code> and
<code class="code docutils literal notranslate"><span class="pre">imported_plant.get_conn('myconnectionlabel')</span></code> respectively. If
you did not provide labels for your connections, by default, the
connection’s label will be according to this principle:
<code class="code docutils literal notranslate"><span class="pre">'source-label:source-id_target-label:target-id'</span></code>, where source and
target are the labels of the connected components.</p>
</div>
</div>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="components.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Components</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../modules.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">TESPy modules</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Francesco Witte
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            <div class="last-updated">
              Last updated on Oct 02, 2022</div>
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Networks</a><ul>
<li><a class="reference internal" href="#setup">Setup</a><ul>
<li><a class="reference internal" href="#network-container">Network container</a><ul>
<li><a class="reference internal" href="#printouts-and-logging">Printouts and logging</a></li>
<li><a class="reference internal" href="#adding-connections">Adding connections</a></li>
<li><a class="reference internal" href="#busses-energy-connectors">Busses: Energy Connectors</a></li>
</ul>
</li>
<li><a class="reference internal" href="#start-calculation">Start calculation</a><ul>
<li><a class="reference internal" href="#design-mode">Design mode</a></li>
<li><a class="reference internal" href="#offdesign-mode">Offdesign mode</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#solving">Solving</a><ul>
<li><a class="reference internal" href="#initialisation">Initialisation</a></li>
<li><a class="reference internal" href="#algorithm">Algorithm</a><ul>
<li><a class="reference internal" href="#newtonraphson-method">Newton–Raphson method</a></li>
<li><a class="reference internal" href="#convergence-stability">Convergence stability</a></li>
<li><a class="reference internal" href="#calculation-speed-improvement">Calculation speed improvement</a></li>
<li><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#postprocessing">Postprocessing</a><ul>
<li><a class="reference internal" href="#automatic-model-documentation">Automatic model documentation</a></li>
<li><a class="reference internal" href="#results-printing">Results printing</a></li>
<li><a class="reference internal" href="#save-your-results">Save your results</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#network-reader">Network reader</a></li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>