acryl-datahub[airflow]>=0.8.36
typing-inspect
mypy_extensions>=0.4.3
pydantic>=1.5.1
sqlalchemy==1.3.24
typing_extensions>=3.10.0.2
apache-airflow>=1.10.2

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
types-tabulate
pytest-docker<0.12,>=0.10.3
types-PyYAML
typing-inspect
packaging
types-pkg_resources
mypy_extensions>=0.4.3
jsonpickle
pydantic>=1.9.0
types-toml
requests-mock
types-python-dateutil
tox
pytest-cov>=2.8.1
pytest-asyncio>=0.16.0
pydantic>=1.5.1
sqlalchemy==1.3.24
typing_extensions>=3.10.0.2
apache-airflow>=1.10.2
flake8-tidy-imports>=4.3.0
types-six
sqlalchemy-stubs
types-pytz
build
twine
types-requests
freezegun
types-freezegun
black>=21.12b0
coverage>=5.1
mypy>=0.920
acryl-datahub[airflow]>=0.8.36
deepdiff
types-cachetools
types-click==0.1.12
isort>=5.7.0
flake8>=3.8.3
pytest>=6.2.2
types-dataclasses

[dev-airflow1]
types-tabulate
pytest-docker<0.12,>=0.10.3
types-PyYAML
typing-inspect
packaging
types-pkg_resources
apache-airflow==1.10.15
mypy_extensions>=0.4.3
jsonpickle
pydantic>=1.9.0
types-toml
requests-mock
types-python-dateutil
tox
pytest-cov>=2.8.1
pytest-asyncio>=0.16.0
pydantic>=1.5.1
sqlalchemy==1.3.24
typing_extensions>=3.10.0.2
apache-airflow>=1.10.2
flake8-tidy-imports>=4.3.0
types-six
sqlalchemy-stubs
types-pytz
build
apache-airflow-backport-providers-snowflake
twine
types-requests
freezegun
types-freezegun
black>=21.12b0
coverage>=5.1
mypy>=0.920
acryl-datahub[airflow]>=0.8.36
deepdiff
types-cachetools
types-click==0.1.12
isort>=5.7.0
flake8>=3.8.3
pytest>=6.2.2
types-dataclasses

[dev-airflow1-base]
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
