<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="How to Generate Stable Starting Values" href="starting_values.html" /><link rel="prev" title="Advanced Tutorials" href="../tutorials.html" />

    <meta name="generator" content="sphinx-5.1.1, furo 2022.06.21"/>
        <title>Build a Heat Pump Stepwise - TESPy 0.6.1 - Leidenfrost&#39;s Library documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=40978830699223671f4072448e654b5958f38b89" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    
    


<style>
  body {
    --color-code-background: #ffffff;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">TESPy 0.6.1 - Leidenfrost's Library documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../_static/./images/logo_tespy_mid.svg" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../_static/./images/logo_tespy_mid_darkmode.svg" alt="Dark Logo"/>
  </div>
  
  <span class="sidebar-brand-text">TESPy 0.6.1 - Leidenfrost's Library documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Thermal Engineering Systems in Python</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation and setup</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../basics.html">Modeling Basic Systems</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../basics/intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basics/heat_pump.html">Heat Pump</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basics/rankine_cycle.html">Rankine Cycle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basics/gas_turbine.html">Gas Turbine</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basics/district_heating.html">District Heating Network</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../tutorials.html">Advanced Tutorials</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Build a Heat Pump Stepwise</a></li>
<li class="toctree-l2"><a class="reference internal" href="starting_values.html">How to Generate Stable Starting Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="heat_pump_exergy.html">Exergy Analysis of a Ground-Coupled Heat Pump</a></li>
<li class="toctree-l2"><a class="reference internal" href="pygmo_optimization.html">Thermal Power Plant Efficiency Optimization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Example Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../regular_meeting.html">TESPy community</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../modules.html">TESPy modules</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../modules/networks.html">Networks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/networks.html#network-reader">Network reader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/components.html">Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/components.html#component-groups-subystems">Component Groups: Subystems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/connections.html">Connections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/characteristics.html">Characteristics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/fluid_properties.html">Fluid properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="../modules/ude.html">User defined equations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../benchmarks.html">Benchmarks</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api.html">API Documentation</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/components.html">tespy.components module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/connections.html">tespy.connections module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/data.html">tespy.data module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/networks.html">tespy.networks module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/tools.html">tespy.tools module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../whats_new.html">What’s New</a></li>
<li class="toctree-l1"><a class="reference internal" href="../zliterature.html">Literature</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../advanced/exergy.html">Exergy analysis</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contribute to TESPy</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../development/what.html">What can I contribute?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/how.html">How can I contribute?</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <div class="section" id="build-a-heat-pump-stepwise">
<span id="tespy-tutorial-heat-pump-label"></span><h1>Build a Heat Pump Stepwise<a class="headerlink" href="#build-a-heat-pump-stepwise" title="Permalink to this heading">#</a></h1>
<p>We provide the full script presented in this tutorial here:
<a class="reference download internal" download="" href="../_downloads/2d028b413b1684129eef0090bbf04b15/stepwise.py"><code class="xref download docutils literal notranslate"><span class="pre">stepwise.py</span></code></a></p>
<div class="only-light figure align-center" id="id8">
<img alt="Topology of the heat pump system" src="../_images/flowsheet1.svg" /><p class="caption"><span class="caption-text">Figure: Topology of the heat pump system</span><a class="headerlink" href="#id8" title="Permalink to this image">#</a></p>
</div>
<div class="only-dark figure align-center" id="id9">
<img alt="Topology of the heat pump system" src="../_images/flowsheet_darkmode1.svg" /><p class="caption"><span class="caption-text">Figure: Topology of the heat pump system</span><a class="headerlink" href="#id9" title="Permalink to this image">#</a></p>
</div>
<div class="section" id="task">
<h2>Task<a class="headerlink" href="#task" title="Permalink to this heading">#</a></h2>
<p>This tutorial introduces you in how to model a heat pump in TESPy. You can see
the plants topology in the figure.</p>
<p>The main purpose of the heat pump is to deliver heat e.g. for the consumers of
a heating system. Thus, the heat pump’s parameters will be set in a way, which
supports this target. Generally, if systems are getting more complex, it is
highly recommended to set up your plant in incremental steps. This tutorial
divides the plant in three sections: The consumer part, the valve and the
evaporator and the compressor as last element. Each new section will be
appended to the existing ones.</p>
<p>The system will be built up in a way, that independent of what working fluid
we use, we will be able to generate stable starting values. After achieving
that, the final parameters are specified instead of the initial values.</p>
</div>
<div class="section" id="set-up-a-network">
<h2>Set up a Network<a class="headerlink" href="#set-up-a-network" title="Permalink to this heading">#</a></h2>
<p>First, we have to create an instance of the
<a class="reference internal" href="../api/networks.html#tespy.networks.network.Network" title="tespy.networks.network.Network"><code class="xref py py-class docutils literal notranslate"><span class="pre">tespy.networks.network.Network</span></code></a> class. The network is the main
container of the model and will be required in all following sections. First,
it is necessary to specify a list of the fluids used in the plant. In this
example we will work with water (H<sub>2</sub>O) and ammonia (NH<sub>3</sub>).
Water is used for the cold side of the heat exchanger, for the consumer and
for the hot side of the environmental temperature. Ammonia is used as
refrigerant within the heat pump circuit. If you don’t specify the unit
system, the variables are set to SI-Units. We also keep the working fluid a
variable to make reusing the script with a different working fluid easy.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tespy.networks</span> <span class="kn">import</span> <span class="n">Network</span>
<span class="n">working_fluid</span> <span class="o">=</span> <span class="s2">&quot;NH3&quot;</span>

<span class="n">nw</span> <span class="o">=</span> <span class="n">Network</span><span class="p">(</span>
    <span class="n">fluids</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;water&quot;</span><span class="p">,</span> <span class="n">working_fluid</span><span class="p">],</span>
    <span class="n">T_unit</span><span class="o">=</span><span class="s2">&quot;C&quot;</span><span class="p">,</span> <span class="n">p_unit</span><span class="o">=</span><span class="s2">&quot;bar&quot;</span><span class="p">,</span> <span class="n">h_unit</span><span class="o">=</span><span class="s2">&quot;kJ / kg&quot;</span><span class="p">,</span> <span class="n">m_unit</span><span class="o">=</span><span class="s2">&quot;kg / s&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
<p>We will use °C, bar and kJ/kg as units for temperature and enthalpy.</p>
</div>
<div class="section" id="modeling-the-heat-pump-consumer-system">
<h2>Modeling the heat pump: Consumer system<a class="headerlink" href="#modeling-the-heat-pump-consumer-system" title="Permalink to this heading">#</a></h2>
<div class="only-light figure align-center" id="id10">
<img alt="First part of the system" src="../_images/flowsheet_p1.svg" /><p class="caption"><span class="caption-text">Figure: First part of the system</span><a class="headerlink" href="#id10" title="Permalink to this image">#</a></p>
</div>
<div class="only-dark figure align-center" id="id11">
<img alt="First part of the system" src="../_images/flowsheet_p1_darkmode.svg" /><p class="caption"><span class="caption-text">Figure: First part of the system</span><a class="headerlink" href="#id11" title="Permalink to this image">#</a></p>
</div>
<div class="section" id="components">
<h3>Components<a class="headerlink" href="#components" title="Permalink to this heading">#</a></h3>
<p>We will start with the consumer as the plant will be designed to deliver a
specific heat flow. From the figure above you can determine the components of
the consumer system: condenser, pump and the consumer (
<a class="reference internal" href="../api/components.html#tespy.components.heat_exchangers.simple.HeatExchangerSimple" title="tespy.components.heat_exchangers.simple.HeatExchangerSimple"><code class="xref py py-class docutils literal notranslate"><span class="pre">tespy.components.heat_exchangers.simple.HeatExchangerSimple</span></code></a>
). Additionally we need a source and a sink for the consumer and the heat pump
circuit respectively. We will import all necessary components already in the
first step, so the imports will not need further adjustment.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>We label the sink for the refrigerant <code class="code docutils literal notranslate"><span class="pre">&quot;valve&quot;</span></code>, as for our next
calculation the valve will be attached there instead of the sink. In this
way, the fluid properties can be initialized at the interface-connection,
too.</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tespy.components</span> <span class="kn">import</span> <span class="n">Condenser</span>
<span class="kn">from</span> <span class="nn">tespy.components</span> <span class="kn">import</span> <span class="n">CycleCloser</span>
<span class="kn">from</span> <span class="nn">tespy.components</span> <span class="kn">import</span> <span class="n">HeatExchangerSimple</span>
<span class="kn">from</span> <span class="nn">tespy.components</span> <span class="kn">import</span> <span class="n">Pump</span>
<span class="kn">from</span> <span class="nn">tespy.components</span> <span class="kn">import</span> <span class="n">Sink</span>
<span class="kn">from</span> <span class="nn">tespy.components</span> <span class="kn">import</span> <span class="n">Source</span>

<span class="c1"># sources &amp; sinks</span>
<span class="n">c_in</span> <span class="o">=</span> <span class="n">Source</span><span class="p">(</span><span class="s2">&quot;refrigerant in&quot;</span><span class="p">)</span>
<span class="n">cons_closer</span> <span class="o">=</span> <span class="n">CycleCloser</span><span class="p">(</span><span class="s2">&quot;consumer cycle closer&quot;</span><span class="p">)</span>
<span class="n">va</span> <span class="o">=</span> <span class="n">Sink</span><span class="p">(</span><span class="s2">&quot;valve&quot;</span><span class="p">)</span>

<span class="c1"># consumer system</span>
<span class="n">cd</span> <span class="o">=</span> <span class="n">Condenser</span><span class="p">(</span><span class="s2">&quot;condenser&quot;</span><span class="p">)</span>
<span class="n">rp</span> <span class="o">=</span> <span class="n">Pump</span><span class="p">(</span><span class="s2">&quot;recirculation pump&quot;</span><span class="p">)</span>
<span class="n">cons</span> <span class="o">=</span> <span class="n">HeatExchangerSimple</span><span class="p">(</span><span class="s2">&quot;consumer&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="connections">
<h3>Connections<a class="headerlink" href="#connections" title="Permalink to this heading">#</a></h3>
<p>In the next steps we will connect the components in order to form the network.
Every connection requires the source, the source id, the target and the target
id as arguments: the source is the component from which the connection
originates, the source id is the outlet id of that component. This applies
analogously to the target. To find all inlet and outlet ids of a component look
up the class documentation of the respective component. An overview of the
components available and the class documentations is provided in the
<a class="reference internal" href="../modules/components.html#tespy-modules-components-label"><span class="std std-ref">TESPy modules overview</span></a>. The
<a class="reference internal" href="../api/connections.html#tespy.connections.connection.Ref" title="tespy.connections.connection.Ref"><code class="xref py py-class docutils literal notranslate"><span class="pre">tespy.connections.connection.Ref</span></code></a> class is used specify fluid
property values by referencing fluid properties of different connections. It
is used in a later step.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tespy.connections</span> <span class="kn">import</span> <span class="n">Connection</span>

<span class="n">c0</span> <span class="o">=</span> <span class="n">Connection</span><span class="p">(</span><span class="n">c_in</span><span class="p">,</span> <span class="s2">&quot;out1&quot;</span><span class="p">,</span> <span class="n">cd</span><span class="p">,</span> <span class="s2">&quot;in1&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;0&quot;</span><span class="p">)</span>
<span class="n">c1</span> <span class="o">=</span> <span class="n">Connection</span><span class="p">(</span><span class="n">cd</span><span class="p">,</span> <span class="s2">&quot;out1&quot;</span><span class="p">,</span> <span class="n">va</span><span class="p">,</span> <span class="s2">&quot;in1&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;1&quot;</span><span class="p">)</span>

<span class="n">c20</span> <span class="o">=</span> <span class="n">Connection</span><span class="p">(</span><span class="n">cons_closer</span><span class="p">,</span> <span class="s2">&quot;out1&quot;</span><span class="p">,</span> <span class="n">rp</span><span class="p">,</span> <span class="s2">&quot;in1&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;20&quot;</span><span class="p">)</span>
<span class="n">c21</span> <span class="o">=</span> <span class="n">Connection</span><span class="p">(</span><span class="n">rp</span><span class="p">,</span> <span class="s2">&quot;out1&quot;</span><span class="p">,</span> <span class="n">cd</span><span class="p">,</span> <span class="s2">&quot;in2&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;21&quot;</span><span class="p">)</span>
<span class="n">c22</span> <span class="o">=</span> <span class="n">Connection</span><span class="p">(</span><span class="n">cd</span><span class="p">,</span> <span class="s2">&quot;out2&quot;</span><span class="p">,</span> <span class="n">cons</span><span class="p">,</span> <span class="s2">&quot;in1&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;22&quot;</span><span class="p">)</span>
<span class="n">c23</span> <span class="o">=</span> <span class="n">Connection</span><span class="p">(</span><span class="n">cons</span><span class="p">,</span> <span class="s2">&quot;out1&quot;</span><span class="p">,</span> <span class="n">cons_closer</span><span class="p">,</span> <span class="s2">&quot;in1&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;23&quot;</span><span class="p">)</span>

<span class="n">nw</span><span class="o">.</span><span class="n">add_conns</span><span class="p">(</span><span class="n">c0</span><span class="p">,</span> <span class="n">c1</span><span class="p">,</span> <span class="n">c20</span><span class="p">,</span> <span class="n">c21</span><span class="p">,</span> <span class="n">c22</span><span class="p">,</span> <span class="n">c23</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>As we learned in the <a class="reference internal" href="../basics/intro.html#tespy-basics-intro-label"><span class="std std-ref">basic introduction</span></a>
instead of just connecting the consumer’s outlet to the pump’s inlet, we
must make use of the CycleCloser. Closing a cycle without further
adjustments will always result in a linear dependency in the fluid and the
mass flow equations. The
<a class="reference internal" href="../api/components.html#tespy.components.basics.cycle_closer.CycleCloser" title="tespy.components.basics.cycle_closer.CycleCloser"><code class="xref py py-class docutils literal notranslate"><span class="pre">tespy.components.basics.cycle_closer.CycleCloser</span></code></a> component
makes sure, the fluid properties pressure and enthalpy are identical at
the inlet and the outlet. The component will prompt a warning, if the mass
flow or the fluid composition at its outlet are different to those at its
inlet. A different solution to this problem, is adding a merge and a
splitter at some point of your network and connect the second inlet/outlet
to a source/sink. This causes residual mass flow and residual fluids to
emerge/drain there.</p>
</div>
</div>
<div class="section" id="parametrization">
<h3>Parametrization<a class="headerlink" href="#parametrization" title="Permalink to this heading">#</a></h3>
<p>For the condenser we set pressure ratios on hot and cold side. The consumer
will have pressure losses, too. Further we set the isentropic efficiency for
the pump. The most important parameter is the consumer’s heat demand since it
decides the overall mass flow in the systems.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>In this tutorial we will first build the system with parameters that
ensure stable starting values for a simulation, which in the end will be
switched to reasonable values for the individual parts of the system. For
example, instead of the evaporation pressure we will use the terminal
temperature difference at the condenser instead.</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span><span class="o">.</span><span class="n">set_attr</span><span class="p">(</span><span class="n">pr1</span><span class="o">=</span><span class="mf">0.99</span><span class="p">,</span> <span class="n">pr2</span><span class="o">=</span><span class="mf">0.99</span><span class="p">)</span>
<span class="n">rp</span><span class="o">.</span><span class="n">set_attr</span><span class="p">(</span><span class="n">eta_s</span><span class="o">=</span><span class="mf">0.75</span><span class="p">)</span>
<span class="n">cons</span><span class="o">.</span><span class="n">set_attr</span><span class="p">(</span><span class="n">pr</span><span class="o">=</span><span class="mf">0.99</span><span class="p">)</span>
</pre></div>
</div>
<p>In order to calculate this network further parametrization is necessary, as
e.g. the fluids are not determined yet: At the hot inlet of the condenser we
define the temperature, pressure and the fluid vector. A good guess for
pressure can be obtained from CoolProp’s PropsSI function. We know that the
condensation temperature must be higher than the consumer’s feed flow
temperature. Therefore we can set the pressure to a slightly higher value of
that temperature’s corresponding condensation pressure.</p>
<p>The same needs to be done for the consumer cycle. We suggest to set
the parameters at the pump’s inlet. On top, we assume that the consumer
requires a constant inlet temperature. The <code class="code docutils literal notranslate"><span class="pre">CycleCloser</span></code> automatically
makes sure, that the fluid’s state at the consumer’s outlet is the same as at
the pump’s inlet.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">CoolProp.CoolProp</span> <span class="kn">import</span> <span class="n">PropsSI</span> <span class="k">as</span> <span class="n">PSI</span>
<span class="n">p_cond</span> <span class="o">=</span> <span class="n">PSI</span><span class="p">(</span><span class="s2">&quot;P&quot;</span><span class="p">,</span> <span class="s2">&quot;Q&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;T&quot;</span><span class="p">,</span> <span class="mf">273.15</span> <span class="o">+</span> <span class="mi">95</span><span class="p">,</span> <span class="n">working_fluid</span><span class="p">)</span> <span class="o">/</span> <span class="mf">1e5</span>
<span class="n">c0</span><span class="o">.</span><span class="n">set_attr</span><span class="p">(</span><span class="n">T</span><span class="o">=</span><span class="mi">170</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="n">p_cond</span><span class="p">,</span> <span class="n">fluid</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;water&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="n">working_fluid</span><span class="p">:</span> <span class="mi">1</span><span class="p">})</span>
<span class="n">c20</span><span class="o">.</span><span class="n">set_attr</span><span class="p">(</span><span class="n">T</span><span class="o">=</span><span class="mi">60</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">fluid</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;water&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="n">working_fluid</span><span class="p">:</span> <span class="mi">0</span><span class="p">})</span>
<span class="n">c22</span><span class="o">.</span><span class="n">set_attr</span><span class="p">(</span><span class="n">T</span><span class="o">=</span><span class="mi">90</span><span class="p">)</span>

<span class="c1"># key design paramter</span>
<span class="n">cons</span><span class="o">.</span><span class="n">set_attr</span><span class="p">(</span><span class="n">Q</span><span class="o">=-</span><span class="mf">230e3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="solve">
<h3>Solve<a class="headerlink" href="#solve" title="Permalink to this heading">#</a></h3>
<p>After creating the system, we want to solve our network. Until we have not
set up the full system we will run design case calculations.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In TESPy there are two different types of calculations: design point and
offdesign calculation.</p>
<p>Generally, the design calculation is used for designing your system in the
way you want it to look like. This means, that you might want to specify a
design point isentropic efficiency, pressure loss or terminal temperature
difference. After you have designed your system, you are able to make
offdesign calculations with TESPy. The offdesign calculation is used to
predict the system’s behavior at different points of operation. For this
case, this might be different ambient temperature, different feed flow
temperature, or partial load. Add the end of this tutorial, you will learn
how to run the offdesign calculation.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>For general information on the solving process in TESPy and available
parameters check the corresponding section in the
<a class="reference internal" href="../modules/networks.html#tespy-modules-networks-label"><span class="std std-ref">TESPy modules introduction</span></a>.</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nw</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="s2">&quot;design&quot;</span><span class="p">)</span>
<span class="n">nw</span><span class="o">.</span><span class="n">print_results</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="valve-and-evaporator-system">
<h2>Valve and evaporator system<a class="headerlink" href="#valve-and-evaporator-system" title="Permalink to this heading">#</a></h2>
<p>Next we will add the valve and the evaporator system to our existing network.
The figure below indicates the sections we will append in this step. This part
contains of a valve followed by an evaporator with a drum (separating
saturated liquid from saturated gas) and a superheater.</p>
<div class="only-light figure align-center" id="id12">
<img alt="Second part of the system" src="../_images/flowsheet_p2.svg" /><p class="caption"><span class="caption-text">Figure: Second part of the system</span><a class="headerlink" href="#id12" title="Permalink to this image">#</a></p>
</div>
<div class="only-dark figure align-center" id="id13">
<img alt="Second part of the system" src="../_images/flowsheet_p2_darkmode.svg" /><p class="caption"><span class="caption-text">Figure: Second part of the system</span><a class="headerlink" href="#id13" title="Permalink to this image">#</a></p>
</div>
<div class="section" id="id1">
<h3>Components<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h3>
<p>First, we need to import the new components, which are
<a class="reference internal" href="../api/components.html#tespy.components.nodes.drum.Drum" title="tespy.components.nodes.drum.Drum"><code class="xref py py-class docutils literal notranslate"><span class="pre">tespy.components.nodes.drum.Drum</span></code></a>,
<a class="reference internal" href="../api/components.html#tespy.components.heat_exchangers.base.HeatExchanger" title="tespy.components.heat_exchangers.base.HeatExchanger"><code class="xref py py-class docutils literal notranslate"><span class="pre">tespy.components.heat_exchangers.base.HeatExchanger</span></code></a> and
<a class="reference internal" href="../api/components.html#tespy.components.piping.valve.Valve" title="tespy.components.piping.valve.Valve"><code class="xref py py-class docutils literal notranslate"><span class="pre">tespy.components.piping.valve.Valve</span></code></a>. We will add these components
to the script.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tespy.components</span> <span class="kn">import</span> <span class="n">Valve</span><span class="p">,</span> <span class="n">Drum</span><span class="p">,</span> <span class="n">HeatExchanger</span>

<span class="c1"># ambient heat source</span>
<span class="n">amb_in</span> <span class="o">=</span> <span class="n">Source</span><span class="p">(</span><span class="s2">&quot;source ambient&quot;</span><span class="p">)</span>
<span class="n">amb_out</span> <span class="o">=</span> <span class="n">Sink</span><span class="p">(</span><span class="s2">&quot;sink ambient&quot;</span><span class="p">)</span>

<span class="c1"># evaporator system</span>
<span class="n">va</span> <span class="o">=</span> <span class="n">Valve</span><span class="p">(</span><span class="s2">&quot;valve&quot;</span><span class="p">)</span>
<span class="n">dr</span> <span class="o">=</span> <span class="n">Drum</span><span class="p">(</span><span class="s2">&quot;drum&quot;</span><span class="p">)</span>
<span class="n">ev</span> <span class="o">=</span> <span class="n">HeatExchanger</span><span class="p">(</span><span class="s2">&quot;evaporator&quot;</span><span class="p">)</span>
<span class="n">su</span> <span class="o">=</span> <span class="n">HeatExchanger</span><span class="p">(</span><span class="s2">&quot;superheater&quot;</span><span class="p">)</span>

<span class="c1"># virtual source</span>
<span class="n">cp1</span> <span class="o">=</span> <span class="n">Sink</span><span class="p">(</span><span class="s2">&quot;compressor 1&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h3>Connections<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h3>
<p>Since the old connection <code class="code docutils literal notranslate"><span class="pre">1</span></code> lead to a sink, we have to replace this
connection in the network. We can do that by using the method
<code class="code docutils literal notranslate"><span class="pre">del_conns</span></code> passing <code class="code docutils literal notranslate"><span class="pre">c1</span></code>. After that, we can create the new
connections and add them to the network as we did before.</p>
<p>The valve connects to the drum at the inlet <code class="code docutils literal notranslate"><span class="pre">'in1'</span></code>. The drum’s outlet
<code class="code docutils literal notranslate"><span class="pre">'out1'</span></code> is saturated liquid and connects to the evaporator’s cold side
inlet <code class="code docutils literal notranslate"><span class="pre">'in2'</span></code>. The inlet reconnects to the drum’s inlet <code class="code docutils literal notranslate"><span class="pre">'in2'</span></code>.
The superheater’s cold side connects to the drum’s outlet <code class="code docutils literal notranslate"><span class="pre">'out2'</span></code>.
On the ambient side we simply connect the source to the superheater to the
evaporator and finally to the ambient sink. This will add the following
connections to the model:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nw</span><span class="o">.</span><span class="n">del_conns</span><span class="p">(</span><span class="n">c1</span><span class="p">)</span>

<span class="c1"># evaporator system</span>
<span class="n">c1</span> <span class="o">=</span> <span class="n">Connection</span><span class="p">(</span><span class="n">cd</span><span class="p">,</span> <span class="s2">&quot;out1&quot;</span><span class="p">,</span> <span class="n">va</span><span class="p">,</span> <span class="s2">&quot;in1&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;1&quot;</span><span class="p">)</span>
<span class="n">c2</span> <span class="o">=</span> <span class="n">Connection</span><span class="p">(</span><span class="n">va</span><span class="p">,</span> <span class="s2">&quot;out1&quot;</span><span class="p">,</span> <span class="n">dr</span><span class="p">,</span> <span class="s2">&quot;in1&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;2&quot;</span><span class="p">)</span>
<span class="n">c3</span> <span class="o">=</span> <span class="n">Connection</span><span class="p">(</span><span class="n">dr</span><span class="p">,</span> <span class="s2">&quot;out1&quot;</span><span class="p">,</span> <span class="n">ev</span><span class="p">,</span> <span class="s2">&quot;in2&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;3&quot;</span><span class="p">)</span>
<span class="n">c4</span> <span class="o">=</span> <span class="n">Connection</span><span class="p">(</span><span class="n">ev</span><span class="p">,</span> <span class="s2">&quot;out2&quot;</span><span class="p">,</span> <span class="n">dr</span><span class="p">,</span> <span class="s2">&quot;in2&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;4&quot;</span><span class="p">)</span>
<span class="n">c5</span> <span class="o">=</span> <span class="n">Connection</span><span class="p">(</span><span class="n">dr</span><span class="p">,</span> <span class="s2">&quot;out2&quot;</span><span class="p">,</span> <span class="n">su</span><span class="p">,</span> <span class="s2">&quot;in2&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;5&quot;</span><span class="p">)</span>
<span class="n">c6</span> <span class="o">=</span> <span class="n">Connection</span><span class="p">(</span><span class="n">su</span><span class="p">,</span> <span class="s2">&quot;out2&quot;</span><span class="p">,</span> <span class="n">cp1</span><span class="p">,</span> <span class="s2">&quot;in1&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;6&quot;</span><span class="p">)</span>

<span class="n">nw</span><span class="o">.</span><span class="n">add_conns</span><span class="p">(</span><span class="n">c1</span><span class="p">,</span> <span class="n">c2</span><span class="p">,</span> <span class="n">c3</span><span class="p">,</span> <span class="n">c4</span><span class="p">,</span> <span class="n">c5</span><span class="p">,</span> <span class="n">c6</span><span class="p">)</span>

<span class="n">c17</span> <span class="o">=</span> <span class="n">Connection</span><span class="p">(</span><span class="n">amb_in</span><span class="p">,</span> <span class="s2">&quot;out1&quot;</span><span class="p">,</span> <span class="n">su</span><span class="p">,</span> <span class="s2">&quot;in1&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;17&quot;</span><span class="p">)</span>
<span class="n">c18</span> <span class="o">=</span> <span class="n">Connection</span><span class="p">(</span><span class="n">su</span><span class="p">,</span> <span class="s2">&quot;out1&quot;</span><span class="p">,</span> <span class="n">ev</span><span class="p">,</span> <span class="s2">&quot;in1&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;18&quot;</span><span class="p">)</span>
<span class="n">c19</span> <span class="o">=</span> <span class="n">Connection</span><span class="p">(</span><span class="n">ev</span><span class="p">,</span> <span class="s2">&quot;out1&quot;</span><span class="p">,</span> <span class="n">amb_out</span><span class="p">,</span> <span class="s2">&quot;in1&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;19&quot;</span><span class="p">)</span>

<span class="n">nw</span><span class="o">.</span><span class="n">add_conns</span><span class="p">(</span><span class="n">c17</span><span class="p">,</span> <span class="n">c18</span><span class="p">,</span> <span class="n">c19</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>The drum is special component, it has an inbuilt CycleCloser, therefore
although we are technically forming a cycle at the drum’s outlet 1 to its
inlet 2, we do not need to include a CycleCloser here.</p>
</div>
</div>
<div class="section" id="id3">
<h3>Parametrization<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h3>
<p>Previous parametrization stays untouched. Regarding the evaporator, we specify
pressure ratios on hot side as well as the evaporation pressure, for which we
can obtain a good initial guess based on the ambient temperature level using
CoolProp. From this specification the pinch point layout will be a result,
similar as in waste heat steam generators. The pressure ratio of the cold side
<em>MUST NOT</em> be specified in this setup as the drum imposes pressure equality
for all inlets and outlets.</p>
<p>The superheater will also use the pressure ratios on hot and cold side.
Further we set a value for the enthalpy at the working fluid side outlet. This
determines the degree of overheating and is again based on a good guess.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ev</span><span class="o">.</span><span class="n">set_attr</span><span class="p">(</span><span class="n">pr1</span><span class="o">=</span><span class="mf">0.99</span><span class="p">)</span>
<span class="n">su</span><span class="o">.</span><span class="n">set_attr</span><span class="p">(</span><span class="n">pr1</span><span class="o">=</span><span class="mf">0.99</span><span class="p">,</span> <span class="n">pr2</span><span class="o">=</span><span class="mf">0.99</span><span class="p">)</span>
</pre></div>
</div>
<p>Next step is the connection parametrization: The pressure in the drum and the
enthalpy of the wet steam reentering the drum need to be determined. For the
enthalpy we can specify the vapor mass fraction <code class="code docutils literal notranslate"><span class="pre">x</span></code> determining the
degree of evaporation. On the hot side inlet of the superheater we define the
temperature, pressure and the fluid. At last we have to fully determine the
state of the incoming fluid at the superheater’s hot side.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># evaporator system cold side</span>
<span class="n">p_evap</span> <span class="o">=</span> <span class="n">PSI</span><span class="p">(</span><span class="s2">&quot;P&quot;</span><span class="p">,</span> <span class="s2">&quot;Q&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;T&quot;</span><span class="p">,</span> <span class="mf">273.15</span> <span class="o">+</span> <span class="mi">5</span><span class="p">,</span> <span class="n">working_fluid</span><span class="p">)</span> <span class="o">/</span> <span class="mf">1e5</span>
<span class="n">c4</span><span class="o">.</span><span class="n">set_attr</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mf">0.9</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="n">p_evap</span><span class="p">)</span>

<span class="n">h_sat</span> <span class="o">=</span> <span class="n">PSI</span><span class="p">(</span><span class="s2">&quot;H&quot;</span><span class="p">,</span> <span class="s2">&quot;Q&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;T&quot;</span><span class="p">,</span> <span class="mf">273.15</span> <span class="o">+</span> <span class="mi">15</span><span class="p">,</span> <span class="n">working_fluid</span><span class="p">)</span> <span class="o">/</span> <span class="mf">1e3</span>
<span class="n">c6</span><span class="o">.</span><span class="n">set_attr</span><span class="p">(</span><span class="n">h</span><span class="o">=</span><span class="n">h_sat</span><span class="p">)</span>

<span class="c1"># evaporator system hot side</span>
<span class="n">c17</span><span class="o">.</span><span class="n">set_attr</span><span class="p">(</span><span class="n">T</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">fluid</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;water&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="n">working_fluid</span><span class="p">:</span> <span class="mi">0</span><span class="p">})</span>
<span class="n">c19</span><span class="o">.</span><span class="n">set_attr</span><span class="p">(</span><span class="n">T</span><span class="o">=</span><span class="mi">9</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="mf">1.013</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h3>Solve<a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h3>
<p>We can again run a simulation after adding these parts. This step is not
required, but in larger, more complex networks, it is recommended to achieve
better convergence.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nw</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="s2">&quot;design&quot;</span><span class="p">)</span>
<span class="n">nw</span><span class="o">.</span><span class="n">print_results</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="compressor-system">
<h2>Compressor system<a class="headerlink" href="#compressor-system" title="Permalink to this heading">#</a></h2>
<p>To complete the heat pump, we will add the compressor system to our existing
network. This requires to change the connections 0, 6 and 17. The connection 6
has to be changed to include the compressor. After the last compressor stage,
connection 0 has to redefined, since we need to include the CycleCloser of the
working fluid’s cycle. The connection 17 has to be connected to the heat
exchanger for intermittent cooling as well as the bypass.</p>
<div class="only-light figure align-center" id="id14">
<img alt="Topology of the heat pump system" src="../_images/flowsheet1.svg" /><p class="caption"><span class="caption-text">Figure: Topology of the heat pump system</span><a class="headerlink" href="#id14" title="Permalink to this image">#</a></p>
</div>
<div class="only-dark figure align-center" id="id15">
<img alt="Topology of the heat pump system" src="../_images/flowsheet_darkmode1.svg" /><p class="caption"><span class="caption-text">Figure: Topology of the heat pump system</span><a class="headerlink" href="#id15" title="Permalink to this image">#</a></p>
</div>
<div class="section" id="id5">
<h3>Components<a class="headerlink" href="#id5" title="Permalink to this heading">#</a></h3>
<p>This part contains two compressors with intermittent cooling between them. The
cold side of the heat exchanger will be connected to a pump upstream and to
the superheater downstream. The bypass is used to give the system flexibility
in the temperature levels between the heat exchangers. We will also replace
the source for the refrigerant of <code class="code docutils literal notranslate"><span class="pre">c0</span></code> at the condenser with another
CycleCloser to make sure the fluid properties after the second compressor are
identical to the fluid properties at the condenser’s inlet.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The intermittent cooling extracts heat from the cycle. As this heat is
however used to increase the evaporation pressure of the working fluid due
to the higher temperature level of the heat source, the reduction is very
limited. We use a two stage compressor, because in a single stage
compression, the outlet temperature of the refrigerant might violate
technical boundary conditions of the real-world component.</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tespy.components</span> <span class="kn">import</span> <span class="n">Compressor</span><span class="p">,</span> <span class="n">Splitter</span><span class="p">,</span> <span class="n">Merge</span>

<span class="n">cp1</span> <span class="o">=</span> <span class="n">Compressor</span><span class="p">(</span><span class="s2">&quot;compressor 1&quot;</span><span class="p">)</span>
<span class="n">cp2</span> <span class="o">=</span> <span class="n">Compressor</span><span class="p">(</span><span class="s2">&quot;compressor 2&quot;</span><span class="p">)</span>

<span class="n">ic</span> <span class="o">=</span> <span class="n">HeatExchanger</span><span class="p">(</span><span class="s2">&quot;intermittent cooling&quot;</span><span class="p">)</span>
<span class="n">hsp</span> <span class="o">=</span> <span class="n">Pump</span><span class="p">(</span><span class="s2">&quot;heat source pump&quot;</span><span class="p">)</span>

<span class="n">sp</span> <span class="o">=</span> <span class="n">Splitter</span><span class="p">(</span><span class="s2">&quot;splitter&quot;</span><span class="p">)</span>
<span class="n">me</span> <span class="o">=</span> <span class="n">Merge</span><span class="p">(</span><span class="s2">&quot;merge&quot;</span><span class="p">)</span>
<span class="n">cv</span> <span class="o">=</span> <span class="n">Valve</span><span class="p">(</span><span class="s2">&quot;control valve&quot;</span><span class="p">)</span>

<span class="n">hs</span> <span class="o">=</span> <span class="n">Source</span><span class="p">(</span><span class="s2">&quot;ambient intake&quot;</span><span class="p">)</span>
<span class="n">cc</span> <span class="o">=</span> <span class="n">CycleCloser</span><span class="p">(</span><span class="s2">&quot;heat pump cycle closer&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="id6">
<h3>Connections<a class="headerlink" href="#id6" title="Permalink to this heading">#</a></h3>
<p>We remove connections 0, 6 and 13 from the network, define the new connections
and add them again.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nw</span><span class="o">.</span><span class="n">del_conns</span><span class="p">(</span><span class="n">c0</span><span class="p">,</span> <span class="n">c6</span><span class="p">,</span> <span class="n">c17</span><span class="p">)</span>

<span class="n">c6</span> <span class="o">=</span> <span class="n">Connection</span><span class="p">(</span><span class="n">su</span><span class="p">,</span> <span class="s2">&quot;out2&quot;</span><span class="p">,</span> <span class="n">cp1</span><span class="p">,</span> <span class="s2">&quot;in1&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;6&quot;</span><span class="p">)</span>
<span class="n">c7</span> <span class="o">=</span> <span class="n">Connection</span><span class="p">(</span><span class="n">cp1</span><span class="p">,</span> <span class="s2">&quot;out1&quot;</span><span class="p">,</span> <span class="n">ic</span><span class="p">,</span> <span class="s2">&quot;in1&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;7&quot;</span><span class="p">)</span>
<span class="n">c8</span> <span class="o">=</span> <span class="n">Connection</span><span class="p">(</span><span class="n">ic</span><span class="p">,</span> <span class="s2">&quot;out1&quot;</span><span class="p">,</span> <span class="n">cp2</span><span class="p">,</span> <span class="s2">&quot;in1&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;8&quot;</span><span class="p">)</span>
<span class="n">c9</span> <span class="o">=</span> <span class="n">Connection</span><span class="p">(</span><span class="n">cp2</span><span class="p">,</span> <span class="s2">&quot;out1&quot;</span><span class="p">,</span> <span class="n">cc</span><span class="p">,</span> <span class="s2">&quot;in1&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;9&quot;</span><span class="p">)</span>
<span class="n">c0</span> <span class="o">=</span> <span class="n">Connection</span><span class="p">(</span><span class="n">cc</span><span class="p">,</span> <span class="s2">&quot;out1&quot;</span><span class="p">,</span> <span class="n">cd</span><span class="p">,</span> <span class="s2">&quot;in1&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;0&quot;</span><span class="p">)</span>

<span class="n">c11</span> <span class="o">=</span> <span class="n">Connection</span><span class="p">(</span><span class="n">hs</span><span class="p">,</span> <span class="s2">&quot;out1&quot;</span><span class="p">,</span> <span class="n">hsp</span><span class="p">,</span> <span class="s2">&quot;in1&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;11&quot;</span><span class="p">)</span>
<span class="n">c12</span> <span class="o">=</span> <span class="n">Connection</span><span class="p">(</span><span class="n">hsp</span><span class="p">,</span> <span class="s2">&quot;out1&quot;</span><span class="p">,</span> <span class="n">sp</span><span class="p">,</span> <span class="s2">&quot;in1&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;12&quot;</span><span class="p">)</span>
<span class="n">c13</span> <span class="o">=</span> <span class="n">Connection</span><span class="p">(</span><span class="n">sp</span><span class="p">,</span> <span class="s2">&quot;out1&quot;</span><span class="p">,</span> <span class="n">ic</span><span class="p">,</span> <span class="s2">&quot;in2&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;13&quot;</span><span class="p">)</span>
<span class="n">c14</span> <span class="o">=</span> <span class="n">Connection</span><span class="p">(</span><span class="n">ic</span><span class="p">,</span> <span class="s2">&quot;out2&quot;</span><span class="p">,</span> <span class="n">me</span><span class="p">,</span> <span class="s2">&quot;in1&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;14&quot;</span><span class="p">)</span>
<span class="n">c15</span> <span class="o">=</span> <span class="n">Connection</span><span class="p">(</span><span class="n">sp</span><span class="p">,</span> <span class="s2">&quot;out2&quot;</span><span class="p">,</span> <span class="n">cv</span><span class="p">,</span> <span class="s2">&quot;in1&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;15&quot;</span><span class="p">)</span>
<span class="n">c16</span> <span class="o">=</span> <span class="n">Connection</span><span class="p">(</span><span class="n">cv</span><span class="p">,</span> <span class="s2">&quot;out1&quot;</span><span class="p">,</span> <span class="n">me</span><span class="p">,</span> <span class="s2">&quot;in2&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;16&quot;</span><span class="p">)</span>
<span class="n">c17</span> <span class="o">=</span> <span class="n">Connection</span><span class="p">(</span><span class="n">me</span><span class="p">,</span> <span class="s2">&quot;out1&quot;</span><span class="p">,</span> <span class="n">su</span><span class="p">,</span> <span class="s2">&quot;in1&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;17&quot;</span><span class="p">)</span>

<span class="n">nw</span><span class="o">.</span><span class="n">add_conns</span><span class="p">(</span><span class="n">c6</span><span class="p">,</span> <span class="n">c7</span><span class="p">,</span> <span class="n">c8</span><span class="p">,</span> <span class="n">c9</span><span class="p">,</span> <span class="n">c0</span><span class="p">,</span> <span class="n">c11</span><span class="p">,</span> <span class="n">c12</span><span class="p">,</span> <span class="n">c13</span><span class="p">,</span> <span class="n">c14</span><span class="p">,</span> <span class="n">c15</span><span class="p">,</span> <span class="n">c16</span><span class="p">,</span> <span class="n">c17</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="id7">
<h3>Parametrization<a class="headerlink" href="#id7" title="Permalink to this heading">#</a></h3>
<p>For the first compressor we set the pressure ratio to the square root of the
full pressure ration between condensation and evaporation. In the first step,
we do not impose isentropic efficiency, because the respective equations are
quite sensitive to good starting value. We will set these values after the
full system has been calculated. The pump’s isentropic efficiency value is not
as critical, therefore we set this value. The intermittent cooling imposes
pressure losses on both sides.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pr</span> <span class="o">=</span> <span class="p">(</span><span class="n">c1</span><span class="o">.</span><span class="n">p</span><span class="o">.</span><span class="n">val</span> <span class="o">/</span> <span class="n">c5</span><span class="o">.</span><span class="n">p</span><span class="o">.</span><span class="n">val</span><span class="p">)</span> <span class="o">**</span> <span class="mf">0.5</span>
<span class="n">cp1</span><span class="o">.</span><span class="n">set_attr</span><span class="p">(</span><span class="n">pr</span><span class="o">=</span><span class="n">pr</span><span class="p">)</span>
<span class="n">ic</span><span class="o">.</span><span class="n">set_attr</span><span class="p">(</span><span class="n">pr1</span><span class="o">=</span><span class="mf">0.99</span><span class="p">,</span> <span class="n">pr2</span><span class="o">=</span><span class="mf">0.98</span><span class="p">)</span>
<span class="n">hsp</span><span class="o">.</span><span class="n">set_attr</span><span class="p">(</span><span class="n">eta_s</span><span class="o">=</span><span class="mf">0.75</span><span class="p">)</span>
</pre></div>
</div>
<p>Regarding the connections we set enthalpy values for all working fluid side
connections. After the superheater and intermittent cooling the value will be
near saturation (enthalpy value of connection c5), after the compressors it
will be higher.</p>
<p>For the ambient side, we set temperature, pressure and fluid
at connection 11. On top of that, we can specify the temperature of the
ambient water after leaving the intermittent cooler.</p>
<p>With readding of connection 0 we have to set the fluid and the pressure again,
but not the temperature value, because this value will be a result of the
condensation pressure and the given enthalpy at the compressor’s outlet.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">c0</span><span class="o">.</span><span class="n">set_attr</span><span class="p">(</span><span class="n">p</span><span class="o">=</span><span class="n">p_cond</span><span class="p">,</span> <span class="n">fluid</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;water&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="n">working_fluid</span><span class="p">:</span> <span class="mi">1</span><span class="p">})</span>

<span class="n">c6</span><span class="o">.</span><span class="n">set_attr</span><span class="p">(</span><span class="n">h</span><span class="o">=</span><span class="n">c5</span><span class="o">.</span><span class="n">h</span><span class="o">.</span><span class="n">val</span> <span class="o">+</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">c8</span><span class="o">.</span><span class="n">set_attr</span><span class="p">(</span><span class="n">h</span><span class="o">=</span><span class="n">c5</span><span class="o">.</span><span class="n">h</span><span class="o">.</span><span class="n">val</span> <span class="o">+</span> <span class="mi">10</span><span class="p">)</span>

<span class="n">c7</span><span class="o">.</span><span class="n">set_attr</span><span class="p">(</span><span class="n">h</span><span class="o">=</span><span class="n">c5</span><span class="o">.</span><span class="n">h</span><span class="o">.</span><span class="n">val</span> <span class="o">*</span> <span class="mf">1.2</span><span class="p">)</span>
<span class="n">c9</span><span class="o">.</span><span class="n">set_attr</span><span class="p">(</span><span class="n">h</span><span class="o">=</span><span class="n">c5</span><span class="o">.</span><span class="n">h</span><span class="o">.</span><span class="n">val</span> <span class="o">*</span> <span class="mf">1.2</span><span class="p">)</span>

<span class="n">c11</span><span class="o">.</span><span class="n">set_attr</span><span class="p">(</span><span class="n">p</span><span class="o">=</span><span class="mf">1.013</span><span class="p">,</span> <span class="n">T</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">fluid</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;water&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="n">working_fluid</span><span class="p">:</span> <span class="mi">0</span><span class="p">})</span>
<span class="n">c14</span><span class="o">.</span><span class="n">set_attr</span><span class="p">(</span><span class="n">T</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="solve-and-set-final-system-parameters">
<h3>Solve and Set Final System Parameters<a class="headerlink" href="#solve-and-set-final-system-parameters" title="Permalink to this heading">#</a></h3>
<p>Now we solve again. After that, we can exchange our good guesses with actual
useful parameters:</p>
<p>The condensation and evaporation pressure levels will be replaced by terminal
temperature values of the condenser and the evaporator respectively. The lower
terminal temperature value of the evaporator <code class="code docutils literal notranslate"><span class="pre">ttd_l</span></code> defines the pinch
point. The upper terminal temperature value <code class="code docutils literal notranslate"><span class="pre">ttd_u</span></code> of the condenser
defines the condensation pressure.</p>
<p>The degree of superheating in the superheater will be determined by the upper
terminal temperature instead of the enthalpy value at connection 6. The outlet
enthalpies after both compressors are replaced by the isentropic efficiency
values. Finally, the enthalpy after the intermittent cooling is replaced by
the temperature difference to the boiling point. With this we can ensure, the
working fluid does not start to condensate at the intermittent cooler.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">nw</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="s2">&quot;design&quot;</span><span class="p">)</span>

<span class="n">c0</span><span class="o">.</span><span class="n">set_attr</span><span class="p">(</span><span class="n">p</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="n">cd</span><span class="o">.</span><span class="n">set_attr</span><span class="p">(</span><span class="n">ttd_u</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

<span class="n">c4</span><span class="o">.</span><span class="n">set_attr</span><span class="p">(</span><span class="n">p</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="n">ev</span><span class="o">.</span><span class="n">set_attr</span><span class="p">(</span><span class="n">ttd_l</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

<span class="n">c6</span><span class="o">.</span><span class="n">set_attr</span><span class="p">(</span><span class="n">h</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="n">su</span><span class="o">.</span><span class="n">set_attr</span><span class="p">(</span><span class="n">ttd_u</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

<span class="n">c7</span><span class="o">.</span><span class="n">set_attr</span><span class="p">(</span><span class="n">h</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="n">cp1</span><span class="o">.</span><span class="n">set_attr</span><span class="p">(</span><span class="n">eta_s</span><span class="o">=</span><span class="mf">0.8</span><span class="p">)</span>

<span class="n">c9</span><span class="o">.</span><span class="n">set_attr</span><span class="p">(</span><span class="n">h</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="n">cp2</span><span class="o">.</span><span class="n">set_attr</span><span class="p">(</span><span class="n">eta_s</span><span class="o">=</span><span class="mf">0.8</span><span class="p">)</span>

<span class="n">c8</span><span class="o">.</span><span class="n">set_attr</span><span class="p">(</span><span class="n">h</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">Td_bp</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="n">nw</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="s2">&quot;design&quot;</span><span class="p">)</span>
<span class="n">nw</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;system_design&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="calculate-partload-performance">
<h2>Calculate Partload Performance<a class="headerlink" href="#calculate-partload-performance" title="Permalink to this heading">#</a></h2>
<p>After setting up the full system, we want to predict partload operation at
different values for the consumer’s heat demand. Some of the values utilized
in the previous setup will change, if a component is not operated at its
design point. This is individual to every system, so the designer has to
answer the question: Which parameters are design point parameters and how does
the component perform at a different operation point.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>To make the necessary changes to the model, we can specify a design and an
offdesign attribute, both lists containing component or connection
parameter names. All parameters specified in the design attribute of a
component or connection, will be unset in a offdesign calculation, all
parameters specified in the offdesign attribute of a component or
connection will be set for the offdesign calculation. The value for these
parameters is the value derived from the design-calculation.</p>
</div>
<p>The changes we want to apply can be summarized as follows:</p>
<ul class="simple">
<li><p>All heat exchangers should be calculated based on their heat transfer
coefficient with a characteristic for correction of that value depending
on the change of mass flow (<code class="code docutils literal notranslate"><span class="pre">kA_char</span></code>). Therefore terminal temperature
value specifications need to be added to the design parameters. Also, the
temperature at connection 14 cannot be specified anymore, since it will be a
result of the intermittent cooler’s characteristics.</p></li>
<li><p>Pumps and compressors will have a characteristic function for their
isentropic efficiency instead of a constant value (<code class="code docutils literal notranslate"><span class="pre">eta_s_char</span></code>).</p></li>
<li><p>Pressure drops in components will be a result of the changing mass flow
through that component given the diameter in the design. The pressure ratio
will therefore be replaced by <code class="code docutils literal notranslate"><span class="pre">zeta</span></code> for all heat exchangers. The zeta
value is a geometry independent value.</p></li>
</ul>
<p>On top of that, for the evaporator the characteristic function of the heat
transfer coefficient should follow different data than the default
characteristic. The name of that line is ‘EVAPORATING FLUID’ for the cold
side. The default line ‘DEFAULT’ will be kept for the hot side. These lines
are available in the <a class="reference internal" href="../api/data.html#tespy-data-label"><span class="std std-ref">tespy.data</span></a> module.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>If you run the offdesign simulation without any changes in the
specification values, the results must be identical as in the respective
design case! If they are not, it is likely, something went wrong.</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cp1</span><span class="o">.</span><span class="n">set_attr</span><span class="p">(</span><span class="n">design</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;eta_s&quot;</span><span class="p">],</span> <span class="n">offdesign</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;eta_s_char&quot;</span><span class="p">])</span>
<span class="n">cp2</span><span class="o">.</span><span class="n">set_attr</span><span class="p">(</span><span class="n">design</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;eta_s&quot;</span><span class="p">],</span> <span class="n">offdesign</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;eta_s_char&quot;</span><span class="p">])</span>
<span class="n">rp</span><span class="o">.</span><span class="n">set_attr</span><span class="p">(</span><span class="n">design</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;eta_s&quot;</span><span class="p">],</span> <span class="n">offdesign</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;eta_s_char&quot;</span><span class="p">])</span>
<span class="n">hsp</span><span class="o">.</span><span class="n">set_attr</span><span class="p">(</span><span class="n">design</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;eta_s&quot;</span><span class="p">],</span> <span class="n">offdesign</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;eta_s_char&quot;</span><span class="p">])</span>

<span class="n">cons</span><span class="o">.</span><span class="n">set_attr</span><span class="p">(</span><span class="n">design</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;pr&quot;</span><span class="p">],</span> <span class="n">offdesign</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;zeta&quot;</span><span class="p">])</span>

<span class="n">cd</span><span class="o">.</span><span class="n">set_attr</span><span class="p">(</span>
    <span class="n">design</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;pr2&quot;</span><span class="p">,</span> <span class="s2">&quot;ttd_u&quot;</span><span class="p">],</span> <span class="n">offdesign</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;zeta2&quot;</span><span class="p">,</span> <span class="s2">&quot;kA_char&quot;</span><span class="p">]</span>
<span class="p">)</span>

<span class="kn">from</span> <span class="nn">tespy.tools.characteristics</span> <span class="kn">import</span> <span class="n">CharLine</span>
<span class="kn">from</span> <span class="nn">tespy.tools.characteristics</span> <span class="kn">import</span> <span class="n">load_default_char</span> <span class="k">as</span> <span class="n">ldc</span>

<span class="n">kA_char1</span> <span class="o">=</span> <span class="n">ldc</span><span class="p">(</span><span class="s2">&quot;heat exchanger&quot;</span><span class="p">,</span> <span class="s2">&quot;kA_char1&quot;</span><span class="p">,</span> <span class="s2">&quot;DEFAULT&quot;</span><span class="p">,</span> <span class="n">CharLine</span><span class="p">)</span>
<span class="n">kA_char2</span> <span class="o">=</span> <span class="n">ldc</span><span class="p">(</span><span class="s2">&quot;heat exchanger&quot;</span><span class="p">,</span> <span class="s2">&quot;kA_char2&quot;</span><span class="p">,</span> <span class="s2">&quot;EVAPORATING FLUID&quot;</span><span class="p">,</span> <span class="n">CharLine</span><span class="p">)</span>
<span class="n">ev</span><span class="o">.</span><span class="n">set_attr</span><span class="p">(</span>
    <span class="n">kA_char1</span><span class="o">=</span><span class="n">kA_char1</span><span class="p">,</span> <span class="n">kA_char2</span><span class="o">=</span><span class="n">kA_char2</span><span class="p">,</span>
    <span class="n">design</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;pr1&quot;</span><span class="p">,</span> <span class="s2">&quot;ttd_l&quot;</span><span class="p">],</span> <span class="n">offdesign</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;zeta1&quot;</span><span class="p">,</span> <span class="s2">&quot;kA_char&quot;</span><span class="p">]</span>
<span class="p">)</span>

<span class="n">su</span><span class="o">.</span><span class="n">set_attr</span><span class="p">(</span>
    <span class="n">design</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;pr1&quot;</span><span class="p">,</span> <span class="s2">&quot;pr2&quot;</span><span class="p">,</span> <span class="s2">&quot;ttd_u&quot;</span><span class="p">],</span> <span class="n">offdesign</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;zeta1&quot;</span><span class="p">,</span> <span class="s2">&quot;zeta2&quot;</span><span class="p">,</span> <span class="s2">&quot;kA_char&quot;</span><span class="p">]</span>
<span class="p">)</span>

<span class="n">ic</span><span class="o">.</span><span class="n">set_attr</span><span class="p">(</span>
    <span class="n">design</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;pr1&quot;</span><span class="p">,</span> <span class="s2">&quot;pr2&quot;</span><span class="p">],</span> <span class="n">offdesign</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;zeta1&quot;</span><span class="p">,</span> <span class="s2">&quot;zeta2&quot;</span><span class="p">,</span> <span class="s2">&quot;kA_char&quot;</span><span class="p">]</span>
<span class="p">)</span>
<span class="n">c14</span><span class="o">.</span><span class="n">set_attr</span><span class="p">(</span><span class="n">design</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;T&quot;</span><span class="p">])</span>
<span class="n">nw</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="s2">&quot;offdesign&quot;</span><span class="p">,</span> <span class="n">design_path</span><span class="o">=</span><span class="s2">&quot;system_design&quot;</span><span class="p">)</span>
<span class="n">nw</span><span class="o">.</span><span class="n">print_results</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>If you want to learn more about handling characteristic functions you
should have a glance at the
<a class="reference internal" href="../modules/components.html#tespy-modules-components-label"><span class="std std-ref">TESPy components section</span></a>.</p>
</div>
<p>Finally, we can change the heat demand and run several offdesign calculations
to calculate the partload COP value.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">nw</span><span class="o">.</span><span class="n">set_attr</span><span class="p">(</span><span class="n">iterinfo</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="k">for</span> <span class="n">Q</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span> <span class="o">*</span> <span class="n">cons</span><span class="o">.</span><span class="n">Q</span><span class="o">.</span><span class="n">val</span><span class="p">:</span>
    <span class="n">cons</span><span class="o">.</span><span class="n">set_attr</span><span class="p">(</span><span class="n">Q</span><span class="o">=</span><span class="n">Q</span><span class="p">)</span>
    <span class="n">nw</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="s2">&quot;offdesign&quot;</span><span class="p">,</span> <span class="n">design_path</span><span class="o">=</span><span class="s2">&quot;system_design&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span>
        <span class="s2">&quot;COP:&quot;</span><span class="p">,</span>
        <span class="nb">abs</span><span class="p">(</span><span class="n">cons</span><span class="o">.</span><span class="n">Q</span><span class="o">.</span><span class="n">val</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">cp1</span><span class="o">.</span><span class="n">P</span><span class="o">.</span><span class="n">val</span> <span class="o">+</span> <span class="n">cp2</span><span class="o">.</span><span class="n">P</span><span class="o">.</span><span class="n">val</span> <span class="o">+</span> <span class="n">hsp</span><span class="o">.</span><span class="n">P</span><span class="o">.</span><span class="n">val</span> <span class="o">+</span> <span class="n">rp</span><span class="o">.</span><span class="n">P</span><span class="o">.</span><span class="n">val</span><span class="p">)</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>After successfully modeling the heat pump in design and offdesign cases, you
can now start using your model for further calculations. For example, if you
have a time series of required heat flow of your consumer, you can loop over
the series and perform offdesign calculation adjusting the heat flow every
time. Of course, this is possible with every offdesign parameter.</p>
<p>Have fun working with TESPy!</p>
</div>
</div>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="starting_values.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">How to Generate Stable Starting Values</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../tutorials.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Advanced Tutorials</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Francesco Witte
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            <div class="last-updated">
              Last updated on Oct 02, 2022</div>
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Build a Heat Pump Stepwise</a><ul>
<li><a class="reference internal" href="#task">Task</a></li>
<li><a class="reference internal" href="#set-up-a-network">Set up a Network</a></li>
<li><a class="reference internal" href="#modeling-the-heat-pump-consumer-system">Modeling the heat pump: Consumer system</a><ul>
<li><a class="reference internal" href="#components">Components</a></li>
<li><a class="reference internal" href="#connections">Connections</a></li>
<li><a class="reference internal" href="#parametrization">Parametrization</a></li>
<li><a class="reference internal" href="#solve">Solve</a></li>
</ul>
</li>
<li><a class="reference internal" href="#valve-and-evaporator-system">Valve and evaporator system</a><ul>
<li><a class="reference internal" href="#id1">Components</a></li>
<li><a class="reference internal" href="#id2">Connections</a></li>
<li><a class="reference internal" href="#id3">Parametrization</a></li>
<li><a class="reference internal" href="#id4">Solve</a></li>
</ul>
</li>
<li><a class="reference internal" href="#compressor-system">Compressor system</a><ul>
<li><a class="reference internal" href="#id5">Components</a></li>
<li><a class="reference internal" href="#id6">Connections</a></li>
<li><a class="reference internal" href="#id7">Parametrization</a></li>
<li><a class="reference internal" href="#solve-and-set-final-system-parameters">Solve and Set Final System Parameters</a></li>
</ul>
</li>
<li><a class="reference internal" href="#calculate-partload-performance">Calculate Partload Performance</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/design-tabs.js"></script>
    </body>
</html>