Jinja2>=2.11.3
PyYAML
sqllineage==1.3.6
botocore==1.22.12
email-validator>=1.0.3
commonregex
typing-compat~=0.1.0
boto3~=1.19.12
wheel~=0.36.2
google-auth>=1.33.0
python-jose==3.3.0
croniter~=1.3.0
antlr4-python3-runtime==4.9.2
cryptography
importlib-metadata~=4.11.3
jsonschema
python-dateutil>=2.8.1
pydantic[email]==1.9.0
click>=7.1.1
requests>=2.23
idna<3,>=2.5
typing-inspect
mypy_extensions>=0.4.3
sqlalchemy>=1.4.0
google>=3.0.0

[airflow]
apache-airflow==2.3.3

[airflow-container-1.10.15]
requests==2.23.0
markupsafe==2.0.1

[all]
google-cloud
pyhive~=0.6.3
clickhouse-driver==0.2.3
pymysql>=1.0.2
gcsfs==2022.5.0
msal~=1.17.0
PyAthena[sqlalchemy]
tableau-api-lib==0.1.29
fastavro>=1.2.0
pyarrow~=6.0.1
google-auth>=1.33.0
neo4j~=4.4.0
cryptography
pyodbc
scikit-learn==1.0.2
mlflow-skinny~=1.26.1
delta-spark~=2.0.0
typing-inspect
mypy_extensions>=0.4.3
pymssql~=2.2.5
google-cloud-storage==1.43.0
thrift-sasl==0.4.3
Jinja2>=2.11.3
cx_Oracle
oracledb==1.0.3
pandas==1.3.5
google-cloud-logging
msal==1.17.0
sqlalchemy-vertica[vertica-python]>=0.0.5
simple_salesforce~=1.11.4
cachetools
python-jose==3.3.0
faker~=8.1.1
importlib-metadata~=4.11.3
elasticsearch==7.13.1
jsonschema
python-dateutil>=2.8.1
click>=7.1.1
pyarrow==6.0.1
redash-toolbelt==0.1.8
GeoAlchemy2
psycopg2-binary
python_on_whales==0.34.0
sqlalchemy-bigquery>=1.2.2
google>=3.0.0
pinotdb~=0.3.11
sasl==0.3.1
botocore==1.22.12
avro-python3
trino[sqlalchemy]
clickhouse-sqlalchemy==0.2.0
typing-compat~=0.1.0
pydruid>=0.6.2
presto-types-parser==0.0.2
thrift~=0.13.0
antlr4-python3-runtime==4.9.2
dagster_graphql
pydantic[email]==1.9.0
boto3
sqlalchemy>=1.4.0
confluent_kafka==1.8.2
google-cloud-datacatalog==3.6.2
PyYAML
sqllineage==1.3.6
email-validator>=1.0.3
commonregex
sqlalchemy-databricks==0.1.0
requests-aws4auth==1.1.2
sqlalchemy-pytds>=0.3
boto3~=1.19.12
wheel~=0.36.2
dask==2022.2.0
ldap3==2.9.1
croniter~=1.3.0
okta~=2.3.0
sqlalchemy-redshift==0.8.9
pyhive~=0.6.5
looker-sdk>=22.4.0
requests>=2.23
idna<3,>=2.5
snowflake-sqlalchemy<=1.3.2
s3fs==0.4.2

[amundsen]
neo4j~=4.4.0

[athena]
PyAthena[sqlalchemy]

[atlas]

[azure-sso]
msal~=1.17.0

[azuresql]
pyodbc

[backup]
boto3~=1.19.12

[base]
Jinja2>=2.11.3
PyYAML
sqllineage==1.3.6
botocore==1.22.12
email-validator>=1.0.3
commonregex
typing-compat~=0.1.0
boto3~=1.19.12
wheel~=0.36.2
google-auth>=1.33.0
python-jose==3.3.0
croniter~=1.3.0
antlr4-python3-runtime==4.9.2
cryptography
importlib-metadata~=4.11.3
jsonschema
python-dateutil>=2.8.1
pydantic[email]==1.9.0
click>=7.1.1
requests>=2.23
idna<3,>=2.5
typing-inspect
mypy_extensions>=0.4.3
sqlalchemy>=1.4.0
google>=3.0.0

[bigquery]
sqlalchemy-bigquery>=1.2.2
pyarrow~=6.0.1
google-cloud-datacatalog==3.6.2

[bigquery-usage]
cachetools
google-cloud-logging

[clickhouse]
clickhouse-driver==0.2.3
clickhouse-sqlalchemy==0.2.0

[dagster]
dagster_graphql
GeoAlchemy2
psycopg2-binary
pymysql>=1.0.2

[databricks]
sqlalchemy-databricks==0.1.0

[datalake]
gcsfs==2022.5.0
pandas==1.3.5
boto3~=1.19.12
dask==2022.2.0
s3fs==0.4.2
google-cloud-storage==1.43.0
pyarrow==6.0.1

[db2]
ibm-db-sa==0.3.7

[dbt]
boto3
google-cloud
google-cloud-storage==1.43.0

[deltalake]
delta-spark~=2.0.0

[dev]
pycln==1.3.2
docker
black==22.3.0
datamodel-code-generator==0.13.0
pydantic[email]==1.9.0
twine
google-cloud-storage==1.43.0

[docker]
python_on_whales==0.34.0

[druid]
pydruid>=0.6.2

[dynamodb]
boto3~=1.19.12

[elasticsearch]
elasticsearch==7.13.1
requests-aws4auth==1.1.2

[glue]
boto3~=1.19.12

[great-expectations]
great-expectations~=0.15.0

[hive]
presto-types-parser==0.0.2
thrift~=0.13.0
pyhive~=0.6.5
sasl==0.3.1
thrift-sasl==0.4.3

[kafka]
fastavro>=1.2.0
confluent_kafka==1.8.2
avro-python3

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk>=22.4.0

[mlflow]
mlflow-skinny~=1.26.1

[mssql]
sqlalchemy-pytds>=0.3

[mssql-odbc]
pyodbc

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3.0

[oracle]
cx_Oracle
oracledb==1.0.3

[pinotdb]
pinotdb~=0.3.11

[postgres]
GeoAlchemy2
psycopg2-binary
pymysql>=1.0.2

[powerbi]
msal==1.17.0

[presto]
pyhive~=0.6.3

[pymssql]
pymssql~=2.2.5

[redash]
redash-toolbelt==0.1.8

[redpanda]
fastavro>=1.2.0
confluent_kafka==1.8.2
avro-python3

[redshift]
GeoAlchemy2
psycopg2-binary
sqlalchemy-redshift==0.8.9

[redshift-usage]
GeoAlchemy2
psycopg2-binary
sqlalchemy-redshift==0.8.9

[salesforce]
simple_salesforce~=1.11.4

[sample-entity]
faker~=8.1.1

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn==1.0.2

[snowflake]
snowflake-sqlalchemy<=1.3.2

[snowflake-usage]
snowflake-sqlalchemy<=1.3.2

[superset]

[tableau]
tableau-api-lib==0.1.29

[test]
coverage
scikit-learn==1.0.2
isort==5.10.1
faker
pre-commit
great-expectations~=0.15.0
apache-airflow==2.3.3
pandas==1.3.5
pytest==7.0.0
pytest-cov
pylint

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5

[webhook-server]
