requests
cachecontrol
cachecontrol[redis]
redis
lockfile
cachecontrol[filecache]
defusedxml
six

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[client]
requests
cachecontrol
cachecontrol[redis]
oyaml
redis
lockfile
python-gnupg==0.4.6
cachecontrol[filecache]
defusedxml
six

[client-develop]
requests
oyaml
lockfile
wheel
python-gnupg==0.4.6
defusedxml
six
mock==2.0.0
cachecontrol
cachecontrol[redis]
redis
cachecontrol[filecache]

[client-develop:python_version < "2.7"]
pyyaml<=3.13,>=3.10
flake8==2.6.2
pytest-cov==2.4.0
coverage==4.3.4
pytest==3.0.6

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
pyyaml
coverage
flake8
pytest-cov

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[cluster]
requests
colorama
ansible
pandas
cachecontrol
cachecontrol[redis]
redis
lockfile
cachecontrol[filecache]
defusedxml
six

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[develop]
requests
colorama
defusedxml
six
mock==2.0.0
pandas
cachecontrol
cachecontrol[redis]
sphinx_rtd_theme
redis
ipython
docutils
Pygments
oyaml
lockfile
wheel
python-gnupg==0.4.6
Sphinx<=5.0.2
ansible
nbsphinx
jedi<0.18.0
cachecontrol[filecache]

[develop26]
requests
colorama
oyaml
lockfile
wheel
python-gnupg==0.4.6
defusedxml
six
mock==2.0.0
ansible
cachecontrol
pandas
cachecontrol[redis]
redis
cachecontrol[filecache]

[develop26:python_version < "2.7"]
pyyaml<=3.13,>=3.10
flake8==2.6.2
pytest-cov==2.4.0
coverage==4.3.4
pytest==3.0.6

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
pyyaml
coverage
flake8
pytest-cov

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
pyyaml<=3.13,>=3.10
pytest-cov==2.4.0
coverage==4.3.4
flake8==2.6.2
pytest==3.0.6

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
coverage
pytest-cov
pyyaml
flake8

[develop:python_version >= "3"]
pytest

[docs]
colorama
Sphinx<=5.0.2
Pygments
nbsphinx
sphinx_rtd_theme
jedi<0.18.0
ipython
docutils

[linting]
requests
python-gnupg==0.4.6
oyaml

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
requests
cachecontrol
cachecontrol[redis]
redis
lockfile
openshift
cachecontrol[filecache]
defusedxml
six

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[optional]
python-cjson
python-statsd
python-logstash
watchdog

[testing]
requests
mock==2.0.0
oyaml
python-gnupg==0.4.6

[testing:python_version < "2.7"]
pytest-cov==2.4.0
coverage==4.3.4
pytest==3.0.6

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
coverage
pytest-cov

[testing:python_version >= "3"]
pytest
