
[all]
pyTooling>=2.4.0
pytest-cov>=4.0.0
sphinx_autodoc_typehints>=1.19.4
pytest-benchmark>=3.4.1
ruamel.yaml>=0.17
sphinxcontrib-mermaid>=0.7.1
autoapi
pytest>=7.1.3
Coverage>=6.5
lxml>=4.9
sphinx_fontawesome>=0.0.6
mypy>=0.981
sphinx>=5.2.3
wheel

[build]
pyTooling>=2.4.0
wheel

[doc]
pyTooling>=2.4.0
sphinx_autodoc_typehints>=1.19.4
ruamel.yaml>=0.17
autoapi
sphinx>=5.2.3
sphinx_fontawesome>=0.0.6
sphinxcontrib-mermaid>=0.7.1

[test]
pytest-cov>=4.0.0
pytest-benchmark>=3.4.1
ruamel.yaml>=0.17
pytest>=7.1.3
Coverage>=6.5
lxml>=4.9
mypy>=0.981

[yaml]
ruamel.yaml>=0.17
