duckdb>=0.3.4
kiara>=0.4.18
kiara_plugin.core_types>=0.4.11
pandas>=1.4.0
polars>=0.13.52
pyarrow>=7.0.0
sqlite-utils>=3.20

[all]

[all_dev]
mypy>=0.800
watchgod>=0.6
types-pkg-resources
pytest-cov>=2.11.1
pre-commit>=2.9.3
wheel
mkdocs-section-index>0.3.0
tox>=3.21.2
black
ipython
mkdocs-material>=8.0.0
pip-licenses>=3.3.0
setup-cfg-fmt>=1.16.0
mike>=1.0.1
mkdocs-literate-nav>=0.4.0
mkdocs-awesome-pages-plugin>=2.5.0
sqlalchemy-stubs
pp-ez>=0.2.0
mkdocs-macros-plugin<0.6.0,>=0.5.0
mkdocstrings-python-legacy
cruft>=2.6.0
pytest>=6.2.2
coveralls>=3.2.0
flake8>=3.8.4
icecream>=2.1.0
types-python-dateutil

[all_dev:python_version >= "3.7"]
mkdocs-gen-files>=0.3.1

[dev_all]
mypy>=0.800
watchgod>=0.6
types-pkg-resources
pytest-cov>=2.11.1
pre-commit>=2.9.3
wheel
mkdocs-section-index>0.3.0
tox>=3.21.2
black
ipython
mkdocs-material>=8.0.0
pip-licenses>=3.3.0
setup-cfg-fmt>=1.16.0
mike>=1.0.1
mkdocs-literate-nav>=0.4.0
mkdocs-awesome-pages-plugin>=2.5.0
sqlalchemy-stubs
pp-ez>=0.2.0
mkdocs-macros-plugin<0.6.0,>=0.5.0
mkdocstrings-python-legacy
cruft>=2.6.0
pytest>=6.2.2
coveralls>=3.2.0
flake8>=3.8.4
icecream>=2.1.0
types-python-dateutil

[dev_all:python_version >= "3.7"]
mkdocs-gen-files>=0.3.1

[dev_documentation]
icecream>=2.1.0
mike>=1.0.1
mkdocs-awesome-pages-plugin>=2.5.0
mkdocs-literate-nav>=0.4.0
mkdocs-macros-plugin<0.6.0,>=0.5.0
mkdocs-material>=8.0.0
mkdocs-section-index>0.3.0
mkdocstrings-python-legacy

[dev_documentation:python_version >= "3.7"]
mkdocs-gen-files>=0.3.1

[dev_testing]
coveralls>=3.2.0
flake8>=3.8.4
mypy>=0.800
pytest>=6.2.2
pytest-cov>=2.11.1
sqlalchemy-stubs
tox>=3.21.2
types-pkg-resources
types-python-dateutil

[dev_utils]
black
cruft>=2.6.0
flake8>=3.8.4
ipython
pip-licenses>=3.3.0
pp-ez>=0.2.0
pre-commit>=2.9.3
setup-cfg-fmt>=1.16.0
watchgod>=0.6
wheel
