importlib_resources~=5.9
defusedxml~=0.7

[:python_version < "3.10"]
keras-ocr~=0.9
tensorflow~=2.10

[:python_version < "3.8"]
importlib_metadata~=4.2
typing_inspect~=0.8
numpy~=1.21
matplotlib~=3.5

[:python_version >= "3.8"]
importlib_metadata~=5.0
numpy~=1.23
matplotlib~=3.6

[dev]
pip~=22.2
setuptools~=65.4
wheel~=0.37
build~=0.8
twine~=4.0
pytest~=7.1
pytest-mock~=3.9
pytest-cov~=4.0
tblib~=1.7
tox~=3.26
coverage~=6.5
hypothesis~=6.55
black~=22.8
flake8~=5.0
flake8-annotations-coverage~=0.0
flake8-black~=0.3
flake8-bugbear~=22.9
flake8-comprehensions~=3.10
flake8-unused-arguments~=0.0
flake8-requirements~=1.7
mypy~=0.981
pylint~=2.15
pydocstyle[toml]~=6.1
pyright~=1.1
types-dateparser~=1.1
types-PyYAML~=6.0
types-requests~=2.28
types-backports~=0.1
types-urllib3~=1.26
pdoc~=12.0

[dev:platform_system != "Windows"]
pyre-check~=0.9

[dev:python_version <= "3.10" and platform_system != "Windows"]
pytype~=2022.8
