typing_extensions>=3.10.0.2
typing-inspect
sqlalchemy==1.3.24
acryl-datahub[airflow]>=0.8.36
pydantic>=1.5.1
mypy_extensions>=0.4.3
apache-airflow>=1.10.2

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
black>=21.12b0
pytest-cov>=2.8.1
types-requests
types-pkg_resources
freezegun
typing_extensions>=3.10.0.2
build
typing-inspect
types-dataclasses
types-pytz
types-toml
mypy>=0.920
coverage>=5.1
acryl-datahub[airflow]>=0.8.36
types-python-dateutil
types-cachetools
packaging
sqlalchemy-stubs
types-freezegun
isort>=5.7.0
flake8-tidy-imports>=4.3.0
apache-airflow>=1.10.2
mypy_extensions>=0.4.3
pytest-docker<0.12,>=0.10.3
types-PyYAML
pytest-asyncio>=0.16.0
twine
pytest>=6.2.2
types-click==0.1.12
types-tabulate
sqlalchemy==1.3.24
requests-mock
flake8>=3.8.3
types-six
pydantic>=1.5.1
jsonpickle
deepdiff
tox
pydantic>=1.9.0

[dev-airflow1]
black>=21.12b0
pytest-cov>=2.8.1
types-requests
types-pkg_resources
freezegun
typing_extensions>=3.10.0.2
build
typing-inspect
types-dataclasses
apache-airflow-backport-providers-snowflake
types-pytz
types-toml
mypy>=0.920
coverage>=5.1
acryl-datahub[airflow]>=0.8.36
types-python-dateutil
types-cachetools
packaging
sqlalchemy-stubs
types-freezegun
isort>=5.7.0
flake8-tidy-imports>=4.3.0
apache-airflow>=1.10.2
mypy_extensions>=0.4.3
pytest-docker<0.12,>=0.10.3
apache-airflow==1.10.15
types-PyYAML
pytest-asyncio>=0.16.0
twine
pytest>=6.2.2
types-click==0.1.12
types-tabulate
sqlalchemy==1.3.24
requests-mock
flake8>=3.8.3
types-six
pydantic>=1.5.1
jsonpickle
deepdiff
tox
pydantic>=1.9.0

[dev-airflow1-base]
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
