check-manifest>=0.42
coverage<6,>=5.3
docker-services-cli<0.5.0,>=0.4.0
pytest-cov>=3.0.0
pytest-flask>=1.2.0
pytest-isort>=3.0.0
pytest-pydocstyle>=2.2.0
pytest-pycodestyle>=2.2.0
pytest<7,>=6
selenium<4,>=3.7.0
importlib-metadata>=4.4
importlib-resources>=5.0

[docs]

[tests]
pytest-black<0.3.10,>=0.3.0
elasticsearch<7.14,>=7.0.0
elasticsearch-dsl<8.0.0,>=7.0.0
invenio-celery>=1.2.4
invenio-db<1.1.0,>=1.0.12
invenio-files-rest>=1.3.2
invenio-mail<1.1.0,>=1.0.2
invenio-search<1.5.0,>=1.4.2
sphinx>=4.5
