mypy_extensions>=0.4.3
typing_extensions>=3.10.0.2
apache-airflow>=1.10.2
pydantic>=1.5.1
typing-inspect
acryl-datahub[airflow]>=0.8.36
sqlalchemy==1.3.24

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
types-tabulate
requests-mock
isort>=5.7.0
tox
types-click==0.1.12
types-pytz
types-PyYAML
types-pkg_resources
types-dataclasses
coverage>=5.1
packaging
deepdiff
types-six
pytest>=6.2.2
types-requests
mypy>=0.920
jsonpickle
build
sqlalchemy==1.3.24
pytest-asyncio>=0.16.0
flake8-tidy-imports>=4.3.0
mypy_extensions>=0.4.3
types-freezegun
types-toml
freezegun
types-cachetools
black>=21.12b0
pydantic>=1.9.0
twine
acryl-datahub[airflow]>=0.8.36
typing_extensions>=3.10.0.2
apache-airflow>=1.10.2
pytest-cov>=2.8.1
pydantic>=1.5.1
typing-inspect
types-python-dateutil
sqlalchemy-stubs
flake8>=3.8.3
pytest-docker<0.12,>=0.10.3

[dev-airflow1]
types-tabulate
apache-airflow==1.10.15
requests-mock
apache-airflow-backport-providers-snowflake
isort>=5.7.0
tox
types-click==0.1.12
types-pytz
types-PyYAML
types-pkg_resources
types-dataclasses
coverage>=5.1
packaging
deepdiff
types-six
pytest>=6.2.2
types-requests
mypy>=0.920
jsonpickle
build
sqlalchemy==1.3.24
pytest-asyncio>=0.16.0
flake8-tidy-imports>=4.3.0
mypy_extensions>=0.4.3
types-freezegun
types-toml
freezegun
types-cachetools
black>=21.12b0
pydantic>=1.9.0
twine
acryl-datahub[airflow]>=0.8.36
typing_extensions>=3.10.0.2
apache-airflow>=1.10.2
pytest-cov>=2.8.1
pydantic>=1.5.1
typing-inspect
types-python-dateutil
sqlalchemy-stubs
flake8>=3.8.3
pytest-docker<0.12,>=0.10.3

[dev-airflow1-base]
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
