setuptools>=28.8.0
zfec>=1.1.0
zope.interface>=3.6.0
foolscap>=21.7.0
cryptography>=2.6
Twisted[conch,tls]>=19.10.0
PyYAML>=3.11
six>=1.10.0
magic-wormhole>=0.10.2
eliot>=1.13.0
pyrsistent
attrs>=18.2.0
autobahn<22.4.1
future>=0.18.2
netifaces
pyutil>=3.3.0
distro>=1.4.0
collections-extended>=2.0.2
klein
werkzeug!=2.2.0
treq
cbor2
pycddl
psutil
filelock

[:sys_platform=="win32"]
pywin32!=226

[build]
dulwich
gpg

[i2p]

[i2p:python_version < "3.0"]
txi2p

[i2p:python_version > "3.0"]
txi2p-tahoe>=0.3.5

[test]
flake8
pyflakes==2.2.0
coverage~=5.0
mock
tox
pytest
pytest-twisted
hypothesis>=3.6.1
towncrier
testtools
fixtures
beautifulsoup4
html5lib
junitxml
tenacity
paramiko<2.9
pytest-timeout
prometheus-client==0.11.0
txtorcon>=0.17.0

[test:python_version < "3.0"]
txi2p

[test:python_version > "3.0"]
txi2p-tahoe>=0.3.5

[tor]
txtorcon>=0.17.0
