ipywidgets<8,>=7.5.1
future>=0.16.0
numpy>=1.13.1
pandas>=0.22.0
python-dateutil>=2.8.0
traitlets>=4.3.2

[aiohttp]
aiohttp

[dev]
black==22.8
Faker>=1.0.0
flake8>=5
flake8-black>=0.3.3
pip
psutil
pybind11>=2.4.0
pyarrow>=0.16.0
pytest>=4.3.0
pytest-aiohttp
pytest-asyncio
pytest-cov>=2.6.1
pytest-check-links
pytest-tornado
pytz>=2022
Sphinx>=1.8.4
sphinx-markdown-builder>=0.5.2
wheel
ipywidgets<8,>=7.5.1
future>=0.16.0
numpy>=1.13.1
pandas>=0.22.0
python-dateutil>=2.8.0
traitlets>=4.3.2
aiohttp
jupyterlab<4,>=3.2
fastapi
starlette
tornado<6.2,>=4.5.3

[develop]
black==22.8
Faker>=1.0.0
flake8>=5
flake8-black>=0.3.3
pip
psutil
pybind11>=2.4.0
pyarrow>=0.16.0
pytest>=4.3.0
pytest-aiohttp
pytest-asyncio
pytest-cov>=2.6.1
pytest-check-links
pytest-tornado
pytz>=2022
Sphinx>=1.8.4
sphinx-markdown-builder>=0.5.2
wheel
ipywidgets<8,>=7.5.1
future>=0.16.0
numpy>=1.13.1
pandas>=0.22.0
python-dateutil>=2.8.0
traitlets>=4.3.2
aiohttp
jupyterlab<4,>=3.2
fastapi
starlette
tornado<6.2,>=4.5.3

[fastapi]
fastapi
starlette

[jupyter]
jupyterlab<4,>=3.2

[starlette]
fastapi
starlette

[tornado]
tornado<6.2,>=4.5.3
