@ name               %03s     "seq"
@ type               %05s     "twiss"
@ title              %08s     "no-title"
@ origin             %18s     "MAD 0.9.5 Linux 64"
@ date               %08s     "30/09/22"
@ time               %08s     "18:17:38"
@ refcol             %04s     "name"
@ direction          %le       1
@ observe            %le       0
@ implicit           %b       false
@ misalign           %b       false
@ radiate            %b       false
@ deltap             %le       0
@ lost               %le       0
@ chrom              %le       1e-06
@ coupling           %b       false
@ length             %le       60
@ q1                 %le       0.75
@ q2                 %le       0.75
@ q3                 %le       0
@ dq1                %le      -0.954928351
@ dq2                %le      -0.9549283508
@ dq3                %le       0
@ alfap              %le      -5.271234262e-17
@ etap               %le      -2.61119927e-07
@ gammatr            %le      -137734850.3
@ synch_1            %le       0
@ synch_2            %le       0
@ synch_3            %le       0
@ synch_4            %le       0
@ synch_5            %le       0
@ synch_6            %le       0
@ synch_8            %le       0
* name               kind               s                  l                  id                 x                  px                 y                  py                 t                  pt                 pc                 slc                turn               tdir               eidx               status             alfa11             beta11             gama11             mu1                dmu1               dx                 dpx                Dx                 Dpx                ddx                ddpx               wx                 phix               alfa22             beta22             gama22             mu2                dmu2               dy                 dpy                Dy                 Dpy                ddy                ddpy               wy                 phiy               alfa33             beta33             gama33             mu3                dmu3
$ %s                 %s                 %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %s                 %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le                %le
  "$start"           "marker"            0                  0                  1                  0                  0                  0                  0                  0                  0                  0.9999998694      -2                  1                  1                  1                 "Aset"             -2.414213562        34.14213562        0.2                0                  0                  0                  0                  0                  0                  0                  0                  1.414209918        0.5                0.4142135624       5.857864376        0.2                0                  0                  0                  0                  0                  0                  0                  0                  1.414211918       -2.822915278e-11    0                  0                  0                  0                  0
  "qf"               "multipole"         0                  0                  1                  0                  0                  0                  0                  0                  0                  0.9999998694      -2                  1                  1                  2                 "Aset"              2.414213562        34.14213562        0.2                0                  0                  0                  0                  0                  0                  0                  0                  1.414209918        0.5               -0.4142135624       5.857864376        0.2                0                  0                  0                  0                  0                  0                  0                  0                  1.414211918       -2.174853799e-11    0                  0                  0                  0                  0
  "drift__2"         "drift"             10                 10                 1                  0                  0                  0                  0                  0                  0                  0.9999998694      -2                  1                  1                  2.5               "Aset"              0.4142135624       5.857864376        0.2                0.125             -0.1591547252       0                  0                  0                  0                  0                  0                  1.414211919        7.92964313e-11    -2.414213562        34.14213562        0.2                0.125             -0.1591547251       0                  0                  0                  0                  0                  0                  1.414209919       -0.5                0                  0                  0                  0                  0
  "qd"               "multipole"         10                 0                  1                  0                  0                  0                  0                  0                  0                  0.9999998694      -2                  1                  1                  3                 "Aset"             -0.4142135624       5.857864376        0.2                0.125             -0.1591547252       0                  0                  0                  0                  0                  0                  1.414211919        7.688382257e-11    2.414213562        34.14213562        0.2                0.125             -0.1591547251       0                  0                  0                  0                  0                  0                  1.414209919       -0.4999999999       0                  0                  0                  0                  0
  "drift__3"         "drift"             20                 10                 1                  0                  0                  0                  0                  0                  0                  0.9999998694      -2                  1                  1                  3.5               "Aset"             -2.414213562        34.14213562        0.2                0.25              -0.3183094503       0                  0                  0                  0                  0                  0                  1.414209919        0.4999999999       0.4142135624       5.857864376        0.2                0.25              -0.3183094502       0                  0                  0                  0                  0                  0                  1.414211918       -1.491398145e-11    0                  0                  0                  0                  0
  "qf"               "multipole"         20                 0                  1                  0                  0                  0                  0                  0                  0                  0.9999998694      -2                  1                  1                  4                 "Aset"              2.414213562        34.14213562        0.2                0.25              -0.3183094503       0                  0                  0                  0                  0                  0                  1.414209919        0.4999999999      -0.4142135624       5.857864376        0.2                0.25              -0.3183094502       0                  0                  0                  0                  0                  0                  1.414211918       -3.506364685e-11    0                  0                  0                  0                  0
  "drift__4"         "drift"             30                 10                 1                  0                  0                  0                  0                  0                  0                  0.9999998694      -2                  1                  1                  4.5               "Aset"              0.4142135624       5.857864376        0.2                0.375             -0.4774641753       0                  0                  0                  0                  0                  0                  1.414211918       -7.113890387e-11   -2.414213562        34.14213562        0.2                0.375             -0.4774641754       0                  0                  0                  0                  0                  0                  1.414209918       -0.5                0                  0                  0                  0                  0
  "qd"               "multipole"         30                 0                  1                  0                  0                  0                  0                  0                  0                  0.9999998694      -2                  1                  1                  5                 "Aset"             -0.4142135624       5.857864376        0.2                0.375             -0.4774641753       0                  0                  0                  0                  0                  0                  1.414211918       -7.25469243e-11     2.414213562        34.14213562        0.2                0.375             -0.4774641754       0                  0                  0                  0                  0                  0                  1.414209918       -0.5                0                  0                  0                  0                  0
  "drift__5"         "drift"             40                 10                 1                  0                  0                  0                  0                  0                  0                  0.9999998694      -2                  1                  1                  5.5               "Aset"             -2.414213562        34.14213562        0.2                0.5               -0.6366189006       0                  0                  0                  0                  0                  0                  1.414209917       -0.4999999999       0.4142135624       5.857864376        0.2                0.5               -0.6366189006       0                  0                  0                  0                  0                  0                  1.414211918       -0.9999999999       0                  0                  0                  0                  0
  "qf"               "multipole"         40                 0                  1                  0                  0                  0                  0                  0                  0                  0.9999998694      -2                  1                  1                  6                 "Aset"              2.414213562        34.14213562        0.2                0.5               -0.6366189006       0                  0                  0                  0                  0                  0                  1.414209917       -0.4999999998      -0.4142135624       5.857864376        0.2                0.5               -0.6366189006       0                  0                  0                  0                  0                  0                  1.414211918       -0.9999999999       0                  0                  0                  0                  0
  "drift__6"         "drift"             50                 10                 1                  0                  0                  0                  0                  0                  0                  0.9999998694      -2                  1                  1                  6.5               "Aset"              0.4142135624       5.857864376        0.2                0.625             -0.7957736257       0                  0                  0                  0                  0                  0                  1.41421192         8.522525525e-11   -2.414213562        34.14213562        0.2                0.625             -0.7957736257       0                  0                  0                  0                  0                  0                  1.414209919       -0.5000000001       0                  0                  0                  0                  0
  "qd"               "multipole"         50                 0                  1                  0                  0                  0                  0                  0                  0                  0.9999998694      -2                  1                  1                  7                 "Aset"             -0.4142135624       5.857864376        0.2                0.625             -0.7957736257       0                  0                  0                  0                  0                  0                  1.41421192         8.344942428e-11    2.414213562        34.14213562        0.2                0.625             -0.7957736257       0                  0                  0                  0                  0                  0                  1.414209919       -0.4999999999       0                  0                  0                  0                  0
  "drift__7"         "drift"             60                 10                 1                  0                  0                  0                  0                  0                  0                  0.9999998694      -2                  1                  1                  7.5               "Aset"             -2.414213562        34.14213562        0.2                0.75              -0.954928351        0                  0                  0                  0                  0                  0                  1.414209918        0.4999999998       0.4142135624       5.857864376        0.2                0.75              -0.9549283508       0                  0                  0                  0                  0                  0                  1.414211918       -4.154426164e-11    0                  0                  0                  0                  0
  "$end"             "marker"            60                 0                  1                  0                  0                  0                  0                  0                  0                  0.9999998694      -2                  1                  1                  8                 "Aset"             -2.414213562        34.14213562        0.2                0.75              -0.954928351        0                  0                  0                  0                  0                  0                  1.414209918        0.4999999998       0.4142135624       5.857864376        0.2                0.75              -0.9549283508       0                  0                  0                  0                  0                  0                  1.414211918       -4.154426164e-11    0                  0                  0                  0                  0
