appdirs==1.4.4
argparse-prompt==0.0.5
astroid==2.6.5
attrs==21.2.0
black==22.3.0
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.0.2
deprecated==1.2.12
defusedxml==0.7.1
folio-uuid==0.2.5
folioclient==0.42.0
idna==3.3
inflection==0.5.1
iniconfig==1.1.1
isort==5.9.2
joblib==1.1.0
lazy-object-proxy==1.6.0
lxml==4.9.1
markdown==3.3.4
mccabe==0.6.1
mypy-extensions==0.4.3
pyyaml==6.0
parameterized==0.8.1
pathspec==0.9.0
pydantic==1.9.0
pyhumps==3.5.0
pylint==3.0.0a4
pymarc==4.1.1
pyrsistent==0.18.0
pytest-cov==3.0.0
python-dateutil==2.8.2
pytz==2021.1
regex==2021.7.6
requests==2.27.1
six==1.16.0
toml==0.10.2
tomli==1.1.0
urllib3==1.26.9
wrapt==1.12.1

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4"]
py==1.11.0

[:python_version >= "3.6"]
packaging==21.3
pluggy==1.0.0
pyparsing==3.0.7
pytest==7.1.1
typing-extensions==4.0.1

[:python_version >= "3.7"]
coverage[toml]==6.3
setuptools==60.6.0
