antlr4-python3-runtime==4.9.3
pydantic>=1.7.2

[dev]
fhir.resources
coverage
flake8==3.8.3
flake8-isort==3.0.0
flake8-bugbear==20.1.4
isort==4.3.21
black
mypy==0.812
Jinja2==2.11.1
MarkupSafe==1.1.1
colorlog==2.10.0
certifi
zest-releaser[recommended]
pytest-runner

[dev:python_version >= "3.6"]
pytest>5.4.0
pytest-cov>=2.10.0

[test]
fhir.resources
coverage
flake8==3.8.3
flake8-isort==3.0.0
flake8-bugbear==20.1.4
isort==4.3.21
black
mypy==0.812
pytest-runner

[test:python_version >= "3.6"]
pytest>5.4.0
pytest-cov>=2.10.0
