
[google]
google-cloud-translate>=3.0.2
google-cloud-language>=2.0.0
gspread>=3.6.0
gspread-dataframe>=3.2.0

[image]
diffusers>=0.3.0
transformers>=4.6.1
ftfy>=6.0.0
scipy>=1.7.0

[keyword_extraction]
rake-nltk>=1.0.4
keybert>=0.3.0
jieba>=0.42.1
nagisa>=0.2.7
rake-ja>=0.0.1
langid>=1.1.6
fasttext>=0.9.2
pycld3>=0.20
langdetect>=1.0.8

[langdetect]
langid>=1.1.6
fasttext>=0.9.2
pycld3>=0.20
langdetect>=1.0.8

[nlp]
transformers>=4.6.1
spacy>=3.0.5
nltk>=3.2.5
sentencepiece>=0.1.85
datasets>=1.5.0
faiss-cpu>=1.7.0
sacremoses>=0.0.53
rake-nltk>=1.0.4
keybert>=0.3.0
jieba>=0.42.1
nagisa>=0.2.7
rake-ja>=0.0.1
langid>=1.1.6
fasttext>=0.9.2
pycld3>=0.20
langdetect>=1.0.8

[tensorflow]
tensorflow>=2.4.1

[torch]
torch>=1.8.1
