wheel==0.37.1
asyncio==3.4.3
uvloop==0.17.0
python-dotenv==0.21.0
configparser==5.3.0
python-dateutil==2.8.2
objectpath==0.6.1
iso8601==1.1.0
pycparser==2.21
orjson==3.8.0
pycryptodomex==3.15.0
cryptography==38.0.1
aiofiles==0.8.0

[default]
pytomlpp==1.0.11
redis==4.3.4
aioredis==2.0.1
python-logstash-async==2.5.0
aiologstash==2.0.0
PyYAML>=6.0

[gdrive]
PyDrive==1.3.1

[logstash]
python-logstash-async==2.5.0
aiologstash==2.0.0

[memcache]
pylibmc==1.6.3
aiomcache==0.7.0

[redis]
redis==4.3.4
aioredis==2.0.1

[toml]
pytomlpp==1.0.11

[yaml]
PyYAML>=6.0
