typing-inspect
sqlalchemy==1.3.24
acryl-datahub[airflow]>=0.8.36
mypy_extensions>=0.4.3
pydantic>=1.5.1
apache-airflow>=1.10.2
typing_extensions>=3.10.0.2

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
types-tabulate
pydantic>=1.9.0
deepdiff
types-pytz
mypy_extensions>=0.4.3
types-dataclasses
pytest-cov>=2.8.1
pydantic>=1.5.1
types-toml
types-six
coverage>=5.1
typing_extensions>=3.10.0.2
mypy>=0.920
sqlalchemy-stubs
twine
packaging
types-requests
acryl-datahub[airflow]>=0.8.36
freezegun
apache-airflow>=1.10.2
build
types-python-dateutil
types-freezegun
pytest-asyncio>=0.16.0
jsonpickle
tox
isort>=5.7.0
types-click==0.1.12
black>=21.12b0
types-PyYAML
pytest-docker<0.12,>=0.10.3
requests-mock
typing-inspect
sqlalchemy==1.3.24
flake8-tidy-imports>=4.3.0
flake8>=3.8.3
pytest>=6.2.2
types-cachetools
types-pkg_resources

[dev-airflow1]
types-tabulate
pydantic>=1.9.0
deepdiff
types-pytz
mypy_extensions>=0.4.3
types-dataclasses
pytest-cov>=2.8.1
pydantic>=1.5.1
types-toml
types-six
coverage>=5.1
typing_extensions>=3.10.0.2
mypy>=0.920
sqlalchemy-stubs
apache-airflow==1.10.15
twine
packaging
apache-airflow-backport-providers-snowflake
types-requests
acryl-datahub[airflow]>=0.8.36
freezegun
apache-airflow>=1.10.2
build
types-python-dateutil
types-freezegun
pytest-asyncio>=0.16.0
jsonpickle
tox
isort>=5.7.0
types-click==0.1.12
black>=21.12b0
types-PyYAML
pytest-docker<0.12,>=0.10.3
requests-mock
typing-inspect
sqlalchemy==1.3.24
flake8-tidy-imports>=4.3.0
flake8>=3.8.3
pytest>=6.2.2
types-cachetools
types-pkg_resources

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
