@wallpaper: 'https://doki.assets.unthrottled.io/backgrounds/wallpapers/transparent/mikoto_dark.png';
@wallpaper-anchor: right;
@sticker-url: 'https://doki.assets.unthrottled.io/stickers/jetbrains/v2/railgun/mikoto/dark/mikoto_dark.png';
@base-background: #0d193b;
@header-color: #0b1633;
@text-editor-background: #0b173a;
@border-color: #101f4a;
@accent-color: #3eb7e5;
@more-transparent-accent-color: rgba(62,183,229,42);
@caret-row: #112358;
@code-block: #0a2458;
@highlight-color: #203468;
@foreground-color: #dbdbdb;
@button-font: #ada19c;
@button-color: #28325a;
@info-foreground: #70bfbc;
@selection-foreground: #fbfbfb;
@line-number-color: #5d6680;
@diff-inserted: #122C12;
@test-scope-color: #0a2832;
@keyword-color: #57e1ee;
@html-tag-color: #7286F5;
@string-color: #A2EEFC;
@secondary-background: #030e24;
@selection-background: #05649c;
@base-icon-color: #667195;
@accent-color-less-transparent: rgba(62,183,229,154);
@comments: #5c6c9e;
@editor-accent-color: #f3b085;
@class-name-color: #8BEF85;
@key-color: #FFE35C;
@constant-color: #EA7797;
@terminal-ansi-green: #42E66C;
@terminal-ansi-red: #E356A7;
@terminal-ansi-green: #42E66C;
@terminal-ansi-cyan: #75D7EC;
@terminal-ansi-yellow: #EFA554;
@terminal-ansi-blue: #9B6BDF;
@diff-conflict: #3F1A22;
@error-color: #ff2525;
@non-project-file-scope-color: #1e2532;
@folded-text-background: #16295e;