@wallpaper: 'https://doki.assets.unthrottled.io/backgrounds/wallpapers/transparent/mai_dark.png';
@wallpaper-anchor: right;
@sticker-url: 'https://doki.assets.unthrottled.io/stickers/jetbrains/v2/bunnySenpai/mai/dark/mai_dark.png';
@base-background: #25254B;
@header-color: #25254e;
@text-editor-background: #242448;
@border-color: #2b2c57;
@accent-color: #fee3cf;
@more-transparent-accent-color: rgba(254,227,207,42);
@caret-row: #2d2d52;
@code-block: #2d3049;
@highlight-color: #2d2d52;
@foreground-color: #bbbbbb;
@button-font: #838daa;
@button-color: #2f3357;
@info-foreground: #7cab9c;
@selection-foreground: #fbfbfb;
@line-number-color: #61647b;
@diff-inserted: #1B3B1C;
@test-scope-color: #252f4e;
@keyword-color: #50cefb;
@html-tag-color: #AFC8F5;
@string-color: #EFA554;
@secondary-background: #272750;
@selection-background: #235161;
@base-icon-color: #62677b;
@accent-color-less-transparent: rgba(254,227,207,154);
@comments: #6C7EA5;
@editor-accent-color: #b772de;
@class-name-color: #61dba0;
@key-color: #F9B2FF;
@constant-color: #FFEEA6;
@terminal-ansi-green: #42E66C;
@terminal-ansi-red: #E356A7;
@terminal-ansi-green: #42E66C;
@terminal-ansi-cyan: #75D7EC;
@terminal-ansi-yellow: #EFA554;
@terminal-ansi-blue: #9B6BDF;
@diff-conflict: #5d323f;
@error-color: #ff5555;
@non-project-file-scope-color: #2f2f4e;
@folded-text-background: #2e3149;