@wallpaper: 'https://doki.assets.unthrottled.io/backgrounds/wallpapers/transparent/satsuki_dark.png';
@wallpaper-anchor: center;
@sticker-url: 'https://doki.assets.unthrottled.io/stickers/jetbrains/v2/killLaKill/satsuki/dark/satsuki_dark.png';
@base-background: #272b2d;
@header-color: #212427;
@text-editor-background: #242729;
@border-color: #32373a;
@accent-color: #f03022;
@more-transparent-accent-color: rgba(240,48,34,42);
@caret-row: #2b2e31;
@code-block: #402729;
@highlight-color: #5f2c2c;
@foreground-color: #d3d3d3;
@button-font: #94918c;
@button-color: #303537;
@info-foreground: #af543f;
@selection-foreground: #fefefe;
@line-number-color: #596570;
@diff-inserted: #1E3425;
@test-scope-color: #202a25;
@keyword-color: #e24a3e;
@html-tag-color: #ff6b75;
@string-color: #F6E9CB;
@secondary-background: #1d2123;
@selection-background: #5d2626;
@base-icon-color: #697777;
@accent-color-less-transparent: rgba(240,48,34,154);
@comments: #596570;
@editor-accent-color: #e4ff10;
@class-name-color: #6893f3;
@key-color: #46F263;
@constant-color: #96b7fb;
@terminal-ansi-green: #42E66C;
@terminal-ansi-red: #E356A7;
@terminal-ansi-green: #42E66C;
@terminal-ansi-cyan: #75D7EC;
@terminal-ansi-yellow: #EFA554;
@terminal-ansi-blue: #9B6BDF;
@diff-conflict: #4B2424;
@error-color: #ff2525;
@non-project-file-scope-color: #312b27;
@folded-text-background: #2b2e31;