@wallpaper: 'https://doki.assets.unthrottled.io/backgrounds/wallpapers/transparent/maple_dark.png';
@wallpaper-anchor: right;
@sticker-url: 'https://doki.assets.unthrottled.io/stickers/jetbrains/v2/nekoPara/maple/dark/maple_dark.png';
@base-background: #321f1f;
@header-color: #2f1b1b;
@text-editor-background: #2d1d1d;
@border-color: #412828;
@accent-color: #46ab79;
@more-transparent-accent-color: rgba(70,171,121,42);
@caret-row: #352121;
@code-block: #2e2b26;
@highlight-color: #2e2f2a;
@foreground-color: #cccccc;
@button-font: #ada89c;
@button-color: #422c2c;
@info-foreground: #bfb38c;
@selection-foreground: #fbfbfb;
@line-number-color: #6c5b55;
@diff-inserted: #1E3425;
@test-scope-color: #2e251b;
@keyword-color: #FFD448;
@html-tag-color: #fd9144;
@string-color: #F6E9CB;
@secondary-background: #2a1818;
@selection-background: #295043;
@base-icon-color: #7d7172;
@accent-color-less-transparent: rgba(70,171,121,154);
@comments: #807571;
@editor-accent-color: #ad8cee;
@class-name-color: #ee7fdc;
@key-color: #4fe1a9;
@constant-color: #ec93a1;
@terminal-ansi-green: #42E66C;
@terminal-ansi-red: #E356A7;
@terminal-ansi-green: #42E66C;
@terminal-ansi-cyan: #75D7EC;
@terminal-ansi-yellow: #EFA554;
@terminal-ansi-blue: #9B6BDF;
@diff-conflict: #4B2424;
@error-color: #ff2525;
@non-project-file-scope-color: #34261a;
@folded-text-background: #3c2727;