@wallpaper: 'https://doki.assets.unthrottled.io/backgrounds/wallpapers/transparent/zero_two_obsidian.png';
@wallpaper-anchor: center;
@sticker-url: 'https://doki.assets.unthrottled.io/stickers/jetbrains/v2/franxx/zeroTwo/obsidian/zero_two_obsidian.png';
@base-background: #1a0c12;
@header-color: #150a0e;
@text-editor-background: #17070e;
@border-color: #2c2226;
@accent-color: #1ecd86;
@more-transparent-accent-color: rgba(30,205,134,42);
@caret-row: #261d21;
@code-block: #161a2e;
@highlight-color: #152c1e;
@foreground-color: #bbbbbb;
@button-font: #6b997c;
@button-color: #29312b;
@info-foreground: #5c9077;
@selection-foreground: #fbfbfb;
@line-number-color: #53615B;
@diff-inserted: #143613;
@test-scope-color: #2a0f24;
@keyword-color: #FDB8EB;
@html-tag-color: #82B1EE;
@string-color: #39e6a6;
@secondary-background: #0e0509;
@selection-background: #174a2e;
@base-icon-color: #526A59;
@accent-color-less-transparent: rgba(30,205,134,154);
@comments: #57745D;
@editor-accent-color: #66FA36;
@class-name-color: #FFD448;
@key-color: #B9F8BC;
@constant-color: #2FAAF6;
@terminal-ansi-green: #42E66C;
@terminal-ansi-red: #E356A7;
@terminal-ansi-green: #42E66C;
@terminal-ansi-cyan: #75D7EC;
@terminal-ansi-yellow: #EFA554;
@terminal-ansi-blue: #9B6BDF;
@diff-conflict: #5F2A30;
@error-color: #FF0000;
@non-project-file-scope-color: #231d1f;
@folded-text-background: #21191d;