@wallpaper: 'https://doki.assets.unthrottled.io/backgrounds/wallpapers/transparent/hiro_x_zero_two.png';
@wallpaper-anchor: center;
@sticker-url: 'https://doki.assets.unthrottled.io/stickers/jetbrains/v2/franxx/hiroXZeroTwo/dark/hiro_x_zero_two.png';
@base-background: #150b24;
@header-color: #0f071a;
@text-editor-background: #150b24;
@border-color: #362f3e;
@accent-color: #c93939;
@more-transparent-accent-color: rgba(201,57,57,42);
@caret-row: #23214b;
@code-block: #15163a;
@highlight-color: #3b0e20;
@foreground-color: #b8b8b8;
@button-font: #aba3c4;
@button-color: #372c40;
@info-foreground: #5d89c2;
@selection-foreground: #fefefe;
@line-number-color: #5F4E65;
@diff-inserted: #0F2F1D;
@test-scope-color: #152220;
@keyword-color: #ec377e;
@html-tag-color: #8078EE;
@string-color: #7EACF8;
@secondary-background: #0d041c;
@selection-background: #29466c;
@base-icon-color: #635878;
@accent-color-less-transparent: rgba(201,57,57,154);
@comments: #71688D;
@editor-accent-color: #b68cfd;
@class-name-color: #5FFF9F;
@key-color: #FF96FD;
@constant-color: #9CA2FF;
@terminal-ansi-green: #42E66C;
@terminal-ansi-red: #E356A7;
@terminal-ansi-green: #42E66C;
@terminal-ansi-cyan: #75D7EC;
@terminal-ansi-yellow: #EFA554;
@terminal-ansi-blue: #9B6BDF;
@diff-conflict: #441919;
@error-color: #ff2525;
@non-project-file-scope-color: #201d1b;
@folded-text-background: #271a3d;