@wallpaper: 'https://doki.assets.unthrottled.io/backgrounds/wallpapers/transparent/genos_dark.png';
@wallpaper-anchor: right;
@sticker-url: 'https://doki.assets.unthrottled.io/stickers/jetbrains/v2/onePunch/genos/dark/genos_dark.png';
@base-background: #2f3031;
@header-color: #252627;
@text-editor-background: #313234;
@border-color: #3b3c3e;
@accent-color: #ddc7a1;
@more-transparent-accent-color: rgba(221,199,161,42);
@caret-row: #3f4143;
@code-block: #463e33;
@highlight-color: #3e4036;
@foreground-color: #dbdbdb;
@button-font: #ada19c;
@button-color: #434247;
@info-foreground: #ad9e6e;
@selection-foreground: #fbfbfb;
@line-number-color: #80755d;
@diff-inserted: #244E13;
@test-scope-color: #233125;
@keyword-color: #8ACAFF;
@html-tag-color: #FCA3C8;
@string-color: #FF984B;
@secondary-background: #232529;
@selection-background: #605d51;
@base-icon-color: #636168;
@accent-color-less-transparent: rgba(221,199,161,154);
@comments: #918561;
@editor-accent-color: #8dff4b;
@class-name-color: #B39CFF;
@key-color: #FFE35C;
@constant-color: #EA7777;
@terminal-ansi-green: #42E66C;
@terminal-ansi-red: #E356A7;
@terminal-ansi-green: #42E66C;
@terminal-ansi-cyan: #75D7EC;
@terminal-ansi-yellow: #EFA554;
@terminal-ansi-blue: #9B6BDF;
@diff-conflict: #5C1B2F;
@error-color: #ff2525;
@non-project-file-scope-color: #353823;
@folded-text-background: #27282a;