@wallpaper: 'https://doki.assets.unthrottled.io/backgrounds/wallpapers/transparent/tohru_light.png';
@wallpaper-anchor: right;
@sticker-url: 'https://doki.assets.unthrottled.io/stickers/jetbrains/v2/dragonMaid/tohru/light/tohru_light.png';
@base-background: #ffe591;
@header-color: #f6d988;
@text-editor-background: #ffe090;
@border-color: #e8bf69;
@accent-color: #d23c4b;
@more-transparent-accent-color: rgba(210,60,75,42);
@caret-row: #ffe797;
@code-block: #f9da7d;
@highlight-color: #f3bc80;
@foreground-color: #101010;
@button-font: #96612f;
@button-color: #ffce85;
@info-foreground: #763530;
@selection-foreground: #652009;
@line-number-color: #693434;
@diff-inserted: #cfe287;
@test-scope-color: #e8dd88;
@keyword-color: #A74503;
@html-tag-color: #1a821b;
@string-color: #005CC5;
@secondary-background: #fde388;
@selection-background: #ec9e74;
@base-icon-color: #3d455d;
@accent-color-less-transparent: rgba(210,60,75,154);
@comments: #908250;
@editor-accent-color: #aa2537;
@class-name-color: #0E8D61;
@key-color: #176B82;
@constant-color: #005CC5;
@terminal-ansi-green: #3ab55b;
@terminal-ansi-red: #E356A7;
@terminal-ansi-green: #3ab55b;
@terminal-ansi-cyan: #0896AD;
@terminal-ansi-yellow: #db974d;
@terminal-ansi-blue: #9B6BDF;
@diff-conflict: #f9bf7c;
@error-color: #ff5555;
@non-project-file-scope-color: #f9d27e;
@folded-text-background: #ffe692;