@wallpaper: 'https://doki.assets.unthrottled.io/backgrounds/wallpapers/transparent/zero_two_sakura.png';
@wallpaper-anchor: center;
@sticker-url: 'https://doki.assets.unthrottled.io/stickers/jetbrains/v2/franxx/zeroTwo/sakura/zero_two_sakura.png';
@base-background: #ffeaf2;
@header-color: #ffe5ef;
@text-editor-background: #ffe6ee;
@border-color: #f6c2d5;
@accent-color: #A62210;
@more-transparent-accent-color: rgba(166,34,16,42);
@caret-row: #ffdbe5;
@code-block: #f1e4f6;
@highlight-color: #ffdce7;
@foreground-color: #252427;
@button-font: #252427;
@button-color: #ffd1e2;
@info-foreground: #42a373;
@selection-foreground: #393d45;
@line-number-color: #BB9BB1;
@diff-inserted: #CBFFCE;
@test-scope-color: #ecf5e6;
@keyword-color: #5236B4;
@html-tag-color: #117aa6;
@string-color: #E356A7;
@secondary-background: #ffdeeb;
@selection-background: #c1e9d4;
@base-icon-color: #93727c;
@accent-color-less-transparent: rgba(166,34,16,154);
@comments: #99717E;
@editor-accent-color: #109757;
@class-name-color: #0F9497;
@key-color: #A62210;
@constant-color: #0d5fa6;
@terminal-ansi-green: #3ab55b;
@terminal-ansi-red: #E356A7;
@terminal-ansi-green: #3ab55b;
@terminal-ansi-cyan: #0896AD;
@terminal-ansi-yellow: #db974d;
@terminal-ansi-blue: #9B6BDF;
@diff-conflict: #F89DA6;
@error-color: #ff5555;
@non-project-file-scope-color: #faf5e0;
@folded-text-background: #ffcfde;