@wallpaper: 'https://doki.assets.unthrottled.io/backgrounds/wallpapers/transparent/kirino_dark.png';
@wallpaper-anchor: right;
@sticker-url: 'https://doki.assets.unthrottled.io/stickers/jetbrains/v2/oreimo/kirino/dark/kirino_dark.png';
@base-background: #152321;
@header-color: #121e1c;
@text-editor-background: #121e1c;
@border-color: #1e322f;
@accent-color: #6cb3b5;
@more-transparent-accent-color: rgba(108,179,181,42);
@caret-row: #221f28;
@code-block: #292a1f;
@highlight-color: #213834;
@foreground-color: #cbcbcb;
@button-font: #ada89c;
@button-color: #253e3a;
@info-foreground: #b0a17f;
@selection-foreground: #fbfbfb;
@line-number-color: #657978;
@diff-inserted: #153315;
@test-scope-color: #122f1b;
@keyword-color: #49e7d0;
@html-tag-color: #8BEF85;
@string-color: #F6E9CB;
@secondary-background: #182826;
@selection-background: #3d213e;
@base-icon-color: #6b7e79;
@accent-color-less-transparent: rgba(108,179,181,154);
@comments: #6A8882;
@editor-accent-color: #8bd9ff;
@class-name-color: #E77FD5;
@key-color: #eec45e;
@constant-color: #EA7797;
@terminal-ansi-green: #42E66C;
@terminal-ansi-red: #E356A7;
@terminal-ansi-green: #42E66C;
@terminal-ansi-cyan: #75D7EC;
@terminal-ansi-yellow: #EFA554;
@terminal-ansi-blue: #9B6BDF;
@diff-conflict: #3E2424;
@error-color: #ff2525;
@non-project-file-scope-color: #23281b;
@folded-text-background: #1b2d2a;