@wallpaper: 'https://doki.assets.unthrottled.io/backgrounds/wallpapers/transparent/vanilla_dark.png';
@wallpaper-anchor: right;
@sticker-url: 'https://doki.assets.unthrottled.io/stickers/jetbrains/v2/nekoPara/vanilla/dark/vanilla_dark.png';
@base-background: #2d2f43;
@header-color: #292a3a;
@text-editor-background: #2b2c3d;
@border-color: #383a50;
@accent-color: #9debff;
@more-transparent-accent-color: rgba(157,235,255,42);
@caret-row: #333446;
@code-block: #2f3354;
@highlight-color: #3b3c58;
@foreground-color: #cdcdcd;
@button-font: #b4afa2;
@button-color: #393c48;
@info-foreground: #b0a17f;
@selection-foreground: #fefefe;
@line-number-color: #5a5e6c;
@diff-inserted: #233D2A;
@test-scope-color: #293237;
@keyword-color: #FFD448;
@html-tag-color: #f689f6;
@string-color: #F6E9CB;
@secondary-background: #272935;
@selection-background: #374872;
@base-icon-color: #6c6f7d;
@accent-color-less-transparent: rgba(157,235,255,154);
@comments: #686a80;
@editor-accent-color: #9bf8ff;
@class-name-color: #9d8df6;
@key-color: #6a96e9;
@constant-color: #5ddeda;
@terminal-ansi-green: #42E66C;
@terminal-ansi-red: #E356A7;
@terminal-ansi-green: #42E66C;
@terminal-ansi-cyan: #75D7EC;
@terminal-ansi-yellow: #EFA554;
@terminal-ansi-blue: #9B6BDF;
@diff-conflict: #492929;
@error-color: #ff5555;
@non-project-file-scope-color: #303237;
@folded-text-background: #323449;