@wallpaper: 'https://doki.assets.unthrottled.io/backgrounds/wallpapers/transparent/cc_light.png';
@wallpaper-anchor: right;
@sticker-url: 'https://doki.assets.unthrottled.io/stickers/jetbrains/v2/codeGeass/cc/light/cc_light.png';
@base-background: #d2f69b;
@header-color: #caec92;
@text-editor-background: #C4EA8A;
@border-color: #a1bf75;
@accent-color: #68ac17;
@more-transparent-accent-color: rgba(104,172,23,42);
@caret-row: #D0F09E;
@code-block: #b1e494;
@highlight-color: #c0f179;
@foreground-color: #101010;
@button-font: #6d7f2e;
@button-color: #e0ffb4;
@info-foreground: #358969;
@selection-foreground: #101010;
@line-number-color: #507433;
@diff-inserted: #9EE084;
@test-scope-color: #b7e783;
@keyword-color: #0803A5;
@html-tag-color: #B31141;
@string-color: #CB5A29;
@secondary-background: #b5de76;
@selection-background: #92d564;
@base-icon-color: #48612E;
@accent-color-less-transparent: rgba(104,172,23,154);
@comments: #60824B;
@editor-accent-color: #009507;
@class-name-color: #7748B7;
@key-color: #098776;
@constant-color: #2B57A7;
@terminal-ansi-green: #208D3B;
@terminal-ansi-red: #E356A7;
@terminal-ansi-green: #208D3B;
@terminal-ansi-cyan: #0896AD;
@terminal-ansi-yellow: #A46B21;
@terminal-ansi-blue: #7748B7;
@diff-conflict: #E29C77;
@error-color: #FF0817;
@non-project-file-scope-color: #bcd98c;
@folded-text-background: #bbe27c;