@wallpaper: 'https://doki.assets.unthrottled.io/backgrounds/wallpapers/transparent/rin_dark_v2.png';
@wallpaper-anchor: right;
@sticker-url: 'https://doki.assets.unthrottled.io/stickers/jetbrains/v2/fate/rin/dark/rin_dark_v2.png';
@base-background: #191718;
@header-color: #1b191a;
@text-editor-background: #161415;
@border-color: #211e1e;
@accent-color: #4c9697;
@more-transparent-accent-color: rgba(76,150,151,42);
@caret-row: #22191b;
@code-block: #211D1E;
@highlight-color: #251719;
@foreground-color: #bbbbbb;
@button-font: #a7a7a7;
@button-color: #232121;
@info-foreground: #86a4ab;
@selection-foreground: #fbfbfb;
@line-number-color: #847878;
@diff-inserted: #142D14;
@test-scope-color: #151e15;
@keyword-color: #859395;
@html-tag-color: #FC5773;
@string-color: #72F8B5;
@secondary-background: #151314;
@selection-background: #501F1F;
@base-icon-color: #818181;
@accent-color-less-transparent: rgba(76,150,151,154);
@comments: #4c8484;
@editor-accent-color: #69e0f5;
@class-name-color: #EFA554;
@key-color: #e0474b;
@constant-color: #86dbfd;
@terminal-ansi-green: #42E66C;
@terminal-ansi-red: #E356A7;
@terminal-ansi-green: #42E66C;
@terminal-ansi-cyan: #75D7EC;
@terminal-ansi-yellow: #EFA554;
@terminal-ansi-blue: #9B6BDF;
@diff-conflict: #422121;
@error-color: #C20000;
@non-project-file-scope-color: #21211f;
@folded-text-background: #211D1E;