@wallpaper: 'https://doki.assets.unthrottled.io/backgrounds/wallpapers/transparent/satsuki_light.png';
@wallpaper-anchor: center;
@sticker-url: 'https://doki.assets.unthrottled.io/stickers/jetbrains/v2/killLaKill/satsuki/light/satsuki_light.png';
@base-background: #fafbfc;
@header-color: #f5f6f7;
@text-editor-background: #ffffff;
@border-color: #e5e5ee;
@accent-color: #275AB3;
@more-transparent-accent-color: rgba(39,90,179,42);
@caret-row: #e6effc;
@code-block: #cff7f5;
@highlight-color: #e1f1fe;
@foreground-color: #101010;
@button-font: #103365;
@button-color: #add3fd;
@info-foreground: #1f45a1;
@selection-foreground: #0e2c57;
@line-number-color: #344f69;
@diff-inserted: #D0FDC9;
@test-scope-color: #ecfded;
@keyword-color: #13a78c;
@html-tag-color: #EE5C09;
@string-color: #0F92E3;
@secondary-background: #eef6ff;
@selection-background: #748fec;
@base-icon-color: #455d8e;
@accent-color-less-transparent: rgba(39,90,179,154);
@comments: #505D64;
@editor-accent-color: #1136b9;
@class-name-color: #7748B7;
@key-color: #79074c;
@constant-color: #005CC5;
@terminal-ansi-green: #208D3B;
@terminal-ansi-red: #E356A7;
@terminal-ansi-green: #208D3B;
@terminal-ansi-cyan: #0896AD;
@terminal-ansi-yellow: #916121;
@terminal-ansi-blue: #5C358D;
@diff-conflict: #FFB6AE;
@error-color: #ff2525;
@non-project-file-scope-color: #fbf4e3;
@folded-text-background: #f6f6f6;