@wallpaper: 'https://doki.assets.unthrottled.io/backgrounds/wallpapers/transparent/yotsuba_dark.png';
@wallpaper-anchor: right;
@sticker-url: 'https://doki.assets.unthrottled.io/stickers/jetbrains/v2/quintuplets/yotsuba/dark/yotsuba_dark.png';
@base-background: #140e19;
@header-color: #110c15;
@text-editor-background: #200909;
@border-color: #231929;
@accent-color: #e86a44;
@more-transparent-accent-color: rgba(232,106,68,42);
@caret-row: #2d0d0d;
@code-block: #250a29;
@highlight-color: #261930;
@foreground-color: #bbbbbb;
@button-font: #a7a7a7;
@button-color: #2d2330;
@info-foreground: #c08865;
@selection-foreground: #fbfbfb;
@line-number-color: #F8E3D7;
@diff-inserted: #0F230F;
@test-scope-color: #101513;
@keyword-color: #ff858c;
@html-tag-color: #A884EF;
@string-color: #F6E3CC;
@secondary-background: #1a0d20;
@selection-background: #622316;
@base-icon-color: #706f7e;
@accent-color-less-transparent: rgba(232,106,68,154);
@comments: #6C524E;
@editor-accent-color: #fc9ee6;
@class-name-color: #ffba2f;
@key-color: #39e6a6;
@constant-color: #9DACF6;
@terminal-ansi-green: #42E66C;
@terminal-ansi-red: #E356A7;
@terminal-ansi-green: #42E66C;
@terminal-ansi-cyan: #75D7EC;
@terminal-ansi-yellow: #EFA554;
@terminal-ansi-blue: #9B6BDF;
@diff-conflict: #4D2020;
@error-color: #ff2525;
@non-project-file-scope-color: #181313;
@folded-text-background: #340e0e;