@wallpaper: 'https://doki.assets.unthrottled.io/backgrounds/wallpapers/transparent/coconut_dark.png';
@wallpaper-anchor: right;
@sticker-url: 'https://doki.assets.unthrottled.io/stickers/jetbrains/v2/nekoPara/coconut/dark/coconut_dark.png';
@base-background: #3a3143;
@header-color: #312c3a;
@text-editor-background: #312b3a;
@border-color: #453b4e;
@accent-color: #d2b503;
@more-transparent-accent-color: rgba(210,181,3,42);
@caret-row: #393243;
@code-block: #2f3354;
@highlight-color: #473b58;
@foreground-color: #d3d3d3;
@button-font: #b4afa2;
@button-color: #3e3948;
@info-foreground: #b0a17f;
@selection-foreground: #fefefe;
@line-number-color: #605a6c;
@diff-inserted: #233D2A;
@test-scope-color: #2e3637;
@keyword-color: #b897f6;
@html-tag-color: #ff858c;
@string-color: #F6E9CB;
@secondary-background: #2d2735;
@selection-background: #255b82;
@base-icon-color: #746c7d;
@accent-color-less-transparent: rgba(210,181,3,154);
@comments: #6f6880;
@editor-accent-color: #9bf8ff;
@class-name-color: #f689f6;
@key-color: #48eae4;
@constant-color: #50b5d1;
@terminal-ansi-green: #42E66C;
@terminal-ansi-red: #E356A7;
@terminal-ansi-green: #42E66C;
@terminal-ansi-cyan: #75D7EC;
@terminal-ansi-yellow: #EFA554;
@terminal-ansi-blue: #9B6BDF;
@diff-conflict: #492929;
@error-color: #ff5555;
@non-project-file-scope-color: #393537;
@folded-text-background: #383142;