@wallpaper: 'https://doki.assets.unthrottled.io/backgrounds/wallpapers/transparent/shoyo_dark.png';
@wallpaper-anchor: right;
@sticker-url: 'https://doki.assets.unthrottled.io/stickers/jetbrains/v2/haikyu/shoyo/dark/shoyo_dark.png';
@base-background: #26223d;
@header-color: #24203c;
@text-editor-background: #201c37;
@border-color: #363056;
@accent-color: #f58d02;
@more-transparent-accent-color: rgba(245,141,2,42);
@caret-row: #2c2847;
@code-block: #3f2b35;
@highlight-color: #463038;
@foreground-color: #b0b0b0;
@button-font: #a0a0a7;
@button-color: #3b4060;
@info-foreground: #ba804b;
@selection-foreground: #fbfbfb;
@line-number-color: #55596c;
@diff-inserted: #1F3924;
@test-scope-color: #243137;
@keyword-color: #ab77ff;
@html-tag-color: #F8932B;
@string-color: #FFC32F;
@secondary-background: #1b1830;
@selection-background: #6a473d;
@base-icon-color: #656d82;
@accent-color-less-transparent: rgba(245,141,2,154);
@comments: #6b6c80;
@editor-accent-color: #49FF51;
@class-name-color: #61ead9;
@key-color: #84D0FF;
@constant-color: #ec9cb2;
@terminal-ansi-green: #42E66C;
@terminal-ansi-red: #E356A7;
@terminal-ansi-green: #42E66C;
@terminal-ansi-cyan: #75D7EC;
@terminal-ansi-yellow: #EFA554;
@terminal-ansi-blue: #9B6BDF;
@diff-conflict: #442222;
@error-color: #ff5555;
@non-project-file-scope-color: #2f2e37;
@folded-text-background: #2c2847;