@wallpaper: 'https://doki.assets.unthrottled.io/backgrounds/wallpapers/transparent/nao_light.png';
@wallpaper-anchor: right;
@sticker-url: 'https://doki.assets.unthrottled.io/stickers/jetbrains/v2/charlotte/nao/light/nao_light.png';
@base-background: #f5ede5;
@header-color: #f1e7de;
@text-editor-background: #efe7de;
@border-color: #cac3bd;
@accent-color: #276fd8;
@more-transparent-accent-color: rgba(39,111,216,42);
@caret-row: #e2e1e2;
@code-block: #efe0d9;
@highlight-color: #e8ddd6;
@foreground-color: #101010;
@button-font: #2e457f;
@button-color: #efe6df;
@info-foreground: #608bcd;
@selection-foreground: #101010;
@line-number-color: #417db3;
@diff-inserted: #ACE79D;
@test-scope-color: #d8e8c2;
@keyword-color: #030BA0;
@html-tag-color: #6A0FB8;
@string-color: #296FCB;
@secondary-background: #e9e0db;
@selection-background: #b7c6ef;
@base-icon-color: #2e3e61;
@accent-color-less-transparent: rgba(39,111,216,154);
@comments: #9C917E;
@editor-accent-color: #A80675;
@class-name-color: #7748B7;
@key-color: #098776;
@constant-color: #C26010;
@terminal-ansi-green: #208D3B;
@terminal-ansi-red: #E356A7;
@terminal-ansi-green: #208D3B;
@terminal-ansi-cyan: #0896AD;
@terminal-ansi-yellow: #A46B21;
@terminal-ansi-blue: #7748B7;
@diff-conflict: #E79C9C;
@error-color: #FF0817;
@non-project-file-scope-color: #f0eec9;
@folded-text-background: #e7e1d9;