@wallpaper: 'https://doki.assets.unthrottled.io/backgrounds/wallpapers/transparent/rikka_dark.png';
@wallpaper-anchor: center;
@sticker-url: 'https://doki.assets.unthrottled.io/stickers/jetbrains/v2/chuunibyou/rikka/dark/rikka_dark.png';
@base-background: #231e2d;
@header-color: #1d1926;
@text-editor-background: #1e1928;
@border-color: #2f283c;
@accent-color: #dd2a62;
@more-transparent-accent-color: rgba(221,42,98,42);
@caret-row: #2b233a;
@code-block: #351929;
@highlight-color: #46192c;
@foreground-color: #bbbbbb;
@button-font: #a7a7a7;
@button-color: #492f41;
@info-foreground: #bd7e99;
@selection-foreground: #fbfbfb;
@line-number-color: #8e6e7b;
@diff-inserted: #0F2F1D;
@test-scope-color: #1c2f24;
@keyword-color: #de4371;
@html-tag-color: #AC99FC;
@string-color: #FFB4F8;
@secondary-background: #16121e;
@selection-background: #761d3a;
@base-icon-color: #8e7480;
@accent-color-less-transparent: rgba(221,42,98,154);
@comments: #bf88a4;
@editor-accent-color: #65CDFA;
@class-name-color: #67F5C4;
@key-color: #8C92FC;
@constant-color: #F9FC88;
@terminal-ansi-green: #42E66C;
@terminal-ansi-red: #E356A7;
@terminal-ansi-green: #42E66C;
@terminal-ansi-cyan: #75D7EC;
@terminal-ansi-yellow: #EFA554;
@terminal-ansi-blue: #9B6BDF;
@diff-conflict: #441919;
@error-color: #ff2525;
@non-project-file-scope-color: #2f2c23;
@folded-text-background: #2b2538;