@wallpaper: 'https://doki.assets.unthrottled.io/backgrounds/wallpapers/transparent/miia_dark.png';
@wallpaper-anchor: right;
@sticker-url: 'https://doki.assets.unthrottled.io/stickers/jetbrains/v2/monsterGirls/miia/dark/miia_dark.png';
@base-background: #36101c;
@header-color: #3a1020;
@text-editor-background: #310e19;
@border-color: #411221;
@accent-color: #d6a53e;
@more-transparent-accent-color: rgba(214,165,62,42);
@caret-row: #3a1020;
@code-block: #3c1623;
@highlight-color: #46182a;
@foreground-color: #efefef;
@button-font: #b2918a;
@button-color: #541827;
@info-foreground: #b19e78;
@selection-foreground: #fbfbfb;
@line-number-color: #a87975;
@diff-inserted: #102d0e;
@test-scope-color: #3c0f2a;
@keyword-color: #39e6a6;
@html-tag-color: #E356A7;
@string-color: #e2d9bd;
@secondary-background: #330e1b;
@selection-background: #5b3225;
@base-icon-color: #815f59;
@accent-color-less-transparent: rgba(214,165,62,154);
@comments: #a47272;
@editor-accent-color: #efa2da;
@class-name-color: #FFB86C;
@key-color: #c05388;
@constant-color: #34a7d1;
@terminal-ansi-green: #42E66C;
@terminal-ansi-red: #E356A7;
@terminal-ansi-green: #42E66C;
@terminal-ansi-cyan: #75D7EC;
@terminal-ansi-yellow: #EFA554;
@terminal-ansi-blue: #9B6BDF;
@diff-conflict: #57171a;
@error-color: #ff5555;
@non-project-file-scope-color: #3b191e;
@folded-text-background: #38101e;