@wallpaper: 'https://doki.assets.unthrottled.io/backgrounds/wallpapers/transparent/rimuru_dark.png';
@wallpaper-anchor: right;
@sticker-url: 'https://doki.assets.unthrottled.io/stickers/jetbrains/v2/slime/rimuru/dark/rimuru_dark.png';
@base-background: #262127;
@header-color: #211c22;
@text-editor-background: #1c171d;
@border-color: #3f3741;
@accent-color: #d7cf8b;
@more-transparent-accent-color: rgba(215,207,139,42);
@caret-row: #302931;
@code-block: #2d3d55;
@highlight-color: #3c373f;
@foreground-color: #d3d3d3;
@button-font: #b4afa2;
@button-color: #433f46;
@info-foreground: #b0a17f;
@selection-foreground: #fefefe;
@line-number-color: #675a6c;
@diff-inserted: #1E3425;
@test-scope-color: #202f21;
@keyword-color: #5FFF9F;
@html-tag-color: #77BBFF;
@string-color: #77C2FF;
@secondary-background: #151016;
@selection-background: #29466c;
@base-icon-color: #7f7782;
@accent-color-less-transparent: rgba(215,207,139,154);
@comments: #716B78;
@editor-accent-color: #FDEA25;
@class-name-color: #FFA38F;
@key-color: #FF96FD;
@constant-color: #9CA2FF;
@terminal-ansi-green: #42E66C;
@terminal-ansi-red: #E356A7;
@terminal-ansi-green: #42E66C;
@terminal-ansi-cyan: #75D7EC;
@terminal-ansi-yellow: #EFA554;
@terminal-ansi-blue: #9B6BDF;
@diff-conflict: #4B2424;
@error-color: #ff2525;
@non-project-file-scope-color: #2f2a20;
@folded-text-background: #302931;