@wallpaper: 'https://doki.assets.unthrottled.io/backgrounds/wallpapers/transparent/gray_dark.png';
@wallpaper-anchor: right;
@sticker-url: 'https://doki.assets.unthrottled.io/stickers/jetbrains/v2/typeMoon/gray/dark/gray_dark.png';
@base-background: #3b3f41;
@header-color: #363b3d;
@text-editor-background: #35393b;
@border-color: #424648;
@accent-color: #4ed4b0;
@more-transparent-accent-color: rgba(78,212,176,42);
@caret-row: #353d41;
@code-block: #323f41;
@highlight-color: #324344;
@foreground-color: #b0b0b0;
@button-font: #ada89c;
@button-color: #414648;
@info-foreground: #b0a17f;
@selection-foreground: #fbfbfb;
@line-number-color: #556c6a;
@diff-inserted: #223622;
@test-scope-color: #2e3f3a;
@keyword-color: #9f73ea;
@html-tag-color: #788a8b;
@string-color: #F6E9CB;
@secondary-background: #363e3e;
@selection-background: #295043;
@base-icon-color: #6e7b7d;
@accent-color-less-transparent: rgba(78,212,176,154);
@comments: #6b7b80;
@editor-accent-color: #84D0FF;
@class-name-color: #89acf6;
@key-color: #61ead9;
@constant-color: #ec9cb2;
@terminal-ansi-green: #42E66C;
@terminal-ansi-red: #E356A7;
@terminal-ansi-green: #42E66C;
@terminal-ansi-cyan: #75D7EC;
@terminal-ansi-yellow: #EFA554;
@terminal-ansi-blue: #9B6BDF;
@diff-conflict: #442222;
@error-color: #ff5555;
@non-project-file-scope-color: #373e3a;
@folded-text-background: #3c4443;