@wallpaper: 'https://doki.assets.unthrottled.io/backgrounds/wallpapers/transparent/nino_dark.png';
@wallpaper-anchor: right;
@sticker-url: 'https://doki.assets.unthrottled.io/stickers/jetbrains/v2/quintuplets/nino/dark/nino_dark.png';
@base-background: #1a161c;
@header-color: #1f1a1f;
@text-editor-background: #1c191d;
@border-color: #232024;
@accent-color: #d45575;
@more-transparent-accent-color: rgba(212,85,117,42);
@caret-row: #272328;
@code-block: #232024;
@highlight-color: #2b1e26;
@foreground-color: #bbbbbb;
@button-font: #a7a7a7;
@button-color: #2d2330;
@info-foreground: #ab8d9f;
@selection-foreground: #fbfbfb;
@line-number-color: #666879;
@diff-inserted: #142F14;
@test-scope-color: #1f211f;
@keyword-color: #7ceec8;
@html-tag-color: #8daeef;
@string-color: #F6E3CC;
@secondary-background: #221c23;
@selection-background: #452735;
@base-icon-color: #7d757e;
@accent-color-less-transparent: rgba(212,85,117,154);
@comments: #5A4C63;
@editor-accent-color: #fc9ee6;
@class-name-color: #5ea7ff;
@key-color: #68c4ee;
@constant-color: #ff858c;
@terminal-ansi-green: #42E66C;
@terminal-ansi-red: #E356A7;
@terminal-ansi-green: #42E66C;
@terminal-ansi-cyan: #75D7EC;
@terminal-ansi-yellow: #EFA554;
@terminal-ansi-blue: #9B6BDF;
@diff-conflict: #5d323f;
@error-color: #ff2525;
@non-project-file-scope-color: #24201f;
@folded-text-background: #252126;