@wallpaper: 'https://doki.assets.unthrottled.io/backgrounds/wallpapers/transparent/yuno_dark.png';
@wallpaper-anchor: right;
@sticker-url: 'https://doki.assets.unthrottled.io/stickers/jetbrains/v2/futureDiary/yuno/dark/yuno_dark.png';
@base-background: #1a081a;
@header-color: #1a0717;
@text-editor-background: #150713;
@border-color: #300c30;
@accent-color: #ffa0b2;
@more-transparent-accent-color: rgba(255,160,178,42);
@caret-row: #230920;
@code-block: #261231;
@highlight-color: #3c0c33;
@foreground-color: #c8c8c8;
@button-font: #bba0b7;
@button-color: #37223a;
@info-foreground: #ab5555;
@selection-foreground: #f6c4d3;
@line-number-color: #796675;
@diff-inserted: #111F11;
@test-scope-color: #181d16;
@keyword-color: #e0474b;
@html-tag-color: #8d82ea;
@string-color: #F6E3CC;
@secondary-background: #130511;
@selection-background: #602b50;
@base-icon-color: #766370;
@accent-color-less-transparent: rgba(255,160,178,154);
@comments: #a06aa4;
@editor-accent-color: #efa2da;
@class-name-color: #EFA554;
@key-color: #39e6a6;
@constant-color: #34a7d1;
@terminal-ansi-green: #42E66C;
@terminal-ansi-red: #E356A7;
@terminal-ansi-green: #42E66C;
@terminal-ansi-cyan: #75D7EC;
@terminal-ansi-yellow: #EFA554;
@terminal-ansi-blue: #9B6BDF;
@diff-conflict: #451414;
@error-color: #ff5555;
@non-project-file-scope-color: #211515;
@folded-text-background: #240a24;