@wallpaper: 'https://doki.assets.unthrottled.io/backgrounds/wallpapers/transparent/shima_rin_dark.png';
@wallpaper-anchor: right;
@sticker-url: 'https://doki.assets.unthrottled.io/stickers/jetbrains/v2/yuruCamp/rin/dark/shima_rin_dark.png';
@base-background: #323742;
@header-color: #2e343e;
@text-editor-background: #2b303b;
@border-color: #393e48;
@accent-color: #6688ad;
@more-transparent-accent-color: rgba(102,136,173,42);
@caret-row: #313a49;
@code-block: #3c3443;
@highlight-color: #3d4754;
@foreground-color: #b0b0b0;
@button-font: #ada89c;
@button-color: #3a4148;
@info-foreground: #b0a17f;
@selection-foreground: #fbfbfb;
@line-number-color: #5a626c;
@diff-inserted: #223B28;
@test-scope-color: #2e3a3c;
@keyword-color: #ea73d6;
@html-tag-color: #8698B2;
@string-color: #F6E9CB;
@secondary-background: #2c3039;
@selection-background: #4f3a4e;
@base-icon-color: #6c747d;
@accent-color-less-transparent: rgba(102,136,173,154);
@comments: #687380;
@editor-accent-color: #8bd9ff;
@class-name-color: #89acf6;
@key-color: #61ead9;
@constant-color: #ec9cb2;
@terminal-ansi-green: #42E66C;
@terminal-ansi-red: #E356A7;
@terminal-ansi-green: #42E66C;
@terminal-ansi-cyan: #75D7EC;
@terminal-ansi-yellow: #EFA554;
@terminal-ansi-blue: #9B6BDF;
@diff-conflict: #3E2424;
@error-color: #ff5555;
@non-project-file-scope-color: #33393c;
@folded-text-background: #323743;