@wallpaper: 'https://doki.assets.unthrottled.io/backgrounds/wallpapers/transparent/maika_dark.png';
@wallpaper-anchor: right;
@sticker-url: 'https://doki.assets.unthrottled.io/stickers/jetbrains/v2/blendS/maika/dark/maika_dark.png';
@base-background: #24062f;
@header-color: #20052a;
@text-editor-background: #24062f;
@border-color: #341140;
@accent-color: #bc5d71;
@more-transparent-accent-color: rgba(188,93,113,42);
@caret-row: #2e0639;
@code-block: #2a0930;
@highlight-color: #300542;
@foreground-color: #c9c9c9;
@button-font: #876e9c;
@button-color: #2e1738;
@info-foreground: #79b7c1;
@selection-foreground: #fbfbfb;
@line-number-color: #70677b;
@diff-inserted: #1B3B1C;
@test-scope-color: #1e1028;
@keyword-color: #e42b54;
@html-tag-color: #8f8bff;
@string-color: #e09cf3;
@secondary-background: #260633;
@selection-background: #3d1535;
@base-icon-color: #6d627b;
@accent-color-less-transparent: rgba(188,93,113,154);
@comments: #7d62a4;
@editor-accent-color: #55daff;
@class-name-color: #50cefb;
@key-color: #f6e7ba;
@constant-color: #86dbfd;
@terminal-ansi-green: #42E66C;
@terminal-ansi-red: #E356A7;
@terminal-ansi-green: #42E66C;
@terminal-ansi-cyan: #75D7EC;
@terminal-ansi-yellow: #EFA554;
@terminal-ansi-blue: #9B6BDF;
@diff-conflict: #451323;
@error-color: #ff5555;
@non-project-file-scope-color: #221228;
@folded-text-background: #310e32;