@wallpaper: 'https://doki.assets.unthrottled.io/backgrounds/wallpapers/transparent/shigure_light.png';
@wallpaper-anchor: right;
@sticker-url: 'https://doki.assets.unthrottled.io/stickers/jetbrains/v2/nekoPara/shigure/light/shigure_light.png';
@base-background: #e5e5ff;
@header-color: #dad9ff;
@text-editor-background: #e9e9ff;
@border-color: #d6d5fe;
@accent-color: #5e1f7f;
@more-transparent-accent-color: rgba(94,31,127,42);
@caret-row: #d4d2ff;
@code-block: #e7d8f1;
@highlight-color: #d5d7fe;
@foreground-color: #101010;
@button-font: #38328c;
@button-color: #b1affc;
@info-foreground: #584484;
@selection-foreground: #d3dcfd;
@line-number-color: #38336b;
@diff-inserted: #B7FAAF;
@test-scope-color: #d3e6ef;
@keyword-color: #410cb2;
@html-tag-color: #2811B9;
@string-color: #208D3B;
@secondary-background: #cccaff;
@selection-background: #5756a2;
@base-icon-color: #4a385d;
@accent-color-less-transparent: rgba(94,31,127,154);
@comments: #2E2E57;
@editor-accent-color: #C209A9;
@class-name-color: #7748B7;
@key-color: #5E037E;
@constant-color: #005CC5;
@terminal-ansi-green: #208D3B;
@terminal-ansi-red: #E356A7;
@terminal-ansi-green: #208D3B;
@terminal-ansi-cyan: #0896AD;
@terminal-ansi-yellow: #A46B21;
@terminal-ansi-blue: #7748B7;
@diff-conflict: #FFB6AE;
@error-color: #FF0707;
@non-project-file-scope-color: #e4e1ea;
@folded-text-background: #ddddff;