@wallpaper: 'https://doki.assets.unthrottled.io/backgrounds/wallpapers/transparent/emilia_dark.png';
@wallpaper-anchor: right;
@sticker-url: 'https://doki.assets.unthrottled.io/stickers/jetbrains/v2/reZero/emilia/dark/emilia_dark.png';
@base-background: #4e3162;
@header-color: #4c2e5c;
@text-editor-background: #492d5a;
@border-color: #553a63;
@accent-color: #a53ba0;
@more-transparent-accent-color: rgba(165,59,160,42);
@caret-row: #543466;
@code-block: #442a55;
@highlight-color: #5d3668;
@foreground-color: #DADADA;
@button-font: #c799e3;
@button-color: #553967;
@info-foreground: #a775ab;
@selection-foreground: #d29eff;
@line-number-color: #666879;
@diff-inserted: #204b21;
@test-scope-color: #483658;
@keyword-color: #EF69C3;
@html-tag-color: #BF98F1;
@string-color: #FDEFA2;
@secondary-background: #4e2d62;
@selection-background: #5C3378;
@base-icon-color: #816b96;
@accent-color-less-transparent: rgba(165,59,160,154);
@comments: #9277a7;
@editor-accent-color: #AE7BFF;
@class-name-color: #FF9CD6;
@key-color: #C1A2F8;
@constant-color: #FFB9A7;
@terminal-ansi-green: #42E66C;
@terminal-ansi-red: #E356A7;
@terminal-ansi-green: #42E66C;
@terminal-ansi-cyan: #75D7EC;
@terminal-ansi-yellow: #EFA554;
@terminal-ansi-blue: #9B6BDF;
@diff-conflict: #5d323f;
@error-color: #ff5555;
@non-project-file-scope-color: #4d3458;
@folded-text-background: #402a54;