@wallpaper: 'https://doki.assets.unthrottled.io/backgrounds/wallpapers/transparent/senko_light.png';
@wallpaper-anchor: right;
@sticker-url: 'https://doki.assets.unthrottled.io/stickers/jetbrains/v2/senkoSan/senko/light/senko_light.png';
@base-background: #ffe8d1;
@header-color: #fce2c6;
@text-editor-background: #FFE7CD;
@border-color: #dbc8b4;
@accent-color: #cb3752;
@more-transparent-accent-color: rgba(203,55,82,42);
@caret-row: #f9e2c4;
@code-block: #ffddbd;
@highlight-color: #f8dec2;
@foreground-color: #073642;
@button-font: #7f592e;
@button-color: #f3d9bc;
@info-foreground: #b87157;
@selection-foreground: #101010;
@line-number-color: #CD9774;
@diff-inserted: #E0E4B4;
@test-scope-color: #e4deb2;
@keyword-color: #BF1010;
@html-tag-color: #972CA3;
@string-color: #3492b1;
@secondary-background: #f5dfbe;
@selection-background: #f4ac96;
@base-icon-color: #925a3a;
@accent-color-less-transparent: rgba(203,55,82,154);
@comments: #AA9381;
@editor-accent-color: #D9732E;
@class-name-color: #3451b1;
@key-color: #4B72D7;
@constant-color: #E734A8;
@terminal-ansi-green: #208D3B;
@terminal-ansi-red: #E356A7;
@terminal-ansi-green: #208D3B;
@terminal-ansi-cyan: #0896AD;
@terminal-ansi-yellow: #A46B21;
@terminal-ansi-blue: #7748B7;
@diff-conflict: #ffbca8;
@error-color: #ff000f;
@non-project-file-scope-color: #ebd7c1;
@folded-text-background: #f8e2c0;