@wallpaper: 'https://doki.assets.unthrottled.io/backgrounds/wallpapers/transparent/azuki_dark.png';
@wallpaper-anchor: right;
@sticker-url: 'https://doki.assets.unthrottled.io/stickers/jetbrains/v2/nekoPara/azuki/dark/azuki_dark.png';
@base-background: #322623;
@header-color: #2d221f;
@text-editor-background: #2e221f;
@border-color: #403331;
@accent-color: #e9b14e;
@more-transparent-accent-color: rgba(233,177,78,42);
@caret-row: #382a26;
@code-block: #3b2b21;
@highlight-color: #40312d;
@foreground-color: #bfbfbf;
@button-font: #bfbaae;
@button-color: #48403d;
@info-foreground: #b0a17f;
@selection-foreground: #fbfbfb;
@line-number-color: #6c635a;
@diff-inserted: #1E3425;
@test-scope-color: #2b2b1e;
@keyword-color: #ffad46;
@html-tag-color: #f585ab;
@string-color: #e0f6bf;
@secondary-background: #291e1b;
@selection-background: #684e29;
@base-icon-color: #7d7268;
@accent-color-less-transparent: rgba(233,177,78,154);
@comments: #807066;
@editor-accent-color: #ffe845;
@class-name-color: #c4ff8d;
@key-color: #96f3fd;
@constant-color: #efacfc;
@terminal-ansi-green: #42E66C;
@terminal-ansi-red: #E356A7;
@terminal-ansi-green: #42E66C;
@terminal-ansi-cyan: #75D7EC;
@terminal-ansi-yellow: #EFA554;
@terminal-ansi-blue: #9B6BDF;
@diff-conflict: #4B2424;
@error-color: #ff5555;
@non-project-file-scope-color: #33221d;
@folded-text-background: #3b2c27;