@wallpaper: 'https://doki.assets.unthrottled.io/backgrounds/wallpapers/transparent/cinnamon_dark.png';
@wallpaper-anchor: right;
@sticker-url: 'https://doki.assets.unthrottled.io/stickers/jetbrains/v2/nekoPara/cinnamon/dark/cinnamon_dark.png';
@base-background: #393784;
@header-color: #37357f;
@text-editor-background: #343277;
@border-color: #413e96;
@accent-color: #54e255;
@more-transparent-accent-color: rgba(84,226,85,42);
@caret-row: #3f3c91;
@code-block: #33417a;
@highlight-color: #2f2d69;
@foreground-color: #f3edff;
@button-font: #f6f1ff;
@button-color: #4a4a8c;
@info-foreground: #dfe19f;
@selection-foreground: #e7e9ff;
@line-number-color: #ffffff;
@diff-inserted: #1B5059;
@test-scope-color: #343f79;
@keyword-color: #53dac7;
@html-tag-color: #f3ff83;
@string-color: #b3a9ff;
@secondary-background: #333184;
@selection-background: #3a6c75;
@base-icon-color: #f2fdff;
@accent-color-less-transparent: rgba(84,226,85,154);
@comments: #7384d4;
@editor-accent-color: #60ff62;
@class-name-color: #d0a2fa;
@key-color: #FFD448;
@constant-color: #8bc1f8;
@terminal-ansi-green: #54ea7c;
@terminal-ansi-red: #FF7AB2;
@terminal-ansi-green: #54ea7c;
@terminal-ansi-cyan: #6DD6EE;
@terminal-ansi-yellow: #fdaa39;
@terminal-ansi-blue: #B39AFF;
@diff-conflict: #622E4C;
@error-color: #ff5555;
@non-project-file-scope-color: #413f79;
@folded-text-background: #3b3886;