@wallpaper: 'https://doki.assets.unthrottled.io/backgrounds/wallpapers/transparent/natsuki.png';
@wallpaper-anchor: right;
@sticker-url: 'https://doki.assets.unthrottled.io/stickers/jetbrains/v2/literature/natsuki/light/natsuki.png';
@base-background: #ffe4f1;
@header-color: #FFE0F0;
@text-editor-background: #FFE5F1;
@border-color: #F1D7E6;
@accent-color: #E94686;
@more-transparent-accent-color: rgba(233,70,134,42);
@caret-row: #ffdce6;
@code-block: #FDD8FF;
@highlight-color: #ffd4ec;
@foreground-color: #000000;
@button-font: #252427;
@button-color: #fdd0e4;
@info-foreground: #dd87a1;
@selection-foreground: #f049da;
@line-number-color: #aaaaaa;
@diff-inserted: #D0FDC9;
@test-scope-color: #ede8e4;
@keyword-color: #C869A3;
@html-tag-color: #df81b8;
@string-color: #DC872E;
@secondary-background: #f5c1d4;
@selection-background: #fcc9f2;
@base-icon-color: #af8da6;
@accent-color-less-transparent: rgba(233,70,134,154);
@comments: #7d6a7d;
@editor-accent-color: #EE5687;
@class-name-color: #df81b8;
@key-color: #7C75EF;
@constant-color: #4C94D6;
@terminal-ansi-green: #3dd664;
@terminal-ansi-red: #E356A7;
@terminal-ansi-green: #3dd664;
@terminal-ansi-cyan: #0896AD;
@terminal-ansi-yellow: #db974d;
@terminal-ansi-blue: #9B6BDF;
@diff-conflict: #FFA9BF;
@error-color: #ff5555;
@non-project-file-scope-color: #FFE4E3;
@folded-text-background: #F1E5FA;