@wallpaper: 'https://doki.assets.unthrottled.io/backgrounds/wallpapers/transparent/jahy_dark_smol.png';
@wallpaper-anchor: right;
@sticker-url: 'https://doki.assets.unthrottled.io/stickers/jetbrains/v2/jahySama/jahy/dark/jahy_dark_smol.png';
@base-background: #221738;
@header-color: #1e1430;
@text-editor-background: #1b102e;
@border-color: #322252;
@accent-color: #874488;
@more-transparent-accent-color: rgba(135,68,136,42);
@caret-row: #2f1336;
@code-block: #2c0e29;
@highlight-color: #3a1b44;
@foreground-color: #cbcbcb;
@button-font: #ada19c;
@button-color: #352544;
@info-foreground: #ad9e6e;
@selection-foreground: #fbfbfb;
@line-number-color: #656079;
@diff-inserted: #122C12;
@test-scope-color: #1c212d;
@keyword-color: #D53232;
@html-tag-color: #8BEF85;
@string-color: #f3b085;
@secondary-background: #220e29;
@selection-background: #452346;
@base-icon-color: #6c677a;
@accent-color-less-transparent: rgba(135,68,136,154);
@comments: #816F93;
@editor-accent-color: #9581EC;
@class-name-color: #E77FD5;
@key-color: #eec45e;
@constant-color: #EA7797;
@terminal-ansi-green: #42E66C;
@terminal-ansi-red: #E356A7;
@terminal-ansi-green: #42E66C;
@terminal-ansi-cyan: #75D7EC;
@terminal-ansi-yellow: #EFA554;
@terminal-ansi-blue: #9B6BDF;
@diff-conflict: #3F1A22;
@error-color: #ff2525;
@non-project-file-scope-color: #261d2d;
@folded-text-background: #2f143b;