@wallpaper: 'https://doki.assets.unthrottled.io/backgrounds/wallpapers/transparent/inori_light.png';
@wallpaper-anchor: right;
@sticker-url: 'https://doki.assets.unthrottled.io/stickers/jetbrains/v2/guiltyCrown/inori/light/inori_light.png';
@base-background: #f6a873;
@header-color: #f8a56e;
@text-editor-background: #FFA772;
@border-color: #cd7e48;
@accent-color: #ba1515;
@more-transparent-accent-color: rgba(186,21,21,42);
@caret-row: #fd9c8c;
@code-block: #f7997e;
@highlight-color: #ef998c;
@foreground-color: #101010;
@button-font: #8c3232;
@button-color: #fdbf92;
@info-foreground: #894935;
@selection-foreground: #101010;
@line-number-color: #743333;
@diff-inserted: #BFB152;
@test-scope-color: #e0ad63;
@keyword-color: #99101B;
@html-tag-color: #A406B4;
@string-color: #413AC1;
@secondary-background: #f69b5c;
@selection-background: #EC7F54;
@base-icon-color: #613f2e;
@accent-color-less-transparent: rgba(186,21,21,154);
@comments: #99563D;
@editor-accent-color: #B11095;
@class-name-color: #7748B7;
@key-color: #0B6374;
@constant-color: #2B57A7;
@terminal-ansi-green: #208D3B;
@terminal-ansi-red: #C85499;
@terminal-ansi-green: #208D3B;
@terminal-ansi-cyan: #128BA1;
@terminal-ansi-yellow: #A46B21;
@terminal-ansi-blue: #7748B7;
@diff-conflict: #f57f5b;
@error-color: #FF0817;
@non-project-file-scope-color: #e19765;
@folded-text-background: #F8A881;