@wallpaper: 'https://doki.assets.unthrottled.io/backgrounds/wallpapers/transparent/chocola_dark.png';
@wallpaper-anchor: right;
@sticker-url: 'https://doki.assets.unthrottled.io/stickers/jetbrains/v2/nekoPara/chocola/dark/chocola_dark.png';
@base-background: #30292c;
@header-color: #2c2428;
@text-editor-background: #2c2729;
@border-color: #3a3336;
@accent-color: #f771a3;
@more-transparent-accent-color: rgba(247,113,163,42);
@caret-row: #352f31;
@code-block: #4d2d3c;
@highlight-color: #553c4c;
@foreground-color: #d3d3d3;
@button-font: #b4afa2;
@button-color: #46393e;
@info-foreground: #b0a17f;
@selection-foreground: #fefefe;
@line-number-color: #6c5a63;
@diff-inserted: #1E3425;
@test-scope-color: #282b27;
@keyword-color: #FF357C;
@html-tag-color: #ff6b75;
@string-color: #F6E9CB;
@secondary-background: #282023;
@selection-background: #6a3849;
@base-icon-color: #7d6c74;
@accent-color-less-transparent: rgba(247,113,163,154);
@comments: #806872;
@editor-accent-color: #f689f6;
@class-name-color: #f8835f;
@key-color: #48eae4;
@constant-color: #96b7fb;
@terminal-ansi-green: #42E66C;
@terminal-ansi-red: #E356A7;
@terminal-ansi-green: #42E66C;
@terminal-ansi-cyan: #75D7EC;
@terminal-ansi-yellow: #EFA554;
@terminal-ansi-blue: #9B6BDF;
@diff-conflict: #4B2424;
@error-color: #ff2525;
@non-project-file-scope-color: #312b27;
@folded-text-background: #393336;