@wallpaper: 'https://doki.assets.unthrottled.io/backgrounds/wallpapers/transparent/astolfo_dark.png';
@wallpaper-anchor: right;
@sticker-url: 'https://doki.assets.unthrottled.io/stickers/jetbrains/v2/fate/astolfo/dark/astolfo_dark.png';
@base-background: #171816;
@header-color: #181917;
@text-editor-background: #1a1c19;
@border-color: #212220;
@accent-color: #d58d9c;
@more-transparent-accent-color: rgba(213,141,156,42);
@caret-row: #20221f;
@code-block: #201d1d;
@highlight-color: #241517;
@foreground-color: #bbbbbb;
@button-font: #a7a7a7;
@button-color: #242422;
@info-foreground: #957a4d;
@selection-foreground: #fbfbfb;
@line-number-color: #8e856e;
@diff-inserted: #142D14;
@test-scope-color: #172215;
@keyword-color: #d776ae;
@html-tag-color: #e87bc3;
@string-color: #cd5257;
@secondary-background: #141513;
@selection-background: #501C1C;
@base-icon-color: #837e6f;
@accent-color-less-transparent: rgba(213,141,156,154);
@comments: #6272a4;
@editor-accent-color: #efa554;
@class-name-color: #f5c9fc;
@key-color: #f6ebb7;
@constant-color: #a7a0d1;
@terminal-ansi-green: #42E66C;
@terminal-ansi-red: #E356A7;
@terminal-ansi-green: #42E66C;
@terminal-ansi-cyan: #75D7EC;
@terminal-ansi-yellow: #EFA554;
@terminal-ansi-blue: #9B6BDF;
@diff-conflict: #422121;
@error-color: #ff2525;
@non-project-file-scope-color: #1e2015;
@folded-text-background: #211D1E;