@wallpaper: 'https://doki.assets.unthrottled.io/backgrounds/wallpapers/transparent/just_monika.png';
@wallpaper-anchor: center;
@sticker-url: 'https://doki.assets.unthrottled.io/stickers/jetbrains/v2/literature/monika/light/just_monika.png';
@base-background: #f3fff4;
@header-color: #f2fff0;
@text-editor-background: #f2fff0;
@border-color: #e2eee3;
@accent-color: #388E3C;
@more-transparent-accent-color: rgba(56,142,60,42);
@caret-row: #dcf7e0;
@code-block: #eaf6eb;
@highlight-color: #e0ffe1;
@foreground-color: #252427;
@button-font: #252427;
@button-color: #d8eed9;
@info-foreground: #3b753d;
@selection-foreground: #393d45;
@line-number-color: #aaaaaa;
@diff-inserted: #D0FDC9;
@test-scope-color: #dcf6e1;
@keyword-color: #2BBA37;
@html-tag-color: #1E8225;
@string-color: #da832e;
@secondary-background: #edffec;
@selection-background: #a9ecac;
@base-icon-color: #838b83;
@accent-color-less-transparent: rgba(56,142,60,154);
@comments: #6a737d;
@editor-accent-color: #20AF6F;
@class-name-color: #9A9E20;
@key-color: #6D71DC;
@constant-color: #4C94D6;
@terminal-ansi-green: #3ab55b;
@terminal-ansi-red: #E356A7;
@terminal-ansi-green: #3ab55b;
@terminal-ansi-cyan: #0896AD;
@terminal-ansi-yellow: #db974d;
@terminal-ansi-blue: #9B6BDF;
@diff-conflict: #FFB6AE;
@error-color: #ff5555;
@non-project-file-scope-color: #f7fbf0;
@folded-text-background: #def6f3;