@wallpaper: 'https://doki.assets.unthrottled.io/backgrounds/wallpapers/transparent/yuri_dark.png';
@wallpaper-anchor: center;
@sticker-url: 'https://doki.assets.unthrottled.io/stickers/jetbrains/v2/literature/yuri/dark/yuri_dark.png';
@base-background: #493162;
@header-color: #442e5c;
@text-editor-background: #422D5A;
@border-color: #4d3a63;
@accent-color: #AB47BC;
@more-transparent-accent-color: rgba(171,71,188,42);
@caret-row: #473466;
@code-block: #3e2955;
@highlight-color: #533668;
@foreground-color: #DADADA;
@button-font: #9c99e3;
@button-color: #483967;
@info-foreground: #9d52ab;
@selection-foreground: #CCBEFF;
@line-number-color: #6f6679;
@diff-inserted: #204b21;
@test-scope-color: #423658;
@keyword-color: #B17BFD;
@html-tag-color: #E7A1FA;
@string-color: #B6B3FF;
@secondary-background: #412D62;
@selection-background: #663995;
@base-icon-color: #6d6b96;
@accent-color-less-transparent: rgba(171,71,188,154);
@comments: #8B79B4;
@editor-accent-color: #DC74FF;
@class-name-color: #FF9CD6;
@key-color: #F1FF86;
@constant-color: #86FDB6;
@terminal-ansi-green: #42E66C;
@terminal-ansi-red: #E356A7;
@terminal-ansi-green: #42E66C;
@terminal-ansi-cyan: #75D7EC;
@terminal-ansi-yellow: #EFA554;
@terminal-ansi-blue: #9B6BDF;
@diff-conflict: #5d323f;
@error-color: #ff5555;
@non-project-file-scope-color: #493458;
@folded-text-background: #3C1D55;