@wallpaper: 'https://doki.assets.unthrottled.io/backgrounds/wallpapers/transparent/yumeko_dark.png';
@wallpaper-anchor: right;
@sticker-url: 'https://doki.assets.unthrottled.io/stickers/jetbrains/v2/kakegurui/yumeko/dark/yumeko_dark.png';
@base-background: #070000;
@header-color: #0b0000;
@text-editor-background: #050000;
@border-color: #1e0000;
@accent-color: #8a1820;
@more-transparent-accent-color: rgba(138,24,32,42);
@caret-row: #1e0607;
@code-block: #1d0406;
@highlight-color: #2e090b;
@foreground-color: #dbdbdb;
@button-font: #a67676;
@button-color: #2b0808;
@info-foreground: #7e2a2a;
@selection-foreground: #fbfbfb;
@line-number-color: #97706f;
@diff-inserted: #0c230b;
@test-scope-color: #0f0a00;
@keyword-color: #e0474b;
@html-tag-color: #4fcad5;
@string-color: #F6E3CC;
@secondary-background: #160304;
@selection-background: #390c10;
@base-icon-color: #795555;
@accent-color-less-transparent: rgba(138,24,32,154);
@comments: #735253;
@editor-accent-color: #b48fec;
@class-name-color: #7092ea;
@key-color: #42E66C;
@constant-color: #e4ff10;
@terminal-ansi-green: #42E66C;
@terminal-ansi-red: #E356A7;
@terminal-ansi-green: #42E66C;
@terminal-ansi-cyan: #75D7EC;
@terminal-ansi-yellow: #EFA554;
@terminal-ansi-blue: #9B6BDF;
@diff-conflict: #471316;
@error-color: #ff5555;
@non-project-file-scope-color: #130700;
@folded-text-background: #280a0b;