@wallpaper: 'https://doki.assets.unthrottled.io/backgrounds/wallpapers/transparent/natsuki_dark.png';
@wallpaper-anchor: right;
@sticker-url: 'https://doki.assets.unthrottled.io/stickers/jetbrains/v2/literature/natsuki/dark/natsuki_dark.png';
@base-background: #310a29;
@header-color: #2f0a27;
@text-editor-background: #35102c;
@border-color: #381927;
@accent-color: #E94686;
@more-transparent-accent-color: rgba(233,70,134,42);
@caret-row: #441539;
@code-block: #3d1c31;
@highlight-color: #3c0c33;
@foreground-color: #bbbbbb;
@button-font: #BBBBBB;
@button-color: #561b3e;
@info-foreground: #b74170;
@selection-foreground: #e6afca;
@line-number-color: #796675;
@diff-inserted: #1B3B1C;
@test-scope-color: #182613;
@keyword-color: #FF9CD6;
@html-tag-color: #EBABFD;
@string-color: #F6E9CB;
@secondary-background: #330A2B;
@selection-background: #602b50;
@base-icon-color: #7F707A;
@accent-color-less-transparent: rgba(233,70,134,154);
@comments: #A179A7;
@editor-accent-color: #E94686;
@class-name-color: #FF9CD6;
@key-color: #9DC0FF;
@constant-color: #9286FD;
@terminal-ansi-green: #42E66C;
@terminal-ansi-red: #E356A7;
@terminal-ansi-green: #42E66C;
@terminal-ansi-cyan: #75D7EC;
@terminal-ansi-yellow: #EFA554;
@terminal-ansi-blue: #9B6BDF;
@diff-conflict: #5d323f;
@error-color: #ff5555;
@non-project-file-scope-color: #2f1125;
@folded-text-background: #441a35;