@wallpaper: 'https://doki.assets.unthrottled.io/backgrounds/wallpapers/transparent/ichika_light.png';
@wallpaper-anchor: right;
@sticker-url: 'https://doki.assets.unthrottled.io/stickers/jetbrains/v2/quintuplets/ichika/light/ichika_light.png';
@base-background: #ebd3ff;
@header-color: #e2c9fa;
@text-editor-background: #E3CCFD;
@border-color: #c3afd4;
@accent-color: #7F5EF5;
@more-transparent-accent-color: rgba(127,94,245,42);
@caret-row: #DEC3F9;
@code-block: #d1c4fa;
@highlight-color: #e3c6fa;
@foreground-color: #101010;
@button-font: #2e457f;
@button-color: #ebdaff;
@info-foreground: #9160cd;
@selection-foreground: #101010;
@line-number-color: #8541b3;
@diff-inserted: #b4e6c3;
@test-scope-color: #cedddc;
@keyword-color: #5815CE;
@html-tag-color: #AC2596;
@string-color: #8747CE;
@secondary-background: #dbbdf6;
@selection-background: #f1b7d6;
@base-icon-color: #60357d;
@accent-color-less-transparent: rgba(127,94,245,154);
@comments: #957AA3;
@editor-accent-color: #C95FC0;
@class-name-color: #BF1010;
@key-color: #3E6DE5;
@constant-color: #251CDE;
@terminal-ansi-green: #208D3B;
@terminal-ansi-red: #E356A7;
@terminal-ansi-green: #208D3B;
@terminal-ansi-cyan: #0896AD;
@terminal-ansi-yellow: #A46B21;
@terminal-ansi-blue: #7748B7;
@diff-conflict: #FA9B9B;
@error-color: #ff000f;
@non-project-file-scope-color: #e9d7e5;
@folded-text-background: #dfc5fa;