@wallpaper: 'https://doki.assets.unthrottled.io/backgrounds/wallpapers/transparent/rei_dark.png';
@wallpaper-anchor: right;
@sticker-url: 'https://doki.assets.unthrottled.io/stickers/jetbrains/v2/eva/rei/dark/rei_dark.png';
@base-background: #171918;
@header-color: #131514;
@text-editor-background: #191b1f;
@border-color: #1e211f;
@accent-color: #b53241;
@more-transparent-accent-color: rgba(181,50,65,42);
@caret-row: #1f2125;
@code-block: #1b242e;
@highlight-color: #242626;
@foreground-color: #d2d2d2;
@button-font: #bbbbbb;
@button-color: #212122;
@info-foreground: #7da1c2;
@selection-foreground: #ffffff;
@line-number-color: #666879;
@diff-inserted: #142F14;
@test-scope-color: #131d13;
@keyword-color: #788a8b;
@html-tag-color: #89c0d9;
@string-color: #F6E3CC;
@secondary-background: #191b1a;
@selection-background: #25435a;
@base-icon-color: #76857d;
@accent-color-less-transparent: rgba(181,50,65,154);
@comments: #6272a4;
@editor-accent-color: #ef596f;
@class-name-color: #6AADFF;
@key-color: #45e68a;
@constant-color: #86dbfd;
@terminal-ansi-green: #42E66C;
@terminal-ansi-red: #E356A7;
@terminal-ansi-green: #42E66C;
@terminal-ansi-cyan: #75D7EC;
@terminal-ansi-yellow: #EFA554;
@terminal-ansi-blue: #9B6BDF;
@diff-conflict: #422121;
@error-color: #f44747;
@non-project-file-scope-color: #191a13;
@folded-text-background: #232529;