@wallpaper: 'https://doki.assets.unthrottled.io/backgrounds/wallpapers/transparent/nagatoro_dark.png';
@wallpaper-anchor: right;
@sticker-url: 'https://doki.assets.unthrottled.io/stickers/jetbrains/v2/dontToyWithMeMiss/nagatoro/dark/nagatoro_dark.png';
@base-background: #1d1d1d;
@header-color: #1a1a1a;
@text-editor-background: #151515;
@border-color: #272626;
@accent-color: #d2824e;
@more-transparent-accent-color: rgba(210,130,78,42);
@caret-row: #1f1f1f;
@code-block: #1f1c1b;
@highlight-color: #252525;
@foreground-color: #bbbbbb;
@button-font: #c9c9c9;
@button-color: #2e2c2b;
@info-foreground: #7e5b37;
@selection-foreground: #fbfbfb;
@line-number-color: #5d5550;
@diff-inserted: #132A13;
@test-scope-color: #1d231d;
@keyword-color: #6d7fd4;
@html-tag-color: #62e665;
@string-color: #95acbd;
@secondary-background: #171717;
@selection-background: #5d3e2f;
@base-icon-color: #767066;
@accent-color-less-transparent: rgba(210,130,78,154);
@comments: #5b574a;
@editor-accent-color: #E3A70E;
@class-name-color: #D233A2;
@key-color: #5cd7d7;
@constant-color: #d776ae;
@terminal-ansi-green: #42E66C;
@terminal-ansi-red: #E356A7;
@terminal-ansi-green: #42E66C;
@terminal-ansi-cyan: #75D7EC;
@terminal-ansi-yellow: #EFA554;
@terminal-ansi-blue: #9B6BDF;
@diff-conflict: #3E1D1D;
@error-color: #ff2525;
@non-project-file-scope-color: #20221c;
@folded-text-background: #212121;