@wallpaper: 'https://doki.assets.unthrottled.io/backgrounds/wallpapers/transparent/hiro_dark.png';
@wallpaper-anchor: right;
@sticker-url: 'https://doki.assets.unthrottled.io/stickers/jetbrains/v2/franxx/hiro/dark/hiro_dark.png';
@base-background: #1d1e22;
@header-color: #16171a;
@text-editor-background: #16171A;
@border-color: #303136;
@accent-color: #3877d1;
@more-transparent-accent-color: rgba(56,119,209,42);
@caret-row: #272a2f;
@code-block: #352836;
@highlight-color: #313236;
@foreground-color: #b0b0b0;
@button-font: #92a1aa;
@button-color: #393c45;
@info-foreground: #8ad0bf;
@selection-foreground: #fbfbfb;
@line-number-color: #4F5D76;
@diff-inserted: #132D14;
@test-scope-color: #162a1d;
@keyword-color: #6a96e9;
@html-tag-color: #AE9AFF;
@string-color: #FDB8EB;
@secondary-background: #121317;
@selection-background: #1d4a88;
@base-icon-color: #4f5a72;
@accent-color-less-transparent: rgba(56,119,209,154);
@comments: #5E6C84;
@editor-accent-color: #61ead9;
@class-name-color: #EA517A;
@key-color: #89CCEC;
@constant-color: #83F57F;
@terminal-ansi-green: #42E66C;
@terminal-ansi-red: #E356A7;
@terminal-ansi-green: #42E66C;
@terminal-ansi-cyan: #75D7EC;
@terminal-ansi-yellow: #EFA554;
@terminal-ansi-blue: #9B6BDF;
@diff-conflict: #391B1B;
@error-color: #ff0000;
@non-project-file-scope-color: #26281a;
@folded-text-background: #25272d;