@wallpaper: 'https://doki.assets.unthrottled.io/backgrounds/wallpapers/transparent/nadeshiko_dark.png';
@wallpaper-anchor: right;
@sticker-url: 'https://doki.assets.unthrottled.io/stickers/jetbrains/v2/yuruCamp/nadeshiko/dark/nadeshiko_dark.png';
@base-background: #34252e;
@header-color: #2f2128;
@text-editor-background: #2c1f26;
@border-color: #43303c;
@accent-color: #78c6d0;
@more-transparent-accent-color: rgba(120,198,208,42);
@caret-row: #392831;
@code-block: #332625;
@highlight-color: #432e3b;
@foreground-color: #b0b0b0;
@button-font: #ada89c;
@button-color: #483a47;
@info-foreground: #7ea5c1;
@selection-foreground: #fbfbfb;
@line-number-color: #6a5a6c;
@diff-inserted: #223B28;
@test-scope-color: #2d3126;
@keyword-color: #ec9cb2;
@html-tag-color: #ea8f73;
@string-color: #F6E9CB;
@secondary-background: #2a1c23;
@selection-background: #553854;
@base-icon-color: #786c7d;
@accent-color-less-transparent: rgba(120,198,208,154);
@comments: #80687f;
@editor-accent-color: #ff8bfd;
@class-name-color: #61ead9;
@key-color: #61c1ea;
@constant-color: #AE9AFF;
@terminal-ansi-green: #42E66C;
@terminal-ansi-red: #E356A7;
@terminal-ansi-green: #42E66C;
@terminal-ansi-cyan: #75D7EC;
@terminal-ansi-yellow: #EFA554;
@terminal-ansi-blue: #9B6BDF;
@diff-conflict: #3E2424;
@error-color: #ff5555;
@non-project-file-scope-color: #362d24;
@folded-text-background: #392831;