@wallpaper: 'https://doki.assets.unthrottled.io/backgrounds/wallpapers/transparent/nakano_miku_dark.png';
@wallpaper-anchor: right;
@sticker-url: 'https://doki.assets.unthrottled.io/stickers/jetbrains/v2/quintuplets/miku/dark/nakano_miku_dark.png';
@base-background: #25475e;
@header-color: #24445b;
@text-editor-background: #244158;
@border-color: #26546b;
@accent-color: #A5F3FA;
@more-transparent-accent-color: rgba(165,243,250,42);
@caret-row: #25475f;
@code-block: #234b52;
@highlight-color: #255866;
@foreground-color: #f3edff;
@button-font: #f6f1ff;
@button-color: #27575d;
@info-foreground: #addfa9;
@selection-foreground: #c1fdff;
@line-number-color: #b9dfb6;
@diff-inserted: #1E6168;
@test-scope-color: #244853;
@keyword-color: #60ff62;
@html-tag-color: #cda8fa;
@string-color: #fffeaf;
@secondary-background: #233f55;
@selection-background: #498192;
@base-icon-color: #eaf5f7;
@accent-color-less-transparent: rgba(165,243,250,154);
@comments: #6C888D;
@editor-accent-color: #fc9ee6;
@class-name-color: #ba92f3;
@key-color: #4BABFF;
@constant-color: #da8d97;
@terminal-ansi-green: #54ea7c;
@terminal-ansi-red: #FF7AB2;
@terminal-ansi-green: #54ea7c;
@terminal-ansi-cyan: #6DD6EE;
@terminal-ansi-yellow: #fdaa39;
@terminal-ansi-blue: #B39AFF;
@diff-conflict: #554069;
@error-color: #ff5555;
@non-project-file-scope-color: #2c4754;
@folded-text-background: #274862;