@wallpaper: 'https://doki.assets.unthrottled.io/backgrounds/wallpapers/transparent/sagiri_dark.png';
@wallpaper-anchor: right;
@sticker-url: 'https://doki.assets.unthrottled.io/stickers/jetbrains/v2/eromanga/sagiri/dark/sagiri_dark.png';
@base-background: #0b443e;
@header-color: #0a3f39;
@text-editor-background: #0a3b36;
@border-color: #0d514a;
@accent-color: #5eabb8;
@more-transparent-accent-color: rgba(94,171,184,42);
@caret-row: #0b463f;
@code-block: #07312c;
@highlight-color: #242431;
@foreground-color: #f3edff;
@button-font: #f6f1ff;
@button-color: #135e57;
@info-foreground: #eae99a;
@selection-foreground: #e7e9ff;
@line-number-color: #ffffff;
@diff-inserted: #0A5029;
@test-scope-color: #094d36;
@keyword-color: #FFD448;
@html-tag-color: #f3ff83;
@string-color: #53dac7;
@secondary-background: #08332e;
@selection-background: #052421;
@base-icon-color: #d0eae9;
@accent-color-less-transparent: rgba(94,171,184,154);
@comments: #507F78;
@editor-accent-color: #42FA71;
@class-name-color: #FF8282;
@key-color: #F1A4FA;
@constant-color: #82BAFF;
@terminal-ansi-green: #54ea7c;
@terminal-ansi-red: #FF7AB2;
@terminal-ansi-green: #54ea7c;
@terminal-ansi-cyan: #6DD6EE;
@terminal-ansi-yellow: #fdaa39;
@terminal-ansi-blue: #B39AFF;
@diff-conflict: #491E1E;
@error-color: #ff5555;
@non-project-file-scope-color: #234432;
@folded-text-background: #0c4b44;