@wallpaper: 'https://doki.assets.unthrottled.io/backgrounds/wallpapers/transparent/itsuki_light.png';
@wallpaper-anchor: right;
@sticker-url: 'https://doki.assets.unthrottled.io/stickers/jetbrains/v2/quintuplets/itsuki/light/itsuki_light.png';
@base-background: #ffc9c9;
@header-color: #fcc1c1;
@text-editor-background: #FFBEBE;
@border-color: #d99b9b;
@accent-color: #4f52c4;
@more-transparent-accent-color: rgba(79,82,196,42);
@caret-row: #ffb1b1;
@code-block: #f9aaac;
@highlight-color: #ffa9a8;
@foreground-color: #101010;
@button-font: #742525;
@button-color: #ffb7b4;
@info-foreground: #b1483d;
@selection-foreground: #101010;
@line-number-color: #D07E72;
@diff-inserted: #dcc1a2;
@test-scope-color: #f7b0cf;
@keyword-color: #B6159D;
@html-tag-color: #22119E;
@string-color: #2D4DC2;
@secondary-background: #fc9999;
@selection-background: #f4665a;
@base-icon-color: #933e3e;
@accent-color-less-transparent: rgba(79,82,196,154);
@comments: #BF6B6B;
@editor-accent-color: #BF1010;
@class-name-color: #8D2D1B;
@key-color: #602C93;
@constant-color: #33618E;
@terminal-ansi-green: #1D7438;
@terminal-ansi-red: #C2438E;
@terminal-ansi-green: #1D7438;
@terminal-ansi-cyan: #168290;
@terminal-ansi-yellow: #9E631E;
@terminal-ansi-blue: #7748B7;
@diff-conflict: #ffa5a5;
@error-color: #ff000f;
@non-project-file-scope-color: #ebbaba;
@folded-text-background: #ffb3b3;