@wallpaper: 'https://doki.assets.unthrottled.io/backgrounds/wallpapers/transparent/raphtalia_dark.png';
@wallpaper-anchor: right;
@sticker-url: 'https://doki.assets.unthrottled.io/stickers/jetbrains/v2/shieldHero/raphtalia/dark/raphtalia_dark.png';
@base-background: #231a13;
@header-color: #1c140f;
@text-editor-background: #1e1710;
@border-color: #30231a;
@accent-color: #8a3c3d;
@more-transparent-accent-color: rgba(138,60,61,42);
@caret-row: #2b2016;
@code-block: #2c1e12;
@highlight-color: #3b2315;
@foreground-color: #cccccc;
@button-font: #ada89c;
@button-color: #3d3328;
@info-foreground: #bfb38c;
@selection-foreground: #fbfbfb;
@line-number-color: #6c5f55;
@diff-inserted: #152F1A;
@test-scope-color: #1d2110;
@keyword-color: #f19992;
@html-tag-color: #d75e88;
@string-color: #FDC78C;
@secondary-background: #1e160f;
@selection-background: #5c3915;
@base-icon-color: #7d7871;
@accent-color-less-transparent: rgba(138,60,61,154);
@comments: #807571;
@editor-accent-color: #4fe1a9;
@class-name-color: #FFD448;
@key-color: #fd9144;
@constant-color: #8097e3;
@terminal-ansi-green: #42E66C;
@terminal-ansi-red: #E356A7;
@terminal-ansi-green: #42E66C;
@terminal-ansi-cyan: #75D7EC;
@terminal-ansi-yellow: #EFA554;
@terminal-ansi-blue: #9B6BDF;
@diff-conflict: #4B2424;
@error-color: #ff2525;
@non-project-file-scope-color: #33280f;
@folded-text-background: #2d2318;