@wallpaper: 'https://doki.assets.unthrottled.io/backgrounds/wallpapers/transparent/hanekawa_dark.png';
@wallpaper-anchor: right;
@sticker-url: 'https://doki.assets.unthrottled.io/stickers/jetbrains/v2/monogatari/hanekawa/dark/hanekawa_dark.png';
@base-background: #141115;
@header-color: #0f0d10;
@text-editor-background: #100d11;
@border-color: #211c23;
@accent-color: #634F8D;
@more-transparent-accent-color: rgba(99,79,141,42);
@caret-row: #1e1d1f;
@code-block: #281f28;
@highlight-color: #262129;
@foreground-color: #c3c3c3;
@button-font: #c7c7c7;
@button-color: #2e2939;
@info-foreground: #988ccb;
@selection-foreground: #ebd6fc;
@line-number-color: #777495;
@diff-inserted: #142F14;
@test-scope-color: #151b18;
@keyword-color: #d55fde;
@html-tag-color: #ff8fec;
@string-color: #F6E3CC;
@secondary-background: #1b1820;
@selection-background: #5a3b5d;
@base-icon-color: #7e7997;
@accent-color-less-transparent: rgba(99,79,141,154);
@comments: #79769f;
@editor-accent-color: #9a97f4;
@class-name-color: #e39656;
@key-color: #7ceec8;
@constant-color: #86dbfd;
@terminal-ansi-green: #42E66C;
@terminal-ansi-red: #E356A7;
@terminal-ansi-green: #42E66C;
@terminal-ansi-cyan: #75D7EC;
@terminal-ansi-yellow: #EFA554;
@terminal-ansi-blue: #9B6BDF;
@diff-conflict: #36151F;
@error-color: #ff5555;
@non-project-file-scope-color: #191a18;
@folded-text-background: #322932;