@wallpaper: 'https://doki.assets.unthrottled.io/backgrounds/wallpapers/transparent/essex_dark.png';
@wallpaper-anchor: right;
@sticker-url: 'https://doki.assets.unthrottled.io/stickers/jetbrains/v2/azurLane/essex/dark/essex_dark.png';
@base-background: #002446;
@header-color: #00203e;
@text-editor-background: #001d39;
@border-color: #002c55;
@accent-color: #D53232;
@more-transparent-accent-color: rgba(213,50,50,42);
@caret-row: #261a30;
@code-block: #3B1414;
@highlight-color: #2d1d37;
@foreground-color: #d7d7d7;
@button-font: #d0d0d0;
@button-color: #163756;
@info-foreground: #ad9e6e;
@selection-foreground: #fbfbfb;
@line-number-color: #5d7685;
@diff-inserted: #002A08;
@test-scope-color: #02293b;
@keyword-color: #EE4C4C;
@html-tag-color: #DB3B46;
@string-color: #f3b085;
@secondary-background: #002f5d;
@selection-background: #480F0F;
@base-icon-color: #66707c;
@accent-color-less-transparent: rgba(213,50,50,154);
@comments: #6387AF;
@editor-accent-color: #2D96EA;
@class-name-color: #B5AAEE;
@key-color: #eec45e;
@constant-color: #78DBEF;
@terminal-ansi-green: #42E66C;
@terminal-ansi-red: #E356A7;
@terminal-ansi-green: #42E66C;
@terminal-ansi-cyan: #75D7EC;
@terminal-ansi-yellow: #EFA554;
@terminal-ansi-blue: #9B6BDF;
@diff-conflict: #3F1A22;
@error-color: #ff0505;
@non-project-file-scope-color: #14263b;
@folded-text-background: #00274e;