@wallpaper: 'https://doki.assets.unthrottled.io/backgrounds/wallpapers/transparent/emilia_light.png';
@wallpaper-anchor: right;
@sticker-url: 'https://doki.assets.unthrottled.io/stickers/jetbrains/v2/reZero/emilia/light/emilia_light.png';
@base-background: #fcf3ff;
@header-color: #fbf0ff;
@text-editor-background: #fbf0ff;
@border-color: #e9d8f6;
@accent-color: #82357d;
@more-transparent-accent-color: rgba(130,53,125,42);
@caret-row: #f1dcf7;
@code-block: #f2eaf6;
@highlight-color: #f6e0ff;
@foreground-color: #252427;
@button-font: #252427;
@button-color: #e7d8ee;
@info-foreground: #8864ac;
@selection-foreground: #393d45;
@line-number-color: #aaaaaa;
@diff-inserted: #D0FDC9;
@test-scope-color: #e7eff1;
@keyword-color: #90468c;
@html-tag-color: #2925AC;
@string-color: #0CA87E;
@secondary-background: #faecff;
@selection-background: #c7a0d2;
@base-icon-color: #ae8daf;
@accent-color-less-transparent: rgba(130,53,125,154);
@comments: #6a737d;
@editor-accent-color: #7D2DD2;
@class-name-color: #cb70a5;
@key-color: #7C75EF;
@constant-color: #4C94D6;
@terminal-ansi-green: #3ab55b;
@terminal-ansi-red: #E356A7;
@terminal-ansi-green: #3ab55b;
@terminal-ansi-cyan: #0896AD;
@terminal-ansi-yellow: #db974d;
@terminal-ansi-blue: #9B6BDF;
@diff-conflict: #FFB6AE;
@error-color: #ff5555;
@non-project-file-scope-color: #fbf0f4;
@folded-text-background: #f2e5f6;