@wallpaper: 'https://doki.assets.unthrottled.io/backgrounds/wallpapers/transparent/maple_light.png';
@wallpaper-anchor: right;
@sticker-url: 'https://doki.assets.unthrottled.io/stickers/jetbrains/v2/nekoPara/maple/light/maple_light.png';
@base-background: #ffd297;
@header-color: #fdcd8f;
@text-editor-background: #ffd091;
@border-color: #f1bb73;
@accent-color: #923A4E;
@more-transparent-accent-color: rgba(146,58,78,42);
@caret-row: #FFC392;
@code-block: #ead88a;
@highlight-color: #f3bc80;
@foreground-color: #101010;
@button-font: #8c5432;
@button-color: #eab184;
@info-foreground: #763530;
@selection-foreground: #651c10;
@line-number-color: #693434;
@diff-inserted: #e9da84;
@test-scope-color: #ead88a;
@keyword-color: #B03F0F;
@html-tag-color: #2811B9;
@string-color: #208D3B;
@secondary-background: #f9ca92;
@selection-background: #ec9e74;
@base-icon-color: #5d3855;
@accent-color-less-transparent: rgba(146,58,78,154);
@comments: #908250;
@editor-accent-color: #810808;
@class-name-color: #7748B7;
@key-color: #007972;
@constant-color: #005CC5;
@terminal-ansi-green: #208D3B;
@terminal-ansi-red: #E356A7;
@terminal-ansi-green: #208D3B;
@terminal-ansi-cyan: #0896AD;
@terminal-ansi-yellow: #A46B21;
@terminal-ansi-blue: #7748B7;
@diff-conflict: #ffc088;
@error-color: #ff5555;
@non-project-file-scope-color: #fdd58f;
@folded-text-background: #FABD8C;