@wallpaper: 'https://doki.assets.unthrottled.io/backgrounds/wallpapers/transparent/rias_onyx.png';
@wallpaper-anchor: center;
@sticker-url: 'https://doki.assets.unthrottled.io/stickers/jetbrains/v2/highSchoolDxD/rias/onyx/rias_onyx.png';
@base-background: #130000;
@header-color: #100000;
@text-editor-background: #100000;
@border-color: #220000;
@accent-color: #7C171F;
@more-transparent-accent-color: rgba(124,23,31,42);
@caret-row: #1e0607;
@code-block: #1d0406;
@highlight-color: #2e090b;
@foreground-color: #d8d8d8;
@button-font: #996b6b;
@button-color: #2b0808;
@info-foreground: #6e2727;
@selection-foreground: #fbfbfb;
@line-number-color: #97706f;
@diff-inserted: #0c230b;
@test-scope-color: #0f0a00;
@keyword-color: #27c0b4;
@html-tag-color: #6297a2;
@string-color: #F6E3CC;
@secondary-background: #1c0607;
@selection-background: #390c10;
@base-icon-color: #795b5e;
@accent-color-less-transparent: rgba(124,23,31,154);
@comments: #694f4d;
@editor-accent-color: #C04750;
@class-name-color: #5a84dd;
@key-color: #b2dbe3;
@constant-color: #E356A7;
@terminal-ansi-green: #42E66C;
@terminal-ansi-red: #E356A7;
@terminal-ansi-green: #42E66C;
@terminal-ansi-cyan: #75D7EC;
@terminal-ansi-yellow: #EFA554;
@terminal-ansi-blue: #9B6BDF;
@diff-conflict: #471316;
@error-color: #ff5555;
@non-project-file-scope-color: #130700;
@folded-text-background: #280a0b;