@wallpaper: 'https://doki.assets.unthrottled.io/backgrounds/wallpapers/transparent/ram.png';
@wallpaper-anchor: right;
@sticker-url: 'https://doki.assets.unthrottled.io/stickers/jetbrains/v2/reZero/ram/ram.png';
@base-background: #302930;
@header-color: #2b252b;
@text-editor-background: #342c34;
@border-color: #362d39;
@accent-color: #e594bf;
@more-transparent-accent-color: rgba(229,148,191,42);
@caret-row: #353139;
@code-block: #42283e;
@highlight-color: #3c353b;
@foreground-color: #bbbbbb;
@button-font: #b895c9;
@button-color: #373237;
@info-foreground: #ab7b9d;
@selection-foreground: #fbfbfb;
@line-number-color: #666879;
@diff-inserted: #1B3B1C;
@test-scope-color: #2c3436;
@keyword-color: #ef57bf;
@html-tag-color: #C84EB8;
@string-color: #a1e9ff;
@secondary-background: #373139;
@selection-background: #7a546f;
@base-icon-color: #717981;
@accent-color-less-transparent: rgba(229,148,191,154);
@comments: #987fa5;
@editor-accent-color: #e88def;
@class-name-color: #FBFF90;
@key-color: #9d8df6;
@constant-color: #85FFEF;
@terminal-ansi-green: #42E66C;
@terminal-ansi-red: #E356A7;
@terminal-ansi-green: #42E66C;
@terminal-ansi-cyan: #75D7EC;
@terminal-ansi-yellow: #EFA554;
@terminal-ansi-blue: #9B6BDF;
@diff-conflict: #5d323f;
@error-color: #ff5555;
@non-project-file-scope-color: #313332;
@folded-text-background: #322634;