@wallpaper: 'https://doki.assets.unthrottled.io/backgrounds/wallpapers/transparent/soma_dark.png';
@wallpaper-anchor: right;
@sticker-url: 'https://doki.assets.unthrottled.io/stickers/jetbrains/v2/shokugeki/soma/dark/soma_dark.png';
@base-background: #122235;
@header-color: #0c1c2e;
@text-editor-background: #09192b;
@border-color: #233a55;
@accent-color: #d13358;
@more-transparent-accent-color: rgba(209,51,88,42);
@caret-row: #172c43;
@code-block: #251a2b;
@highlight-color: #37232d;
@foreground-color: #dbdbdb;
@button-font: #ada19c;
@button-color: #293b54;
@info-foreground: #6e89ad;
@selection-foreground: #fbfbfb;
@line-number-color: #5d6c80;
@diff-inserted: #09401D;
@test-scope-color: #092c2a;
@keyword-color: #FFEF41;
@html-tag-color: #B39CFF;
@string-color: #4BFF75;
@secondary-background: #06111d;
@selection-background: #4f1d27;
@base-icon-color: #5f6469;
@accent-color-less-transparent: rgba(209,51,88,154);
@comments: #617391;
@editor-accent-color: #EA7777;
@class-name-color: #FF984B;
@key-color: #8ACAFF;
@constant-color: #FFA6E1;
@terminal-ansi-green: #42E66C;
@terminal-ansi-red: #E356A7;
@terminal-ansi-green: #42E66C;
@terminal-ansi-cyan: #75D7EC;
@terminal-ansi-yellow: #EFA554;
@terminal-ansi-blue: #9B6BDF;
@diff-conflict: #5C1B2F;
@error-color: #ff1717;
@non-project-file-scope-color: #232b21;
@folded-text-background: #152940;