sqlalchemy==1.3.24
typing_extensions>=3.10.0.2
mypy_extensions>=0.4.3
pydantic>=1.5.1
typing-inspect
acryl-datahub[airflow]>=0.8.36
apache-airflow>=1.10.2

[:python_version < "3.7"]
dataclasses>=0.6

[dev]
pydantic>=1.9.0
mypy_extensions>=0.4.3
pytest-asyncio>=0.16.0
freezegun
types-PyYAML
types-pkg_resources
typing-inspect
types-six
packaging
mypy>=0.920
typing_extensions>=3.10.0.2
types-freezegun
build
tox
black>=21.12b0
flake8-tidy-imports>=4.3.0
flake8>=3.8.3
types-toml
coverage>=5.1
types-cachetools
sqlalchemy==1.3.24
isort>=5.7.0
types-pytz
sqlalchemy-stubs
types-requests
pytest>=6.2.2
pydantic>=1.5.1
deepdiff
twine
pytest-cov>=2.8.1
types-tabulate
apache-airflow>=1.10.2
types-dataclasses
types-click==0.1.12
types-python-dateutil
requests-mock
jsonpickle
pytest-docker<0.12,>=0.10.3
acryl-datahub[airflow]>=0.8.36

[dev-airflow1]
pydantic>=1.9.0
mypy_extensions>=0.4.3
pytest-asyncio>=0.16.0
freezegun
types-PyYAML
types-pkg_resources
typing-inspect
types-six
packaging
mypy>=0.920
typing_extensions>=3.10.0.2
types-freezegun
build
tox
black>=21.12b0
flake8-tidy-imports>=4.3.0
flake8>=3.8.3
types-toml
coverage>=5.1
types-cachetools
sqlalchemy==1.3.24
isort>=5.7.0
types-pytz
sqlalchemy-stubs
types-requests
pytest>=6.2.2
pydantic>=1.5.1
deepdiff
twine
pytest-cov>=2.8.1
types-tabulate
apache-airflow-backport-providers-snowflake
apache-airflow>=1.10.2
types-dataclasses
types-click==0.1.12
types-python-dateutil
requests-mock
apache-airflow==1.10.15
jsonpickle
pytest-docker<0.12,>=0.10.3
acryl-datahub[airflow]>=0.8.36

[dev-airflow1-base]
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.7"]
dataclasses>=0.6
