entrypoints
docker
humanfriendly
avro<1.11,>=1.10.2
avro-gen3==0.7.6
python-dateutil>=2.8.0
click-default-group
cached_property
progressbar2
PyYAML
toml>=0.10.0
Deprecated
types-termcolor>=1.0.0
tabulate
packaging
ratelimiter
expandvars>=0.6.5
mypy_extensions>=0.4.3
types-Deprecated
typing-inspect
aiohttp<4
mixpanel>=4.9.0
stackprinter>=0.2.6
pydantic>=1.5.1
ijson
click-spinner
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
click>=6.0.0
psutil>=5.8.0

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
entrypoints
types-termcolor>=1.0.0
tabulate
packaging
ratelimiter
docker
humanfriendly
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=6.0.0
types-Deprecated
avro-gen3==0.7.6
apache-airflow>=1.10.2
python-dateutil>=2.8.0
click-default-group
aiohttp<4
stackprinter>=0.2.6
cached_property
ijson
click-spinner
progressbar2
termcolor>=1.0.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
Deprecated
psutil>=5.8.0

[all]
PyAthena[sqlalchemy]==2.4.1
pydruid>=0.6.2
okta~=1.7.0
humanfriendly
pyarrow>=6.0.1
types-protobuf
sql-metadata==2.2.2
python-dateutil>=2.8.0
trino[sqlalchemy]>=0.308
cached_property
requests
gql[requests]>=3.3.0
msal
cachetools
ujson>=4.3.0
GitPython>2
msal==1.16.0
sqlalchemy-pytds>=0.3
tableschema>=1.20.2
deltalake
PyYAML
sqlalchemy-vertica[vertica-python]==0.0.5
Deprecated
sqlparse
GeoAlchemy2
python-ldap>=2.4
snowflake-sqlalchemy<=1.2.4
ratelimiter
tableauserverclient>=0.17.0
types-Deprecated
sqlalchemy==1.3.24
sql_metadata
great-expectations<0.15.23,>=0.15.12
stackprinter>=0.2.6
ijson
google-cloud-logging<3.1.2
wcmatch
parse>=1.19.0
clickhouse-sqlalchemy==0.1.8
google-api-python-client
simple-salesforce
more-itertools>=8.12.0
markupsafe<=2.0.1,>=1.1.1
pydeequ==1.0.1
psutil>=5.8.0
tenacity>=8.0.1
flask-openid>=1.3.0
entrypoints
types-ujson>=4.2.1
cryptography
moto[s3]
cx_Oracle
docker
confluent_kafka>=1.5.0
avro<1.11,>=1.10.2
sqlalchemy-bigquery>=1.4.1
redash-toolbelt
avro-gen3==0.7.6
networkx>=2.6.2
click-default-group
boto3
sqlalchemy-redshift
pyspark==3.0.3
gql>=3.3.0
lkml>=1.3.0b5
Jinja2<3.1.0
google-cloud-bigquery
feast==0.18.0
grpcio==1.44.0
progressbar2
pymongo[srv]>=3.11
looker-sdk==22.2.1
greenlet
toml>=0.10.0
acryl-pyhive[hive]>=0.6.13
JPype1
psycopg2-binary
botocore!=1.23.0
databricks-dbapi
types-termcolor>=1.0.0
tabulate
packaging
azure-identity==1.10.0
sqllineage==1.3.6
expandvars>=0.6.5
apache-airflow>=1.10.2
acryl-pyhive[hive]>=0.6.12
aiohttp<4
click-spinner
smart-open[s3]>=5.2.1
fastavro>=1.2.0
acryl-iceberg-legacy==0.0.4
great_expectations
sqlalchemy
termcolor>=1.0.0
elasticsearch==7.13.4
traitlets<5.2.2
trino>=0.308
pymysql>=1.0.2
click>=6.0.0
grpcio-tools==1.44.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
entrypoints
types-termcolor>=1.0.0
tabulate
packaging
ratelimiter
PyAthena[sqlalchemy]==2.4.1
docker
humanfriendly
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=6.0.0
types-Deprecated
avro-gen3==0.7.6
sqlalchemy==1.3.24
python-dateutil>=2.8.0
great-expectations<0.15.23,>=0.15.12
click-default-group
aiohttp<4
stackprinter>=0.2.6
cached_property
ijson
click-spinner
progressbar2
termcolor>=1.0.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
traitlets<5.2.2
greenlet
Deprecated
psutil>=5.8.0

[azure-ad]
entrypoints
types-termcolor>=1.0.0
tabulate
packaging
ratelimiter
docker
humanfriendly
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=6.0.0
types-Deprecated
avro-gen3==0.7.6
python-dateutil>=2.8.0
click-default-group
aiohttp<4
stackprinter>=0.2.6
cached_property
ijson
click-spinner
progressbar2
termcolor>=1.0.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
Deprecated
psutil>=5.8.0

[base]
entrypoints
types-termcolor>=1.0.0
tabulate
packaging
ratelimiter
docker
humanfriendly
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=6.0.0
types-Deprecated
avro-gen3==0.7.6
python-dateutil>=2.8.0
click-default-group
aiohttp<4
stackprinter>=0.2.6
cached_property
ijson
click-spinner
progressbar2
termcolor>=1.0.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
Deprecated
psutil>=5.8.0

[bigquery]
entrypoints
types-termcolor>=1.0.0
tabulate
packaging
ratelimiter
docker
sqllineage==1.3.6
humanfriendly
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=6.0.0
types-Deprecated
avro-gen3==0.7.6
sqlalchemy-bigquery>=1.4.1
python-dateutil>=2.8.0
sqlalchemy==1.3.24
click-default-group
aiohttp<4
stackprinter>=0.2.6
great-expectations<0.15.23,>=0.15.12
cached_property
ijson
click-spinner
google-cloud-logging<3.1.2
google-cloud-bigquery
progressbar2
google-api-python-client
more-itertools>=8.12.0
termcolor>=1.0.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
traitlets<5.2.2
greenlet
Deprecated
psutil>=5.8.0
sqlparse

[bigquery-beta]
entrypoints
types-termcolor>=1.0.0
tabulate
packaging
ratelimiter
docker
sqllineage==1.3.6
humanfriendly
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=6.0.0
types-Deprecated
avro-gen3==0.7.6
sqlalchemy==1.3.24
python-dateutil>=2.8.0
sql_metadata
click-default-group
aiohttp<4
stackprinter>=0.2.6
great-expectations<0.15.23,>=0.15.12
cached_property
ijson
click-spinner
google-cloud-logging<3.1.2
google-cloud-bigquery
progressbar2
google-api-python-client
more-itertools>=8.12.0
termcolor>=1.0.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
traitlets<5.2.2
greenlet
Deprecated
psutil>=5.8.0

[bigquery-usage]
entrypoints
types-termcolor>=1.0.0
tabulate
packaging
ratelimiter
docker
humanfriendly
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=6.0.0
types-Deprecated
avro-gen3==0.7.6
python-dateutil>=2.8.0
click-default-group
aiohttp<4
stackprinter>=0.2.6
cached_property
ijson
click-spinner
google-cloud-logging<3.1.2
cachetools
google-cloud-bigquery
progressbar2
google-api-python-client
more-itertools>=8.12.0
termcolor>=1.0.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
sqlparse
Deprecated
psutil>=5.8.0

[circuit-breaker]
entrypoints
types-termcolor>=1.0.0
tabulate
packaging
ratelimiter
docker
humanfriendly
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=6.0.0
types-Deprecated
avro-gen3==0.7.6
python-dateutil>=2.8.0
click-default-group
aiohttp<4
stackprinter>=0.2.6
cached_property
ijson
click-spinner
gql>=3.3.0
gql[requests]>=3.3.0
progressbar2
termcolor>=1.0.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
Deprecated
psutil>=5.8.0

[clickhouse]
entrypoints
types-termcolor>=1.0.0
tabulate
packaging
ratelimiter
docker
humanfriendly
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=6.0.0
types-Deprecated
avro-gen3==0.7.6
sqlalchemy==1.3.24
python-dateutil>=2.8.0
great-expectations<0.15.23,>=0.15.12
click-default-group
aiohttp<4
stackprinter>=0.2.6
cached_property
ijson
click-spinner
progressbar2
clickhouse-sqlalchemy==0.1.8
termcolor>=1.0.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
traitlets<5.2.2
greenlet
Deprecated
psutil>=5.8.0

[clickhouse-usage]
entrypoints
types-termcolor>=1.0.0
tabulate
packaging
ratelimiter
docker
humanfriendly
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=6.0.0
types-Deprecated
avro-gen3==0.7.6
sqlalchemy==1.3.24
python-dateutil>=2.8.0
great-expectations<0.15.23,>=0.15.12
click-default-group
aiohttp<4
stackprinter>=0.2.6
cached_property
ijson
click-spinner
progressbar2
clickhouse-sqlalchemy==0.1.8
termcolor>=1.0.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
traitlets<5.2.2
greenlet
Deprecated
psutil>=5.8.0
sqlparse

[datahub-business-glossary]
entrypoints
types-termcolor>=1.0.0
tabulate
packaging
ratelimiter
docker
humanfriendly
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=6.0.0
types-Deprecated
avro-gen3==0.7.6
python-dateutil>=2.8.0
click-default-group
aiohttp<4
stackprinter>=0.2.6
cached_property
ijson
click-spinner
progressbar2
termcolor>=1.0.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
Deprecated
psutil>=5.8.0

[datahub-kafka]
entrypoints
types-termcolor>=1.0.0
tabulate
packaging
ratelimiter
docker
confluent_kafka>=1.5.0
humanfriendly
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=6.0.0
types-Deprecated
avro-gen3==0.7.6
python-dateutil>=2.8.0
click-default-group
aiohttp<4
stackprinter>=0.2.6
cached_property
ijson
click-spinner
progressbar2
fastavro>=1.2.0
termcolor>=1.0.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
Deprecated
psutil>=5.8.0

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
entrypoints
types-termcolor>=1.0.0
tabulate
packaging
ratelimiter
docker
humanfriendly
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=6.0.0
types-Deprecated
avro-gen3==0.7.6
python-dateutil>=2.8.0
click-default-group
aiohttp<4
stackprinter>=0.2.6
cached_property
ijson
click-spinner
progressbar2
termcolor>=1.0.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
Deprecated
psutil>=5.8.0

[datahub-rest]
entrypoints
types-termcolor>=1.0.0
tabulate
packaging
ratelimiter
docker
humanfriendly
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=6.0.0
types-Deprecated
avro-gen3==0.7.6
python-dateutil>=2.8.0
click-default-group
aiohttp<4
stackprinter>=0.2.6
cached_property
ijson
click-spinner
requests
progressbar2
termcolor>=1.0.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
Deprecated
psutil>=5.8.0

[dbt]
entrypoints
types-termcolor>=1.0.0
tabulate
packaging
ratelimiter
docker
humanfriendly
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=6.0.0
types-Deprecated
avro-gen3==0.7.6
python-dateutil>=2.8.0
click-default-group
aiohttp<4
stackprinter>=0.2.6
boto3
cached_property
ijson
click-spinner
requests
progressbar2
termcolor>=1.0.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
Deprecated
psutil>=5.8.0
botocore!=1.23.0

[delta-lake]
entrypoints
types-ujson>=4.2.1
moto[s3]
docker
humanfriendly
avro<1.11,>=1.10.2
pyarrow>=6.0.1
avro-gen3==0.7.6
python-dateutil>=2.8.0
click-default-group
boto3
cached_property
pyspark==3.0.3
progressbar2
ujson>=4.3.0
tableschema>=1.20.2
deltalake
PyYAML
toml>=0.10.0
Deprecated
botocore!=1.23.0
types-termcolor>=1.0.0
tabulate
packaging
ratelimiter
expandvars>=0.6.5
types-Deprecated
aiohttp<4
stackprinter>=0.2.6
ijson
click-spinner
wcmatch
parse>=1.19.0
smart-open[s3]>=5.2.1
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
pydeequ==1.0.1
click>=6.0.0
psutil>=5.8.0

[dev]
types-click-spinner
types-toml
pydruid>=0.6.2
freezegun
okta~=1.7.0
humanfriendly
pyarrow>=6.0.1
sql-metadata==2.2.2
types-protobuf
python-dateutil>=2.8.0
trino[sqlalchemy]>=0.308
cached_property
flake8>=3.8.3
flake8-tidy-imports>=4.3.0
requests
cachetools
ujson>=4.3.0
GitPython>2
twine
msal==1.16.0
build
sqlalchemy-stubs
deltalake
tableschema>=1.20.2
PyYAML
types-pytz
sqlalchemy-vertica[vertica-python]==0.0.5
types-six
pytest-asyncio>=0.16.0
Deprecated
sqlparse
GeoAlchemy2
pytest>=6.2.2
python-ldap>=2.4
snowflake-sqlalchemy<=1.2.4
types-click==0.1.12
ratelimiter
types-pyOpenSSL
types-tabulate
tableauserverclient>=0.17.0
mypy_extensions>=0.4.3
types-Deprecated
sqlalchemy==1.3.24
isort>=5.7.0
great-expectations<0.15.23,>=0.15.12
types-freezegun
mixpanel>=4.9.0
stackprinter>=0.2.6
types-PyMySQL
ijson
wcmatch
google-cloud-logging<3.1.2
sql-metadata
parse>=1.19.0
coverage>=5.1
clickhouse-sqlalchemy==0.1.8
pydantic<1.10,>=1.9.0
google-api-python-client
simple-salesforce
types-requests
more-itertools>=8.12.0
markupsafe<=2.0.1,>=1.1.1
pydeequ==1.0.1
psutil>=5.8.0
flask-openid>=1.3.0
entrypoints
pytest-cov>=2.8.1
types-ujson>=4.2.1
boto3-stubs[glue,s3,sagemaker,sts]
moto[s3]
cx_Oracle
docker
confluent_kafka>=1.5.0
sqlalchemy-bigquery>=1.4.1
avro<1.11,>=1.10.2
redash-toolbelt
avro-gen3==0.7.6
networkx>=2.6.2
black>=21.12b0
click-default-group
boto3
sqlalchemy-redshift
pyspark==3.0.3
lkml>=1.3.0b5
google-cloud-bigquery
grpcio==1.44.0
feast==0.18.0
progressbar2
looker-sdk==22.2.1
greenlet
toml>=0.10.0
types-PyYAML
types-cachetools
acryl-pyhive[hive]>=0.6.13
mypy>=0.981
databricks-dbapi
psycopg2-binary
botocore!=1.23.0
types-python-dateutil
types-termcolor>=1.0.0
tabulate
packaging
types-pkg_resources
azure-identity==1.10.0
sqllineage==1.3.6
expandvars>=0.6.5
requests-mock
typing-inspect
deepdiff
aiohttp<4
pydantic>=1.5.1
click-spinner
apache-airflow[snowflake]>=2.0.2
smart-open[s3]>=5.2.1
fastavro>=1.2.0
pytest-docker<0.12,>=0.10.3
acryl-iceberg-legacy==0.0.4
termcolor>=1.0.0
elasticsearch==7.13.4
traitlets<5.2.2
trino>=0.308
types-dataclasses
jsonpickle
pymysql>=1.0.2
click>=6.0.0
grpcio-tools==1.44.0

[dev-airflow1]
types-click-spinner
types-toml
pydruid>=0.6.2
freezegun
okta~=1.7.0
humanfriendly
pyarrow>=6.0.1
sql-metadata==2.2.2
types-protobuf
python-dateutil>=2.8.0
trino[sqlalchemy]>=0.308
cached_property
flake8>=3.8.3
flake8-tidy-imports>=4.3.0
requests
cachetools
ujson>=4.3.0
GitPython>2
twine
msal==1.16.0
build
sqlalchemy-stubs
deltalake
tableschema>=1.20.2
PyYAML
types-pytz
sqlalchemy-vertica[vertica-python]==0.0.5
types-six
pytest-asyncio>=0.16.0
Deprecated
sqlparse
GeoAlchemy2
pytest>=6.2.2
python-ldap>=2.4
snowflake-sqlalchemy<=1.2.4
types-click==0.1.12
ratelimiter
types-pyOpenSSL
types-tabulate
tableauserverclient>=0.17.0
mypy_extensions>=0.4.3
types-Deprecated
sqlalchemy==1.3.24
isort>=5.7.0
great-expectations<0.15.23,>=0.15.12
types-freezegun
mixpanel>=4.9.0
stackprinter>=0.2.6
types-PyMySQL
ijson
wcmatch
google-cloud-logging<3.1.2
sql-metadata
parse>=1.19.0
WTForms==2.3.3
coverage>=5.1
clickhouse-sqlalchemy==0.1.8
pydantic<1.10,>=1.9.0
google-api-python-client
simple-salesforce
types-requests
more-itertools>=8.12.0
markupsafe<=2.0.1,>=1.1.1
pydeequ==1.0.1
apache-airflow-backport-providers-snowflake
psutil>=5.8.0
entrypoints
pytest-cov>=2.8.1
types-ujson>=4.2.1
boto3-stubs[glue,s3,sagemaker,sts]
moto[s3]
cx_Oracle
docker
confluent_kafka>=1.5.0
sqlalchemy-bigquery>=1.4.1
avro<1.11,>=1.10.2
redash-toolbelt
avro-gen3==0.7.6
networkx>=2.6.2
black>=21.12b0
click-default-group
boto3
sqlalchemy-redshift
pyspark==3.0.3
lkml>=1.3.0b5
google-cloud-bigquery
grpcio==1.44.0
progressbar2
looker-sdk==22.2.1
greenlet
toml>=0.10.0
types-PyYAML
types-cachetools
acryl-pyhive[hive]>=0.6.13
mypy>=0.981
databricks-dbapi
psycopg2-binary
botocore!=1.23.0
types-python-dateutil
types-termcolor>=1.0.0
tabulate
packaging
types-pkg_resources
azure-identity==1.10.0
sqllineage==1.3.6
expandvars>=0.6.5
requests-mock
typing-inspect
deepdiff
aiohttp<4
pydantic>=1.5.1
click-spinner
smart-open[s3]>=5.2.1
fastavro>=1.2.0
pytest-docker<0.12,>=0.10.3
acryl-iceberg-legacy==0.0.4
termcolor>=1.0.0
elasticsearch==7.13.4
traitlets<5.2.2
trino>=0.308
types-dataclasses
jsonpickle
pymysql>=1.0.2
click>=6.0.0
apache-airflow==1.10.15
grpcio-tools==1.44.0

[dev-airflow1-base]
snowflake-sqlalchemy<=1.2.4
WTForms==2.3.3
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
entrypoints
types-termcolor>=1.0.0
tabulate
packaging
ratelimiter
pydruid>=0.6.2
docker
humanfriendly
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=6.0.0
types-Deprecated
avro-gen3==0.7.6
sqlalchemy==1.3.24
python-dateutil>=2.8.0
great-expectations<0.15.23,>=0.15.12
click-default-group
aiohttp<4
stackprinter>=0.2.6
cached_property
ijson
click-spinner
progressbar2
termcolor>=1.0.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
traitlets<5.2.2
greenlet
Deprecated
psutil>=5.8.0

[elasticsearch]
entrypoints
types-termcolor>=1.0.0
tabulate
packaging
ratelimiter
docker
humanfriendly
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=6.0.0
types-Deprecated
avro-gen3==0.7.6
python-dateutil>=2.8.0
click-default-group
aiohttp<4
stackprinter>=0.2.6
cached_property
ijson
click-spinner
progressbar2
termcolor>=1.0.0
elasticsearch==7.13.4
PyYAML
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
Deprecated
psutil>=5.8.0

[feast]
entrypoints
types-termcolor>=1.0.0
tabulate
packaging
ratelimiter
docker
humanfriendly
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=6.0.0
types-Deprecated
avro-gen3==0.7.6
python-dateutil>=2.8.0
click-default-group
aiohttp<4
stackprinter>=0.2.6
cached_property
ijson
click-spinner
feast==0.18.0
progressbar2
termcolor>=1.0.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
Deprecated
psutil>=5.8.0
flask-openid>=1.3.0

[feast-legacy]
entrypoints
types-termcolor>=1.0.0
tabulate
packaging
ratelimiter
docker
humanfriendly
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=6.0.0
types-Deprecated
avro-gen3==0.7.6
python-dateutil>=2.8.0
click-default-group
aiohttp<4
stackprinter>=0.2.6
cached_property
ijson
click-spinner
progressbar2
termcolor>=1.0.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
Deprecated
psutil>=5.8.0

[glue]
entrypoints
types-termcolor>=1.0.0
tabulate
packaging
ratelimiter
docker
humanfriendly
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=6.0.0
types-Deprecated
avro-gen3==0.7.6
python-dateutil>=2.8.0
click-default-group
aiohttp<4
stackprinter>=0.2.6
boto3
cached_property
ijson
click-spinner
progressbar2
termcolor>=1.0.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
Deprecated
psutil>=5.8.0
botocore!=1.23.0

[great-expectations]
entrypoints
types-termcolor>=1.0.0
tabulate
packaging
ratelimiter
docker
sqllineage==1.3.6
humanfriendly
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=6.0.0
types-Deprecated
avro-gen3==0.7.6
sqlalchemy==1.3.24
python-dateutil>=2.8.0
great-expectations<0.15.23,>=0.15.12
click-default-group
aiohttp<4
stackprinter>=0.2.6
cached_property
ijson
click-spinner
progressbar2
termcolor>=1.0.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
traitlets<5.2.2
greenlet
Deprecated
psutil>=5.8.0

[hana]
entrypoints
types-termcolor>=1.0.0
tabulate
packaging
ratelimiter
docker
humanfriendly
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=6.0.0
types-Deprecated
avro-gen3==0.7.6
sqlalchemy==1.3.24
python-dateutil>=2.8.0
great-expectations<0.15.23,>=0.15.12
click-default-group
aiohttp<4
stackprinter>=0.2.6
cached_property
ijson
click-spinner
progressbar2
termcolor>=1.0.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
traitlets<5.2.2
greenlet
Deprecated
psutil>=5.8.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
entrypoints
types-termcolor>=1.0.0
tabulate
packaging
ratelimiter
docker
humanfriendly
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=6.0.0
types-Deprecated
avro-gen3==0.7.6
sqlalchemy==1.3.24
python-dateutil>=2.8.0
great-expectations<0.15.23,>=0.15.12
click-default-group
aiohttp<4
stackprinter>=0.2.6
cached_property
ijson
click-spinner
progressbar2
termcolor>=1.0.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
traitlets<5.2.2
greenlet
Deprecated
psutil>=5.8.0
acryl-pyhive[hive]>=0.6.13
databricks-dbapi

[iceberg]
entrypoints
types-termcolor>=1.0.0
tabulate
packaging
ratelimiter
docker
azure-identity==1.10.0
humanfriendly
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=6.0.0
types-Deprecated
avro-gen3==0.7.6
python-dateutil>=2.8.0
click-default-group
aiohttp<4
stackprinter>=0.2.6
cached_property
ijson
click-spinner
progressbar2
acryl-iceberg-legacy==0.0.4
termcolor>=1.0.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
Deprecated
psutil>=5.8.0

[integration-tests]
types-ujson>=4.2.1
cryptography
PyAthena[sqlalchemy]==2.4.1
pydruid>=0.6.2
moto[s3]
docker
pyarrow>=6.0.1
redash-toolbelt
boto3
pyspark==3.0.3
gql>=3.3.0
requests
gql[requests]>=3.3.0
msal
feast==0.18.0
pymongo[srv]>=3.11
ujson>=4.3.0
sqlalchemy-pytds>=0.3
tableschema>=1.20.2
deltalake
greenlet
acryl-pyhive[hive]>=0.6.13
sqlalchemy-vertica[vertica-python]==0.0.5
JPype1
sqlparse
botocore!=1.23.0
databricks-dbapi
python-ldap>=2.4
snowflake-sqlalchemy<=1.2.4
packaging
azure-identity==1.10.0
sqllineage==1.3.6
sqlalchemy==1.3.24
great-expectations<0.15.23,>=0.15.12
wcmatch
sql-metadata
parse>=1.19.0
smart-open[s3]>=5.2.1
clickhouse-sqlalchemy==0.1.8
acryl-iceberg-legacy==0.0.4
traitlets<5.2.2
pydeequ==1.0.1
pymysql>=1.0.2
flask-openid>=1.3.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
entrypoints
types-termcolor>=1.0.0
tabulate
packaging
ratelimiter
docker
confluent_kafka>=1.5.0
humanfriendly
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=6.0.0
types-Deprecated
avro-gen3==0.7.6
types-protobuf
python-dateutil>=2.8.0
networkx>=2.6.2
click-default-group
aiohttp<4
stackprinter>=0.2.6
cached_property
ijson
click-spinner
grpcio==1.44.0
progressbar2
fastavro>=1.2.0
termcolor>=1.0.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
Deprecated
psutil>=5.8.0
grpcio-tools==1.44.0

[kafka-connect]
entrypoints
types-termcolor>=1.0.0
tabulate
packaging
ratelimiter
docker
humanfriendly
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=6.0.0
types-Deprecated
avro-gen3==0.7.6
sqlalchemy==1.3.24
python-dateutil>=2.8.0
great-expectations<0.15.23,>=0.15.12
click-default-group
aiohttp<4
stackprinter>=0.2.6
cached_property
ijson
click-spinner
requests
progressbar2
termcolor>=1.0.0
JPype1
PyYAML
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
traitlets<5.2.2
greenlet
Deprecated
psutil>=5.8.0

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
entrypoints
python-ldap>=2.4
types-termcolor>=1.0.0
tabulate
packaging
ratelimiter
docker
humanfriendly
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=6.0.0
types-Deprecated
avro-gen3==0.7.6
python-dateutil>=2.8.0
click-default-group
aiohttp<4
stackprinter>=0.2.6
cached_property
ijson
click-spinner
progressbar2
termcolor>=1.0.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
Deprecated
psutil>=5.8.0

[looker]
entrypoints
types-termcolor>=1.0.0
tabulate
packaging
ratelimiter
docker
humanfriendly
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=6.0.0
types-Deprecated
avro-gen3==0.7.6
python-dateutil>=2.8.0
click-default-group
aiohttp<4
stackprinter>=0.2.6
cached_property
ijson
click-spinner
progressbar2
looker-sdk==22.2.1
termcolor>=1.0.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
Deprecated
psutil>=5.8.0

[lookml]
entrypoints
types-termcolor>=1.0.0
tabulate
packaging
ratelimiter
docker
sqllineage==1.3.6
humanfriendly
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=6.0.0
types-Deprecated
avro-gen3==0.7.6
sql-metadata==2.2.2
python-dateutil>=2.8.0
click-default-group
aiohttp<4
stackprinter>=0.2.6
cached_property
ijson
click-spinner
lkml>=1.3.0b5
progressbar2
GitPython>2
looker-sdk==22.2.1
termcolor>=1.0.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
Deprecated
psutil>=5.8.0

[mariadb]
entrypoints
types-termcolor>=1.0.0
tabulate
packaging
ratelimiter
docker
humanfriendly
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=6.0.0
types-Deprecated
avro-gen3==0.7.6
sqlalchemy==1.3.24
python-dateutil>=2.8.0
great-expectations<0.15.23,>=0.15.12
click-default-group
aiohttp<4
stackprinter>=0.2.6
cached_property
ijson
click-spinner
progressbar2
termcolor>=1.0.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
traitlets<5.2.2
greenlet
Deprecated
psutil>=5.8.0
pymysql>=1.0.2

[metabase]
entrypoints
types-termcolor>=1.0.0
tabulate
packaging
ratelimiter
docker
sqllineage==1.3.6
humanfriendly
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=6.0.0
types-Deprecated
avro-gen3==0.7.6
python-dateutil>=2.8.0
click-default-group
aiohttp<4
stackprinter>=0.2.6
cached_property
ijson
click-spinner
requests
progressbar2
termcolor>=1.0.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
Deprecated
psutil>=5.8.0

[mode]
entrypoints
types-termcolor>=1.0.0
tabulate
packaging
ratelimiter
docker
sqllineage==1.3.6
humanfriendly
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=6.0.0
types-Deprecated
avro-gen3==0.7.6
python-dateutil>=2.8.0
click-default-group
aiohttp<4
stackprinter>=0.2.6
cached_property
ijson
click-spinner
requests
progressbar2
termcolor>=1.0.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
Deprecated
psutil>=5.8.0
tenacity>=8.0.1

[mongodb]
entrypoints
types-termcolor>=1.0.0
tabulate
packaging
ratelimiter
docker
humanfriendly
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=6.0.0
types-Deprecated
avro-gen3==0.7.6
python-dateutil>=2.8.0
click-default-group
aiohttp<4
stackprinter>=0.2.6
cached_property
ijson
click-spinner
progressbar2
pymongo[srv]>=3.11
termcolor>=1.0.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
Deprecated
psutil>=5.8.0

[mssql]
entrypoints
types-termcolor>=1.0.0
tabulate
packaging
ratelimiter
docker
humanfriendly
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=6.0.0
types-Deprecated
avro-gen3==0.7.6
sqlalchemy==1.3.24
python-dateutil>=2.8.0
great-expectations<0.15.23,>=0.15.12
click-default-group
aiohttp<4
stackprinter>=0.2.6
cached_property
ijson
click-spinner
progressbar2
sqlalchemy-pytds>=0.3
termcolor>=1.0.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
traitlets<5.2.2
greenlet
Deprecated
psutil>=5.8.0

[mssql-odbc]
entrypoints
types-termcolor>=1.0.0
tabulate
packaging
ratelimiter
docker
humanfriendly
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=6.0.0
types-Deprecated
avro-gen3==0.7.6
sqlalchemy==1.3.24
python-dateutil>=2.8.0
great-expectations<0.15.23,>=0.15.12
click-default-group
aiohttp<4
stackprinter>=0.2.6
cached_property
ijson
click-spinner
progressbar2
termcolor>=1.0.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
traitlets<5.2.2
greenlet
Deprecated
psutil>=5.8.0
pyodbc

[mysql]
entrypoints
types-termcolor>=1.0.0
tabulate
packaging
ratelimiter
docker
humanfriendly
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=6.0.0
types-Deprecated
avro-gen3==0.7.6
sqlalchemy==1.3.24
python-dateutil>=2.8.0
great-expectations<0.15.23,>=0.15.12
click-default-group
aiohttp<4
stackprinter>=0.2.6
cached_property
ijson
click-spinner
progressbar2
termcolor>=1.0.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
traitlets<5.2.2
greenlet
Deprecated
psutil>=5.8.0
pymysql>=1.0.2

[nifi]
entrypoints
types-termcolor>=1.0.0
tabulate
packaging
ratelimiter
docker
humanfriendly
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=6.0.0
types-Deprecated
avro-gen3==0.7.6
python-dateutil>=2.8.0
click-default-group
aiohttp<4
stackprinter>=0.2.6
cached_property
ijson
click-spinner
requests
progressbar2
termcolor>=1.0.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
Deprecated
psutil>=5.8.0

[okta]
entrypoints
types-termcolor>=1.0.0
tabulate
packaging
ratelimiter
docker
okta~=1.7.0
humanfriendly
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=6.0.0
types-Deprecated
avro-gen3==0.7.6
python-dateutil>=2.8.0
click-default-group
aiohttp<4
stackprinter>=0.2.6
cached_property
ijson
click-spinner
progressbar2
termcolor>=1.0.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
Deprecated
psutil>=5.8.0

[oracle]
entrypoints
types-termcolor>=1.0.0
tabulate
packaging
ratelimiter
cx_Oracle
docker
humanfriendly
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=6.0.0
types-Deprecated
avro-gen3==0.7.6
sqlalchemy==1.3.24
python-dateutil>=2.8.0
great-expectations<0.15.23,>=0.15.12
click-default-group
aiohttp<4
stackprinter>=0.2.6
cached_property
ijson
click-spinner
progressbar2
termcolor>=1.0.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
traitlets<5.2.2
greenlet
Deprecated
psutil>=5.8.0

[postgres]
entrypoints
types-termcolor>=1.0.0
tabulate
packaging
ratelimiter
docker
humanfriendly
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=6.0.0
types-Deprecated
avro-gen3==0.7.6
sqlalchemy==1.3.24
python-dateutil>=2.8.0
great-expectations<0.15.23,>=0.15.12
click-default-group
aiohttp<4
stackprinter>=0.2.6
cached_property
ijson
click-spinner
GeoAlchemy2
progressbar2
termcolor>=1.0.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
traitlets<5.2.2
greenlet
Deprecated
psutil>=5.8.0
psycopg2-binary

[powerbi]
entrypoints
types-termcolor>=1.0.0
tabulate
packaging
ratelimiter
docker
humanfriendly
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=6.0.0
types-Deprecated
avro-gen3==0.7.6
python-dateutil>=2.8.0
click-default-group
aiohttp<4
stackprinter>=0.2.6
cached_property
ijson
click-spinner
progressbar2
msal==1.16.0
termcolor>=1.0.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
Deprecated
psutil>=5.8.0

[presto-on-hive]
entrypoints
types-termcolor>=1.0.0
tabulate
packaging
ratelimiter
docker
humanfriendly
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=6.0.0
types-Deprecated
avro-gen3==0.7.6
sqlalchemy==1.3.24
python-dateutil>=2.8.0
acryl-pyhive[hive]>=0.6.12
click-default-group
aiohttp<4
stackprinter>=0.2.6
great-expectations<0.15.23,>=0.15.12
cached_property
ijson
click-spinner
progressbar2
termcolor>=1.0.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
traitlets<5.2.2
greenlet
Deprecated
psutil>=5.8.0
pymysql>=1.0.2
psycopg2-binary

[pulsar]
entrypoints
types-termcolor>=1.0.0
tabulate
packaging
ratelimiter
docker
humanfriendly
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=6.0.0
types-Deprecated
avro-gen3==0.7.6
python-dateutil>=2.8.0
click-default-group
aiohttp<4
stackprinter>=0.2.6
cached_property
ijson
click-spinner
requests
progressbar2
termcolor>=1.0.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
Deprecated
psutil>=5.8.0

[redash]
entrypoints
types-termcolor>=1.0.0
tabulate
packaging
ratelimiter
docker
sqllineage==1.3.6
humanfriendly
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=6.0.0
types-Deprecated
avro-gen3==0.7.6
redash-toolbelt
python-dateutil>=2.8.0
click-default-group
aiohttp<4
stackprinter>=0.2.6
cached_property
ijson
click-spinner
sql-metadata
progressbar2
termcolor>=1.0.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
Deprecated
psutil>=5.8.0

[redshift]
entrypoints
types-termcolor>=1.0.0
tabulate
packaging
ratelimiter
docker
sqllineage==1.3.6
humanfriendly
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=6.0.0
types-Deprecated
avro-gen3==0.7.6
sqlalchemy==1.3.24
python-dateutil>=2.8.0
great-expectations<0.15.23,>=0.15.12
click-default-group
aiohttp<4
stackprinter>=0.2.6
cached_property
ijson
click-spinner
sqlalchemy-redshift
wcmatch
parse>=1.19.0
GeoAlchemy2
progressbar2
termcolor>=1.0.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
traitlets<5.2.2
greenlet
Deprecated
psutil>=5.8.0
psycopg2-binary

[redshift-usage]
entrypoints
types-termcolor>=1.0.0
tabulate
packaging
ratelimiter
docker
sqllineage==1.3.6
humanfriendly
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=6.0.0
types-Deprecated
avro-gen3==0.7.6
sqlalchemy==1.3.24
python-dateutil>=2.8.0
great-expectations<0.15.23,>=0.15.12
click-default-group
aiohttp<4
stackprinter>=0.2.6
cached_property
ijson
click-spinner
sqlalchemy-redshift
wcmatch
parse>=1.19.0
GeoAlchemy2
progressbar2
termcolor>=1.0.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
traitlets<5.2.2
greenlet
Deprecated
psutil>=5.8.0
sqlparse
psycopg2-binary

[s3]
entrypoints
types-ujson>=4.2.1
moto[s3]
docker
humanfriendly
avro<1.11,>=1.10.2
pyarrow>=6.0.1
avro-gen3==0.7.6
python-dateutil>=2.8.0
click-default-group
boto3
cached_property
pyspark==3.0.3
progressbar2
ujson>=4.3.0
tableschema>=1.20.2
PyYAML
toml>=0.10.0
Deprecated
botocore!=1.23.0
types-termcolor>=1.0.0
tabulate
packaging
ratelimiter
expandvars>=0.6.5
types-Deprecated
aiohttp<4
stackprinter>=0.2.6
ijson
click-spinner
wcmatch
parse>=1.19.0
smart-open[s3]>=5.2.1
termcolor>=1.0.0
markupsafe<=2.0.1,>=1.1.1
pydeequ==1.0.1
click>=6.0.0
psutil>=5.8.0

[sagemaker]
entrypoints
types-termcolor>=1.0.0
tabulate
packaging
ratelimiter
docker
humanfriendly
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=6.0.0
types-Deprecated
avro-gen3==0.7.6
python-dateutil>=2.8.0
click-default-group
aiohttp<4
stackprinter>=0.2.6
boto3
cached_property
ijson
click-spinner
progressbar2
termcolor>=1.0.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
Deprecated
psutil>=5.8.0
botocore!=1.23.0

[salesforce]
entrypoints
types-termcolor>=1.0.0
tabulate
packaging
ratelimiter
docker
humanfriendly
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=6.0.0
types-Deprecated
avro-gen3==0.7.6
python-dateutil>=2.8.0
click-default-group
aiohttp<4
stackprinter>=0.2.6
cached_property
ijson
click-spinner
progressbar2
simple-salesforce
termcolor>=1.0.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
Deprecated
psutil>=5.8.0

[snowflake]
entrypoints
types-termcolor>=1.0.0
snowflake-sqlalchemy<=1.2.4
tabulate
packaging
ratelimiter
cryptography
docker
humanfriendly
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=6.0.0
types-Deprecated
avro-gen3==0.7.6
sqlalchemy==1.3.24
python-dateutil>=2.8.0
great-expectations<0.15.23,>=0.15.12
click-default-group
aiohttp<4
stackprinter>=0.2.6
cached_property
ijson
click-spinner
msal
progressbar2
termcolor>=1.0.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
traitlets<5.2.2
greenlet
Deprecated
psutil>=5.8.0
sqlparse

[snowflake-beta]
entrypoints
types-termcolor>=1.0.0
snowflake-sqlalchemy<=1.2.4
tabulate
packaging
ratelimiter
cryptography
docker
humanfriendly
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=6.0.0
types-Deprecated
avro-gen3==0.7.6
sqlalchemy==1.3.24
python-dateutil>=2.8.0
great-expectations<0.15.23,>=0.15.12
click-default-group
aiohttp<4
stackprinter>=0.2.6
cached_property
ijson
click-spinner
msal
progressbar2
termcolor>=1.0.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
traitlets<5.2.2
greenlet
Deprecated
psutil>=5.8.0
sqlparse

[snowflake-legacy]
entrypoints
types-termcolor>=1.0.0
snowflake-sqlalchemy<=1.2.4
tabulate
packaging
ratelimiter
cryptography
docker
humanfriendly
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=6.0.0
types-Deprecated
avro-gen3==0.7.6
sqlalchemy==1.3.24
python-dateutil>=2.8.0
great-expectations<0.15.23,>=0.15.12
click-default-group
aiohttp<4
stackprinter>=0.2.6
cached_property
ijson
click-spinner
msal
progressbar2
termcolor>=1.0.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
traitlets<5.2.2
greenlet
Deprecated
psutil>=5.8.0

[snowflake-usage-legacy]
entrypoints
types-termcolor>=1.0.0
snowflake-sqlalchemy<=1.2.4
tabulate
packaging
ratelimiter
cryptography
docker
humanfriendly
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=6.0.0
types-Deprecated
avro-gen3==0.7.6
sqlalchemy==1.3.24
python-dateutil>=2.8.0
great-expectations<0.15.23,>=0.15.12
click-default-group
aiohttp<4
stackprinter>=0.2.6
cached_property
ijson
click-spinner
msal
progressbar2
more-itertools>=8.12.0
termcolor>=1.0.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
traitlets<5.2.2
greenlet
Deprecated
psutil>=5.8.0
sqlparse

[sqlalchemy]
entrypoints
types-termcolor>=1.0.0
tabulate
packaging
ratelimiter
docker
humanfriendly
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=6.0.0
types-Deprecated
avro-gen3==0.7.6
sqlalchemy==1.3.24
python-dateutil>=2.8.0
great-expectations<0.15.23,>=0.15.12
click-default-group
aiohttp<4
stackprinter>=0.2.6
cached_property
ijson
click-spinner
progressbar2
termcolor>=1.0.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
traitlets<5.2.2
greenlet
Deprecated
psutil>=5.8.0

[starburst-trino-usage]
entrypoints
types-termcolor>=1.0.0
tabulate
packaging
ratelimiter
docker
humanfriendly
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=6.0.0
types-Deprecated
avro-gen3==0.7.6
sqlalchemy==1.3.24
python-dateutil>=2.8.0
great-expectations<0.15.23,>=0.15.12
click-default-group
aiohttp<4
stackprinter>=0.2.6
trino[sqlalchemy]>=0.308
cached_property
ijson
click-spinner
progressbar2
termcolor>=1.0.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
traitlets<5.2.2
greenlet
Deprecated
psutil>=5.8.0
trino>=0.308
sqlparse

[superset]
entrypoints
types-termcolor>=1.0.0
tabulate
packaging
ratelimiter
docker
humanfriendly
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=6.0.0
types-Deprecated
avro-gen3==0.7.6
python-dateutil>=2.8.0
click-default-group
aiohttp<4
stackprinter>=0.2.6
cached_property
ijson
click-spinner
requests
Jinja2<3.1.0
progressbar2
great_expectations
sqlalchemy
termcolor>=1.0.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
greenlet
Deprecated
psutil>=5.8.0

[tableau]
entrypoints
types-termcolor>=1.0.0
tabulate
packaging
ratelimiter
docker
tableauserverclient>=0.17.0
humanfriendly
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=6.0.0
types-Deprecated
avro-gen3==0.7.6
python-dateutil>=2.8.0
click-default-group
aiohttp<4
stackprinter>=0.2.6
cached_property
ijson
click-spinner
progressbar2
termcolor>=1.0.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
Deprecated
psutil>=5.8.0

[trino]
entrypoints
types-termcolor>=1.0.0
tabulate
packaging
ratelimiter
docker
humanfriendly
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=6.0.0
types-Deprecated
avro-gen3==0.7.6
sqlalchemy==1.3.24
python-dateutil>=2.8.0
great-expectations<0.15.23,>=0.15.12
click-default-group
aiohttp<4
stackprinter>=0.2.6
trino[sqlalchemy]>=0.308
cached_property
ijson
click-spinner
progressbar2
termcolor>=1.0.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
traitlets<5.2.2
greenlet
Deprecated
psutil>=5.8.0
trino>=0.308

[vertica]
entrypoints
types-termcolor>=1.0.0
tabulate
packaging
ratelimiter
docker
humanfriendly
avro<1.11,>=1.10.2
expandvars>=0.6.5
click>=6.0.0
types-Deprecated
avro-gen3==0.7.6
sqlalchemy==1.3.24
python-dateutil>=2.8.0
great-expectations<0.15.23,>=0.15.12
click-default-group
aiohttp<4
stackprinter>=0.2.6
cached_property
ijson
click-spinner
progressbar2
termcolor>=1.0.0
PyYAML
markupsafe<=2.0.1,>=1.1.1
toml>=0.10.0
traitlets<5.2.2
greenlet
Deprecated
psutil>=5.8.0
sqlalchemy-vertica[vertica-python]==0.0.5
