promise==2.3
requests==2.28.1
voluptuous==0.13.1
tqdm==4.64.1
requests-toolbelt==0.9.1
graphql-core==3.2.3
six==1.16.0
more-itertools==8.14.0
gql==3.4.0
click==8.1.3

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4, 3.5" and python_version < "4"]
urllib3==1.26.12

[:python_version >= "3.5"]
idna==3.4

[:python_version >= "3.6"]
certifi==2022.9.24
charset-normalizer==2.1.1

[:python_version >= "3.7"]
multidict==6.0.2
yarl==1.8.1

[:python_version >= "3.7" and python_version < "4"]
backoff==2.2.0
