token literal names:
null
'OPENQASM'
'include'
'input'
'output'
'qreg'
'qubit'
'bit'
'creg'
'int'
'uint'
'float'
'angle'
'bool'
'let'
'++'
'gate'
'U'
'CX'
'gphase'
'reset'
'measure'
'barrier'
'inv'
'@'
'pow'
'ctrl'
'negctrl'
'~'
'!'
'>'
'<'
'>='
'<='
'=='
'!='
'&&'
'||'
'|'
'^'
'&'
'<<'
'>>'
'**'
'true'
'false'
'arcsin'
'sin'
'arccos'
'cos'
'arctan'
'tan'
'exp'
'ln'
'sqrt'
'rotl'
'rotr'
'popcount'
'+='
'-='
'*='
'/='
'&='
'|='
'~='
'^='
'<<='
'>>='
'%='
'**='
'if'
'else'
'for'
'in'
'while'
'end'
'return'
'break'
'continue'
'extern'
'def'
'#pragma'
'duration'
'stretch'
'box'
'durationof'
'delay'
'rotary'
'defcalgrammar'
'defcal'
'"openpulse"'
'['
']'
'{'
'}'
'('
')'
':'
';'
'.'
','
'='
'->'
'+'
'-'
'*'
'/'
'%'
'im'
null
'complex'
'#'
'const'
'mutable'
'array'
'sizeof'
'#dim'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LBRACKET
RBRACKET
LBRACE
RBRACE
LPAREN
RPAREN
COLON
SEMICOLON
DOT
COMMA
EQUALS
ARROW
PLUS
MINUS
MUL
DIV
MOD
IMAG
ImagNumber
COMPLEX
HASH
CONST
MUTABLE
ARRAY
SIZEOF
DIM
Constant
Whitespace
Newline
Integer
Identifier
RealNumber
TimingLiteral
StringLiteral
LineComment
BlockComment

rule names:
program
header
version
include
ioIdentifier
io
globalStatement
statement
quantumDeclarationStatement
classicalDeclarationStatement
classicalAssignment
assignmentStatement
returnSignature
designator
identifierList
quantumDeclaration
quantumArgument
quantumArgumentList
bitType
singleDesignatorType
noDesignatorType
nonArrayType
arrayType
arrayReferenceTypeDimensionSpecifier
arrayReferenceType
classicalType
numericType
constantDeclaration
singleDesignatorDeclaration
noDesignatorDeclaration
bitDeclaration
complexDeclaration
arrayInitializer
arrayDeclaration
classicalDeclaration
classicalTypeList
classicalArgument
classicalArgumentList
anyTypeArgument
anyTypeArgumentList
aliasStatement
aliasInitializer
rangeDefinition
quantumGateDefinition
quantumGateSignature
quantumGateName
quantumBlock
quantumLoop
quantumLoopBlock
quantumStatement
quantumInstruction
quantumPhase
quantumReset
quantumMeasurement
quantumMeasurementAssignment
quantumBarrier
quantumGateModifier
powModifier
ctrlModifier
quantumGateCall
unaryOperator
comparisonOperator
equalityOperator
logicalOperator
expressionStatement
expression
logicalAndExpression
bitOrExpression
xOrExpression
bitAndExpression
equalityExpression
comparisonExpression
bitShiftExpression
additiveExpression
multiplicativeExpression
unaryExpression
powerExpression
indexOperator
indexExpression
indexedIdentifier
expressionTerminator
booleanLiteral
builtInCall
builtInMath
castOperator
expressionList
equalsExpression
assignmentOperator
discreteSet
setDeclaration
programBlock
branchingStatement
loopSignature
loopStatement
endStatement
returnStatement
controlDirective
externDeclaration
externOrSubroutineCall
subroutineDefinition
subroutineBlock
pragma
timingType
timingBox
timingIdentifier
timingInstructionName
timingInstruction
timingStatement
calibration
calibrationGrammarDeclaration
calibrationDefinition
calibrationGrammar
calibrationArgumentList


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 128, 1131, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 4, 113, 9, 113, 4, 114, 9, 114, 3, 2, 3, 2, 3, 2, 7, 2, 232, 10, 2, 12, 2, 14, 2, 235, 11, 2, 3, 3, 5, 3, 238, 10, 3, 3, 3, 7, 3, 241, 10, 3, 12, 3, 14, 3, 244, 11, 3, 3, 3, 7, 3, 247, 10, 3, 12, 3, 14, 3, 250, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 273, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 283, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 290, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 300, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 313, 10, 16, 12, 16, 14, 16, 316, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 323, 10, 17, 3, 17, 3, 17, 5, 17, 327, 10, 17, 3, 17, 5, 17, 330, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 335, 10, 18, 3, 18, 3, 18, 5, 18, 339, 10, 18, 3, 18, 5, 18, 342, 10, 18, 3, 19, 3, 19, 3, 19, 7, 19, 347, 10, 19, 12, 19, 14, 19, 350, 11, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 358, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 366, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 373, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 386, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 397, 10, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 411, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 416, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 421, 10, 32, 3, 32, 3, 32, 5, 32, 425, 10, 32, 3, 32, 5, 32, 428, 10, 32, 3, 32, 5, 32, 431, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 439, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 444, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 449, 10, 34, 7, 34, 451, 10, 34, 12, 34, 14, 34, 454, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 463, 10, 35, 5, 35, 465, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 472, 10, 36, 3, 37, 3, 37, 3, 37, 7, 37, 477, 10, 37, 12, 37, 14, 37, 480, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 488, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 495, 10, 38, 3, 38, 3, 38, 5, 38, 499, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 512, 10, 38, 3, 39, 3, 39, 3, 39, 7, 39, 517, 10, 39, 12, 39, 14, 39, 520, 11, 39, 3, 40, 3, 40, 5, 40, 524, 10, 40, 3, 41, 3, 41, 3, 41, 7, 41, 529, 10, 41, 12, 41, 14, 41, 532, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 548, 10, 43, 12, 43, 14, 43, 551, 11, 43, 3, 44, 5, 44, 554, 10, 44, 3, 44, 3, 44, 5, 44, 558, 10, 44, 3, 44, 3, 44, 5, 44, 562, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 5, 46, 571, 10, 46, 3, 46, 5, 46, 574, 10, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 7, 48, 583, 10, 48, 12, 48, 14, 48, 586, 11, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 7, 50, 596, 10, 50, 12, 50, 14, 50, 599, 11, 50, 3, 50, 5, 50, 602, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 608, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 615, 10, 52, 3, 53, 7, 53, 618, 10, 53, 12, 53, 14, 53, 621, 11, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 630, 10, 53, 12, 53, 14, 53, 633, 11, 53, 5, 53, 635, 10, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 5, 56, 646, 10, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 652, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 658, 10, 57, 12, 57, 14, 57, 661, 11, 57, 5, 57, 663, 10, 57, 3, 58, 3, 58, 3, 58, 5, 58, 668, 10, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 682, 10, 60, 3, 61, 7, 61, 685, 10, 61, 12, 61, 14, 61, 688, 11, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 695, 10, 61, 3, 61, 3, 61, 3, 61, 7, 61, 700, 10, 61, 12, 61, 14, 61, 703, 11, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 720, 10, 67, 3, 67, 3, 67, 3, 67, 7, 67, 725, 10, 67, 12, 67, 14, 67, 728, 11, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 7, 68, 736, 10, 68, 12, 68, 14, 68, 739, 11, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 7, 69, 747, 10, 69, 12, 69, 14, 69, 750, 11, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 7, 70, 758, 10, 70, 12, 70, 14, 70, 761, 11, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 7, 71, 769, 10, 71, 12, 71, 14, 71, 772, 11, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 7, 72, 781, 10, 72, 12, 72, 14, 72, 784, 11, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 7, 73, 793, 10, 73, 12, 73, 14, 73, 796, 11, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 7, 74, 804, 10, 74, 12, 74, 14, 74, 807, 11, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 7, 75, 815, 10, 75, 12, 75, 14, 75, 818, 11, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 7, 76, 826, 10, 76, 12, 76, 14, 76, 829, 11, 76, 3, 77, 5, 77, 832, 10, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 7, 78, 842, 10, 78, 12, 78, 14, 78, 845, 11, 78, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 851, 10, 79, 3, 79, 3, 79, 3, 79, 5, 79, 856, 10, 79, 7, 79, 858, 10, 79, 12, 79, 14, 79, 861, 11, 79, 5, 79, 863, 10, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 7, 80, 872, 10, 80, 12, 80, 14, 80, 875, 11, 80, 3, 81, 3, 81, 7, 81, 879, 10, 81, 12, 81, 14, 81, 882, 11, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 898, 10, 82, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 5, 84, 905, 10, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 7, 87, 918, 10, 87, 12, 87, 14, 87, 921, 11, 87, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 90, 7, 90, 932, 10, 90, 12, 90, 14, 90, 935, 11, 90, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 5, 91, 945, 10, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 7, 92, 952, 10, 92, 12, 92, 14, 92, 955, 11, 92, 3, 92, 5, 92, 958, 10, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 5, 93, 967, 10, 93, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 5, 94, 978, 10, 94, 3, 95, 3, 95, 3, 95, 3, 96, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 5, 97, 989, 10, 97, 3, 97, 3, 97, 3, 98, 3, 98, 3, 98, 3, 98, 5, 98, 997, 10, 98, 3, 99, 3, 99, 3, 99, 3, 99, 5, 99, 1003, 10, 99, 3, 99, 3, 99, 5, 99, 1007, 10, 99, 3, 99, 3, 99, 3, 100, 3, 100, 3, 100, 5, 100, 1014, 10, 100, 3, 100, 3, 100, 3, 101, 3, 101, 3, 101, 3, 101, 5, 101, 1022, 10, 101, 3, 101, 3, 101, 5, 101, 1026, 10, 101, 3, 101, 3, 101, 3, 102, 3, 102, 7, 102, 1032, 10, 102, 12, 102, 14, 102, 1035, 11, 102, 3, 102, 5, 102, 1038, 10, 102, 3, 102, 3, 102, 3, 103, 3, 103, 3, 103, 7, 103, 1045, 10, 103, 12, 103, 14, 103, 1048, 11, 103, 3, 103, 3, 103, 3, 104, 3, 104, 3, 105, 3, 105, 5, 105, 1056, 10, 105, 3, 105, 3, 105, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 5, 106, 1065, 10, 106, 3, 106, 5, 106, 1068, 10, 106, 3, 107, 3, 107, 3, 108, 3, 108, 3, 108, 5, 108, 1075, 10, 108, 3, 108, 5, 108, 1078, 10, 108, 3, 108, 3, 108, 3, 108, 3, 108, 7, 108, 1084, 10, 108, 12, 108, 14, 108, 1087, 11, 108, 3, 109, 3, 109, 3, 109, 3, 109, 5, 109, 1093, 10, 109, 3, 110, 3, 110, 5, 110, 1097, 10, 110, 3, 111, 3, 111, 3, 111, 3, 111, 3, 112, 3, 112, 3, 112, 3, 112, 5, 112, 1107, 10, 112, 3, 112, 5, 112, 1110, 10, 112, 3, 112, 3, 112, 5, 112, 1114, 10, 112, 3, 112, 3, 112, 7, 112, 1118, 10, 112, 12, 112, 14, 112, 1121, 11, 112, 3, 112, 3, 112, 3, 113, 3, 113, 3, 114, 3, 114, 5, 114, 1129, 10, 114, 3, 114, 3, 1119, 15, 84, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 154, 158, 115, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 2, 23, 4, 2, 122, 122, 124, 124, 3, 2, 5, 6, 3, 2, 9, 10, 3, 2, 11, 14, 3, 2, 114, 115, 4, 2, 19, 20, 123, 123, 3, 2, 28, 29, 4, 2, 30, 31, 106, 106, 3, 2, 32, 35, 3, 2, 36, 37, 3, 2, 38, 39, 3, 2, 43, 44, 3, 2, 105, 106, 3, 2, 107, 109, 3, 2, 46, 47, 3, 2, 48, 59, 4, 2, 60, 71, 103, 103, 3, 2, 79, 80, 3, 2, 84, 85, 3, 2, 88, 89, 4, 2, 92, 92, 126, 126, 2, 1173, 2, 228, 3, 2, 2, 2, 4, 237, 3, 2, 2, 2, 6, 251, 3, 2, 2, 2, 8, 255, 3, 2, 2, 2, 10, 259, 3, 2, 2, 2, 12, 261, 3, 2, 2, 2, 14, 272, 3, 2, 2, 2, 16, 282, 3, 2, 2, 2, 18, 284, 3, 2, 2, 2, 20, 289, 3, 2, 2, 2, 22, 293, 3, 2, 2, 2, 24, 299, 3, 2, 2, 2, 26, 303, 3, 2, 2, 2, 28, 306, 3, 2, 2, 2, 30, 314, 3, 2, 2, 2, 32, 329, 3, 2, 2, 2, 34, 341, 3, 2, 2, 2, 36, 343, 3, 2, 2, 2, 38, 351, 3, 2, 2, 2, 40, 353, 3, 2, 2, 2, 42, 357, 3, 2, 2, 2, 44, 372, 3, 2, 2, 2, 46, 374, 3, 2, 2, 2, 48, 385, 3, 2, 2, 2, 50, 387, 3, 2, 2, 2, 52, 396, 3, 2, 2, 2, 54, 398, 3, 2, 2, 2, 56, 401, 3, 2, 2, 2, 58, 406, 3, 2, 2, 2, 60, 412, 3, 2, 2, 2, 62, 427, 3, 2, 2, 2, 64, 432, 3, 2, 2, 2, 66, 440, 3, 2, 2, 2, 68, 457, 3, 2, 2, 2, 70, 471, 3, 2, 2, 2, 72, 478, 3, 2, 2, 2, 74, 511, 3, 2, 2, 2, 76, 513, 3, 2, 2, 2, 78, 523, 3, 2, 2, 2, 80, 530, 3, 2, 2, 2, 82, 535, 3, 2, 2, 2, 84, 541, 3, 2, 2, 2, 86, 553, 3, 2, 2, 2, 88, 563, 3, 2, 2, 2, 90, 567, 3, 2, 2, 2, 92, 577, 3, 2, 2, 2, 94, 579, 3, 2, 2, 2, 96, 589, 3, 2, 2, 2, 98, 601, 3, 2, 2, 2, 100, 607, 3, 2, 2, 2, 102, 614, 3, 2, 2, 2, 104, 619, 3, 2, 2, 2, 106, 636, 3, 2, 2, 2, 108, 639, 3, 2, 2, 2, 110, 651, 3, 2, 2, 2, 112, 653, 3, 2, 2, 2, 114, 667, 3, 2, 2, 2, 116, 671, 3, 2, 2, 2, 118, 676, 3, 2, 2, 2, 120, 686, 3, 2, 2, 2, 122, 704, 3, 2, 2, 2, 124, 706, 3, 2, 2, 2, 126, 708, 3, 2, 2, 2, 128, 710, 3, 2, 2, 2, 130, 712, 3, 2, 2, 2, 132, 719, 3, 2, 2, 2, 134, 729, 3, 2, 2, 2, 136, 740, 3, 2, 2, 2, 138, 751, 3, 2, 2, 2, 140, 762, 3, 2, 2, 2, 142, 773, 3, 2, 2, 2, 144, 785, 3, 2, 2, 2, 146, 797, 3, 2, 2, 2, 148, 808, 3, 2, 2, 2, 150, 819, 3, 2, 2, 2, 152, 831, 3, 2, 2, 2, 154, 835, 3, 2, 2, 2, 156, 846, 3, 2, 2, 2, 158, 866, 3, 2, 2, 2, 160, 876, 3, 2, 2, 2, 162, 897, 3, 2, 2, 2, 164, 899, 3, 2, 2, 2, 166, 904, 3, 2, 2, 2, 168, 910, 3, 2, 2, 2, 170, 912, 3, 2, 2, 2, 172, 914, 3, 2, 2, 2, 174, 922, 3, 2, 2, 2, 176, 925, 3, 2, 2, 2, 178, 927, 3, 2, 2, 2, 180, 944, 3, 2, 2, 2, 182, 957, 3, 2, 2, 2, 184, 959, 3, 2, 2, 2, 186, 977, 3, 2, 2, 2, 188, 979, 3, 2, 2, 2, 190, 982, 3, 2, 2, 2, 192, 985, 3, 2, 2, 2, 194, 996, 3, 2, 2, 2, 196, 998, 3, 2, 2, 2, 198, 1010, 3, 2, 2, 2, 200, 1017, 3, 2, 2, 2, 202, 1029, 3, 2, 2, 2, 204, 1041, 3, 2, 2, 2, 206, 1051, 3, 2, 2, 2, 208, 1053, 3, 2, 2, 2, 210, 1067, 3, 2, 2, 2, 212, 1069, 3, 2, 2, 2, 214, 1071, 3, 2, 2, 2, 216, 1092, 3, 2, 2, 2, 218, 1096, 3, 2, 2, 2, 220, 1098, 3, 2, 2, 2, 222, 1102, 3, 2, 2, 2, 224, 1124, 3, 2, 2, 2, 226, 1128, 3, 2, 2, 2, 228, 233, 5, 4, 3, 2, 229, 232, 5, 14, 8, 2, 230, 232, 5, 16, 9, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 3, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 238, 5, 6, 4, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 242, 3, 2, 2, 2, 239, 241, 5, 8, 5, 2, 240, 239, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 248, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 247, 5, 12, 7, 2, 246, 245, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 5, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 7, 3, 2, 2, 252, 253, 9, 2, 2, 2, 253, 254, 7, 100, 2, 2, 254, 7, 3, 2, 2, 2, 255, 256, 7, 4, 2, 2, 256, 257, 7, 126, 2, 2, 257, 258, 7, 100, 2, 2, 258, 9, 3, 2, 2, 2, 259, 260, 9, 3, 2, 2, 260, 11, 3, 2, 2, 2, 261, 262, 5, 10, 6, 2, 262, 263, 5, 52, 27, 2, 263, 264, 7, 123, 2, 2, 264, 265, 7, 100, 2, 2, 265, 13, 3, 2, 2, 2, 266, 273, 5, 200, 101, 2, 267, 273, 5, 196, 99, 2, 268, 273, 5, 88, 45, 2, 269, 273, 5, 218, 110, 2, 270, 273, 5, 18, 10, 2, 271, 273, 5, 204, 103, 2, 272, 266, 3, 2, 2, 2, 272, 267, 3, 2, 2, 2, 272, 268, 3, 2, 2, 2, 272, 269, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 15, 3, 2, 2, 2, 274, 283, 5, 130, 66, 2, 275, 283, 5, 24, 13, 2, 276, 283, 5, 20, 11, 2, 277, 283, 5, 184, 93, 2, 278, 283, 5, 188, 95, 2, 279, 283, 5, 190, 96, 2, 280, 283, 5, 82, 42, 2, 281, 283, 5, 100, 51, 2, 282, 274, 3, 2, 2, 2, 282, 275, 3, 2, 2, 2, 282, 276, 3, 2, 2, 2, 282, 277, 3, 2, 2, 2, 282, 278, 3, 2, 2, 2, 282, 279, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 17, 3, 2, 2, 2, 284, 285, 5, 32, 17, 2, 285, 286, 7, 100, 2, 2, 286, 19, 3, 2, 2, 2, 287, 290, 5, 70, 36, 2, 288, 290, 5, 56, 29, 2, 289, 287, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 7, 100, 2, 2, 292, 21, 3, 2, 2, 2, 293, 294, 5, 160, 81, 2, 294, 295, 5, 176, 89, 2, 295, 296, 5, 132, 67, 2, 296, 23, 3, 2, 2, 2, 297, 300, 5, 22, 12, 2, 298, 300, 5, 110, 56, 2, 299, 297, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 7, 100, 2, 2, 302, 25, 3, 2, 2, 2, 303, 304, 7, 104, 2, 2, 304, 305, 5, 52, 27, 2, 305, 27, 3, 2, 2, 2, 306, 307, 7, 93, 2, 2, 307, 308, 5, 132, 67, 2, 308, 309, 7, 94, 2, 2, 309, 29, 3, 2, 2, 2, 310, 311, 7, 123, 2, 2, 311, 313, 7, 102, 2, 2, 312, 310, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 7, 123, 2, 2, 318, 31, 3, 2, 2, 2, 319, 320, 7, 7, 2, 2, 320, 322, 7, 123, 2, 2, 321, 323, 5, 28, 15, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 330, 3, 2, 2, 2, 324, 326, 7, 8, 2, 2, 325, 327, 5, 28, 15, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 330, 7, 123, 2, 2, 329, 319, 3, 2, 2, 2, 329, 324, 3, 2, 2, 2, 330, 33, 3, 2, 2, 2, 331, 332, 7, 7, 2, 2, 332, 334, 7, 123, 2, 2, 333, 335, 5, 28, 15, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 342, 3, 2, 2, 2, 336, 338, 7, 8, 2, 2, 337, 339, 5, 28, 15, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 342, 7, 123, 2, 2, 341, 331, 3, 2, 2, 2, 341, 336, 3, 2, 2, 2, 342, 35, 3, 2, 2, 2, 343, 348, 5, 34, 18, 2, 344, 345, 7, 102, 2, 2, 345, 347, 5, 34, 18, 2, 346, 344, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 37, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 352, 9, 4, 2, 2, 352, 39, 3, 2, 2, 2, 353, 354, 9, 5, 2, 2, 354, 41, 3, 2, 2, 2, 355, 358, 7, 15, 2, 2, 356, 358, 5, 206, 104, 2, 357, 355, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 43, 3, 2, 2, 2, 359, 360, 5, 40, 21, 2, 360, 361, 5, 28, 15, 2, 361, 373, 3, 2, 2, 2, 362, 373, 5, 42, 22, 2, 363, 365, 5, 38, 20, 2, 364, 366, 5, 28, 15, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 373, 3, 2, 2, 2, 367, 368, 7, 112, 2, 2, 368, 369, 7, 93, 2, 2, 369, 370, 5, 54, 28, 2, 370, 371, 7, 94, 2, 2, 371, 373, 3, 2, 2, 2, 372, 359, 3, 2, 2, 2, 372, 362, 3, 2, 2, 2, 372, 363, 3, 2, 2, 2, 372, 367, 3, 2, 2, 2, 373, 45, 3, 2, 2, 2, 374, 375, 7, 116, 2, 2, 375, 376, 7, 93, 2, 2, 376, 377, 5, 44, 23, 2, 377, 378, 7, 102, 2, 2, 378, 379, 5, 172, 87, 2, 379, 380, 7, 94, 2, 2, 380, 47, 3, 2, 2, 2, 381, 386, 5, 172, 87, 2, 382, 383, 7, 118, 2, 2, 383, 384, 7, 103, 2, 2, 384, 386, 5, 132, 67, 2, 385, 381, 3, 2, 2, 2, 385, 382, 3, 2, 2, 2, 386, 49, 3, 2, 2, 2, 387, 388, 7, 116, 2, 2, 388, 389, 7, 93, 2, 2, 389, 390, 5, 44, 23, 2, 390, 391, 7, 102, 2, 2, 391, 392, 5, 48, 25, 2, 392, 393, 7, 94, 2, 2, 393, 51, 3, 2, 2, 2, 394, 397, 5, 44, 23, 2, 395, 397, 5, 46, 24, 2, 396, 394, 3, 2, 2, 2, 396, 395, 3, 2, 2, 2, 397, 53, 3, 2, 2, 2, 398, 399, 5, 40, 21, 2, 399, 400, 5, 28, 15, 2, 400, 55, 3, 2, 2, 2, 401, 402, 7, 114, 2, 2, 402, 403, 5, 52, 27, 2, 403, 404, 7, 123, 2, 2, 404, 405, 5, 174, 88, 2, 405, 57, 3, 2, 2, 2, 406, 407, 5, 40, 21, 2, 407, 408, 5, 28, 15, 2, 408, 410, 7, 123, 2, 2, 409, 411, 5, 174, 88, 2, 410, 409, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 59, 3, 2, 2, 2, 412, 413, 5, 42, 22, 2, 413, 415, 7, 123, 2, 2, 414, 416, 5, 174, 88, 2, 415, 414, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 61, 3, 2, 2, 2, 417, 418, 7, 10, 2, 2, 418, 420, 7, 123, 2, 2, 419, 421, 5, 28, 15, 2, 420, 419, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 428, 3, 2, 2, 2, 422, 424, 7, 9, 2, 2, 423, 425, 5, 28, 15, 2, 424, 423, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 428, 7, 123, 2, 2, 427, 417, 3, 2, 2, 2, 427, 422, 3, 2, 2, 2, 428, 430, 3, 2, 2, 2, 429, 431, 5, 174, 88, 2, 430, 429, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 63, 3, 2, 2, 2, 432, 433, 7, 112, 2, 2, 433, 434, 7, 93, 2, 2, 434, 435, 5, 54, 28, 2, 435, 436, 7, 94, 2, 2, 436, 438, 7, 123, 2, 2, 437, 439, 5, 174, 88, 2, 438, 437, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 65, 3, 2, 2, 2, 440, 443, 7, 95, 2, 2, 441, 444, 5, 132, 67, 2, 442, 444, 5, 66, 34, 2, 443, 441, 3, 2, 2, 2, 443, 442, 3, 2, 2, 2, 444, 452, 3, 2, 2, 2, 445, 448, 7, 102, 2, 2, 446, 449, 5, 132, 67, 2, 447, 449, 5, 66, 34, 2, 448, 446, 3, 2, 2, 2, 448, 447, 3, 2, 2, 2, 449, 451, 3, 2, 2, 2, 450, 445, 3, 2, 2, 2, 451, 454, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 455, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 455, 456, 7, 96, 2, 2, 456, 67, 3, 2, 2, 2, 457, 458, 5, 46, 24, 2, 458, 464, 7, 123, 2, 2, 459, 462, 7, 103, 2, 2, 460, 463, 5, 66, 34, 2, 461, 463, 5, 132, 67, 2, 462, 460, 3, 2, 2, 2, 462, 461, 3, 2, 2, 2, 463, 465, 3, 2, 2, 2, 464, 459, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 69, 3, 2, 2, 2, 466, 472, 5, 58, 30, 2, 467, 472, 5, 60, 31, 2, 468, 472, 5, 62, 32, 2, 469, 472, 5, 64, 33, 2, 470, 472, 5, 68, 35, 2, 471, 466, 3, 2, 2, 2, 471, 467, 3, 2, 2, 2, 471, 468, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 470, 3, 2, 2, 2, 472, 71, 3, 2, 2, 2, 473, 474, 5, 52, 27, 2, 474, 475, 7, 102, 2, 2, 475, 477, 3, 2, 2, 2, 476, 473, 3, 2, 2, 2, 477, 480, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 481, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 481, 482, 5, 52, 27, 2, 482, 73, 3, 2, 2, 2, 483, 484, 5, 40, 21, 2, 484, 485, 5, 28, 15, 2, 485, 488, 3, 2, 2, 2, 486, 488, 5, 42, 22, 2, 487, 483, 3, 2, 2, 2, 487, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 490, 7, 123, 2, 2, 490, 512, 3, 2, 2, 2, 491, 492, 7, 10, 2, 2, 492, 494, 7, 123, 2, 2, 493, 495, 5, 28, 15, 2, 494, 493, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 512, 3, 2, 2, 2, 496, 498, 7, 9, 2, 2, 497, 499, 5, 28, 15, 2, 498, 497, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 512, 7, 123, 2, 2, 501, 502, 7, 112, 2, 2, 502, 503, 7, 93, 2, 2, 503, 504, 5, 54, 28, 2, 504, 505, 7, 94, 2, 2, 505, 506, 7, 123, 2, 2, 506, 512, 3, 2, 2, 2, 507, 508, 9, 6, 2, 2, 508, 509, 5, 50, 26, 2, 509, 510, 7, 123, 2, 2, 510, 512, 3, 2, 2, 2, 511, 487, 3, 2, 2, 2, 511, 491, 3, 2, 2, 2, 511, 496, 3, 2, 2, 2, 511, 501, 3, 2, 2, 2, 511, 507, 3, 2, 2, 2, 512, 75, 3, 2, 2, 2, 513, 518, 5, 74, 38, 2, 514, 515, 7, 102, 2, 2, 515, 517, 5, 74, 38, 2, 516, 514, 3, 2, 2, 2, 517, 520, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 77, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 521, 524, 5, 74, 38, 2, 522, 524, 5, 34, 18, 2, 523, 521, 3, 2, 2, 2, 523, 522, 3, 2, 2, 2, 524, 79, 3, 2, 2, 2, 525, 526, 5, 78, 40, 2, 526, 527, 7, 102, 2, 2, 527, 529, 3, 2, 2, 2, 528, 525, 3, 2, 2, 2, 529, 532, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 533, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 533, 534, 5, 78, 40, 2, 534, 81, 3, 2, 2, 2, 535, 536, 7, 16, 2, 2, 536, 537, 7, 123, 2, 2, 537, 538, 7, 103, 2, 2, 538, 539, 5, 84, 43, 2, 539, 540, 7, 100, 2, 2, 540, 83, 3, 2, 2, 2, 541, 542, 8, 43, 1, 2, 542, 543, 5, 132, 67, 2, 543, 549, 3, 2, 2, 2, 544, 545, 12, 3, 2, 2, 545, 546, 7, 17, 2, 2, 546, 548, 5, 84, 43, 4, 547, 544, 3, 2, 2, 2, 548, 551, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 85, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 552, 554, 5, 132, 67, 2, 553, 552, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 557, 7, 99, 2, 2, 556, 558, 5, 132, 67, 2, 557, 556, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 561, 3, 2, 2, 2, 559, 560, 7, 99, 2, 2, 560, 562, 5, 132, 67, 2, 561, 559, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 87, 3, 2, 2, 2, 563, 564, 7, 18, 2, 2, 564, 565, 5, 90, 46, 2, 565, 566, 5, 94, 48, 2, 566, 89, 3, 2, 2, 2, 567, 573, 5, 92, 47, 2, 568, 570, 7, 97, 2, 2, 569, 571, 5, 30, 16, 2, 570, 569, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 574, 7, 98, 2, 2, 573, 568, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 576, 5, 30, 16, 2, 576, 91, 3, 2, 2, 2, 577, 578, 9, 7, 2, 2, 578, 93, 3, 2, 2, 2, 579, 584, 7, 95, 2, 2, 580, 583, 5, 100, 51, 2, 581, 583, 5, 96, 49, 2, 582, 580, 3, 2, 2, 2, 582, 581, 3, 2, 2, 2, 583, 586, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 587, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 587, 588, 7, 96, 2, 2, 588, 95, 3, 2, 2, 2, 589, 590, 5, 186, 94, 2, 590, 591, 5, 98, 50, 2, 591, 97, 3, 2, 2, 2, 592, 602, 5, 100, 51, 2, 593, 597, 7, 95, 2, 2, 594, 596, 5, 100, 51, 2, 595, 594, 3, 2, 2, 2, 596, 599, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 600, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 600, 602, 7, 96, 2, 2, 601, 592, 3, 2, 2, 2, 601, 593, 3, 2, 2, 2, 602, 99, 3, 2, 2, 2, 603, 604, 5, 102, 52, 2, 604, 605, 7, 100, 2, 2, 605, 608, 3, 2, 2, 2, 606, 608, 5, 216, 109, 2, 607, 603, 3, 2, 2, 2, 607, 606, 3, 2, 2, 2, 608, 101, 3, 2, 2, 2, 609, 615, 5, 120, 61, 2, 610, 615, 5, 104, 53, 2, 611, 615, 5, 108, 55, 2, 612, 615, 5, 106, 54, 2, 613, 615, 5, 112, 57, 2, 614, 609, 3, 2, 2, 2, 614, 610, 3, 2, 2, 2, 614, 611, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 614, 613, 3, 2, 2, 2, 615, 103, 3, 2, 2, 2, 616, 618, 5, 114, 58, 2, 617, 616, 3, 2, 2, 2, 618, 621, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 622, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 622, 623, 7, 21, 2, 2, 623, 624, 7, 97, 2, 2, 624, 625, 5, 132, 67, 2, 625, 634, 7, 98, 2, 2, 626, 631, 5, 160, 81, 2, 627, 628, 7, 102, 2, 2, 628, 630, 5, 160, 81, 2, 629, 627, 3, 2, 2, 2, 630, 633, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 635, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 634, 626, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 105, 3, 2, 2, 2, 636, 637, 7, 22, 2, 2, 637, 638, 5, 160, 81, 2, 638, 107, 3, 2, 2, 2, 639, 640, 7, 23, 2, 2, 640, 641, 5, 160, 81, 2, 641, 109, 3, 2, 2, 2, 642, 645, 5, 108, 55, 2, 643, 644, 7, 104, 2, 2, 644, 646, 5, 160, 81, 2, 645, 643, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 652, 3, 2, 2, 2, 647, 648, 5, 160, 81, 2, 648, 649, 7, 103, 2, 2, 649, 650, 5, 108, 55, 2, 650, 652, 3, 2, 2, 2, 651, 642, 3, 2, 2, 2, 651, 647, 3, 2, 2, 2, 652, 111, 3, 2, 2, 2, 653, 662, 7, 24, 2, 2, 654, 659, 5, 160, 81, 2, 655, 656, 7, 102, 2, 2, 656, 658, 5, 160, 81, 2, 657, 655, 3, 2, 2, 2, 658, 661, 3, 2, 2, 2, 659, 657, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 663, 3, 2, 2, 2, 661, 659, 3, 2, 2, 2, 662, 654, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 113, 3, 2, 2, 2, 664, 668, 7, 25, 2, 2, 665, 668, 5, 116, 59, 2, 666, 668, 5, 118, 60, 2, 667, 664, 3, 2, 2, 2, 667, 665, 3, 2, 2, 2, 667, 666, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 670, 7, 26, 2, 2, 670, 115, 3, 2, 2, 2, 671, 672, 7, 27, 2, 2, 672, 673, 7, 97, 2, 2, 673, 674, 5, 132, 67, 2, 674, 675, 7, 98, 2, 2, 675, 117, 3, 2, 2, 2, 676, 681, 9, 8, 2, 2, 677, 678, 7, 97, 2, 2, 678, 679, 5, 132, 67, 2, 679, 680, 7, 98, 2, 2, 680, 682, 3, 2, 2, 2, 681, 677, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 119, 3, 2, 2, 2, 683, 685, 5, 114, 58, 2, 684, 683, 3, 2, 2, 2, 685, 688, 3, 2, 2, 2, 686, 684, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 689, 3, 2, 2, 2, 688, 686, 3, 2, 2, 2, 689, 694, 5, 92, 47, 2, 690, 691, 7, 97, 2, 2, 691, 692, 5, 172, 87, 2, 692, 693, 7, 98, 2, 2, 693, 695, 3, 2, 2, 2, 694, 690, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 701, 5, 160, 81, 2, 697, 698, 7, 102, 2, 2, 698, 700, 5, 160, 81, 2, 699, 697, 3, 2, 2, 2, 700, 703, 3, 2, 2, 2, 701, 699, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 121, 3, 2, 2, 2, 703, 701, 3, 2, 2, 2, 704, 705, 9, 9, 2, 2, 705, 123, 3, 2, 2, 2, 706, 707, 9, 10, 2, 2, 707, 125, 3, 2, 2, 2, 708, 709, 9, 11, 2, 2, 709, 127, 3, 2, 2, 2, 710, 711, 9, 12, 2, 2, 711, 129, 3, 2, 2, 2, 712, 713, 5, 132, 67, 2, 713, 714, 7, 100, 2, 2, 714, 131, 3, 2, 2, 2, 715, 716, 8, 67, 1, 2, 716, 720, 5, 162, 82, 2, 717, 720, 5, 152, 77, 2, 718, 720, 5, 134, 68, 2, 719, 715, 3, 2, 2, 2, 719, 717, 3, 2, 2, 2, 719, 718, 3, 2, 2, 2, 720, 726, 3, 2, 2, 2, 721, 722, 12, 3, 2, 2, 722, 723, 7, 39, 2, 2, 723, 725, 5, 134, 68, 2, 724, 721, 3, 2, 2, 2, 725, 728, 3, 2, 2, 2, 726, 724, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 133, 3, 2, 2, 2, 728, 726, 3, 2, 2, 2, 729, 730, 8, 68, 1, 2, 730, 731, 5, 136, 69, 2, 731, 737, 3, 2, 2, 2, 732, 733, 12, 3, 2, 2, 733, 734, 7, 38, 2, 2, 734, 736, 5, 136, 69, 2, 735, 732, 3, 2, 2, 2, 736, 739, 3, 2, 2, 2, 737, 735, 3, 2, 2, 2, 737, 738, 3, 2, 2, 2, 738, 135, 3, 2, 2, 2, 739, 737, 3, 2, 2, 2, 740, 741, 8, 69, 1, 2, 741, 742, 5, 138, 70, 2, 742, 748, 3, 2, 2, 2, 743, 744, 12, 3, 2, 2, 744, 745, 7, 40, 2, 2, 745, 747, 5, 138, 70, 2, 746, 743, 3, 2, 2, 2, 747, 750, 3, 2, 2, 2, 748, 746, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 749, 137, 3, 2, 2, 2, 750, 748, 3, 2, 2, 2, 751, 752, 8, 70, 1, 2, 752, 753, 5, 140, 71, 2, 753, 759, 3, 2, 2, 2, 754, 755, 12, 3, 2, 2, 755, 756, 7, 41, 2, 2, 756, 758, 5, 140, 71, 2, 757, 754, 3, 2, 2, 2, 758, 761, 3, 2, 2, 2, 759, 757, 3, 2, 2, 2, 759, 760, 3, 2, 2, 2, 760, 139, 3, 2, 2, 2, 761, 759, 3, 2, 2, 2, 762, 763, 8, 71, 1, 2, 763, 764, 5, 142, 72, 2, 764, 770, 3, 2, 2, 2, 765, 766, 12, 3, 2, 2, 766, 767, 7, 42, 2, 2, 767, 769, 5, 142, 72, 2, 768, 765, 3, 2, 2, 2, 769, 772, 3, 2, 2, 2, 770, 768, 3, 2, 2, 2, 770, 771, 3, 2, 2, 2, 771, 141, 3, 2, 2, 2, 772, 770, 3, 2, 2, 2, 773, 774, 8, 72, 1, 2, 774, 775, 5, 144, 73, 2, 775, 782, 3, 2, 2, 2, 776, 777, 12, 3, 2, 2, 777, 778, 5, 126, 64, 2, 778, 779, 5, 144, 73, 2, 779, 781, 3, 2, 2, 2, 780, 776, 3, 2, 2, 2, 781, 784, 3, 2, 2, 2, 782, 780, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 143, 3, 2, 2, 2, 784, 782, 3, 2, 2, 2, 785, 786, 8, 73, 1, 2, 786, 787, 5, 146, 74, 2, 787, 794, 3, 2, 2, 2, 788, 789, 12, 3, 2, 2, 789, 790, 5, 124, 63, 2, 790, 791, 5, 146, 74, 2, 791, 793, 3, 2, 2, 2, 792, 788, 3, 2, 2, 2, 793, 796, 3, 2, 2, 2, 794, 792, 3, 2, 2, 2, 794, 795, 3, 2, 2, 2, 795, 145, 3, 2, 2, 2, 796, 794, 3, 2, 2, 2, 797, 798, 8, 74, 1, 2, 798, 799, 5, 148, 75, 2, 799, 805, 3, 2, 2, 2, 800, 801, 12, 3, 2, 2, 801, 802, 9, 13, 2, 2, 802, 804, 5, 148, 75, 2, 803, 800, 3, 2, 2, 2, 804, 807, 3, 2, 2, 2, 805, 803, 3, 2, 2, 2, 805, 806, 3, 2, 2, 2, 806, 147, 3, 2, 2, 2, 807, 805, 3, 2, 2, 2, 808, 809, 8, 75, 1, 2, 809, 810, 5, 150, 76, 2, 810, 816, 3, 2, 2, 2, 811, 812, 12, 3, 2, 2, 812, 813, 9, 14, 2, 2, 813, 815, 5, 150, 76, 2, 814, 811, 3, 2, 2, 2, 815, 818, 3, 2, 2, 2, 816, 814, 3, 2, 2, 2, 816, 817, 3, 2, 2, 2, 817, 149, 3, 2, 2, 2, 818, 816, 3, 2, 2, 2, 819, 820, 8, 76, 1, 2, 820, 821, 5, 152, 77, 2, 821, 827, 3, 2, 2, 2, 822, 823, 12, 3, 2, 2, 823, 824, 9, 15, 2, 2, 824, 826, 5, 152, 77, 2, 825, 822, 3, 2, 2, 2, 826, 829, 3, 2, 2, 2, 827, 825, 3, 2, 2, 2, 827, 828, 3, 2, 2, 2, 828, 151, 3, 2, 2, 2, 829, 827, 3, 2, 2, 2, 830, 832, 5, 122, 62, 2, 831, 830, 3, 2, 2, 2, 831, 832, 3, 2, 2, 2, 832, 833, 3, 2, 2, 2, 833, 834, 5, 154, 78, 2, 834, 153, 3, 2, 2, 2, 835, 836, 8, 78, 1, 2, 836, 837, 5, 158, 80, 2, 837, 843, 3, 2, 2, 2, 838, 839, 12, 3, 2, 2, 839, 840, 7, 45, 2, 2, 840, 842, 5, 158, 80, 2, 841, 838, 3, 2, 2, 2, 842, 845, 3, 2, 2, 2, 843, 841, 3, 2, 2, 2, 843, 844, 3, 2, 2, 2, 844, 155, 3, 2, 2, 2, 845, 843, 3, 2, 2, 2, 846, 862, 7, 93, 2, 2, 847, 863, 5, 178, 90, 2, 848, 851, 5, 132, 67, 2, 849, 851, 5, 86, 44, 2, 850, 848, 3, 2, 2, 2, 850, 849, 3, 2, 2, 2, 851, 859, 3, 2, 2, 2, 852, 855, 7, 102, 2, 2, 853, 856, 5, 132, 67, 2, 854, 856, 5, 86, 44, 2, 855, 853, 3, 2, 2, 2, 855, 854, 3, 2, 2, 2, 856, 858, 3, 2, 2, 2, 857, 852, 3, 2, 2, 2, 858, 861, 3, 2, 2, 2, 859, 857, 3, 2, 2, 2, 859, 860, 3, 2, 2, 2, 860, 863, 3, 2, 2, 2, 861, 859, 3, 2, 2, 2, 862, 847, 3, 2, 2, 2, 862, 850, 3, 2, 2, 2, 863, 864, 3, 2, 2, 2, 864, 865, 7, 94, 2, 2, 865, 157, 3, 2, 2, 2, 866, 867, 8, 80, 1, 2, 867, 868, 5, 162, 82, 2, 868, 873, 3, 2, 2, 2, 869, 870, 12, 3, 2, 2, 870, 872, 5, 156, 79, 2, 871, 869, 3, 2, 2, 2, 872, 875, 3, 2, 2, 2, 873, 871, 3, 2, 2, 2, 873, 874, 3, 2, 2, 2, 874, 159, 3, 2, 2, 2, 875, 873, 3, 2, 2, 2, 876, 880, 7, 123, 2, 2, 877, 879, 5, 156, 79, 2, 878, 877, 3, 2, 2, 2, 879, 882, 3, 2, 2, 2, 880, 878, 3, 2, 2, 2, 880, 881, 3, 2, 2, 2, 881, 161, 3, 2, 2, 2, 882, 880, 3, 2, 2, 2, 883, 898, 7, 119, 2, 2, 884, 898, 7, 122, 2, 2, 885, 898, 7, 124, 2, 2, 886, 898, 7, 111, 2, 2, 887, 898, 5, 164, 83, 2, 888, 898, 7, 123, 2, 2, 889, 898, 7, 126, 2, 2, 890, 898, 5, 166, 84, 2, 891, 898, 5, 198, 100, 2, 892, 898, 5, 210, 106, 2, 893, 894, 7, 97, 2, 2, 894, 895, 5, 132, 67, 2, 895, 896, 7, 98, 2, 2, 896, 898, 3, 2, 2, 2, 897, 883, 3, 2, 2, 2, 897, 884, 3, 2, 2, 2, 897, 885, 3, 2, 2, 2, 897, 886, 3, 2, 2, 2, 897, 887, 3, 2, 2, 2, 897, 888, 3, 2, 2, 2, 897, 889, 3, 2, 2, 2, 897, 890, 3, 2, 2, 2, 897, 891, 3, 2, 2, 2, 897, 892, 3, 2, 2, 2, 897, 893, 3, 2, 2, 2, 898, 163, 3, 2, 2, 2, 899, 900, 9, 16, 2, 2, 900, 165, 3, 2, 2, 2, 901, 905, 5, 168, 85, 2, 902, 905, 5, 170, 86, 2, 903, 905, 7, 117, 2, 2, 904, 901, 3, 2, 2, 2, 904, 902, 3, 2, 2, 2, 904, 903, 3, 2, 2, 2, 905, 906, 3, 2, 2, 2, 906, 907, 7, 97, 2, 2, 907, 908, 5, 172, 87, 2, 908, 909, 7, 98, 2, 2, 909, 167, 3, 2, 2, 2, 910, 911, 9, 17, 2, 2, 911, 169, 3, 2, 2, 2, 912, 913, 5, 52, 27, 2, 913, 171, 3, 2, 2, 2, 914, 919, 5, 132, 67, 2, 915, 916, 7, 102, 2, 2, 916, 918, 5, 132, 67, 2, 917, 915, 3, 2, 2, 2, 918, 921, 3, 2, 2, 2, 919, 917, 3, 2, 2, 2, 919, 920, 3, 2, 2, 2, 920, 173, 3, 2, 2, 2, 921, 919, 3, 2, 2, 2, 922, 923, 7, 103, 2, 2, 923, 924, 5, 132, 67, 2, 924, 175, 3, 2, 2, 2, 925, 926, 9, 18, 2, 2, 926, 177, 3, 2, 2, 2, 927, 928, 7, 95, 2, 2, 928, 933, 5, 132, 67, 2, 929, 930, 7, 102, 2, 2, 930, 932, 5, 132, 67, 2, 931, 929, 3, 2, 2, 2, 932, 935, 3, 2, 2, 2, 933, 931, 3, 2, 2, 2, 933, 934, 3, 2, 2, 2, 934, 936, 3, 2, 2, 2, 935, 933, 3, 2, 2, 2, 936, 937, 7, 96, 2, 2, 937, 179, 3, 2, 2, 2, 938, 945, 5, 178, 90, 2, 939, 940, 7, 93, 2, 2, 940, 941, 5, 86, 44, 2, 941, 942, 7, 94, 2, 2, 942, 945, 3, 2, 2, 2, 943, 945, 7, 123, 2, 2, 944, 938, 3, 2, 2, 2, 944, 939, 3, 2, 2, 2, 944, 943, 3, 2, 2, 2, 945, 181, 3, 2, 2, 2, 946, 958, 5, 16, 9, 2, 947, 958, 5, 194, 98, 2, 948, 953, 7, 95, 2, 2, 949, 952, 5, 16, 9, 2, 950, 952, 5, 194, 98, 2, 951, 949, 3, 2, 2, 2, 951, 950, 3, 2, 2, 2, 952, 955, 3, 2, 2, 2, 953, 951, 3, 2, 2, 2, 953, 954, 3, 2, 2, 2, 954, 956, 3, 2, 2, 2, 955, 953, 3, 2, 2, 2, 956, 958, 7, 96, 2, 2, 957, 946, 3, 2, 2, 2, 957, 947, 3, 2, 2, 2, 957, 948, 3, 2, 2, 2, 958, 183, 3, 2, 2, 2, 959, 960, 7, 72, 2, 2, 960, 961, 7, 97, 2, 2, 961, 962, 5, 132, 67, 2, 962, 963, 7, 98, 2, 2, 963, 966, 5, 182, 92, 2, 964, 965, 7, 73, 2, 2, 965, 967, 5, 182, 92, 2, 966, 964, 3, 2, 2, 2, 966, 967, 3, 2, 2, 2, 967, 185, 3, 2, 2, 2, 968, 969, 7, 74, 2, 2, 969, 970, 7, 123, 2, 2, 970, 971, 7, 75, 2, 2, 971, 978, 5, 180, 91, 2, 972, 973, 7, 76, 2, 2, 973, 974, 7, 97, 2, 2, 974, 975, 5, 132, 67, 2, 975, 976, 7, 98, 2, 2, 976, 978, 3, 2, 2, 2, 977, 968, 3, 2, 2, 2, 977, 972, 3, 2, 2, 2, 978, 187, 3, 2, 2, 2, 979, 980, 5, 186, 94, 2, 980, 981, 5, 182, 92, 2, 981, 189, 3, 2, 2, 2, 982, 983, 7, 77, 2, 2, 983, 984, 7, 100, 2, 2, 984, 191, 3, 2, 2, 2, 985, 988, 7, 78, 2, 2, 986, 989, 5, 132, 67, 2, 987, 989, 5, 108, 55, 2, 988, 986, 3, 2, 2, 2, 988, 987, 3, 2, 2, 2, 988, 989, 3, 2, 2, 2, 989, 990, 3, 2, 2, 2, 990, 991, 7, 100, 2, 2, 991, 193, 3, 2, 2, 2, 992, 993, 9, 19, 2, 2, 993, 997, 7, 100, 2, 2, 994, 997, 5, 190, 96, 2, 995, 997, 5, 192, 97, 2, 996, 992, 3, 2, 2, 2, 996, 994, 3, 2, 2, 2, 996, 995, 3, 2, 2, 2, 997, 195, 3, 2, 2, 2, 998, 999, 7, 81, 2, 2, 999, 1000, 7, 123, 2, 2, 1000, 1002, 7, 97, 2, 2, 1001, 1003, 5, 72, 37, 2, 1002, 1001, 3, 2, 2, 2, 1002, 1003, 3, 2, 2, 2, 1003, 1004, 3, 2, 2, 2, 1004, 1006, 7, 98, 2, 2, 1005, 1007, 5, 26, 14, 2, 1006, 1005, 3, 2, 2, 2, 1006, 1007, 3, 2, 2, 2, 1007, 1008, 3, 2, 2, 2, 1008, 1009, 7, 100, 2, 2, 1009, 197, 3, 2, 2, 2, 1010, 1011, 7, 123, 2, 2, 1011, 1013, 7, 97, 2, 2, 1012, 1014, 5, 172, 87, 2, 1013, 1012, 3, 2, 2, 2, 1013, 1014, 3, 2, 2, 2, 1014, 1015, 3, 2, 2, 2, 1015, 1016, 7, 98, 2, 2, 1016, 199, 3, 2, 2, 2, 1017, 1018, 7, 82, 2, 2, 1018, 1019, 7, 123, 2, 2, 1019, 1021, 7, 97, 2, 2, 1020, 1022, 5, 80, 41, 2, 1021, 1020, 3, 2, 2, 2, 1021, 1022, 3, 2, 2, 2, 1022, 1023, 3, 2, 2, 2, 1023, 1025, 7, 98, 2, 2, 1024, 1026, 5, 26, 14, 2, 1025, 1024, 3, 2, 2, 2, 1025, 1026, 3, 2, 2, 2, 1026, 1027, 3, 2, 2, 2, 1027, 1028, 5, 202, 102, 2, 1028, 201, 3, 2, 2, 2, 1029, 1033, 7, 95, 2, 2, 1030, 1032, 5, 16, 9, 2, 1031, 1030, 3, 2, 2, 2, 1032, 1035, 3, 2, 2, 2, 1033, 1031, 3, 2, 2, 2, 1033, 1034, 3, 2, 2, 2, 1034, 1037, 3, 2, 2, 2, 1035, 1033, 3, 2, 2, 2, 1036, 1038, 5, 192, 97, 2, 1037, 1036, 3, 2, 2, 2, 1037, 1038, 3, 2, 2, 2, 1038, 1039, 3, 2, 2, 2, 1039, 1040, 7, 96, 2, 2, 1040, 203, 3, 2, 2, 2, 1041, 1042, 7, 83, 2, 2, 1042, 1046, 7, 95, 2, 2, 1043, 1045, 5, 16, 9, 2, 1044, 1043, 3, 2, 2, 2, 1045, 1048, 3, 2, 2, 2, 1046, 1044, 3, 2, 2, 2, 1046, 1047, 3, 2, 2, 2, 1047, 1049, 3, 2, 2, 2, 1048, 1046, 3, 2, 2, 2, 1049, 1050, 7, 96, 2, 2, 1050, 205, 3, 2, 2, 2, 1051, 1052, 9, 20, 2, 2, 1052, 207, 3, 2, 2, 2, 1053, 1055, 7, 86, 2, 2, 1054, 1056, 5, 28, 15, 2, 1055, 1054, 3, 2, 2, 2, 1055, 1056, 3, 2, 2, 2, 1056, 1057, 3, 2, 2, 2, 1057, 1058, 5, 94, 48, 2, 1058, 209, 3, 2, 2, 2, 1059, 1068, 7, 125, 2, 2, 1060, 1061, 7, 87, 2, 2, 1061, 1064, 7, 97, 2, 2, 1062, 1065, 7, 123, 2, 2, 1063, 1065, 5, 94, 48, 2, 1064, 1062, 3, 2, 2, 2, 1064, 1063, 3, 2, 2, 2, 1065, 1066, 3, 2, 2, 2, 1066, 1068, 7, 98, 2, 2, 1067, 1059, 3, 2, 2, 2, 1067, 1060, 3, 2, 2, 2, 1068, 211, 3, 2, 2, 2, 1069, 1070, 9, 21, 2, 2, 1070, 213, 3, 2, 2, 2, 1071, 1077, 5, 212, 107, 2, 1072, 1074, 7, 97, 2, 2, 1073, 1075, 5, 172, 87, 2, 1074, 1073, 3, 2, 2, 2, 1074, 1075, 3, 2, 2, 2, 1075, 1076, 3, 2, 2, 2, 1076, 1078, 7, 98, 2, 2, 1077, 1072, 3, 2, 2, 2, 1077, 1078, 3, 2, 2, 2, 1078, 1079, 3, 2, 2, 2, 1079, 1080, 5, 28, 15, 2, 1080, 1085, 5, 160, 81, 2, 1081, 1082, 7, 102, 2, 2, 1082, 1084, 5, 160, 81, 2, 1083, 1081, 3, 2, 2, 2, 1084, 1087, 3, 2, 2, 2, 1085, 1083, 3, 2, 2, 2, 1085, 1086, 3, 2, 2, 2, 1086, 215, 3, 2, 2, 2, 1087, 1085, 3, 2, 2, 2, 1088, 1089, 5, 214, 108, 2, 1089, 1090, 7, 100, 2, 2, 1090, 1093, 3, 2, 2, 2, 1091, 1093, 5, 208, 105, 2, 1092, 1088, 3, 2, 2, 2, 1092, 1091, 3, 2, 2, 2, 1093, 217, 3, 2, 2, 2, 1094, 1097, 5, 220, 111, 2, 1095, 1097, 5, 222, 112, 2, 1096, 1094, 3, 2, 2, 2, 1096, 1095, 3, 2, 2, 2, 1097, 219, 3, 2, 2, 2, 1098, 1099, 7, 90, 2, 2, 1099, 1100, 5, 224, 113, 2, 1100, 1101, 7, 100, 2, 2, 1101, 221, 3, 2, 2, 2, 1102, 1103, 7, 91, 2, 2, 1103, 1109, 7, 123, 2, 2, 1104, 1106, 7, 97, 2, 2, 1105, 1107, 5, 226, 114, 2, 1106, 1105, 3, 2, 2, 2, 1106, 1107, 3, 2, 2, 2, 1107, 1108, 3, 2, 2, 2, 1108, 1110, 7, 98, 2, 2, 1109, 1104, 3, 2, 2, 2, 1109, 1110, 3, 2, 2, 2, 1110, 1111, 3, 2, 2, 2, 1111, 1113, 5, 30, 16, 2, 1112, 1114, 5, 26, 14, 2, 1113, 1112, 3, 2, 2, 2, 1113, 1114, 3, 2, 2, 2, 1114, 1115, 3, 2, 2, 2, 1115, 1119, 7, 95, 2, 2, 1116, 1118, 11, 2, 2, 2, 1117, 1116, 3, 2, 2, 2, 1118, 1121, 3, 2, 2, 2, 1119, 1120, 3, 2, 2, 2, 1119, 1117, 3, 2, 2, 2, 1120, 1122, 3, 2, 2, 2, 1121, 1119, 3, 2, 2, 2, 1122, 1123, 7, 96, 2, 2, 1123, 223, 3, 2, 2, 2, 1124, 1125, 9, 22, 2, 2, 1125, 225, 3, 2, 2, 2, 1126, 1129, 5, 76, 39, 2, 1127, 1129, 5, 172, 87, 2, 1128, 1126, 3, 2, 2, 2, 1128, 1127, 3, 2, 2, 2, 1129, 227, 3, 2, 2, 2, 121, 231, 233, 237, 242, 248, 272, 282, 289, 299, 314, 322, 326, 329, 334, 338, 341, 348, 357, 365, 372, 385, 396, 410, 415, 420, 424, 427, 430, 438, 443, 448, 452, 462, 464, 471, 478, 487, 494, 498, 511, 518, 523, 530, 549, 553, 557, 561, 570, 573, 582, 584, 597, 601, 607, 614, 619, 631, 634, 645, 651, 659, 662, 667, 681, 686, 694, 701, 719, 726, 737, 748, 759, 770, 782, 794, 805, 816, 827, 831, 843, 850, 855, 859, 862, 873, 880, 897, 904, 919, 933, 944, 951, 953, 957, 966, 977, 988, 996, 1002, 1006, 1013, 1021, 1025, 1033, 1037, 1046, 1055, 1064, 1067, 1074, 1077, 1085, 1092, 1096, 1106, 1109, 1113, 1119, 1128]