click-spinner
PyYAML
termcolor>=1.0.0
aiohttp<4
humanfriendly
entrypoints
packaging
mixpanel>=4.9.0
Deprecated
ijson
typing-inspect
toml>=0.10.0
tabulate
cached_property
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
avro<1.11,>=1.10.2
types-Deprecated
mypy_extensions>=0.4.3
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
avro-gen3==0.7.6
click-default-group
pydantic>=1.5.1
types-termcolor>=1.0.0
python-dateutil>=2.8.0
ratelimiter
click>=6.0.0
docker

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
click-spinner
avro<1.11,>=1.10.2
types-Deprecated
PyYAML
termcolor>=1.0.0
aiohttp<4
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
humanfriendly
entrypoints
avro-gen3==0.7.6
packaging
click-default-group
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
ijson
ratelimiter
click>=6.0.0
toml>=0.10.0
docker
apache-airflow>=1.10.2
tabulate
cached_property
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1

[all]
click-spinner
PyYAML
termcolor>=1.0.0
sqllineage==1.3.6
pyarrow>=6.0.1
boto3
GitPython>2
humanfriendly
psycopg2-binary
lkml>=1.3.0b5
pymongo[srv]>=3.11
confluent_kafka>=1.5.0
okta~=1.7.0
google-cloud-bigquery
toml>=0.10.0
feast==0.18.0
botocore!=1.23.0
acryl-pyhive[hive]>=0.6.13
trino[sqlalchemy]>=0.308
markupsafe<=2.0.1,>=1.1.1
types-ujson>=4.2.1
gql[requests]>=3.3.0
pydeequ==1.0.1
google-api-python-client
sql-metadata==2.2.2
msal
JPype1
progressbar2
expandvars>=0.6.5
more-itertools>=8.12.0
networkx>=2.6.2
sqlparse
sqlalchemy-redshift
tableauserverclient>=0.17.0
avro-gen3==0.7.6
sqlalchemy
PyAthena[sqlalchemy]==2.4.1
click-default-group
tableschema>=1.20.2
trino>=0.308
moto[s3]
elasticsearch==7.13.4
pymysql>=1.0.2
acryl-iceberg-legacy==0.0.4
sql_metadata
flask-openid>=1.3.0
databricks-dbapi
ujson>=4.3.0
traitlets<5.2.2
grpcio-tools==1.44.0
requests
apache-airflow>=1.10.2
wcmatch
sqlalchemy==1.3.24
Jinja2<3.1.0
google-cloud-logging<3.1.2
aiohttp<4
redash-toolbelt
acryl-pyhive[hive]>=0.6.12
entrypoints
packaging
msal==1.16.0
Deprecated
ijson
clickhouse-sqlalchemy==0.1.8
azure-identity==1.10.0
tabulate
cached_property
grpcio==1.44.0
psutil>=5.8.0
python-ldap>=2.4
cachetools
avro<1.11,>=1.10.2
types-Deprecated
simple-salesforce
fastavro>=1.2.0
stackprinter>=0.2.6
types-protobuf
sqlalchemy-pytds>=0.3
snowflake-sqlalchemy<=1.2.4
sqlalchemy-bigquery>=1.4.1
parse>=1.19.0
great-expectations<0.15.23,>=0.15.12
cx_Oracle
types-termcolor>=1.0.0
python-dateutil>=2.8.0
ratelimiter
pydruid>=0.6.2
click>=6.0.0
GeoAlchemy2
cryptography
docker
gql>=3.3.0
great_expectations
smart-open[s3]>=5.2.1
looker-sdk==22.2.1
pyspark==3.0.3
sqlalchemy-vertica[vertica-python]==0.0.5
greenlet
tenacity>=8.0.1
deltalake

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
click-spinner
avro<1.11,>=1.10.2
types-Deprecated
PyYAML
termcolor>=1.0.0
aiohttp<4
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
humanfriendly
entrypoints
avro-gen3==0.7.6
packaging
PyAthena[sqlalchemy]==2.4.1
click-default-group
great-expectations<0.15.23,>=0.15.12
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
ijson
ratelimiter
click>=6.0.0
toml>=0.10.0
docker
tabulate
traitlets<5.2.2
cached_property
greenlet
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24

[azure-ad]
click-spinner
avro<1.11,>=1.10.2
types-Deprecated
PyYAML
termcolor>=1.0.0
aiohttp<4
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
humanfriendly
entrypoints
avro-gen3==0.7.6
packaging
click-default-group
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
ijson
ratelimiter
click>=6.0.0
toml>=0.10.0
docker
tabulate
cached_property
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1

[base]
click-spinner
avro<1.11,>=1.10.2
types-Deprecated
PyYAML
termcolor>=1.0.0
aiohttp<4
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
humanfriendly
entrypoints
avro-gen3==0.7.6
packaging
click-default-group
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
ijson
ratelimiter
click>=6.0.0
toml>=0.10.0
docker
tabulate
cached_property
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1

[bigquery]
click-spinner
avro<1.11,>=1.10.2
types-Deprecated
google-cloud-logging<3.1.2
PyYAML
termcolor>=1.0.0
google-api-python-client
sqllineage==1.3.6
aiohttp<4
progressbar2
expandvars>=0.6.5
more-itertools>=8.12.0
sqlparse
stackprinter>=0.2.6
humanfriendly
entrypoints
avro-gen3==0.7.6
packaging
sqlalchemy-bigquery>=1.4.1
click-default-group
great-expectations<0.15.23,>=0.15.12
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
ijson
ratelimiter
click>=6.0.0
google-cloud-bigquery
toml>=0.10.0
docker
tabulate
traitlets<5.2.2
cached_property
greenlet
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24

[bigquery-beta]
click-spinner
avro<1.11,>=1.10.2
types-Deprecated
google-cloud-logging<3.1.2
PyYAML
termcolor>=1.0.0
google-api-python-client
sqllineage==1.3.6
aiohttp<4
progressbar2
expandvars>=0.6.5
more-itertools>=8.12.0
stackprinter>=0.2.6
humanfriendly
entrypoints
avro-gen3==0.7.6
packaging
click-default-group
great-expectations<0.15.23,>=0.15.12
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
ijson
ratelimiter
click>=6.0.0
sql_metadata
google-cloud-bigquery
toml>=0.10.0
docker
tabulate
traitlets<5.2.2
cached_property
greenlet
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24

[bigquery-usage]
click-spinner
avro<1.11,>=1.10.2
types-Deprecated
google-cloud-logging<3.1.2
PyYAML
termcolor>=1.0.0
google-api-python-client
aiohttp<4
progressbar2
expandvars>=0.6.5
more-itertools>=8.12.0
cachetools
sqlparse
stackprinter>=0.2.6
humanfriendly
entrypoints
avro-gen3==0.7.6
packaging
click-default-group
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
ijson
ratelimiter
click>=6.0.0
google-cloud-bigquery
toml>=0.10.0
docker
tabulate
cached_property
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1

[circuit-breaker]
click-spinner
avro<1.11,>=1.10.2
types-Deprecated
gql[requests]>=3.3.0
PyYAML
termcolor>=1.0.0
aiohttp<4
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
humanfriendly
entrypoints
avro-gen3==0.7.6
packaging
click-default-group
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
ijson
ratelimiter
click>=6.0.0
toml>=0.10.0
docker
gql>=3.3.0
tabulate
cached_property
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1

[clickhouse]
click-spinner
avro<1.11,>=1.10.2
types-Deprecated
PyYAML
termcolor>=1.0.0
aiohttp<4
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
humanfriendly
entrypoints
avro-gen3==0.7.6
packaging
click-default-group
great-expectations<0.15.23,>=0.15.12
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
ijson
ratelimiter
click>=6.0.0
clickhouse-sqlalchemy==0.1.8
toml>=0.10.0
docker
tabulate
traitlets<5.2.2
cached_property
greenlet
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24

[clickhouse-usage]
click-spinner
avro<1.11,>=1.10.2
types-Deprecated
PyYAML
termcolor>=1.0.0
aiohttp<4
progressbar2
expandvars>=0.6.5
sqlparse
stackprinter>=0.2.6
humanfriendly
entrypoints
avro-gen3==0.7.6
packaging
click-default-group
great-expectations<0.15.23,>=0.15.12
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
ijson
ratelimiter
click>=6.0.0
clickhouse-sqlalchemy==0.1.8
toml>=0.10.0
docker
tabulate
traitlets<5.2.2
cached_property
greenlet
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24

[datahub-business-glossary]
click-spinner
avro<1.11,>=1.10.2
types-Deprecated
PyYAML
termcolor>=1.0.0
aiohttp<4
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
humanfriendly
entrypoints
avro-gen3==0.7.6
packaging
click-default-group
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
ijson
ratelimiter
click>=6.0.0
toml>=0.10.0
docker
tabulate
cached_property
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1

[datahub-kafka]
click-spinner
avro<1.11,>=1.10.2
types-Deprecated
PyYAML
termcolor>=1.0.0
fastavro>=1.2.0
aiohttp<4
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
humanfriendly
entrypoints
avro-gen3==0.7.6
packaging
click-default-group
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
ijson
ratelimiter
click>=6.0.0
confluent_kafka>=1.5.0
toml>=0.10.0
docker
tabulate
cached_property
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
click-spinner
avro<1.11,>=1.10.2
types-Deprecated
PyYAML
termcolor>=1.0.0
aiohttp<4
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
humanfriendly
entrypoints
avro-gen3==0.7.6
packaging
click-default-group
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
ijson
ratelimiter
click>=6.0.0
toml>=0.10.0
docker
tabulate
cached_property
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1

[datahub-rest]
click-spinner
avro<1.11,>=1.10.2
types-Deprecated
PyYAML
termcolor>=1.0.0
aiohttp<4
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
humanfriendly
entrypoints
avro-gen3==0.7.6
packaging
click-default-group
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
ijson
ratelimiter
click>=6.0.0
toml>=0.10.0
docker
tabulate
cached_property
requests
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1

[dbt]
click-spinner
avro<1.11,>=1.10.2
types-Deprecated
PyYAML
termcolor>=1.0.0
aiohttp<4
progressbar2
expandvars>=0.6.5
boto3
stackprinter>=0.2.6
humanfriendly
entrypoints
avro-gen3==0.7.6
packaging
click-default-group
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
ijson
ratelimiter
click>=6.0.0
toml>=0.10.0
docker
botocore!=1.23.0
tabulate
cached_property
requests
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1

[delta-lake]
click-spinner
PyYAML
termcolor>=1.0.0
aiohttp<4
pyarrow>=6.0.1
boto3
humanfriendly
entrypoints
packaging
Deprecated
ijson
toml>=0.10.0
botocore!=1.23.0
tabulate
cached_property
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
types-ujson>=4.2.1
avro<1.11,>=1.10.2
types-Deprecated
pydeequ==1.0.1
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
avro-gen3==0.7.6
parse>=1.19.0
click-default-group
tableschema>=1.20.2
moto[s3]
types-termcolor>=1.0.0
python-dateutil>=2.8.0
ratelimiter
click>=6.0.0
docker
ujson>=4.3.0
smart-open[s3]>=5.2.1
pyspark==3.0.3
wcmatch
deltalake

[dev]
types-tabulate
click-spinner
PyYAML
termcolor>=1.0.0
sqllineage==1.3.6
pyarrow>=6.0.1
boto3
GitPython>2
types-dataclasses
humanfriendly
psycopg2-binary
mixpanel>=4.9.0
lkml>=1.3.0b5
confluent_kafka>=1.5.0
flake8>=3.8.3
mypy>=0.981
okta~=1.7.0
google-cloud-bigquery
isort>=5.7.0
toml>=0.10.0
feast==0.18.0
botocore!=1.23.0
trino[sqlalchemy]>=0.308
acryl-pyhive[hive]>=0.6.13
pydantic<1.10,>=1.9.0
deltalake
build
types-requests
pytest-asyncio>=0.16.0
markupsafe<=2.0.1,>=1.1.1
types-ujson>=4.2.1
pydeequ==1.0.1
google-api-python-client
flake8-tidy-imports>=4.3.0
jsonpickle
sql-metadata==2.2.2
mypy_extensions>=0.4.3
progressbar2
expandvars>=0.6.5
more-itertools>=8.12.0
networkx>=2.6.2
types-PyMySQL
sqlparse
boto3-stubs[glue,s3,sagemaker,sts]
sqlalchemy-redshift
pytest-cov>=2.8.1
avro-gen3==0.7.6
tableauserverclient>=0.17.0
sqlalchemy-stubs
coverage>=5.1
click-default-group
tableschema>=1.20.2
pydantic>=1.5.1
moto[s3]
elasticsearch==7.13.4
types-click-spinner
trino>=0.308
pymysql>=1.0.2
black>=21.12b0
databricks-dbapi
acryl-iceberg-legacy==0.0.4
flask-openid>=1.3.0
ujson>=4.3.0
requests-mock
traitlets<5.2.2
grpcio-tools==1.44.0
requests
wcmatch
sqlalchemy==1.3.24
google-cloud-logging<3.1.2
sql-metadata
aiohttp<4
redash-toolbelt
entrypoints
types-PyYAML
packaging
msal==1.16.0
types-toml
pytest>=6.2.2
Deprecated
ijson
typing-inspect
clickhouse-sqlalchemy==0.1.8
azure-identity==1.10.0
tabulate
types-pytz
types-cachetools
cached_property
grpcio==1.44.0
psutil>=5.8.0
python-ldap>=2.4
cachetools
avro<1.11,>=1.10.2
apache-airflow[snowflake]>=2.0.2
types-Deprecated
simple-salesforce
freezegun
fastavro>=1.2.0
twine
types-six
pytest-docker<0.12,>=0.10.3
stackprinter>=0.2.6
deepdiff
types-protobuf
snowflake-sqlalchemy<=1.2.4
parse>=1.19.0
sqlalchemy-bigquery>=1.4.1
great-expectations<0.15.23,>=0.15.12
cx_Oracle
types-termcolor>=1.0.0
ratelimiter
python-dateutil>=2.8.0
types-click==0.1.12
pydruid>=0.6.2
click>=6.0.0
GeoAlchemy2
docker
types-pkg_resources
smart-open[s3]>=5.2.1
looker-sdk==22.2.1
types-freezegun
types-python-dateutil
pyspark==3.0.3
sqlalchemy-vertica[vertica-python]==0.0.5
greenlet
types-pyOpenSSL

[dev-airflow1]
types-tabulate
click-spinner
PyYAML
termcolor>=1.0.0
sqllineage==1.3.6
pyarrow>=6.0.1
boto3
GitPython>2
types-dataclasses
humanfriendly
psycopg2-binary
mixpanel>=4.9.0
lkml>=1.3.0b5
confluent_kafka>=1.5.0
flake8>=3.8.3
mypy>=0.981
okta~=1.7.0
google-cloud-bigquery
isort>=5.7.0
toml>=0.10.0
botocore!=1.23.0
trino[sqlalchemy]>=0.308
acryl-pyhive[hive]>=0.6.13
pydantic<1.10,>=1.9.0
deltalake
build
types-requests
pytest-asyncio>=0.16.0
markupsafe<=2.0.1,>=1.1.1
types-ujson>=4.2.1
pydeequ==1.0.1
google-api-python-client
flake8-tidy-imports>=4.3.0
jsonpickle
sql-metadata==2.2.2
mypy_extensions>=0.4.3
progressbar2
expandvars>=0.6.5
more-itertools>=8.12.0
networkx>=2.6.2
types-PyMySQL
sqlparse
boto3-stubs[glue,s3,sagemaker,sts]
sqlalchemy-redshift
pytest-cov>=2.8.1
avro-gen3==0.7.6
tableauserverclient>=0.17.0
sqlalchemy-stubs
coverage>=5.1
click-default-group
tableschema>=1.20.2
pydantic>=1.5.1
moto[s3]
elasticsearch==7.13.4
types-click-spinner
trino>=0.308
pymysql>=1.0.2
black>=21.12b0
databricks-dbapi
acryl-iceberg-legacy==0.0.4
ujson>=4.3.0
requests-mock
traitlets<5.2.2
grpcio-tools==1.44.0
requests
wcmatch
sqlalchemy==1.3.24
google-cloud-logging<3.1.2
sql-metadata
aiohttp<4
redash-toolbelt
entrypoints
types-PyYAML
packaging
msal==1.16.0
types-toml
pytest>=6.2.2
Deprecated
ijson
typing-inspect
clickhouse-sqlalchemy==0.1.8
azure-identity==1.10.0
tabulate
types-pytz
types-cachetools
cached_property
grpcio==1.44.0
psutil>=5.8.0
python-ldap>=2.4
cachetools
avro<1.11,>=1.10.2
types-Deprecated
simple-salesforce
freezegun
fastavro>=1.2.0
twine
types-six
pytest-docker<0.12,>=0.10.3
stackprinter>=0.2.6
deepdiff
types-protobuf
snowflake-sqlalchemy<=1.2.4
parse>=1.19.0
sqlalchemy-bigquery>=1.4.1
great-expectations<0.15.23,>=0.15.12
cx_Oracle
apache-airflow-backport-providers-snowflake
types-termcolor>=1.0.0
ratelimiter
python-dateutil>=2.8.0
types-click==0.1.12
pydruid>=0.6.2
click>=6.0.0
GeoAlchemy2
docker
WTForms==2.3.3
types-pkg_resources
smart-open[s3]>=5.2.1
looker-sdk==22.2.1
types-freezegun
types-python-dateutil
pyspark==3.0.3
sqlalchemy-vertica[vertica-python]==0.0.5
apache-airflow==1.10.15
greenlet
types-pyOpenSSL

[dev-airflow1-base]
snowflake-sqlalchemy<=1.2.4
apache-airflow-backport-providers-snowflake
WTForms==2.3.3
apache-airflow==1.10.15

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
click-spinner
avro<1.11,>=1.10.2
types-Deprecated
PyYAML
termcolor>=1.0.0
aiohttp<4
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
humanfriendly
entrypoints
avro-gen3==0.7.6
packaging
click-default-group
great-expectations<0.15.23,>=0.15.12
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
ijson
ratelimiter
click>=6.0.0
pydruid>=0.6.2
toml>=0.10.0
docker
tabulate
traitlets<5.2.2
cached_property
greenlet
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24

[elasticsearch]
click-spinner
avro<1.11,>=1.10.2
types-Deprecated
PyYAML
termcolor>=1.0.0
aiohttp<4
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
humanfriendly
entrypoints
avro-gen3==0.7.6
packaging
click-default-group
elasticsearch==7.13.4
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
ijson
ratelimiter
click>=6.0.0
toml>=0.10.0
docker
tabulate
cached_property
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1

[feast]
click-spinner
avro<1.11,>=1.10.2
types-Deprecated
PyYAML
termcolor>=1.0.0
aiohttp<4
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
humanfriendly
entrypoints
avro-gen3==0.7.6
packaging
click-default-group
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
ijson
ratelimiter
click>=6.0.0
flask-openid>=1.3.0
toml>=0.10.0
docker
feast==0.18.0
tabulate
cached_property
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1

[feast-legacy]
click-spinner
avro<1.11,>=1.10.2
types-Deprecated
PyYAML
termcolor>=1.0.0
aiohttp<4
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
humanfriendly
entrypoints
avro-gen3==0.7.6
packaging
click-default-group
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
ijson
ratelimiter
click>=6.0.0
toml>=0.10.0
docker
tabulate
cached_property
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1

[glue]
click-spinner
avro<1.11,>=1.10.2
types-Deprecated
PyYAML
termcolor>=1.0.0
aiohttp<4
progressbar2
expandvars>=0.6.5
boto3
stackprinter>=0.2.6
humanfriendly
entrypoints
avro-gen3==0.7.6
packaging
click-default-group
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
ijson
ratelimiter
click>=6.0.0
toml>=0.10.0
docker
botocore!=1.23.0
tabulate
cached_property
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1

[great-expectations]
click-spinner
avro<1.11,>=1.10.2
types-Deprecated
PyYAML
termcolor>=1.0.0
sqllineage==1.3.6
aiohttp<4
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
humanfriendly
entrypoints
avro-gen3==0.7.6
packaging
click-default-group
great-expectations<0.15.23,>=0.15.12
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
ijson
ratelimiter
click>=6.0.0
toml>=0.10.0
docker
tabulate
traitlets<5.2.2
cached_property
greenlet
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24

[hana]
click-spinner
avro<1.11,>=1.10.2
types-Deprecated
PyYAML
termcolor>=1.0.0
aiohttp<4
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
humanfriendly
entrypoints
avro-gen3==0.7.6
packaging
click-default-group
great-expectations<0.15.23,>=0.15.12
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
ijson
ratelimiter
click>=6.0.0
toml>=0.10.0
docker
tabulate
traitlets<5.2.2
cached_property
greenlet
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
click-spinner
avro<1.11,>=1.10.2
types-Deprecated
PyYAML
termcolor>=1.0.0
aiohttp<4
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
humanfriendly
entrypoints
avro-gen3==0.7.6
packaging
click-default-group
great-expectations<0.15.23,>=0.15.12
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
ijson
ratelimiter
click>=6.0.0
databricks-dbapi
toml>=0.10.0
docker
acryl-pyhive[hive]>=0.6.13
tabulate
traitlets<5.2.2
cached_property
greenlet
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24

[iceberg]
click-spinner
avro<1.11,>=1.10.2
types-Deprecated
PyYAML
termcolor>=1.0.0
aiohttp<4
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
humanfriendly
entrypoints
avro-gen3==0.7.6
packaging
click-default-group
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
ijson
ratelimiter
click>=6.0.0
acryl-iceberg-legacy==0.0.4
toml>=0.10.0
docker
azure-identity==1.10.0
tabulate
cached_property
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1

[integration-tests]
sql-metadata
sqllineage==1.3.6
pyarrow>=6.0.1
boto3
redash-toolbelt
packaging
pymongo[srv]>=3.11
clickhouse-sqlalchemy==0.1.8
feast==0.18.0
azure-identity==1.10.0
botocore!=1.23.0
acryl-pyhive[hive]>=0.6.13
sqlalchemy==1.3.24
python-ldap>=2.4
types-ujson>=4.2.1
gql[requests]>=3.3.0
pydeequ==1.0.1
msal
JPype1
sqlparse
sqlalchemy-pytds>=0.3
snowflake-sqlalchemy<=1.2.4
parse>=1.19.0
PyAthena[sqlalchemy]==2.4.1
great-expectations<0.15.23,>=0.15.12
tableschema>=1.20.2
moto[s3]
pydruid>=0.6.2
acryl-iceberg-legacy==0.0.4
pymysql>=1.0.2
cryptography
flask-openid>=1.3.0
databricks-dbapi
requests
ujson>=4.3.0
gql>=3.3.0
docker
traitlets<5.2.2
smart-open[s3]>=5.2.1
pyspark==3.0.3
sqlalchemy-vertica[vertica-python]==0.0.5
greenlet
wcmatch
deltalake

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
click-spinner
avro<1.11,>=1.10.2
types-Deprecated
PyYAML
termcolor>=1.0.0
fastavro>=1.2.0
aiohttp<4
progressbar2
expandvars>=0.6.5
networkx>=2.6.2
stackprinter>=0.2.6
humanfriendly
entrypoints
avro-gen3==0.7.6
packaging
types-protobuf
click-default-group
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
ijson
ratelimiter
click>=6.0.0
confluent_kafka>=1.5.0
toml>=0.10.0
docker
tabulate
grpcio-tools==1.44.0
cached_property
grpcio==1.44.0
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1

[kafka-connect]
click-spinner
avro<1.11,>=1.10.2
types-Deprecated
PyYAML
termcolor>=1.0.0
aiohttp<4
JPype1
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
humanfriendly
entrypoints
avro-gen3==0.7.6
packaging
click-default-group
great-expectations<0.15.23,>=0.15.12
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
ijson
ratelimiter
click>=6.0.0
requests
toml>=0.10.0
docker
tabulate
traitlets<5.2.2
cached_property
greenlet
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
click-spinner
avro<1.11,>=1.10.2
types-Deprecated
PyYAML
termcolor>=1.0.0
aiohttp<4
progressbar2
expandvars>=0.6.5
python-ldap>=2.4
stackprinter>=0.2.6
humanfriendly
entrypoints
avro-gen3==0.7.6
packaging
click-default-group
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
ijson
ratelimiter
click>=6.0.0
toml>=0.10.0
docker
tabulate
cached_property
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1

[looker]
click-spinner
avro<1.11,>=1.10.2
types-Deprecated
PyYAML
termcolor>=1.0.0
aiohttp<4
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
humanfriendly
entrypoints
avro-gen3==0.7.6
packaging
click-default-group
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
ijson
ratelimiter
click>=6.0.0
toml>=0.10.0
docker
tabulate
looker-sdk==22.2.1
cached_property
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1

[lookml]
click-spinner
avro<1.11,>=1.10.2
types-Deprecated
PyYAML
termcolor>=1.0.0
sqllineage==1.3.6
aiohttp<4
sql-metadata==2.2.2
progressbar2
expandvars>=0.6.5
GitPython>2
stackprinter>=0.2.6
humanfriendly
entrypoints
avro-gen3==0.7.6
packaging
click-default-group
lkml>=1.3.0b5
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
ijson
ratelimiter
click>=6.0.0
toml>=0.10.0
docker
tabulate
looker-sdk==22.2.1
cached_property
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1

[mariadb]
click-spinner
avro<1.11,>=1.10.2
types-Deprecated
PyYAML
termcolor>=1.0.0
aiohttp<4
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
humanfriendly
entrypoints
avro-gen3==0.7.6
packaging
click-default-group
great-expectations<0.15.23,>=0.15.12
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
ijson
ratelimiter
click>=6.0.0
pymysql>=1.0.2
toml>=0.10.0
docker
tabulate
traitlets<5.2.2
cached_property
greenlet
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24

[metabase]
click-spinner
avro<1.11,>=1.10.2
types-Deprecated
PyYAML
termcolor>=1.0.0
sqllineage==1.3.6
aiohttp<4
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
humanfriendly
entrypoints
avro-gen3==0.7.6
packaging
click-default-group
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
ijson
ratelimiter
click>=6.0.0
toml>=0.10.0
docker
tabulate
cached_property
requests
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1

[mode]
click-spinner
avro<1.11,>=1.10.2
types-Deprecated
PyYAML
termcolor>=1.0.0
sqllineage==1.3.6
aiohttp<4
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
humanfriendly
entrypoints
avro-gen3==0.7.6
packaging
click-default-group
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
ijson
ratelimiter
click>=6.0.0
tenacity>=8.0.1
toml>=0.10.0
docker
tabulate
cached_property
requests
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1

[mongodb]
click-spinner
avro<1.11,>=1.10.2
types-Deprecated
PyYAML
termcolor>=1.0.0
aiohttp<4
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
humanfriendly
entrypoints
avro-gen3==0.7.6
packaging
click-default-group
pymongo[srv]>=3.11
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
ijson
ratelimiter
click>=6.0.0
toml>=0.10.0
docker
tabulate
cached_property
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1

[mssql]
click-spinner
avro<1.11,>=1.10.2
types-Deprecated
PyYAML
termcolor>=1.0.0
aiohttp<4
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
humanfriendly
entrypoints
avro-gen3==0.7.6
packaging
sqlalchemy-pytds>=0.3
click-default-group
great-expectations<0.15.23,>=0.15.12
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
ijson
ratelimiter
click>=6.0.0
toml>=0.10.0
docker
tabulate
traitlets<5.2.2
cached_property
greenlet
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24

[mssql-odbc]
click-spinner
avro<1.11,>=1.10.2
types-Deprecated
PyYAML
termcolor>=1.0.0
aiohttp<4
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
humanfriendly
entrypoints
avro-gen3==0.7.6
packaging
click-default-group
great-expectations<0.15.23,>=0.15.12
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
ijson
ratelimiter
click>=6.0.0
pyodbc
toml>=0.10.0
docker
tabulate
traitlets<5.2.2
cached_property
greenlet
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24

[mysql]
click-spinner
avro<1.11,>=1.10.2
types-Deprecated
PyYAML
termcolor>=1.0.0
aiohttp<4
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
humanfriendly
entrypoints
avro-gen3==0.7.6
packaging
click-default-group
great-expectations<0.15.23,>=0.15.12
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
ijson
ratelimiter
click>=6.0.0
pymysql>=1.0.2
toml>=0.10.0
docker
tabulate
traitlets<5.2.2
cached_property
greenlet
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24

[nifi]
click-spinner
avro<1.11,>=1.10.2
types-Deprecated
PyYAML
termcolor>=1.0.0
aiohttp<4
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
humanfriendly
entrypoints
avro-gen3==0.7.6
packaging
click-default-group
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
ijson
ratelimiter
click>=6.0.0
toml>=0.10.0
docker
tabulate
cached_property
requests
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1

[okta]
click-spinner
avro<1.11,>=1.10.2
types-Deprecated
PyYAML
termcolor>=1.0.0
aiohttp<4
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
humanfriendly
entrypoints
avro-gen3==0.7.6
packaging
click-default-group
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
ijson
ratelimiter
click>=6.0.0
okta~=1.7.0
toml>=0.10.0
docker
tabulate
cached_property
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1

[oracle]
click-spinner
avro<1.11,>=1.10.2
types-Deprecated
PyYAML
termcolor>=1.0.0
aiohttp<4
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
humanfriendly
entrypoints
avro-gen3==0.7.6
packaging
click-default-group
cx_Oracle
great-expectations<0.15.23,>=0.15.12
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
ijson
ratelimiter
click>=6.0.0
toml>=0.10.0
docker
tabulate
traitlets<5.2.2
cached_property
greenlet
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24

[postgres]
click-spinner
avro<1.11,>=1.10.2
types-Deprecated
PyYAML
termcolor>=1.0.0
aiohttp<4
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
humanfriendly
entrypoints
avro-gen3==0.7.6
packaging
psycopg2-binary
click-default-group
great-expectations<0.15.23,>=0.15.12
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
ijson
ratelimiter
click>=6.0.0
GeoAlchemy2
toml>=0.10.0
docker
tabulate
traitlets<5.2.2
cached_property
greenlet
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24

[powerbi]
click-spinner
avro<1.11,>=1.10.2
types-Deprecated
PyYAML
termcolor>=1.0.0
aiohttp<4
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
humanfriendly
entrypoints
avro-gen3==0.7.6
packaging
msal==1.16.0
click-default-group
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
ijson
ratelimiter
click>=6.0.0
toml>=0.10.0
docker
tabulate
cached_property
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1

[presto-on-hive]
click-spinner
avro<1.11,>=1.10.2
types-Deprecated
PyYAML
termcolor>=1.0.0
aiohttp<4
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
acryl-pyhive[hive]>=0.6.12
humanfriendly
entrypoints
avro-gen3==0.7.6
packaging
psycopg2-binary
click-default-group
great-expectations<0.15.23,>=0.15.12
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
ijson
ratelimiter
click>=6.0.0
pymysql>=1.0.2
toml>=0.10.0
docker
tabulate
traitlets<5.2.2
cached_property
greenlet
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24

[pulsar]
click-spinner
avro<1.11,>=1.10.2
types-Deprecated
PyYAML
termcolor>=1.0.0
aiohttp<4
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
humanfriendly
entrypoints
avro-gen3==0.7.6
packaging
click-default-group
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
ijson
ratelimiter
click>=6.0.0
toml>=0.10.0
docker
tabulate
cached_property
requests
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1

[redash]
click-spinner
avro<1.11,>=1.10.2
types-Deprecated
PyYAML
termcolor>=1.0.0
sql-metadata
aiohttp<4
sqllineage==1.3.6
progressbar2
expandvars>=0.6.5
redash-toolbelt
stackprinter>=0.2.6
humanfriendly
entrypoints
avro-gen3==0.7.6
packaging
click-default-group
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
ijson
ratelimiter
click>=6.0.0
toml>=0.10.0
docker
tabulate
cached_property
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1

[redshift]
click-spinner
avro<1.11,>=1.10.2
types-Deprecated
PyYAML
termcolor>=1.0.0
sqllineage==1.3.6
aiohttp<4
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
sqlalchemy-redshift
humanfriendly
entrypoints
avro-gen3==0.7.6
packaging
psycopg2-binary
click-default-group
great-expectations<0.15.23,>=0.15.12
parse>=1.19.0
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
ijson
ratelimiter
click>=6.0.0
GeoAlchemy2
toml>=0.10.0
docker
tabulate
traitlets<5.2.2
cached_property
greenlet
psutil>=5.8.0
wcmatch
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24

[redshift-usage]
click-spinner
avro<1.11,>=1.10.2
types-Deprecated
PyYAML
termcolor>=1.0.0
sqllineage==1.3.6
aiohttp<4
progressbar2
expandvars>=0.6.5
sqlparse
stackprinter>=0.2.6
sqlalchemy-redshift
humanfriendly
entrypoints
avro-gen3==0.7.6
packaging
psycopg2-binary
click-default-group
great-expectations<0.15.23,>=0.15.12
parse>=1.19.0
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
ijson
ratelimiter
click>=6.0.0
GeoAlchemy2
toml>=0.10.0
docker
tabulate
traitlets<5.2.2
cached_property
greenlet
psutil>=5.8.0
wcmatch
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24

[s3]
click-spinner
PyYAML
termcolor>=1.0.0
aiohttp<4
pyarrow>=6.0.1
boto3
humanfriendly
entrypoints
packaging
Deprecated
ijson
toml>=0.10.0
botocore!=1.23.0
tabulate
cached_property
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
types-ujson>=4.2.1
avro<1.11,>=1.10.2
types-Deprecated
pydeequ==1.0.1
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
avro-gen3==0.7.6
parse>=1.19.0
click-default-group
tableschema>=1.20.2
moto[s3]
types-termcolor>=1.0.0
python-dateutil>=2.8.0
ratelimiter
click>=6.0.0
docker
ujson>=4.3.0
smart-open[s3]>=5.2.1
pyspark==3.0.3
wcmatch

[sagemaker]
click-spinner
avro<1.11,>=1.10.2
types-Deprecated
PyYAML
termcolor>=1.0.0
aiohttp<4
progressbar2
expandvars>=0.6.5
boto3
stackprinter>=0.2.6
humanfriendly
entrypoints
avro-gen3==0.7.6
packaging
click-default-group
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
ijson
ratelimiter
click>=6.0.0
toml>=0.10.0
docker
botocore!=1.23.0
tabulate
cached_property
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1

[salesforce]
click-spinner
avro<1.11,>=1.10.2
types-Deprecated
simple-salesforce
PyYAML
termcolor>=1.0.0
aiohttp<4
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
humanfriendly
entrypoints
avro-gen3==0.7.6
packaging
click-default-group
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
ijson
ratelimiter
click>=6.0.0
toml>=0.10.0
docker
tabulate
cached_property
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1

[snowflake]
click-spinner
avro<1.11,>=1.10.2
types-Deprecated
PyYAML
termcolor>=1.0.0
aiohttp<4
msal
progressbar2
expandvars>=0.6.5
sqlparse
stackprinter>=0.2.6
humanfriendly
entrypoints
avro-gen3==0.7.6
packaging
snowflake-sqlalchemy<=1.2.4
click-default-group
great-expectations<0.15.23,>=0.15.12
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
ijson
ratelimiter
click>=6.0.0
cryptography
toml>=0.10.0
docker
tabulate
traitlets<5.2.2
cached_property
greenlet
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24

[snowflake-beta]
click-spinner
avro<1.11,>=1.10.2
types-Deprecated
PyYAML
termcolor>=1.0.0
aiohttp<4
msal
progressbar2
expandvars>=0.6.5
sqlparse
stackprinter>=0.2.6
humanfriendly
entrypoints
avro-gen3==0.7.6
packaging
snowflake-sqlalchemy<=1.2.4
click-default-group
great-expectations<0.15.23,>=0.15.12
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
ijson
ratelimiter
click>=6.0.0
cryptography
toml>=0.10.0
docker
tabulate
traitlets<5.2.2
cached_property
greenlet
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24

[snowflake-legacy]
click-spinner
avro<1.11,>=1.10.2
types-Deprecated
PyYAML
termcolor>=1.0.0
aiohttp<4
msal
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
humanfriendly
entrypoints
avro-gen3==0.7.6
packaging
snowflake-sqlalchemy<=1.2.4
click-default-group
great-expectations<0.15.23,>=0.15.12
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
ijson
ratelimiter
click>=6.0.0
cryptography
toml>=0.10.0
docker
tabulate
traitlets<5.2.2
cached_property
greenlet
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24

[snowflake-usage-legacy]
click-spinner
avro<1.11,>=1.10.2
types-Deprecated
PyYAML
termcolor>=1.0.0
aiohttp<4
msal
progressbar2
expandvars>=0.6.5
more-itertools>=8.12.0
sqlparse
stackprinter>=0.2.6
humanfriendly
entrypoints
avro-gen3==0.7.6
packaging
snowflake-sqlalchemy<=1.2.4
click-default-group
great-expectations<0.15.23,>=0.15.12
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
ijson
ratelimiter
click>=6.0.0
cryptography
toml>=0.10.0
docker
tabulate
traitlets<5.2.2
cached_property
greenlet
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24

[sqlalchemy]
click-spinner
avro<1.11,>=1.10.2
types-Deprecated
PyYAML
termcolor>=1.0.0
aiohttp<4
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
humanfriendly
entrypoints
avro-gen3==0.7.6
packaging
click-default-group
great-expectations<0.15.23,>=0.15.12
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
ijson
ratelimiter
click>=6.0.0
toml>=0.10.0
docker
tabulate
traitlets<5.2.2
cached_property
greenlet
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24

[starburst-trino-usage]
click-spinner
avro<1.11,>=1.10.2
types-Deprecated
PyYAML
termcolor>=1.0.0
aiohttp<4
progressbar2
expandvars>=0.6.5
sqlparse
stackprinter>=0.2.6
humanfriendly
entrypoints
avro-gen3==0.7.6
packaging
click-default-group
great-expectations<0.15.23,>=0.15.12
trino>=0.308
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
ijson
ratelimiter
click>=6.0.0
toml>=0.10.0
docker
trino[sqlalchemy]>=0.308
tabulate
traitlets<5.2.2
cached_property
greenlet
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24

[superset]
Jinja2<3.1.0
click-spinner
avro<1.11,>=1.10.2
types-Deprecated
PyYAML
termcolor>=1.0.0
aiohttp<4
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
humanfriendly
entrypoints
avro-gen3==0.7.6
packaging
sqlalchemy
click-default-group
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
ijson
ratelimiter
click>=6.0.0
requests
toml>=0.10.0
docker
great_expectations
tabulate
cached_property
greenlet
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1

[tableau]
click-spinner
avro<1.11,>=1.10.2
types-Deprecated
PyYAML
termcolor>=1.0.0
aiohttp<4
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
tableauserverclient>=0.17.0
humanfriendly
entrypoints
avro-gen3==0.7.6
packaging
click-default-group
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
ijson
ratelimiter
click>=6.0.0
toml>=0.10.0
docker
tabulate
cached_property
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1

[trino]
click-spinner
avro<1.11,>=1.10.2
types-Deprecated
PyYAML
termcolor>=1.0.0
aiohttp<4
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
humanfriendly
entrypoints
avro-gen3==0.7.6
packaging
click-default-group
great-expectations<0.15.23,>=0.15.12
trino>=0.308
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
ijson
ratelimiter
click>=6.0.0
toml>=0.10.0
docker
trino[sqlalchemy]>=0.308
tabulate
traitlets<5.2.2
cached_property
greenlet
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24

[vertica]
click-spinner
avro<1.11,>=1.10.2
types-Deprecated
PyYAML
termcolor>=1.0.0
aiohttp<4
progressbar2
expandvars>=0.6.5
stackprinter>=0.2.6
humanfriendly
entrypoints
avro-gen3==0.7.6
packaging
click-default-group
great-expectations<0.15.23,>=0.15.12
types-termcolor>=1.0.0
python-dateutil>=2.8.0
Deprecated
ijson
ratelimiter
click>=6.0.0
toml>=0.10.0
docker
tabulate
traitlets<5.2.2
sqlalchemy-vertica[vertica-python]==0.0.5
cached_property
greenlet
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
sqlalchemy==1.3.24
