Cheetah3~=3.2.6.post1
CherryPy~=17.4.0
CMSCouchapp~=1.3.4
CMSMonitoring~=0.6.5
coverage~=5.4
cx-Oracle~=7.3.0
dbs3-client~=4.0.8
future~=0.18.2
gfal2-python~=1.11.0.post3
httplib2~=0.19.0
htcondor~=8.9.7
Jinja2~=3.0.1
memory-profiler~=0.58.0
mock~=4.0.3
mox3~=1.1.0
mysqlclient~=2.0.3
nose~=1.3.7
nose2~=0.10.0
pycodestyle~=2.8.0
psutil~=5.8.0
pycurl~=7.43.0.6
pylint~=2.13.5
pymongo~=4.0.1
pyOpenSSL~=18.0.0
pyzmq~=19.0.2
retry~=0.9.2
rucio-clients~=1.25.5
Sphinx~=4.0.3
SQLAlchemy~=1.3.3
PyJWT~=2.4.0
