pyct>=0.4.4

[all]
bokeh
flake8
holoviews
matplotlib
nbsite>=0.7.2rc10
nbsmoke>=0.2.6
numpy
pyct>=0.4.4
pydata-sphinx-theme<0.9.0
pytest>=2.8.5
pytest-cov
pytest-mpl
setuptools>=30.3.0
sphinx-copybutton
wheel

[build]
pyct>=0.4.4
setuptools>=30.3.0
wheel

[doc]
numpy
holoviews
matplotlib
bokeh
nbsite>=0.7.2rc10
pydata-sphinx-theme<0.9.0
sphinx-copybutton

[examples]
numpy
holoviews
matplotlib
bokeh

[tests]
flake8
nbsmoke>=0.2.6
pytest>=2.8.5
pytest-cov

[tests_extra]
flake8
nbsmoke>=0.2.6
pytest>=2.8.5
pytest-cov
pytest-mpl
