2022-10-03 16:41:42,817 [DEBUG] [src.certfrtracker.Router] [debug]
2022-10-03 16:41:42,817 [INFO] [src.certfrtracker.Router] [info]
2022-10-03 16:41:42,817 [WARNING] [src.certfrtracker.Router] [warning]
2022-10-03 16:41:42,818 [ERROR] [src.certfrtracker.Router] [error]
2022-10-03 16:41:42,818 [CRITICAL] [src.certfrtracker.Router] [critical]
2022-10-03 16:42:32,763 [DEBUG] [src.certfrtracker.Router] [debug]
2022-10-03 16:42:32,763 [INFO] [src.certfrtracker.Router] [info]
2022-10-03 16:42:32,763 [WARNING] [src.certfrtracker.Router] [warning]
2022-10-03 16:42:32,763 [ERROR] [src.certfrtracker.Router] [error]
2022-10-03 16:42:32,763 [CRITICAL] [src.certfrtracker.Router] [critical]
2022-10-03 16:46:53,236 [DEBUG] [src.certfrtracker.Router] [debug]
2022-10-03 16:46:53,236 [INFO] [src.certfrtracker.Router] [info]
2022-10-03 16:46:53,237 [WARNING] [src.certfrtracker.Router] [warning]
2022-10-03 16:46:53,237 [ERROR] [src.certfrtracker.Router] [error]
2022-10-03 16:46:53,237 [CRITICAL] [src.certfrtracker.Router] [critical]
