importlib_resources~=5.9
typing_extensions~=4.3
Scrapy~=2.6
parsel~=1.6

[:python_version < "3.8"]
importlib_metadata~=4.2
typing_inspect~=0.8

[:python_version >= "3.8"]
importlib_metadata~=5.0

[dev]
pip~=22.0
setuptools~=65.0
wheel~=0.37
build~=0.8
twine~=4.0
pip-audit~=2.0
pytest~=7.1
pytest-mock~=3.9
pytest-cov~=4.0
tblib~=1.7
tox~=3.0
coverage~=6.0
hypothesis~=6.0
black~=22.0
flake8~=5.0
flake8-annotations-coverage~=0.0.6
flake8-black~=0.3
flake8-bugbear~=22.0
flake8-comprehensions~=3.0
flake8-unused-arguments~=0.0.11
flake8-requirements~=1.7
mypy~=0.981
pylint~=2.0
pydocstyle[toml]~=6.0
pyright~=1.1
types-dateparser~=1.1
types-PyYAML~=6.0
types-requests~=2.28
types-backports~=0.1
types-urllib3~=1.26
pdoc3~=0.10

[dev:platform_system != "Windows"]
pyre-check~=0.9

[dev:python_version <= "3.10" and platform_system != "Windows"]
pytype~=2022.8
