web3<6,>=5.30.0
py-evm==0.5.0-alpha.3
ssz<0.4.0,>=0.3.0

[dev]
bumpversion<1,>=0.5.3
pytest-watch<5,>=4.1.0
wheel
twine
ipython
pytest<7,>=6.2.5
pytest-xdist<3,>=2.4.0
tox==3.14.6
black<23,>=22.1
flake8==3.7.9
isort<6,>=5.10.1
mypy==0.770
pydocstyle<6,>=5.0.0
Sphinx<2,>=1.6.5
sphinx_rtd_theme<1,>=0.1.9
towncrier<22,>=21
Jinja2<3
MarkupSafe<2

[doc]
Sphinx<2,>=1.6.5
sphinx_rtd_theme<1,>=0.1.9
towncrier<22,>=21
Jinja2<3
MarkupSafe<2

[lint]
black<23,>=22.1
flake8==3.7.9
isort<6,>=5.10.1
mypy==0.770
pydocstyle<6,>=5.0.0

[test]
pytest<7,>=6.2.5
pytest-xdist<3,>=2.4.0
tox==3.14.6
