bc-python-hcl2==0.3.47
bc-detect-secrets==1.3.3
cloudsplaining>=0.4.3
deep-merge
tabulate
colorama
termcolor
junit-xml>=1.9
dpath<2,>=1.5.0
pyyaml>=5.4.1
boto3>=1.17
gitpython
jmespath
tqdm
update-checker
semantic-version
packaging
networkx<2.7
dockerfile-parse
docker
configargparse
argcomplete
policyuniverse
typing-extensions>=4.1.0
importlib-metadata>=0.12
cachetools
cyclonedx-python-lib<3.0.0,>=2.4.0
click>=8.0.0
aiohttp
aiodns
aiomultiprocess
jsonpath-ng
jsonschema<4.0.0,>=3.0.2
prettytable>=3.0.0
pycep-parser==0.3.9
charset-normalizer
schema

[:python_version == "3.8" and (sys_platform == "linux" or sys_platform == "darwin") and platform_machine == "x86_64"]
pyston-lite-autoload==2.3.4.2
pyston-lite==2.3.4.2

[dev]
pytest==5.3.1
coverage==5.5
coverage-badge
GitPython==3.1.7
bandit
jsonschema
