mixpanel>=4.9.0
aiohttp<4
types-termcolor>=1.0.0
ratelimiter
packaging
avro-gen3==0.7.6
progressbar2
click-default-group
python-dateutil>=2.8.0
click-spinner
avro<1.11,>=1.10.2
entrypoints
typing-inspect
termcolor>=1.0.0
types-Deprecated
Deprecated
tabulate
click>=6.0.0
PyYAML
pydantic>=1.5.1
ijson
stackprinter>=0.2.6
cached_property
docker
humanfriendly
mypy_extensions>=0.4.3
expandvars>=0.6.5
psutil>=5.8.0
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
Deprecated
aiohttp<4
tabulate
types-termcolor>=1.0.0
ratelimiter
packaging
click>=6.0.0
PyYAML
toml>=0.10.0
avro-gen3==0.7.6
progressbar2
ijson
stackprinter>=0.2.6
click-default-group
python-dateutil>=2.8.0
cached_property
apache-airflow>=1.10.2
docker
click-spinner
humanfriendly
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
entrypoints
termcolor>=1.0.0
types-Deprecated

[all]
google-cloud-bigquery
clickhouse-sqlalchemy==0.1.8
aiohttp<4
great-expectations<0.15.23,>=0.15.12
types-termcolor>=1.0.0
ratelimiter
sqlalchemy-bigquery>=1.4.1
sqlalchemy
deltalake
parse>=1.19.0
acryl-iceberg-legacy==0.0.4
avro-gen3==0.7.6
elasticsearch==7.13.4
trino[sqlalchemy]>=0.308
feast==0.18.0
progressbar2
smart-open[s3]>=5.2.1
redash-toolbelt
click-default-group
python-dateutil>=2.8.0
sql_metadata
GitPython>2
cryptography
python-ldap>=2.4
msal==1.16.0
pyspark==3.0.3
termcolor>=1.0.0
types-Deprecated
google-api-python-client
sqlalchemy-redshift
PyYAML
sqlalchemy-vertica[vertica-python]==0.0.5
botocore!=1.23.0
ujson>=4.3.0
acryl-pyhive[hive]>=0.6.13
google-cloud-logging<3.1.2
lkml>=1.3.0b5
grpcio==1.44.0
ijson
acryl-pyhive[hive]>=0.6.12
cached_property
confluent_kafka>=1.5.0
apache-airflow>=1.10.2
okta~=1.7.0
databricks-dbapi
snowflake-sqlalchemy<=1.2.4
expandvars>=0.6.5
sqlalchemy==1.3.24
azure-identity==1.10.0
tableauserverclient>=0.17.0
pydeequ==1.0.1
tenacity>=8.0.1
boto3
markupsafe<=2.0.1,>=1.1.1
sqlalchemy-pytds>=0.3
PyAthena[sqlalchemy]==2.4.1
packaging
wcmatch
requests
pymysql>=1.0.2
sqlparse
networkx>=2.6.2
more-itertools>=8.12.0
pyarrow>=6.0.1
click-spinner
greenlet
gql[requests]>=3.3.0
moto[s3]
avro<1.11,>=1.10.2
pydruid>=0.6.2
looker-sdk==22.2.1
entrypoints
tableschema>=1.20.2
msal
cachetools
Jinja2<3.1.0
sqllineage==1.3.6
Deprecated
JPype1
tabulate
types-ujson>=4.2.1
click>=6.0.0
gql>=3.3.0
flask-openid>=1.3.0
trino>=0.308
psycopg2-binary
traitlets<5.2.2
types-protobuf
grpcio-tools==1.44.0
stackprinter>=0.2.6
docker
fastavro>=1.2.0
humanfriendly
simple-salesforce
pymongo[srv]>=3.11
psutil>=5.8.0
sql-metadata==2.2.2
cx_Oracle
great_expectations
toml>=0.10.0
GeoAlchemy2

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
Deprecated
aiohttp<4
tabulate
types-termcolor>=1.0.0
ratelimiter
packaging
click>=6.0.0
PyYAML
toml>=0.10.0
PyAthena[sqlalchemy]==2.4.1
great-expectations<0.15.23,>=0.15.12
avro-gen3==0.7.6
traitlets<5.2.2
progressbar2
ijson
stackprinter>=0.2.6
click-default-group
python-dateutil>=2.8.0
cached_property
docker
click-spinner
humanfriendly
greenlet
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
sqlalchemy==1.3.24
markupsafe<=2.0.1,>=1.1.1
entrypoints
termcolor>=1.0.0
types-Deprecated

[azure-ad]
Deprecated
aiohttp<4
tabulate
types-termcolor>=1.0.0
ratelimiter
packaging
click>=6.0.0
PyYAML
toml>=0.10.0
avro-gen3==0.7.6
progressbar2
ijson
stackprinter>=0.2.6
click-default-group
python-dateutil>=2.8.0
cached_property
docker
click-spinner
humanfriendly
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
entrypoints
termcolor>=1.0.0
types-Deprecated

[base]
Deprecated
aiohttp<4
tabulate
types-termcolor>=1.0.0
ratelimiter
packaging
click>=6.0.0
PyYAML
toml>=0.10.0
avro-gen3==0.7.6
progressbar2
ijson
stackprinter>=0.2.6
click-default-group
python-dateutil>=2.8.0
cached_property
docker
click-spinner
humanfriendly
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
entrypoints
termcolor>=1.0.0
types-Deprecated

[bigquery]
google-api-python-client
google-cloud-bigquery
sqllineage==1.3.6
Deprecated
aiohttp<4
tabulate
types-termcolor>=1.0.0
ratelimiter
packaging
click>=6.0.0
PyYAML
toml>=0.10.0
great-expectations<0.15.23,>=0.15.12
sqlalchemy-bigquery>=1.4.1
avro-gen3==0.7.6
google-cloud-logging<3.1.2
traitlets<5.2.2
progressbar2
ijson
sqlparse
stackprinter>=0.2.6
click-default-group
python-dateutil>=2.8.0
cached_property
more-itertools>=8.12.0
docker
click-spinner
humanfriendly
greenlet
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
sqlalchemy==1.3.24
markupsafe<=2.0.1,>=1.1.1
entrypoints
termcolor>=1.0.0
types-Deprecated

[bigquery-beta]
google-api-python-client
google-cloud-bigquery
sqllineage==1.3.6
Deprecated
aiohttp<4
tabulate
types-termcolor>=1.0.0
ratelimiter
packaging
click>=6.0.0
PyYAML
toml>=0.10.0
great-expectations<0.15.23,>=0.15.12
avro-gen3==0.7.6
google-cloud-logging<3.1.2
traitlets<5.2.2
progressbar2
ijson
stackprinter>=0.2.6
click-default-group
python-dateutil>=2.8.0
cached_property
more-itertools>=8.12.0
docker
sql_metadata
click-spinner
humanfriendly
greenlet
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
sqlalchemy==1.3.24
markupsafe<=2.0.1,>=1.1.1
entrypoints
termcolor>=1.0.0
types-Deprecated

[bigquery-usage]
google-api-python-client
google-cloud-bigquery
Deprecated
aiohttp<4
tabulate
types-termcolor>=1.0.0
ratelimiter
packaging
click>=6.0.0
PyYAML
toml>=0.10.0
avro-gen3==0.7.6
google-cloud-logging<3.1.2
progressbar2
ijson
sqlparse
stackprinter>=0.2.6
click-default-group
python-dateutil>=2.8.0
cached_property
more-itertools>=8.12.0
docker
click-spinner
humanfriendly
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
entrypoints
cachetools
termcolor>=1.0.0
types-Deprecated

[circuit-breaker]
Deprecated
aiohttp<4
tabulate
types-termcolor>=1.0.0
ratelimiter
packaging
click>=6.0.0
PyYAML
toml>=0.10.0
gql>=3.3.0
avro-gen3==0.7.6
progressbar2
ijson
stackprinter>=0.2.6
click-default-group
python-dateutil>=2.8.0
cached_property
docker
click-spinner
humanfriendly
gql[requests]>=3.3.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
entrypoints
termcolor>=1.0.0
types-Deprecated

[clickhouse]
clickhouse-sqlalchemy==0.1.8
Deprecated
aiohttp<4
tabulate
types-termcolor>=1.0.0
ratelimiter
packaging
click>=6.0.0
PyYAML
toml>=0.10.0
great-expectations<0.15.23,>=0.15.12
avro-gen3==0.7.6
traitlets<5.2.2
progressbar2
ijson
stackprinter>=0.2.6
click-default-group
python-dateutil>=2.8.0
cached_property
docker
click-spinner
humanfriendly
greenlet
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
sqlalchemy==1.3.24
markupsafe<=2.0.1,>=1.1.1
entrypoints
termcolor>=1.0.0
types-Deprecated

[clickhouse-usage]
clickhouse-sqlalchemy==0.1.8
Deprecated
aiohttp<4
tabulate
types-termcolor>=1.0.0
ratelimiter
packaging
click>=6.0.0
PyYAML
toml>=0.10.0
great-expectations<0.15.23,>=0.15.12
avro-gen3==0.7.6
traitlets<5.2.2
progressbar2
ijson
sqlparse
stackprinter>=0.2.6
click-default-group
python-dateutil>=2.8.0
cached_property
docker
click-spinner
humanfriendly
greenlet
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
sqlalchemy==1.3.24
markupsafe<=2.0.1,>=1.1.1
entrypoints
termcolor>=1.0.0
types-Deprecated

[datahub-business-glossary]
Deprecated
aiohttp<4
tabulate
types-termcolor>=1.0.0
ratelimiter
packaging
click>=6.0.0
PyYAML
toml>=0.10.0
avro-gen3==0.7.6
progressbar2
ijson
stackprinter>=0.2.6
click-default-group
python-dateutil>=2.8.0
cached_property
docker
click-spinner
humanfriendly
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
entrypoints
termcolor>=1.0.0
types-Deprecated

[datahub-kafka]
Deprecated
aiohttp<4
tabulate
types-termcolor>=1.0.0
ratelimiter
packaging
click>=6.0.0
PyYAML
toml>=0.10.0
avro-gen3==0.7.6
progressbar2
ijson
stackprinter>=0.2.6
click-default-group
python-dateutil>=2.8.0
cached_property
confluent_kafka>=1.5.0
docker
fastavro>=1.2.0
click-spinner
humanfriendly
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
entrypoints
termcolor>=1.0.0
types-Deprecated

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
Deprecated
aiohttp<4
tabulate
types-termcolor>=1.0.0
ratelimiter
packaging
click>=6.0.0
PyYAML
toml>=0.10.0
avro-gen3==0.7.6
progressbar2
ijson
stackprinter>=0.2.6
click-default-group
python-dateutil>=2.8.0
cached_property
docker
click-spinner
humanfriendly
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
entrypoints
termcolor>=1.0.0
types-Deprecated

[datahub-rest]
Deprecated
aiohttp<4
tabulate
types-termcolor>=1.0.0
ratelimiter
packaging
click>=6.0.0
PyYAML
toml>=0.10.0
requests
avro-gen3==0.7.6
progressbar2
ijson
stackprinter>=0.2.6
click-default-group
python-dateutil>=2.8.0
cached_property
docker
click-spinner
humanfriendly
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
entrypoints
termcolor>=1.0.0
types-Deprecated

[dbt]
Deprecated
aiohttp<4
tabulate
types-termcolor>=1.0.0
ratelimiter
packaging
click>=6.0.0
PyYAML
toml>=0.10.0
botocore!=1.23.0
requests
avro-gen3==0.7.6
progressbar2
ijson
stackprinter>=0.2.6
click-default-group
python-dateutil>=2.8.0
cached_property
boto3
docker
click-spinner
humanfriendly
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
entrypoints
termcolor>=1.0.0
types-Deprecated

[delta-lake]
aiohttp<4
types-termcolor>=1.0.0
ratelimiter
packaging
wcmatch
deltalake
parse>=1.19.0
avro-gen3==0.7.6
progressbar2
smart-open[s3]>=5.2.1
click-default-group
python-dateutil>=2.8.0
pyarrow>=6.0.1
click-spinner
moto[s3]
avro<1.11,>=1.10.2
entrypoints
pyspark==3.0.3
tableschema>=1.20.2
termcolor>=1.0.0
types-Deprecated
Deprecated
tabulate
types-ujson>=4.2.1
click>=6.0.0
PyYAML
botocore!=1.23.0
ujson>=4.3.0
ijson
stackprinter>=0.2.6
cached_property
boto3
docker
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
pydeequ==1.0.1
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1

[dev]
mixpanel>=4.9.0
types-tabulate
google-cloud-bigquery
freezegun
clickhouse-sqlalchemy==0.1.8
aiohttp<4
pytest-asyncio>=0.16.0
types-termcolor>=1.0.0
great-expectations<0.15.23,>=0.15.12
ratelimiter
pytest-docker<0.12,>=0.10.3
sqlalchemy-bigquery>=1.4.1
isort>=5.7.0
deltalake
parse>=1.19.0
acryl-iceberg-legacy==0.0.4
avro-gen3==0.7.6
elasticsearch==7.13.4
trino[sqlalchemy]>=0.308
flake8-tidy-imports>=4.3.0
feast==0.18.0
progressbar2
smart-open[s3]>=5.2.1
redash-toolbelt
click-default-group
python-dateutil>=2.8.0
types-PyMySQL
GitPython>2
python-ldap>=2.4
msal==1.16.0
pytest-cov>=2.8.1
pyspark==3.0.3
types-pyOpenSSL
termcolor>=1.0.0
pydantic<1.10,>=1.9.0
types-Deprecated
google-api-python-client
sqlalchemy-redshift
PyYAML
pydantic>=1.5.1
sqlalchemy-vertica[vertica-python]==0.0.5
botocore!=1.23.0
ujson>=4.3.0
acryl-pyhive[hive]>=0.6.13
twine
google-cloud-logging<3.1.2
lkml>=1.3.0b5
grpcio==1.44.0
ijson
types-pytz
cached_property
confluent_kafka>=1.5.0
okta~=1.7.0
databricks-dbapi
snowflake-sqlalchemy<=1.2.4
expandvars>=0.6.5
azure-identity==1.10.0
sqlalchemy==1.3.24
sqlalchemy-stubs
tableauserverclient>=0.17.0
types-toml
pydeequ==1.0.1
boto3
sql-metadata
types-cachetools
types-requests
markupsafe<=2.0.1,>=1.1.1
flake8>=3.8.3
types-dataclasses
types-click-spinner
packaging
wcmatch
apache-airflow[snowflake]>=2.0.2
types-PyYAML
requests
types-python-dateutil
pymysql>=1.0.2
sqlparse
pytest>=6.2.2
networkx>=2.6.2
more-itertools>=8.12.0
pyarrow>=6.0.1
coverage>=5.1
click-spinner
moto[s3]
greenlet
avro<1.11,>=1.10.2
pydruid>=0.6.2
jsonpickle
looker-sdk==22.2.1
entrypoints
tableschema>=1.20.2
cachetools
typing-inspect
sqllineage==1.3.6
Deprecated
types-click==0.1.12
types-ujson>=4.2.1
sql-metadata==2.2.2
click>=6.0.0
tabulate
flask-openid>=1.3.0
deepdiff
types-pkg_resources
trino>=0.308
psycopg2-binary
traitlets<5.2.2
types-protobuf
grpcio-tools==1.44.0
stackprinter>=0.2.6
types-freezegun
docker
fastavro>=1.2.0
humanfriendly
types-six
simple-salesforce
mypy>=0.981
requests-mock
mypy_extensions>=0.4.3
psutil>=5.8.0
black>=21.12b0
build
cx_Oracle
boto3-stubs[glue,s3,sagemaker,sts]
toml>=0.10.0
GeoAlchemy2

[dev-airflow1]
mixpanel>=4.9.0
types-tabulate
google-cloud-bigquery
freezegun
clickhouse-sqlalchemy==0.1.8
aiohttp<4
pytest-asyncio>=0.16.0
types-termcolor>=1.0.0
great-expectations<0.15.23,>=0.15.12
ratelimiter
pytest-docker<0.12,>=0.10.3
sqlalchemy-bigquery>=1.4.1
isort>=5.7.0
deltalake
parse>=1.19.0
acryl-iceberg-legacy==0.0.4
avro-gen3==0.7.6
elasticsearch==7.13.4
trino[sqlalchemy]>=0.308
flake8-tidy-imports>=4.3.0
progressbar2
smart-open[s3]>=5.2.1
redash-toolbelt
click-default-group
python-dateutil>=2.8.0
types-PyMySQL
GitPython>2
python-ldap>=2.4
msal==1.16.0
pytest-cov>=2.8.1
pyspark==3.0.3
types-pyOpenSSL
termcolor>=1.0.0
pydantic<1.10,>=1.9.0
types-Deprecated
google-api-python-client
sqlalchemy-redshift
PyYAML
pydantic>=1.5.1
sqlalchemy-vertica[vertica-python]==0.0.5
botocore!=1.23.0
ujson>=4.3.0
acryl-pyhive[hive]>=0.6.13
twine
google-cloud-logging<3.1.2
lkml>=1.3.0b5
grpcio==1.44.0
ijson
types-pytz
cached_property
confluent_kafka>=1.5.0
okta~=1.7.0
databricks-dbapi
snowflake-sqlalchemy<=1.2.4
expandvars>=0.6.5
azure-identity==1.10.0
sqlalchemy==1.3.24
sqlalchemy-stubs
tableauserverclient>=0.17.0
types-toml
pydeequ==1.0.1
boto3
sql-metadata
types-cachetools
types-requests
markupsafe<=2.0.1,>=1.1.1
flake8>=3.8.3
apache-airflow==1.10.15
types-dataclasses
types-click-spinner
packaging
wcmatch
WTForms==2.3.3
types-PyYAML
requests
types-python-dateutil
pymysql>=1.0.2
sqlparse
pytest>=6.2.2
networkx>=2.6.2
more-itertools>=8.12.0
pyarrow>=6.0.1
coverage>=5.1
click-spinner
moto[s3]
greenlet
avro<1.11,>=1.10.2
pydruid>=0.6.2
jsonpickle
looker-sdk==22.2.1
entrypoints
tableschema>=1.20.2
apache-airflow-backport-providers-snowflake
cachetools
typing-inspect
sqllineage==1.3.6
Deprecated
types-click==0.1.12
types-ujson>=4.2.1
sql-metadata==2.2.2
click>=6.0.0
tabulate
deepdiff
types-pkg_resources
trino>=0.308
psycopg2-binary
traitlets<5.2.2
types-protobuf
grpcio-tools==1.44.0
stackprinter>=0.2.6
types-freezegun
docker
fastavro>=1.2.0
humanfriendly
types-six
simple-salesforce
mypy>=0.981
requests-mock
mypy_extensions>=0.4.3
psutil>=5.8.0
black>=21.12b0
build
cx_Oracle
boto3-stubs[glue,s3,sagemaker,sts]
toml>=0.10.0
GeoAlchemy2

[dev-airflow1-base]
apache-airflow-backport-providers-snowflake
snowflake-sqlalchemy<=1.2.4
WTForms==2.3.3
apache-airflow==1.10.15

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
Deprecated
aiohttp<4
tabulate
types-termcolor>=1.0.0
ratelimiter
packaging
click>=6.0.0
PyYAML
toml>=0.10.0
great-expectations<0.15.23,>=0.15.12
avro-gen3==0.7.6
traitlets<5.2.2
progressbar2
ijson
stackprinter>=0.2.6
click-default-group
python-dateutil>=2.8.0
cached_property
docker
click-spinner
humanfriendly
greenlet
avro<1.11,>=1.10.2
pydruid>=0.6.2
expandvars>=0.6.5
psutil>=5.8.0
sqlalchemy==1.3.24
markupsafe<=2.0.1,>=1.1.1
entrypoints
termcolor>=1.0.0
types-Deprecated

[elasticsearch]
Deprecated
aiohttp<4
tabulate
types-termcolor>=1.0.0
ratelimiter
packaging
click>=6.0.0
PyYAML
toml>=0.10.0
avro-gen3==0.7.6
elasticsearch==7.13.4
progressbar2
ijson
stackprinter>=0.2.6
click-default-group
python-dateutil>=2.8.0
cached_property
docker
click-spinner
humanfriendly
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
entrypoints
termcolor>=1.0.0
types-Deprecated

[feast]
Deprecated
aiohttp<4
tabulate
types-termcolor>=1.0.0
ratelimiter
packaging
click>=6.0.0
PyYAML
toml>=0.10.0
flask-openid>=1.3.0
avro-gen3==0.7.6
feast==0.18.0
progressbar2
ijson
stackprinter>=0.2.6
click-default-group
python-dateutil>=2.8.0
cached_property
docker
click-spinner
humanfriendly
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
entrypoints
termcolor>=1.0.0
types-Deprecated

[feast-legacy]
Deprecated
aiohttp<4
tabulate
types-termcolor>=1.0.0
ratelimiter
packaging
click>=6.0.0
PyYAML
toml>=0.10.0
avro-gen3==0.7.6
progressbar2
ijson
stackprinter>=0.2.6
click-default-group
python-dateutil>=2.8.0
cached_property
docker
click-spinner
humanfriendly
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
entrypoints
termcolor>=1.0.0
types-Deprecated

[glue]
Deprecated
aiohttp<4
tabulate
types-termcolor>=1.0.0
ratelimiter
packaging
click>=6.0.0
PyYAML
toml>=0.10.0
botocore!=1.23.0
avro-gen3==0.7.6
progressbar2
ijson
stackprinter>=0.2.6
click-default-group
python-dateutil>=2.8.0
cached_property
boto3
docker
click-spinner
humanfriendly
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
entrypoints
termcolor>=1.0.0
types-Deprecated

[great-expectations]
sqllineage==1.3.6
Deprecated
aiohttp<4
tabulate
types-termcolor>=1.0.0
ratelimiter
packaging
click>=6.0.0
PyYAML
toml>=0.10.0
great-expectations<0.15.23,>=0.15.12
avro-gen3==0.7.6
traitlets<5.2.2
progressbar2
ijson
stackprinter>=0.2.6
click-default-group
python-dateutil>=2.8.0
cached_property
docker
click-spinner
humanfriendly
greenlet
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
sqlalchemy==1.3.24
markupsafe<=2.0.1,>=1.1.1
entrypoints
termcolor>=1.0.0
types-Deprecated

[hana]
Deprecated
aiohttp<4
tabulate
types-termcolor>=1.0.0
ratelimiter
packaging
click>=6.0.0
PyYAML
toml>=0.10.0
great-expectations<0.15.23,>=0.15.12
avro-gen3==0.7.6
traitlets<5.2.2
progressbar2
ijson
stackprinter>=0.2.6
click-default-group
python-dateutil>=2.8.0
cached_property
docker
click-spinner
humanfriendly
greenlet
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
sqlalchemy==1.3.24
markupsafe<=2.0.1,>=1.1.1
entrypoints
termcolor>=1.0.0
types-Deprecated

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
Deprecated
aiohttp<4
tabulate
types-termcolor>=1.0.0
ratelimiter
packaging
click>=6.0.0
PyYAML
toml>=0.10.0
great-expectations<0.15.23,>=0.15.12
avro-gen3==0.7.6
acryl-pyhive[hive]>=0.6.13
traitlets<5.2.2
progressbar2
ijson
stackprinter>=0.2.6
click-default-group
python-dateutil>=2.8.0
cached_property
docker
click-spinner
humanfriendly
greenlet
avro<1.11,>=1.10.2
databricks-dbapi
expandvars>=0.6.5
psutil>=5.8.0
sqlalchemy==1.3.24
markupsafe<=2.0.1,>=1.1.1
entrypoints
termcolor>=1.0.0
types-Deprecated

[iceberg]
Deprecated
aiohttp<4
tabulate
types-termcolor>=1.0.0
ratelimiter
packaging
click>=6.0.0
PyYAML
toml>=0.10.0
acryl-iceberg-legacy==0.0.4
avro-gen3==0.7.6
progressbar2
ijson
stackprinter>=0.2.6
click-default-group
python-dateutil>=2.8.0
cached_property
docker
click-spinner
humanfriendly
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
azure-identity==1.10.0
markupsafe<=2.0.1,>=1.1.1
entrypoints
termcolor>=1.0.0
types-Deprecated

[integration-tests]
clickhouse-sqlalchemy==0.1.8
great-expectations<0.15.23,>=0.15.12
PyAthena[sqlalchemy]==2.4.1
wcmatch
packaging
sql-metadata
deltalake
requests
parse>=1.19.0
acryl-iceberg-legacy==0.0.4
feast==0.18.0
pymysql>=1.0.2
sqlparse
smart-open[s3]>=5.2.1
redash-toolbelt
pyarrow>=6.0.1
greenlet
moto[s3]
gql[requests]>=3.3.0
python-ldap>=2.4
pydruid>=0.6.2
pyspark==3.0.3
tableschema>=1.20.2
msal
sqllineage==1.3.6
JPype1
types-ujson>=4.2.1
gql>=3.3.0
flask-openid>=1.3.0
sqlalchemy-vertica[vertica-python]==0.0.5
botocore!=1.23.0
ujson>=4.3.0
acryl-pyhive[hive]>=0.6.13
traitlets<5.2.2
docker
pymongo[srv]>=3.11
databricks-dbapi
snowflake-sqlalchemy<=1.2.4
azure-identity==1.10.0
sqlalchemy==1.3.24
cryptography
pydeequ==1.0.1
boto3
sqlalchemy-pytds>=0.3

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
Deprecated
aiohttp<4
tabulate
types-termcolor>=1.0.0
ratelimiter
packaging
click>=6.0.0
PyYAML
toml>=0.10.0
avro-gen3==0.7.6
grpcio==1.44.0
progressbar2
ijson
types-protobuf
grpcio-tools==1.44.0
stackprinter>=0.2.6
networkx>=2.6.2
click-default-group
python-dateutil>=2.8.0
cached_property
confluent_kafka>=1.5.0
docker
fastavro>=1.2.0
click-spinner
humanfriendly
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
entrypoints
termcolor>=1.0.0
types-Deprecated

[kafka-connect]
Deprecated
aiohttp<4
tabulate
types-termcolor>=1.0.0
ratelimiter
packaging
click>=6.0.0
PyYAML
toml>=0.10.0
JPype1
great-expectations<0.15.23,>=0.15.12
requests
avro-gen3==0.7.6
traitlets<5.2.2
progressbar2
ijson
stackprinter>=0.2.6
click-default-group
python-dateutil>=2.8.0
cached_property
docker
click-spinner
humanfriendly
greenlet
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
sqlalchemy==1.3.24
markupsafe<=2.0.1,>=1.1.1
entrypoints
termcolor>=1.0.0
types-Deprecated

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
Deprecated
aiohttp<4
tabulate
types-termcolor>=1.0.0
ratelimiter
packaging
click>=6.0.0
PyYAML
toml>=0.10.0
avro-gen3==0.7.6
progressbar2
ijson
stackprinter>=0.2.6
click-default-group
python-dateutil>=2.8.0
cached_property
docker
click-spinner
humanfriendly
python-ldap>=2.4
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
entrypoints
termcolor>=1.0.0
types-Deprecated

[looker]
Deprecated
aiohttp<4
tabulate
types-termcolor>=1.0.0
ratelimiter
packaging
click>=6.0.0
PyYAML
toml>=0.10.0
avro-gen3==0.7.6
progressbar2
ijson
stackprinter>=0.2.6
click-default-group
python-dateutil>=2.8.0
cached_property
docker
click-spinner
humanfriendly
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
looker-sdk==22.2.1
markupsafe<=2.0.1,>=1.1.1
entrypoints
termcolor>=1.0.0
types-Deprecated

[lookml]
sqllineage==1.3.6
Deprecated
aiohttp<4
tabulate
types-termcolor>=1.0.0
ratelimiter
packaging
click>=6.0.0
PyYAML
toml>=0.10.0
avro-gen3==0.7.6
lkml>=1.3.0b5
progressbar2
ijson
stackprinter>=0.2.6
click-default-group
python-dateutil>=2.8.0
cached_property
docker
click-spinner
humanfriendly
GitPython>2
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
looker-sdk==22.2.1
markupsafe<=2.0.1,>=1.1.1
entrypoints
sql-metadata==2.2.2
termcolor>=1.0.0
types-Deprecated

[mariadb]
Deprecated
aiohttp<4
tabulate
types-termcolor>=1.0.0
ratelimiter
packaging
click>=6.0.0
PyYAML
toml>=0.10.0
great-expectations<0.15.23,>=0.15.12
avro-gen3==0.7.6
traitlets<5.2.2
pymysql>=1.0.2
progressbar2
ijson
stackprinter>=0.2.6
click-default-group
python-dateutil>=2.8.0
cached_property
docker
click-spinner
humanfriendly
greenlet
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
sqlalchemy==1.3.24
markupsafe<=2.0.1,>=1.1.1
entrypoints
termcolor>=1.0.0
types-Deprecated

[metabase]
sqllineage==1.3.6
Deprecated
aiohttp<4
tabulate
types-termcolor>=1.0.0
ratelimiter
packaging
click>=6.0.0
PyYAML
toml>=0.10.0
requests
avro-gen3==0.7.6
progressbar2
ijson
stackprinter>=0.2.6
click-default-group
python-dateutil>=2.8.0
cached_property
docker
click-spinner
humanfriendly
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
entrypoints
termcolor>=1.0.0
types-Deprecated

[mode]
sqllineage==1.3.6
Deprecated
aiohttp<4
tabulate
types-termcolor>=1.0.0
ratelimiter
packaging
click>=6.0.0
PyYAML
toml>=0.10.0
requests
avro-gen3==0.7.6
progressbar2
ijson
stackprinter>=0.2.6
click-default-group
python-dateutil>=2.8.0
cached_property
docker
click-spinner
humanfriendly
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
entrypoints
tenacity>=8.0.1
termcolor>=1.0.0
types-Deprecated

[mongodb]
Deprecated
aiohttp<4
tabulate
types-termcolor>=1.0.0
ratelimiter
packaging
click>=6.0.0
PyYAML
toml>=0.10.0
avro-gen3==0.7.6
progressbar2
ijson
stackprinter>=0.2.6
click-default-group
python-dateutil>=2.8.0
cached_property
docker
click-spinner
humanfriendly
pymongo[srv]>=3.11
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
entrypoints
termcolor>=1.0.0
types-Deprecated

[mssql]
Deprecated
aiohttp<4
tabulate
types-termcolor>=1.0.0
ratelimiter
packaging
click>=6.0.0
PyYAML
toml>=0.10.0
great-expectations<0.15.23,>=0.15.12
sqlalchemy-pytds>=0.3
avro-gen3==0.7.6
traitlets<5.2.2
progressbar2
ijson
stackprinter>=0.2.6
click-default-group
python-dateutil>=2.8.0
cached_property
docker
click-spinner
humanfriendly
greenlet
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
sqlalchemy==1.3.24
markupsafe<=2.0.1,>=1.1.1
entrypoints
termcolor>=1.0.0
types-Deprecated

[mssql-odbc]
pyodbc
Deprecated
aiohttp<4
tabulate
types-termcolor>=1.0.0
ratelimiter
packaging
click>=6.0.0
PyYAML
toml>=0.10.0
great-expectations<0.15.23,>=0.15.12
avro-gen3==0.7.6
traitlets<5.2.2
progressbar2
ijson
stackprinter>=0.2.6
click-default-group
python-dateutil>=2.8.0
cached_property
docker
click-spinner
humanfriendly
greenlet
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
sqlalchemy==1.3.24
markupsafe<=2.0.1,>=1.1.1
entrypoints
termcolor>=1.0.0
types-Deprecated

[mysql]
Deprecated
aiohttp<4
tabulate
types-termcolor>=1.0.0
ratelimiter
packaging
click>=6.0.0
PyYAML
toml>=0.10.0
great-expectations<0.15.23,>=0.15.12
avro-gen3==0.7.6
traitlets<5.2.2
pymysql>=1.0.2
progressbar2
ijson
stackprinter>=0.2.6
click-default-group
python-dateutil>=2.8.0
cached_property
docker
click-spinner
humanfriendly
greenlet
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
sqlalchemy==1.3.24
markupsafe<=2.0.1,>=1.1.1
entrypoints
termcolor>=1.0.0
types-Deprecated

[nifi]
Deprecated
aiohttp<4
tabulate
types-termcolor>=1.0.0
ratelimiter
packaging
click>=6.0.0
PyYAML
toml>=0.10.0
requests
avro-gen3==0.7.6
progressbar2
ijson
stackprinter>=0.2.6
click-default-group
python-dateutil>=2.8.0
cached_property
docker
click-spinner
humanfriendly
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
entrypoints
termcolor>=1.0.0
types-Deprecated

[okta]
Deprecated
aiohttp<4
tabulate
types-termcolor>=1.0.0
ratelimiter
packaging
click>=6.0.0
PyYAML
toml>=0.10.0
avro-gen3==0.7.6
progressbar2
ijson
stackprinter>=0.2.6
click-default-group
python-dateutil>=2.8.0
cached_property
docker
click-spinner
humanfriendly
okta~=1.7.0
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
entrypoints
termcolor>=1.0.0
types-Deprecated

[oracle]
Deprecated
aiohttp<4
tabulate
types-termcolor>=1.0.0
ratelimiter
packaging
click>=6.0.0
PyYAML
toml>=0.10.0
great-expectations<0.15.23,>=0.15.12
avro-gen3==0.7.6
traitlets<5.2.2
progressbar2
ijson
stackprinter>=0.2.6
click-default-group
python-dateutil>=2.8.0
cached_property
docker
click-spinner
humanfriendly
greenlet
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
sqlalchemy==1.3.24
markupsafe<=2.0.1,>=1.1.1
entrypoints
cx_Oracle
termcolor>=1.0.0
types-Deprecated

[postgres]
Deprecated
aiohttp<4
tabulate
types-termcolor>=1.0.0
ratelimiter
packaging
click>=6.0.0
PyYAML
toml>=0.10.0
great-expectations<0.15.23,>=0.15.12
GeoAlchemy2
avro-gen3==0.7.6
psycopg2-binary
traitlets<5.2.2
progressbar2
ijson
stackprinter>=0.2.6
click-default-group
python-dateutil>=2.8.0
cached_property
docker
click-spinner
humanfriendly
greenlet
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
sqlalchemy==1.3.24
markupsafe<=2.0.1,>=1.1.1
entrypoints
termcolor>=1.0.0
types-Deprecated

[powerbi]
Deprecated
aiohttp<4
tabulate
types-termcolor>=1.0.0
ratelimiter
packaging
click>=6.0.0
PyYAML
toml>=0.10.0
avro-gen3==0.7.6
progressbar2
ijson
stackprinter>=0.2.6
click-default-group
python-dateutil>=2.8.0
cached_property
docker
click-spinner
humanfriendly
avro<1.11,>=1.10.2
msal==1.16.0
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
entrypoints
termcolor>=1.0.0
types-Deprecated

[presto-on-hive]
Deprecated
aiohttp<4
tabulate
types-termcolor>=1.0.0
ratelimiter
packaging
click>=6.0.0
PyYAML
toml>=0.10.0
great-expectations<0.15.23,>=0.15.12
avro-gen3==0.7.6
psycopg2-binary
traitlets<5.2.2
pymysql>=1.0.2
progressbar2
ijson
acryl-pyhive[hive]>=0.6.12
stackprinter>=0.2.6
click-default-group
python-dateutil>=2.8.0
cached_property
docker
click-spinner
humanfriendly
greenlet
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
sqlalchemy==1.3.24
markupsafe<=2.0.1,>=1.1.1
entrypoints
termcolor>=1.0.0
types-Deprecated

[pulsar]
Deprecated
aiohttp<4
tabulate
types-termcolor>=1.0.0
ratelimiter
packaging
click>=6.0.0
PyYAML
toml>=0.10.0
requests
avro-gen3==0.7.6
progressbar2
ijson
stackprinter>=0.2.6
click-default-group
python-dateutil>=2.8.0
cached_property
docker
click-spinner
humanfriendly
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
entrypoints
termcolor>=1.0.0
types-Deprecated

[redash]
sqllineage==1.3.6
Deprecated
aiohttp<4
tabulate
types-termcolor>=1.0.0
ratelimiter
packaging
click>=6.0.0
PyYAML
toml>=0.10.0
sql-metadata
avro-gen3==0.7.6
progressbar2
ijson
stackprinter>=0.2.6
redash-toolbelt
click-default-group
python-dateutil>=2.8.0
cached_property
docker
click-spinner
humanfriendly
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
entrypoints
termcolor>=1.0.0
types-Deprecated

[redshift]
sqllineage==1.3.6
sqlalchemy-redshift
Deprecated
aiohttp<4
tabulate
types-termcolor>=1.0.0
ratelimiter
packaging
click>=6.0.0
PyYAML
toml>=0.10.0
great-expectations<0.15.23,>=0.15.12
wcmatch
parse>=1.19.0
GeoAlchemy2
avro-gen3==0.7.6
psycopg2-binary
traitlets<5.2.2
progressbar2
ijson
stackprinter>=0.2.6
click-default-group
python-dateutil>=2.8.0
cached_property
docker
click-spinner
humanfriendly
greenlet
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
sqlalchemy==1.3.24
markupsafe<=2.0.1,>=1.1.1
entrypoints
termcolor>=1.0.0
types-Deprecated

[redshift-usage]
sqllineage==1.3.6
sqlalchemy-redshift
Deprecated
aiohttp<4
tabulate
types-termcolor>=1.0.0
ratelimiter
packaging
click>=6.0.0
PyYAML
toml>=0.10.0
great-expectations<0.15.23,>=0.15.12
wcmatch
parse>=1.19.0
GeoAlchemy2
avro-gen3==0.7.6
psycopg2-binary
traitlets<5.2.2
progressbar2
ijson
sqlparse
stackprinter>=0.2.6
click-default-group
python-dateutil>=2.8.0
cached_property
docker
click-spinner
humanfriendly
greenlet
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
sqlalchemy==1.3.24
markupsafe<=2.0.1,>=1.1.1
entrypoints
termcolor>=1.0.0
types-Deprecated

[s3]
aiohttp<4
types-termcolor>=1.0.0
ratelimiter
packaging
wcmatch
parse>=1.19.0
avro-gen3==0.7.6
progressbar2
smart-open[s3]>=5.2.1
click-default-group
python-dateutil>=2.8.0
pyarrow>=6.0.1
click-spinner
moto[s3]
avro<1.11,>=1.10.2
entrypoints
pyspark==3.0.3
tableschema>=1.20.2
termcolor>=1.0.0
types-Deprecated
Deprecated
tabulate
types-ujson>=4.2.1
click>=6.0.0
PyYAML
botocore!=1.23.0
ujson>=4.3.0
ijson
stackprinter>=0.2.6
cached_property
boto3
docker
humanfriendly
expandvars>=0.6.5
psutil>=5.8.0
pydeequ==1.0.1
toml>=0.10.0
markupsafe<=2.0.1,>=1.1.1

[sagemaker]
Deprecated
aiohttp<4
tabulate
types-termcolor>=1.0.0
ratelimiter
packaging
click>=6.0.0
PyYAML
toml>=0.10.0
botocore!=1.23.0
avro-gen3==0.7.6
progressbar2
ijson
stackprinter>=0.2.6
click-default-group
python-dateutil>=2.8.0
cached_property
boto3
docker
click-spinner
humanfriendly
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
entrypoints
termcolor>=1.0.0
types-Deprecated

[salesforce]
Deprecated
aiohttp<4
tabulate
types-termcolor>=1.0.0
ratelimiter
packaging
click>=6.0.0
PyYAML
toml>=0.10.0
avro-gen3==0.7.6
progressbar2
ijson
stackprinter>=0.2.6
click-default-group
python-dateutil>=2.8.0
cached_property
docker
click-spinner
humanfriendly
simple-salesforce
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
entrypoints
termcolor>=1.0.0
types-Deprecated

[snowflake]
Deprecated
aiohttp<4
tabulate
types-termcolor>=1.0.0
ratelimiter
packaging
click>=6.0.0
PyYAML
toml>=0.10.0
great-expectations<0.15.23,>=0.15.12
avro-gen3==0.7.6
traitlets<5.2.2
progressbar2
ijson
sqlparse
stackprinter>=0.2.6
click-default-group
python-dateutil>=2.8.0
cached_property
docker
click-spinner
humanfriendly
greenlet
avro<1.11,>=1.10.2
snowflake-sqlalchemy<=1.2.4
expandvars>=0.6.5
psutil>=5.8.0
sqlalchemy==1.3.24
markupsafe<=2.0.1,>=1.1.1
entrypoints
cryptography
msal
termcolor>=1.0.0
types-Deprecated

[snowflake-beta]
Deprecated
aiohttp<4
tabulate
types-termcolor>=1.0.0
ratelimiter
packaging
click>=6.0.0
PyYAML
toml>=0.10.0
great-expectations<0.15.23,>=0.15.12
avro-gen3==0.7.6
traitlets<5.2.2
progressbar2
ijson
sqlparse
stackprinter>=0.2.6
click-default-group
python-dateutil>=2.8.0
cached_property
docker
click-spinner
humanfriendly
greenlet
avro<1.11,>=1.10.2
snowflake-sqlalchemy<=1.2.4
expandvars>=0.6.5
psutil>=5.8.0
sqlalchemy==1.3.24
markupsafe<=2.0.1,>=1.1.1
entrypoints
cryptography
msal
termcolor>=1.0.0
types-Deprecated

[snowflake-legacy]
Deprecated
aiohttp<4
tabulate
types-termcolor>=1.0.0
ratelimiter
packaging
click>=6.0.0
PyYAML
toml>=0.10.0
great-expectations<0.15.23,>=0.15.12
avro-gen3==0.7.6
traitlets<5.2.2
progressbar2
ijson
stackprinter>=0.2.6
click-default-group
python-dateutil>=2.8.0
cached_property
docker
click-spinner
humanfriendly
greenlet
avro<1.11,>=1.10.2
snowflake-sqlalchemy<=1.2.4
expandvars>=0.6.5
psutil>=5.8.0
sqlalchemy==1.3.24
markupsafe<=2.0.1,>=1.1.1
entrypoints
cryptography
msal
termcolor>=1.0.0
types-Deprecated

[snowflake-usage-legacy]
Deprecated
aiohttp<4
tabulate
types-termcolor>=1.0.0
ratelimiter
packaging
click>=6.0.0
PyYAML
toml>=0.10.0
great-expectations<0.15.23,>=0.15.12
avro-gen3==0.7.6
traitlets<5.2.2
progressbar2
ijson
sqlparse
stackprinter>=0.2.6
click-default-group
python-dateutil>=2.8.0
cached_property
more-itertools>=8.12.0
docker
click-spinner
humanfriendly
greenlet
avro<1.11,>=1.10.2
snowflake-sqlalchemy<=1.2.4
expandvars>=0.6.5
psutil>=5.8.0
sqlalchemy==1.3.24
markupsafe<=2.0.1,>=1.1.1
entrypoints
cryptography
msal
termcolor>=1.0.0
types-Deprecated

[sqlalchemy]
Deprecated
aiohttp<4
tabulate
types-termcolor>=1.0.0
ratelimiter
packaging
click>=6.0.0
PyYAML
toml>=0.10.0
great-expectations<0.15.23,>=0.15.12
avro-gen3==0.7.6
traitlets<5.2.2
progressbar2
ijson
stackprinter>=0.2.6
click-default-group
python-dateutil>=2.8.0
cached_property
docker
click-spinner
humanfriendly
greenlet
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
sqlalchemy==1.3.24
markupsafe<=2.0.1,>=1.1.1
entrypoints
termcolor>=1.0.0
types-Deprecated

[starburst-trino-usage]
Deprecated
aiohttp<4
tabulate
types-termcolor>=1.0.0
ratelimiter
packaging
click>=6.0.0
PyYAML
toml>=0.10.0
great-expectations<0.15.23,>=0.15.12
trino>=0.308
trino[sqlalchemy]>=0.308
avro-gen3==0.7.6
traitlets<5.2.2
progressbar2
ijson
sqlparse
stackprinter>=0.2.6
click-default-group
python-dateutil>=2.8.0
cached_property
docker
click-spinner
humanfriendly
greenlet
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
sqlalchemy==1.3.24
markupsafe<=2.0.1,>=1.1.1
entrypoints
termcolor>=1.0.0
types-Deprecated

[superset]
Deprecated
aiohttp<4
tabulate
types-termcolor>=1.0.0
ratelimiter
packaging
click>=6.0.0
PyYAML
toml>=0.10.0
sqlalchemy
requests
avro-gen3==0.7.6
progressbar2
ijson
stackprinter>=0.2.6
click-default-group
python-dateutil>=2.8.0
cached_property
docker
click-spinner
humanfriendly
greenlet
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
markupsafe<=2.0.1,>=1.1.1
entrypoints
Jinja2<3.1.0
great_expectations
termcolor>=1.0.0
types-Deprecated

[tableau]
Deprecated
aiohttp<4
tabulate
types-termcolor>=1.0.0
ratelimiter
packaging
click>=6.0.0
PyYAML
toml>=0.10.0
avro-gen3==0.7.6
progressbar2
ijson
stackprinter>=0.2.6
click-default-group
python-dateutil>=2.8.0
cached_property
docker
click-spinner
humanfriendly
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
tableauserverclient>=0.17.0
markupsafe<=2.0.1,>=1.1.1
entrypoints
termcolor>=1.0.0
types-Deprecated

[trino]
Deprecated
aiohttp<4
tabulate
types-termcolor>=1.0.0
ratelimiter
packaging
click>=6.0.0
PyYAML
toml>=0.10.0
great-expectations<0.15.23,>=0.15.12
trino>=0.308
trino[sqlalchemy]>=0.308
avro-gen3==0.7.6
traitlets<5.2.2
progressbar2
ijson
stackprinter>=0.2.6
click-default-group
python-dateutil>=2.8.0
cached_property
docker
click-spinner
humanfriendly
greenlet
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
sqlalchemy==1.3.24
markupsafe<=2.0.1,>=1.1.1
entrypoints
termcolor>=1.0.0
types-Deprecated

[vertica]
Deprecated
aiohttp<4
tabulate
types-termcolor>=1.0.0
ratelimiter
packaging
click>=6.0.0
PyYAML
toml>=0.10.0
great-expectations<0.15.23,>=0.15.12
sqlalchemy-vertica[vertica-python]==0.0.5
avro-gen3==0.7.6
traitlets<5.2.2
progressbar2
ijson
stackprinter>=0.2.6
click-default-group
python-dateutil>=2.8.0
cached_property
docker
click-spinner
humanfriendly
greenlet
avro<1.11,>=1.10.2
expandvars>=0.6.5
psutil>=5.8.0
sqlalchemy==1.3.24
markupsafe<=2.0.1,>=1.1.1
entrypoints
termcolor>=1.0.0
types-Deprecated
