ddsketch>=2.0.1
packaging>=17.1
tenacity>=5
attrs>=19.2.0
six>=1.12.0

[:python_version < "3.0"]
dead-bytecode

[:python_version < "3.4"]
enum34

[:python_version < "3.5"]
typing

[:python_version < "3.6"]
protobuf<3.18,>=3

[:python_version < "3.8"]
typing_extensions
importlib_metadata

[:python_version == "2.7"]
funcsigs>=1.0.0

[:python_version == "3.5"]
bytecode~=0.12.0

[:python_version == "3.6"]
protobuf<4.0,>=3
bytecode~=0.13.0

[:python_version == "3.7"]
bytecode~=0.13.0

[:python_version >= "3.7"]
protobuf>=3

[:python_version >= "3.8"]
bytecode

[opentracing]
opentracing>=2.0.0
