dictdiffer~=0.8
dataclasses-json~=0.3
gunicorn~=20.0
h5py~=3.1
jinja2~=2.11
python-dateutil~=2.8
tensorflow~=2.7.1
Flask~=1.0
simplejson~=3.17
catboost~=0.26
prometheus_client~=0.7
packaging~=20.7
gordo-client~=6.0
MarkupSafe<2.1.0

[docs]
sphinx-rtd-theme~=0.4
sphinxcontrib-websupport~=1.1
sphinx~=2.1
sphinx-click~=2.0
pandas==1.1.4

[full]
mlflow~=1.25
azureml-core~=1.44
peewee~=3.14
psycopg2-binary~=2.9

[mlflow]
mlflow~=1.25
azureml-core~=1.44

[postgres]
peewee~=3.14
psycopg2-binary~=2.9

[tests]
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.8
attrs==22.1.0
backcall==0.2.0
beautifulsoup4==4.11.1
black==21.12b0
bleach==5.0.1
certifi==2022.9.14
cffi==1.15.1
charset-normalizer==2.1.1
click==7.1.2
coverage==6.4.4
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
docker==5.0.3
entrypoints==0.4
execnet==1.9.0
executing==1.0.0
fastjsonschema==2.16.2
filelock==3.8.0
idna==3.4
iniconfig==1.1.1
ipykernel==6.15.3
ipython==8.5.0
ipython-genutils==0.2.0
jedi==0.18.1
jinja2==2.11.3
jsonschema==4.16.0
jupyter-client==7.3.5
jupyter-core==4.11.1
jupyterlab-pygments==0.2.2
markupsafe==2.0.1
matplotlib-inline==0.1.6
mistune==0.8.4
mock==4.0.3
mypy==0.971
mypy-extensions==0.4.3
nbclient==0.5.13
nbconvert==6.4.5
nbformat==5.5.0
nest-asyncio==1.5.5
notebook==6.4.12
packaging==20.9
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.10.1
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==2.5.2
pluggy==1.0.0
prometheus-client==0.14.1
prompt-toolkit==3.0.31
psutil==5.9.2
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
py-cpuinfo==8.0.0
pycparser==2.21
pyflakes==2.5.0
pygments==2.13.0
pyparsing==3.0.9
pyrsistent==0.18.1
pysocks==1.7.1
pytest==6.2.5
pytest-benchmark==3.4.1
pytest-cov==2.12.1
pytest-flakes==4.0.5
pytest-forked==1.4.0
pytest-mock==3.8.2
pytest-mypy==0.9.1
pytest-timeout==1.4.2
pytest-xdist==2.5.0
python-dateutil==2.8.2
pyzmq==24.0.0
requests[socks]==2.28.1
responses==0.21.0
send2trash==1.8.0
six==1.16.0
soupsieve==2.3.2.post1
stack-data==0.5.0
terminado==0.15.0
testpath==0.6.0
toml==0.10.2
tomli==1.2.3
tornado==6.2
traitlets==5.4.0
types-mock==4.0.15
types-python-dateutil==2.8.19
types-pytz==2022.2.1.0
types-pyyaml==6.0.11
types-requests==2.28.10
types-setuptools==65.3.0
types-simplejson==3.17.7
types-urllib3==1.26.24
typing-extensions==4.3.0
urllib3==1.26.12
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.1
