numpy>=1.20.0
pandas>=1.0.0
pyarrow>=2.0.0

[all]
numpy>=1.20.0
pandas>=1.0.0
pyarrow>=2.0.0
pymongo>=3.11.1
wandb>=0.10.11
tensorboardX>=2.1
mlflow>=1.12.1
filelock>=3.4.2

[dev]
numpy>=1.20.0
pandas>=1.0.0
pyarrow>=2.0.0
pymongo>=3.11.1
wandb>=0.10.11
tensorboardX>=2.1
mlflow>=1.12.1
filelock>=3.4.2
black>=22.1.0
flake8-annotations>=2.7.0
flake8-bandit>=2.1.2
flake8-bugbear>=22.1.11
flake8-comprehensions>=3.8.0
flake8-docstrings>=1.5.0
flake8>=4.0.1
isort>=5.10.1
mypy>=0.931
nox>=2022.1.7
pre-commit>=2.17.0
pytest>=7.0.0
sphinx-autodoc-annotation>=1.0-1
sphinx-rtd-theme>=1.0.0
sphinx>=4.3.0
sphinxcontrib-napoleon>=0.7
twine>=3.8.0
typing-extensions>=4.1.0
