rsa==4.8
pyyaml==5.4.1
fire==0.4.0
requests==2.28.1
psutil==5.9.2

[all]
celery[redis]==5.1.2
PyJWT==2.3.0
flower==1.2.0
typed-ast==1.5.4
jupyter==1.0.0
pycodestyle==2.7.0
google-auth-oauthlib==0.5.3
Flask==2.0.1
typing_extensions==4.3.0
requests==2.28.1
ipython==7.34.0
streamlit==1.12.2
rsa==4.8
mypy==0.971
psutil==5.9.2
mypy-extensions==0.4.3
oauth2client==4.1.3
google-api-python-client==2.63.0
waitress==2.0.0
fire==0.4.0
pyyaml==5.4.1
scalene==1.3.12

[backend]
rsa==4.8
PyJWT==2.3.0
psutil==5.9.2
waitress==2.0.0
Flask==2.0.1
pyyaml==5.4.1
fire==0.4.0
requests==2.28.1

[celery]
requests==2.28.1
celery[redis]==5.1.2
pyyaml==5.4.1
fire==0.4.0
flower==1.2.0
psutil==5.9.2
rsa==4.8

[default]
rsa==4.8
pyyaml==5.4.1
fire==0.4.0
requests==2.28.1
psutil==5.9.2

[develop]
ipython==7.34.0
rsa==4.8
mypy==0.971
psutil==5.9.2
mypy-extensions==0.4.3
typed-ast==1.5.4
jupyter==1.0.0
pycodestyle==2.7.0
pyyaml==5.4.1
fire==0.4.0
typing_extensions==4.3.0
scalene==1.3.12
requests==2.28.1

[frontend]
fire==0.4.0
streamlit==1.12.2
rsa==4.8
pyyaml==5.4.1
PyJWT==2.3.0
requests==2.28.1
psutil==5.9.2

[google_services]
rsa==4.8
oauth2client==4.1.3
psutil==5.9.2
google-api-python-client==2.63.0
google-auth-oauthlib==0.5.3
pyyaml==5.4.1
fire==0.4.0
requests==2.28.1

[tools]
fire==0.4.0
rsa==4.8
pyyaml==5.4.1
PyJWT==2.3.0
requests==2.28.1
psutil==5.9.2
