toml>=0.10.0
click>=6.0.0
avro-gen3==0.7.6
avro<1.11,>=1.10.2
mypy_extensions>=0.4.3
entrypoints
aiohttp<4
python-dateutil>=2.8.0
pydantic>=1.5.1
types-termcolor>=1.0.0
cached_property
progressbar2
humanfriendly
mixpanel>=4.9.0
termcolor>=1.0.0
types-Deprecated
ijson
click-default-group
click-spinner
typing-inspect
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
ratelimiter
tabulate
docker
Deprecated
psutil>=5.8.0
PyYAML
expandvars>=0.6.5
packaging

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
toml>=0.10.0
ijson
click-spinner
click>=6.0.0
packaging
avro<1.11,>=1.10.2
apache-airflow>=1.10.2
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
entrypoints
aiohttp<4
python-dateutil>=2.8.0
ratelimiter
tabulate
types-termcolor>=1.0.0
docker
cached_property
Deprecated
progressbar2
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
PyYAML
types-Deprecated
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.6

[all]
okta~=1.7.0
flask-openid>=1.3.0
pydeequ==1.0.1
smart-open[s3]>=5.2.1
feast==0.18.0
msal==1.16.0
types-ujson>=4.2.1
acryl-pyhive[hive]>=0.6.13
tableauserverclient>=0.17.0
traitlets<5.2.2
aiohttp<4
python-dateutil>=2.8.0
types-protobuf
requests
grpcio-tools==1.44.0
redash-toolbelt
sqlalchemy
types-termcolor>=1.0.0
google-cloud-logging<3.1.2
parse>=1.19.0
termcolor>=1.0.0
trino[sqlalchemy]<0.317,>=0.308
types-Deprecated
elasticsearch==7.13.4
deltalake
grpcio==1.44.0
ijson
click-spinner
google-api-python-client
pyspark==3.0.3
confluent_kafka>=1.5.0
pymongo[srv]>=3.11
azure-identity==1.10.0
markupsafe<=2.0.1,>=1.1.1
wcmatch
botocore!=1.23.0
sqlalchemy-pytds>=0.3
ratelimiter
tabulate
sqlalchemy==1.3.24
pymysql>=1.0.2
greenlet
cx_Oracle
snowflake-sqlalchemy<=1.2.4
sql-metadata
Deprecated
google-cloud-bigquery
psutil>=5.8.0
clickhouse-sqlalchemy==0.1.8
lkml>=1.3.0b5
PyYAML
tableschema>=1.20.2
expandvars>=0.6.5
avro-gen3==0.7.6
progressbar2
toml>=0.10.0
great-expectations<0.15.23,>=0.15.12
packaging
click>=6.0.0
looker-sdk==22.2.1
avro<1.11,>=1.10.2
pydruid>=0.6.2
apache-airflow>=1.10.2
boto3
psycopg2-binary
sqlparse
simple-salesforce
entrypoints
gql>=3.3.0
gql[requests]>=3.3.0
cached_property
sql-metadata==2.2.2
GeoAlchemy2
humanfriendly
pyarrow>=6.0.1
fastavro>=1.2.0
click-default-group
moto[s3]
tenacity>=8.0.1
sqllineage==1.3.6
cryptography
PyAthena[sqlalchemy]==2.4.1
JPype1
sqlalchemy-bigquery>=1.4.1
great_expectations
msal
stackprinter>=0.2.6
sqlalchemy-redshift
ujson>=4.3.0
acryl-iceberg-legacy==0.0.4
networkx>=2.6.2
acryl-pyhive[hive]>=0.6.12
Jinja2<3.1.0
sqlalchemy-vertica[vertica-python]==0.0.5
python-ldap>=2.4
cachetools
more-itertools>=8.12.0
GitPython>2
databricks-dbapi
docker

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
toml>=0.10.0
ijson
click-spinner
great-expectations<0.15.23,>=0.15.12
click>=6.0.0
packaging
PyAthena[sqlalchemy]==2.4.1
avro<1.11,>=1.10.2
traitlets<5.2.2
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
entrypoints
aiohttp<4
python-dateutil>=2.8.0
ratelimiter
tabulate
sqlalchemy==1.3.24
greenlet
types-termcolor>=1.0.0
docker
cached_property
Deprecated
progressbar2
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
PyYAML
types-Deprecated
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.6

[azure-ad]
toml>=0.10.0
ijson
click-spinner
click>=6.0.0
packaging
avro<1.11,>=1.10.2
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
entrypoints
aiohttp<4
python-dateutil>=2.8.0
ratelimiter
tabulate
types-termcolor>=1.0.0
docker
cached_property
Deprecated
progressbar2
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
PyYAML
types-Deprecated
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.6

[base]
toml>=0.10.0
ijson
click-spinner
click>=6.0.0
packaging
avro<1.11,>=1.10.2
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
entrypoints
aiohttp<4
python-dateutil>=2.8.0
ratelimiter
tabulate
types-termcolor>=1.0.0
docker
cached_property
Deprecated
progressbar2
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
PyYAML
types-Deprecated
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.6

[bigquery]
sqllineage==1.3.6
toml>=0.10.0
ijson
click-spinner
great-expectations<0.15.23,>=0.15.12
click>=6.0.0
google-api-python-client
packaging
avro<1.11,>=1.10.2
sqlalchemy-bigquery>=1.4.1
sqlparse
traitlets<5.2.2
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
entrypoints
aiohttp<4
python-dateutil>=2.8.0
ratelimiter
tabulate
sqlalchemy==1.3.24
greenlet
types-termcolor>=1.0.0
docker
cached_property
Deprecated
google-cloud-logging<3.1.2
progressbar2
google-cloud-bigquery
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
PyYAML
types-Deprecated
expandvars>=0.6.5
more-itertools>=8.12.0
click-default-group
avro-gen3==0.7.6

[bigquery-beta]
sqllineage==1.3.6
toml>=0.10.0
ijson
click-spinner
great-expectations<0.15.23,>=0.15.12
click>=6.0.0
google-api-python-client
packaging
avro<1.11,>=1.10.2
sql_metadata
traitlets<5.2.2
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
entrypoints
aiohttp<4
python-dateutil>=2.8.0
ratelimiter
tabulate
sqlalchemy==1.3.24
greenlet
types-termcolor>=1.0.0
docker
cached_property
Deprecated
google-cloud-logging<3.1.2
progressbar2
google-cloud-bigquery
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
PyYAML
types-Deprecated
expandvars>=0.6.5
more-itertools>=8.12.0
click-default-group
avro-gen3==0.7.6

[bigquery-usage]
toml>=0.10.0
ijson
click-spinner
click>=6.0.0
google-api-python-client
packaging
avro<1.11,>=1.10.2
more-itertools>=8.12.0
sqlparse
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
entrypoints
aiohttp<4
python-dateutil>=2.8.0
ratelimiter
tabulate
types-termcolor>=1.0.0
docker
cached_property
Deprecated
google-cloud-logging<3.1.2
progressbar2
google-cloud-bigquery
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
PyYAML
types-Deprecated
expandvars>=0.6.5
cachetools
click-default-group
avro-gen3==0.7.6

[circuit-breaker]
toml>=0.10.0
ijson
click-spinner
click>=6.0.0
packaging
avro<1.11,>=1.10.2
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
entrypoints
aiohttp<4
python-dateutil>=2.8.0
ratelimiter
tabulate
gql>=3.3.0
gql[requests]>=3.3.0
types-termcolor>=1.0.0
docker
cached_property
Deprecated
progressbar2
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
PyYAML
types-Deprecated
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.6

[clickhouse]
toml>=0.10.0
ijson
click-spinner
great-expectations<0.15.23,>=0.15.12
click>=6.0.0
packaging
avro<1.11,>=1.10.2
traitlets<5.2.2
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
entrypoints
aiohttp<4
python-dateutil>=2.8.0
ratelimiter
tabulate
sqlalchemy==1.3.24
greenlet
types-termcolor>=1.0.0
docker
cached_property
Deprecated
progressbar2
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
clickhouse-sqlalchemy==0.1.8
PyYAML
types-Deprecated
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.6

[clickhouse-usage]
toml>=0.10.0
ijson
click-spinner
great-expectations<0.15.23,>=0.15.12
click>=6.0.0
packaging
avro<1.11,>=1.10.2
sqlparse
traitlets<5.2.2
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
entrypoints
aiohttp<4
python-dateutil>=2.8.0
ratelimiter
tabulate
sqlalchemy==1.3.24
greenlet
types-termcolor>=1.0.0
docker
cached_property
Deprecated
progressbar2
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
clickhouse-sqlalchemy==0.1.8
PyYAML
types-Deprecated
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.6

[datahub-business-glossary]
toml>=0.10.0
ijson
click-spinner
click>=6.0.0
packaging
avro<1.11,>=1.10.2
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
entrypoints
aiohttp<4
python-dateutil>=2.8.0
ratelimiter
tabulate
types-termcolor>=1.0.0
docker
cached_property
Deprecated
progressbar2
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
PyYAML
types-Deprecated
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.6

[datahub-kafka]
toml>=0.10.0
ijson
click-spinner
click>=6.0.0
packaging
avro<1.11,>=1.10.2
confluent_kafka>=1.5.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
entrypoints
aiohttp<4
python-dateutil>=2.8.0
ratelimiter
tabulate
types-termcolor>=1.0.0
docker
cached_property
Deprecated
progressbar2
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
PyYAML
types-Deprecated
expandvars>=0.6.5
fastavro>=1.2.0
click-default-group
avro-gen3==0.7.6

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
toml>=0.10.0
ijson
click-spinner
click>=6.0.0
packaging
avro<1.11,>=1.10.2
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
entrypoints
aiohttp<4
python-dateutil>=2.8.0
ratelimiter
tabulate
types-termcolor>=1.0.0
docker
cached_property
Deprecated
progressbar2
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
PyYAML
types-Deprecated
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.6

[datahub-rest]
toml>=0.10.0
ijson
click-spinner
click>=6.0.0
packaging
avro<1.11,>=1.10.2
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
entrypoints
aiohttp<4
python-dateutil>=2.8.0
ratelimiter
tabulate
requests
types-termcolor>=1.0.0
docker
cached_property
Deprecated
progressbar2
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
PyYAML
types-Deprecated
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.6

[dbt]
toml>=0.10.0
ijson
click-spinner
click>=6.0.0
packaging
avro<1.11,>=1.10.2
boto3
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
entrypoints
aiohttp<4
python-dateutil>=2.8.0
ratelimiter
tabulate
botocore!=1.23.0
requests
types-termcolor>=1.0.0
docker
cached_property
Deprecated
progressbar2
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
PyYAML
types-Deprecated
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.6

[delta-lake]
toml>=0.10.0
click>=6.0.0
pydeequ==1.0.1
avro-gen3==0.7.6
smart-open[s3]>=5.2.1
avro<1.11,>=1.10.2
types-ujson>=4.2.1
boto3
entrypoints
aiohttp<4
python-dateutil>=2.8.0
types-termcolor>=1.0.0
cached_property
progressbar2
humanfriendly
parse>=1.19.0
termcolor>=1.0.0
pyarrow>=6.0.1
types-Deprecated
deltalake
ijson
click-default-group
moto[s3]
click-spinner
pyspark==3.0.3
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
wcmatch
botocore!=1.23.0
ratelimiter
tabulate
ujson>=4.3.0
docker
Deprecated
psutil>=5.8.0
PyYAML
tableschema>=1.20.2
expandvars>=0.6.5
packaging

[dev]
okta~=1.7.0
flask-openid>=1.3.0
pydeequ==1.0.1
smart-open[s3]>=5.2.1
feast==0.18.0
msal==1.16.0
types-ujson>=4.2.1
tableauserverclient>=0.17.0
acryl-pyhive[hive]>=0.6.13
pydantic<1.10,>=1.9.0
traitlets<5.2.2
aiohttp<4
python-dateutil>=2.8.0
types-protobuf
grpcio-tools==1.44.0
pydantic>=1.5.1
requests
black>=21.12b0
types-termcolor>=1.0.0
redash-toolbelt
types-freezegun
GitPython>2
google-cloud-logging<3.1.2
parse>=1.19.0
termcolor>=1.0.0
types-click-spinner
pytest>=6.2.2
trino[sqlalchemy]<0.317,>=0.308
types-Deprecated
deepdiff
deltalake
elasticsearch==7.13.4
grpcio==1.44.0
ijson
build
click-spinner
flake8-tidy-imports>=4.3.0
google-api-python-client
typing-inspect
flake8>=3.8.3
pyspark==3.0.3
freezegun
confluent_kafka>=1.5.0
azure-identity==1.10.0
wcmatch
botocore!=1.23.0
pytest-cov>=2.8.1
markupsafe<=2.0.1,>=1.1.1
pymysql>=1.0.2
tabulate
cx_Oracle
ratelimiter
sqlalchemy==1.3.24
greenlet
snowflake-sqlalchemy<=1.2.4
sql-metadata
Deprecated
google-cloud-bigquery
psutil>=5.8.0
clickhouse-sqlalchemy==0.1.8
lkml>=1.3.0b5
PyYAML
tableschema>=1.20.2
expandvars>=0.6.5
avro-gen3==0.7.6
progressbar2
pytest-asyncio>=0.16.0
toml>=0.10.0
packaging
great-expectations<0.15.23,>=0.15.12
click>=6.0.0
pytest-docker<0.12,>=0.10.3
looker-sdk==22.2.1
avro<1.11,>=1.10.2
types-six
pydruid>=0.6.2
boto3
mypy_extensions>=0.4.3
psycopg2-binary
sqlparse
simple-salesforce
coverage>=5.1
types-toml
entrypoints
cached_property
requests-mock
sql-metadata==2.2.2
humanfriendly
types-requests
mixpanel>=4.9.0
GeoAlchemy2
types-cachetools
pyarrow>=6.0.1
apache-airflow[snowflake]>=2.0.2
types-PyYAML
fastavro>=1.2.0
moto[s3]
isort>=5.7.0
click-default-group
sqllineage==1.3.6
sqlalchemy-stubs
sqlalchemy-bigquery>=1.4.1
types-pytz
stackprinter>=0.2.6
types-tabulate
types-click==0.1.12
sqlalchemy-redshift
boto3-stubs[glue,s3,sagemaker,sts]
ujson>=4.3.0
types-python-dateutil
types-pyOpenSSL
acryl-iceberg-legacy==0.0.4
networkx>=2.6.2
types-PyMySQL
jsonpickle
mypy>=0.981
twine
sqlalchemy-vertica[vertica-python]==0.0.5
python-ldap>=2.4
cachetools
more-itertools>=8.12.0
types-pkg_resources
databricks-dbapi
types-dataclasses
docker

[dev-airflow1]
okta~=1.7.0
pydeequ==1.0.1
smart-open[s3]>=5.2.1
msal==1.16.0
types-ujson>=4.2.1
tableauserverclient>=0.17.0
acryl-pyhive[hive]>=0.6.13
pydantic<1.10,>=1.9.0
traitlets<5.2.2
aiohttp<4
python-dateutil>=2.8.0
types-protobuf
grpcio-tools==1.44.0
pydantic>=1.5.1
requests
black>=21.12b0
types-termcolor>=1.0.0
redash-toolbelt
types-freezegun
GitPython>2
google-cloud-logging<3.1.2
parse>=1.19.0
termcolor>=1.0.0
types-click-spinner
pytest>=6.2.2
trino[sqlalchemy]<0.317,>=0.308
types-Deprecated
deepdiff
deltalake
elasticsearch==7.13.4
grpcio==1.44.0
ijson
build
click-spinner
flake8-tidy-imports>=4.3.0
google-api-python-client
typing-inspect
flake8>=3.8.3
apache-airflow-backport-providers-snowflake
pyspark==3.0.3
freezegun
confluent_kafka>=1.5.0
azure-identity==1.10.0
wcmatch
botocore!=1.23.0
pytest-cov>=2.8.1
markupsafe<=2.0.1,>=1.1.1
pymysql>=1.0.2
tabulate
cx_Oracle
ratelimiter
sqlalchemy==1.3.24
greenlet
snowflake-sqlalchemy<=1.2.4
WTForms==2.3.3
sql-metadata
Deprecated
google-cloud-bigquery
psutil>=5.8.0
clickhouse-sqlalchemy==0.1.8
lkml>=1.3.0b5
PyYAML
tableschema>=1.20.2
expandvars>=0.6.5
avro-gen3==0.7.6
progressbar2
pytest-asyncio>=0.16.0
toml>=0.10.0
packaging
great-expectations<0.15.23,>=0.15.12
click>=6.0.0
pytest-docker<0.12,>=0.10.3
looker-sdk==22.2.1
avro<1.11,>=1.10.2
types-six
pydruid>=0.6.2
boto3
mypy_extensions>=0.4.3
psycopg2-binary
sqlparse
simple-salesforce
coverage>=5.1
types-toml
entrypoints
cached_property
requests-mock
sql-metadata==2.2.2
humanfriendly
types-requests
mixpanel>=4.9.0
GeoAlchemy2
types-cachetools
pyarrow>=6.0.1
types-PyYAML
fastavro>=1.2.0
moto[s3]
isort>=5.7.0
click-default-group
sqllineage==1.3.6
sqlalchemy-stubs
sqlalchemy-bigquery>=1.4.1
apache-airflow==1.10.15
types-pytz
stackprinter>=0.2.6
types-tabulate
types-click==0.1.12
sqlalchemy-redshift
boto3-stubs[glue,s3,sagemaker,sts]
ujson>=4.3.0
types-python-dateutil
types-pyOpenSSL
acryl-iceberg-legacy==0.0.4
networkx>=2.6.2
types-PyMySQL
jsonpickle
mypy>=0.981
twine
sqlalchemy-vertica[vertica-python]==0.0.5
python-ldap>=2.4
cachetools
more-itertools>=8.12.0
types-pkg_resources
databricks-dbapi
types-dataclasses
docker

[dev-airflow1-base]
snowflake-sqlalchemy<=1.2.4
apache-airflow==1.10.15
apache-airflow-backport-providers-snowflake
WTForms==2.3.3

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
toml>=0.10.0
ijson
click-spinner
great-expectations<0.15.23,>=0.15.12
click>=6.0.0
packaging
avro<1.11,>=1.10.2
pydruid>=0.6.2
traitlets<5.2.2
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
entrypoints
aiohttp<4
python-dateutil>=2.8.0
ratelimiter
tabulate
sqlalchemy==1.3.24
greenlet
types-termcolor>=1.0.0
docker
cached_property
Deprecated
progressbar2
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
PyYAML
types-Deprecated
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.6

[elasticsearch]
toml>=0.10.0
ijson
click-spinner
click>=6.0.0
packaging
avro<1.11,>=1.10.2
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
entrypoints
aiohttp<4
python-dateutil>=2.8.0
ratelimiter
tabulate
types-termcolor>=1.0.0
docker
cached_property
Deprecated
progressbar2
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
PyYAML
types-Deprecated
expandvars>=0.6.5
elasticsearch==7.13.4
click-default-group
avro-gen3==0.7.6

[feast]
toml>=0.10.0
ijson
click-spinner
flask-openid>=1.3.0
click>=6.0.0
feast==0.18.0
packaging
avro<1.11,>=1.10.2
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
entrypoints
aiohttp<4
python-dateutil>=2.8.0
ratelimiter
tabulate
types-termcolor>=1.0.0
docker
cached_property
Deprecated
progressbar2
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
PyYAML
types-Deprecated
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.6

[feast-legacy]
toml>=0.10.0
ijson
click-spinner
click>=6.0.0
packaging
avro<1.11,>=1.10.2
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
entrypoints
aiohttp<4
python-dateutil>=2.8.0
ratelimiter
tabulate
types-termcolor>=1.0.0
docker
cached_property
Deprecated
progressbar2
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
PyYAML
types-Deprecated
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.6

[glue]
toml>=0.10.0
ijson
click-spinner
click>=6.0.0
packaging
avro<1.11,>=1.10.2
boto3
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
entrypoints
aiohttp<4
python-dateutil>=2.8.0
ratelimiter
tabulate
botocore!=1.23.0
types-termcolor>=1.0.0
docker
cached_property
Deprecated
progressbar2
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
PyYAML
types-Deprecated
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.6

[great-expectations]
sqllineage==1.3.6
toml>=0.10.0
ijson
click-spinner
great-expectations<0.15.23,>=0.15.12
click>=6.0.0
packaging
avro<1.11,>=1.10.2
traitlets<5.2.2
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
entrypoints
aiohttp<4
python-dateutil>=2.8.0
ratelimiter
tabulate
sqlalchemy==1.3.24
greenlet
types-termcolor>=1.0.0
docker
cached_property
Deprecated
progressbar2
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
PyYAML
types-Deprecated
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.6

[hana]
toml>=0.10.0
ijson
click-spinner
great-expectations<0.15.23,>=0.15.12
click>=6.0.0
packaging
avro<1.11,>=1.10.2
traitlets<5.2.2
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
entrypoints
aiohttp<4
python-dateutil>=2.8.0
ratelimiter
tabulate
sqlalchemy==1.3.24
greenlet
types-termcolor>=1.0.0
docker
cached_property
Deprecated
progressbar2
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
PyYAML
types-Deprecated
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.6

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hive]
toml>=0.10.0
ijson
click-spinner
great-expectations<0.15.23,>=0.15.12
click>=6.0.0
packaging
databricks-dbapi
avro<1.11,>=1.10.2
acryl-pyhive[hive]>=0.6.13
traitlets<5.2.2
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
entrypoints
aiohttp<4
python-dateutil>=2.8.0
ratelimiter
tabulate
sqlalchemy==1.3.24
greenlet
types-termcolor>=1.0.0
docker
cached_property
Deprecated
progressbar2
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
PyYAML
types-Deprecated
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.6

[iceberg]
toml>=0.10.0
ijson
click-spinner
click>=6.0.0
packaging
avro<1.11,>=1.10.2
azure-identity==1.10.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
entrypoints
aiohttp<4
python-dateutil>=2.8.0
ratelimiter
tabulate
types-termcolor>=1.0.0
docker
cached_property
Deprecated
progressbar2
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
acryl-iceberg-legacy==0.0.4
PyYAML
types-Deprecated
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.6

[integration-tests]
great-expectations<0.15.23,>=0.15.12
flask-openid>=1.3.0
pydeequ==1.0.1
smart-open[s3]>=5.2.1
feast==0.18.0
types-ujson>=4.2.1
pydruid>=0.6.2
boto3
acryl-pyhive[hive]>=0.6.13
sqlparse
traitlets<5.2.2
gql>=3.3.0
gql[requests]>=3.3.0
requests
redash-toolbelt
parse>=1.19.0
pyarrow>=6.0.1
deltalake
moto[s3]
cryptography
sqllineage==1.3.6
PyAthena[sqlalchemy]==2.4.1
JPype1
packaging
pyspark==3.0.3
msal
pymongo[srv]>=3.11
sqlalchemy-pytds>=0.3
azure-identity==1.10.0
wcmatch
botocore!=1.23.0
pymysql>=1.0.2
snowflake-sqlalchemy<=1.2.4
sqlalchemy==1.3.24
ujson>=4.3.0
greenlet
sql-metadata
clickhouse-sqlalchemy==0.1.8
acryl-iceberg-legacy==0.0.4
tableschema>=1.20.2
python-ldap>=2.4
sqlalchemy-vertica[vertica-python]==0.0.5
databricks-dbapi
docker

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[kafka]
toml>=0.10.0
ijson
click-spinner
click>=6.0.0
packaging
avro<1.11,>=1.10.2
confluent_kafka>=1.5.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
entrypoints
aiohttp<4
python-dateutil>=2.8.0
ratelimiter
tabulate
types-protobuf
grpcio-tools==1.44.0
types-termcolor>=1.0.0
docker
cached_property
Deprecated
progressbar2
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
networkx>=2.6.2
PyYAML
types-Deprecated
expandvars>=0.6.5
fastavro>=1.2.0
grpcio==1.44.0
click-default-group
avro-gen3==0.7.6

[kafka-connect]
toml>=0.10.0
ijson
click-spinner
great-expectations<0.15.23,>=0.15.12
click>=6.0.0
packaging
JPype1
avro<1.11,>=1.10.2
traitlets<5.2.2
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
entrypoints
aiohttp<4
python-dateutil>=2.8.0
ratelimiter
tabulate
requests
sqlalchemy==1.3.24
types-termcolor>=1.0.0
greenlet
docker
cached_property
Deprecated
progressbar2
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
PyYAML
types-Deprecated
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.6

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
toml>=0.10.0
ijson
click-spinner
click>=6.0.0
packaging
avro<1.11,>=1.10.2
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
entrypoints
aiohttp<4
python-dateutil>=2.8.0
ratelimiter
tabulate
types-termcolor>=1.0.0
docker
cached_property
Deprecated
progressbar2
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
PyYAML
python-ldap>=2.4
types-Deprecated
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.6

[looker]
toml>=0.10.0
ijson
click-spinner
click>=6.0.0
packaging
looker-sdk==22.2.1
avro<1.11,>=1.10.2
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
entrypoints
aiohttp<4
python-dateutil>=2.8.0
ratelimiter
tabulate
types-termcolor>=1.0.0
docker
cached_property
Deprecated
progressbar2
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
PyYAML
types-Deprecated
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.6

[lookml]
sqllineage==1.3.6
toml>=0.10.0
ijson
click-spinner
click>=6.0.0
packaging
looker-sdk==22.2.1
avro<1.11,>=1.10.2
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
entrypoints
aiohttp<4
python-dateutil>=2.8.0
ratelimiter
tabulate
types-termcolor>=1.0.0
docker
cached_property
Deprecated
progressbar2
sql-metadata==2.2.2
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
lkml>=1.3.0b5
PyYAML
types-Deprecated
expandvars>=0.6.5
GitPython>2
click-default-group
avro-gen3==0.7.6

[mariadb]
toml>=0.10.0
ijson
click-spinner
great-expectations<0.15.23,>=0.15.12
click>=6.0.0
packaging
avro<1.11,>=1.10.2
traitlets<5.2.2
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
entrypoints
aiohttp<4
python-dateutil>=2.8.0
ratelimiter
tabulate
pymysql>=1.0.2
sqlalchemy==1.3.24
types-termcolor>=1.0.0
greenlet
docker
cached_property
Deprecated
progressbar2
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
PyYAML
types-Deprecated
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.6

[metabase]
sqllineage==1.3.6
toml>=0.10.0
ijson
click-spinner
click>=6.0.0
packaging
avro<1.11,>=1.10.2
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
entrypoints
aiohttp<4
python-dateutil>=2.8.0
ratelimiter
tabulate
requests
types-termcolor>=1.0.0
docker
cached_property
Deprecated
progressbar2
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
PyYAML
types-Deprecated
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.6

[mode]
sqllineage==1.3.6
toml>=0.10.0
ijson
click-spinner
click>=6.0.0
packaging
avro<1.11,>=1.10.2
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
entrypoints
aiohttp<4
python-dateutil>=2.8.0
ratelimiter
tabulate
requests
types-termcolor>=1.0.0
docker
cached_property
Deprecated
progressbar2
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
PyYAML
types-Deprecated
expandvars>=0.6.5
click-default-group
tenacity>=8.0.1
avro-gen3==0.7.6

[mongodb]
toml>=0.10.0
ijson
click-spinner
click>=6.0.0
packaging
avro<1.11,>=1.10.2
pymongo[srv]>=3.11
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
entrypoints
aiohttp<4
python-dateutil>=2.8.0
ratelimiter
tabulate
types-termcolor>=1.0.0
docker
cached_property
Deprecated
progressbar2
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
PyYAML
types-Deprecated
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.6

[mssql]
toml>=0.10.0
ijson
click-spinner
great-expectations<0.15.23,>=0.15.12
click>=6.0.0
packaging
avro<1.11,>=1.10.2
sqlalchemy-pytds>=0.3
traitlets<5.2.2
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
entrypoints
aiohttp<4
python-dateutil>=2.8.0
ratelimiter
tabulate
sqlalchemy==1.3.24
greenlet
types-termcolor>=1.0.0
docker
cached_property
Deprecated
progressbar2
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
PyYAML
types-Deprecated
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.6

[mssql-odbc]
toml>=0.10.0
ijson
click-spinner
great-expectations<0.15.23,>=0.15.12
click>=6.0.0
packaging
avro<1.11,>=1.10.2
traitlets<5.2.2
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
entrypoints
aiohttp<4
python-dateutil>=2.8.0
ratelimiter
tabulate
sqlalchemy==1.3.24
pyodbc
types-termcolor>=1.0.0
greenlet
docker
cached_property
Deprecated
progressbar2
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
PyYAML
types-Deprecated
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.6

[mysql]
toml>=0.10.0
ijson
click-spinner
great-expectations<0.15.23,>=0.15.12
click>=6.0.0
packaging
avro<1.11,>=1.10.2
traitlets<5.2.2
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
entrypoints
aiohttp<4
python-dateutil>=2.8.0
ratelimiter
tabulate
pymysql>=1.0.2
sqlalchemy==1.3.24
types-termcolor>=1.0.0
greenlet
docker
cached_property
Deprecated
progressbar2
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
PyYAML
types-Deprecated
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.6

[nifi]
toml>=0.10.0
ijson
click-spinner
click>=6.0.0
packaging
avro<1.11,>=1.10.2
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
entrypoints
aiohttp<4
python-dateutil>=2.8.0
ratelimiter
tabulate
requests
types-termcolor>=1.0.0
docker
cached_property
Deprecated
progressbar2
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
PyYAML
types-Deprecated
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.6

[okta]
okta~=1.7.0
toml>=0.10.0
ijson
click-spinner
click>=6.0.0
packaging
avro<1.11,>=1.10.2
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
entrypoints
aiohttp<4
python-dateutil>=2.8.0
ratelimiter
tabulate
types-termcolor>=1.0.0
docker
cached_property
Deprecated
progressbar2
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
PyYAML
types-Deprecated
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.6

[oracle]
toml>=0.10.0
ijson
click-spinner
great-expectations<0.15.23,>=0.15.12
click>=6.0.0
packaging
avro<1.11,>=1.10.2
traitlets<5.2.2
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
entrypoints
aiohttp<4
python-dateutil>=2.8.0
ratelimiter
tabulate
sqlalchemy==1.3.24
cx_Oracle
types-termcolor>=1.0.0
greenlet
docker
cached_property
Deprecated
progressbar2
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
PyYAML
types-Deprecated
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.6

[postgres]
toml>=0.10.0
ijson
click-spinner
great-expectations<0.15.23,>=0.15.12
click>=6.0.0
packaging
avro<1.11,>=1.10.2
psycopg2-binary
traitlets<5.2.2
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
entrypoints
aiohttp<4
python-dateutil>=2.8.0
ratelimiter
tabulate
sqlalchemy==1.3.24
greenlet
types-termcolor>=1.0.0
docker
cached_property
Deprecated
progressbar2
GeoAlchemy2
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
PyYAML
types-Deprecated
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.6

[powerbi]
toml>=0.10.0
ijson
click-spinner
click>=6.0.0
packaging
avro<1.11,>=1.10.2
msal==1.16.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
entrypoints
aiohttp<4
python-dateutil>=2.8.0
ratelimiter
tabulate
types-termcolor>=1.0.0
docker
cached_property
Deprecated
progressbar2
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
PyYAML
types-Deprecated
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.6

[presto-on-hive]
toml>=0.10.0
ijson
click-spinner
great-expectations<0.15.23,>=0.15.12
click>=6.0.0
packaging
avro<1.11,>=1.10.2
psycopg2-binary
traitlets<5.2.2
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
entrypoints
aiohttp<4
python-dateutil>=2.8.0
ratelimiter
tabulate
pymysql>=1.0.2
sqlalchemy==1.3.24
types-termcolor>=1.0.0
greenlet
docker
cached_property
Deprecated
progressbar2
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
acryl-pyhive[hive]>=0.6.12
PyYAML
types-Deprecated
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.6

[pulsar]
toml>=0.10.0
ijson
click-spinner
click>=6.0.0
packaging
avro<1.11,>=1.10.2
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
entrypoints
aiohttp<4
python-dateutil>=2.8.0
ratelimiter
tabulate
requests
types-termcolor>=1.0.0
docker
cached_property
Deprecated
progressbar2
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
PyYAML
types-Deprecated
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.6

[redash]
sqllineage==1.3.6
toml>=0.10.0
ijson
click-spinner
click>=6.0.0
packaging
avro<1.11,>=1.10.2
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
entrypoints
aiohttp<4
python-dateutil>=2.8.0
ratelimiter
tabulate
redash-toolbelt
types-termcolor>=1.0.0
docker
cached_property
Deprecated
sql-metadata
progressbar2
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
PyYAML
types-Deprecated
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.6

[redshift]
sqllineage==1.3.6
toml>=0.10.0
ijson
click-spinner
great-expectations<0.15.23,>=0.15.12
click>=6.0.0
packaging
avro<1.11,>=1.10.2
psycopg2-binary
traitlets<5.2.2
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
entrypoints
aiohttp<4
python-dateutil>=2.8.0
ratelimiter
tabulate
wcmatch
sqlalchemy-redshift
types-termcolor>=1.0.0
sqlalchemy==1.3.24
greenlet
docker
cached_property
Deprecated
progressbar2
GeoAlchemy2
humanfriendly
psutil>=5.8.0
parse>=1.19.0
termcolor>=1.0.0
PyYAML
types-Deprecated
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.6

[redshift-usage]
sqllineage==1.3.6
toml>=0.10.0
ijson
click-spinner
great-expectations<0.15.23,>=0.15.12
click>=6.0.0
packaging
avro<1.11,>=1.10.2
psycopg2-binary
sqlparse
traitlets<5.2.2
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
entrypoints
aiohttp<4
python-dateutil>=2.8.0
ratelimiter
tabulate
wcmatch
sqlalchemy-redshift
types-termcolor>=1.0.0
sqlalchemy==1.3.24
greenlet
docker
cached_property
Deprecated
progressbar2
GeoAlchemy2
humanfriendly
psutil>=5.8.0
parse>=1.19.0
termcolor>=1.0.0
PyYAML
types-Deprecated
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.6

[s3]
toml>=0.10.0
click>=6.0.0
pydeequ==1.0.1
avro-gen3==0.7.6
smart-open[s3]>=5.2.1
avro<1.11,>=1.10.2
types-ujson>=4.2.1
boto3
entrypoints
aiohttp<4
python-dateutil>=2.8.0
types-termcolor>=1.0.0
cached_property
progressbar2
humanfriendly
parse>=1.19.0
termcolor>=1.0.0
pyarrow>=6.0.1
types-Deprecated
ijson
click-default-group
moto[s3]
click-spinner
pyspark==3.0.3
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
wcmatch
botocore!=1.23.0
ratelimiter
tabulate
ujson>=4.3.0
docker
Deprecated
psutil>=5.8.0
PyYAML
tableschema>=1.20.2
expandvars>=0.6.5
packaging

[sagemaker]
toml>=0.10.0
ijson
click-spinner
click>=6.0.0
packaging
avro<1.11,>=1.10.2
boto3
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
entrypoints
aiohttp<4
python-dateutil>=2.8.0
ratelimiter
tabulate
botocore!=1.23.0
types-termcolor>=1.0.0
docker
cached_property
Deprecated
progressbar2
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
PyYAML
types-Deprecated
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.6

[salesforce]
toml>=0.10.0
ijson
click-spinner
click>=6.0.0
packaging
avro<1.11,>=1.10.2
simple-salesforce
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
entrypoints
aiohttp<4
python-dateutil>=2.8.0
ratelimiter
tabulate
types-termcolor>=1.0.0
docker
cached_property
Deprecated
progressbar2
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
PyYAML
types-Deprecated
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.6

[snowflake]
cryptography
toml>=0.10.0
ijson
click-spinner
great-expectations<0.15.23,>=0.15.12
click>=6.0.0
packaging
avro<1.11,>=1.10.2
msal
sqlparse
traitlets<5.2.2
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
entrypoints
aiohttp<4
python-dateutil>=2.8.0
ratelimiter
tabulate
snowflake-sqlalchemy<=1.2.4
sqlalchemy==1.3.24
types-termcolor>=1.0.0
greenlet
docker
cached_property
Deprecated
progressbar2
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
PyYAML
types-Deprecated
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.6

[snowflake-beta]
cryptography
toml>=0.10.0
ijson
click-spinner
great-expectations<0.15.23,>=0.15.12
click>=6.0.0
packaging
avro<1.11,>=1.10.2
msal
sqlparse
traitlets<5.2.2
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
entrypoints
aiohttp<4
python-dateutil>=2.8.0
ratelimiter
tabulate
snowflake-sqlalchemy<=1.2.4
sqlalchemy==1.3.24
types-termcolor>=1.0.0
greenlet
docker
cached_property
Deprecated
progressbar2
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
PyYAML
types-Deprecated
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.6

[snowflake-legacy]
cryptography
toml>=0.10.0
ijson
click-spinner
great-expectations<0.15.23,>=0.15.12
click>=6.0.0
packaging
avro<1.11,>=1.10.2
msal
traitlets<5.2.2
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
entrypoints
aiohttp<4
python-dateutil>=2.8.0
ratelimiter
tabulate
snowflake-sqlalchemy<=1.2.4
sqlalchemy==1.3.24
types-termcolor>=1.0.0
greenlet
docker
cached_property
Deprecated
progressbar2
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
PyYAML
types-Deprecated
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.6

[snowflake-usage-legacy]
cryptography
toml>=0.10.0
ijson
click-spinner
great-expectations<0.15.23,>=0.15.12
click>=6.0.0
packaging
avro<1.11,>=1.10.2
msal
sqlparse
traitlets<5.2.2
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
entrypoints
aiohttp<4
python-dateutil>=2.8.0
ratelimiter
tabulate
snowflake-sqlalchemy<=1.2.4
sqlalchemy==1.3.24
types-termcolor>=1.0.0
greenlet
docker
cached_property
Deprecated
progressbar2
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
PyYAML
types-Deprecated
expandvars>=0.6.5
more-itertools>=8.12.0
click-default-group
avro-gen3==0.7.6

[sqlalchemy]
toml>=0.10.0
ijson
click-spinner
great-expectations<0.15.23,>=0.15.12
click>=6.0.0
packaging
avro<1.11,>=1.10.2
traitlets<5.2.2
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
entrypoints
aiohttp<4
python-dateutil>=2.8.0
ratelimiter
tabulate
sqlalchemy==1.3.24
greenlet
types-termcolor>=1.0.0
docker
cached_property
Deprecated
progressbar2
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
PyYAML
types-Deprecated
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.6

[starburst-trino-usage]
toml>=0.10.0
ijson
click-spinner
great-expectations<0.15.23,>=0.15.12
click>=6.0.0
packaging
avro<1.11,>=1.10.2
sqlparse
traitlets<5.2.2
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
entrypoints
aiohttp<4
python-dateutil>=2.8.0
ratelimiter
tabulate
sqlalchemy==1.3.24
greenlet
types-termcolor>=1.0.0
docker
cached_property
Deprecated
progressbar2
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
PyYAML
trino[sqlalchemy]<0.317,>=0.308
types-Deprecated
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.6

[superset]
toml>=0.10.0
ijson
click-spinner
click>=6.0.0
packaging
avro<1.11,>=1.10.2
great_expectations
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
entrypoints
aiohttp<4
python-dateutil>=2.8.0
ratelimiter
tabulate
requests
greenlet
types-termcolor>=1.0.0
sqlalchemy
docker
cached_property
Deprecated
progressbar2
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
Jinja2<3.1.0
PyYAML
types-Deprecated
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.6

[tableau]
toml>=0.10.0
ijson
click-spinner
click>=6.0.0
packaging
avro<1.11,>=1.10.2
tableauserverclient>=0.17.0
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
entrypoints
aiohttp<4
python-dateutil>=2.8.0
ratelimiter
tabulate
types-termcolor>=1.0.0
docker
cached_property
Deprecated
progressbar2
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
PyYAML
types-Deprecated
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.6

[trino]
toml>=0.10.0
ijson
click-spinner
great-expectations<0.15.23,>=0.15.12
click>=6.0.0
packaging
avro<1.11,>=1.10.2
traitlets<5.2.2
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
entrypoints
aiohttp<4
python-dateutil>=2.8.0
ratelimiter
tabulate
sqlalchemy==1.3.24
greenlet
types-termcolor>=1.0.0
docker
cached_property
Deprecated
progressbar2
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
PyYAML
trino[sqlalchemy]<0.317,>=0.308
types-Deprecated
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.6

[vertica]
toml>=0.10.0
ijson
click-spinner
great-expectations<0.15.23,>=0.15.12
click>=6.0.0
packaging
avro<1.11,>=1.10.2
traitlets<5.2.2
stackprinter>=0.2.6
markupsafe<=2.0.1,>=1.1.1
entrypoints
aiohttp<4
python-dateutil>=2.8.0
ratelimiter
tabulate
sqlalchemy==1.3.24
greenlet
types-termcolor>=1.0.0
docker
cached_property
Deprecated
progressbar2
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
PyYAML
sqlalchemy-vertica[vertica-python]==0.0.5
types-Deprecated
expandvars>=0.6.5
click-default-group
avro-gen3==0.7.6
