{% set name = "kiara_plugin.tabular" %}
{% set version = "__VERSION__" %}

package:
  name: "{{ name|lower }}"
  version: "{{ version }}"


source:
  git_rev: "{{ version }}"
  git_url: https://github.com/DHARPA-Project/kiara_plugin.tabular.git


build:
  number: 0
  script: "{{ PYTHON }} -m pip install --no-deps . -vv"

requirements:
  host:
    - pip
    - python
    - setuptools_scm
    - setuptools_scm_git_archive
  run:
    - polars>=0.13.52
    - python
    - kiara>=0.4.20
    - kiara_plugin.core_types>=0.4.11
    - pandas>=1.4.0
    - pyarrow>=7.0.0
    - sqlite-utils>=3.20

about:
  home: https://github.com/DHARPA-Project/kiara_plugin.tabular
  license: "Mozilla Public 2.0 (MPL 2.0)"
  license_family: MOZILLA
  license_file:
  summary: "A set of modules (and pipelines) for kiara."
  doc_url: https://DHARPA-Project.github.io/kiara_plugin.tabular
  dev_url: https://github.com/DHARPA-Project/kiara_plugin.tabular

extra:
  recipe-maintainers:
    - makkus
