ansible-builder<2,>=1
ansible-runner<3,>=2
jinja2
jsonschema
onigurumacffi<2,>=1.1.0
pyyaml
tzdata

[:python_version < "3.9.0"]
backports.zoneinfo
importlib-resources

[:python_version >= "3.11"]
setuptools>=63.1.0

[ansible]
ansible

[ansible-base]
ansible-base

[ansible-core]
ansible-core

[docs]
myst-parser[linkify]>=0.15.1
setuptools-scm>=6.0.1
sphinx>=4.5.0
sphinx-ansible-theme>=0.8.0
sphinx-copybutton>=0.4.0
sphinx-notfound-page>=0.7.1
sphinxcontrib-apidoc>=0.3.0
sphinxcontrib-towncrier>=0.2.0a0

[test]
ansible-core
darglint
flake8-docstrings
libtmux
pre-commit
pytest-cov
pytest-mock
pytest-subtests
pytest-xdist
sphinx

[test:python_version < "3.10.0"]
typing-extensions
