{
  "meanas/test/test_fdfd.py::test_poynting_planes[150-center-uniform-center-1.0-1.0-1.0-1.0-0.0006666666666666666-None-None]": true,
  "meanas/test/test_fdfd.py::test_poynting_planes[center-uniform-center-1.0-1.0-1.0-1.0-150-0.0006666666666666666-None-None]": true,
  "meanas/test/test_fdfd.py::test_residual[shape0-center-random-1.5-1.0-1.0-1.0-diag-0.0006666666666666666-None-None]": true,
  "meanas/test/test_fdfd_pml.py::test_pml[center-uniform-1.0-1.0-1.0-shape0-1-0.0006666666666666666-None-None]": true,
  "meanas/test/test_fdfd_pml.py::test_pml[uniform-1.0-1.0-1.0-shape0-1-0.0006666666666666666-None-None]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape0-000-random-1.0-1.0-1.0-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape0-000-random-1.0-1.0-1.0-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape0-000-random-1.0-1.0-1.5-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape0-000-random-1.0-1.0-1.5-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape0-000-random-1.0-2.5-1.0-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape0-000-random-1.0-2.5-1.0-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape0-000-random-1.0-2.5-1.5-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape0-000-random-1.0-2.5-1.5-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape0-000-random-1.5-1.0-1.0-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape0-000-random-1.5-1.0-1.0-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape0-000-random-1.5-1.0-1.5-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape0-000-random-1.5-1.0-1.5-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape0-000-random-1.5-2.5-1.0-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape0-000-random-1.5-2.5-1.0-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape0-000-random-1.5-2.5-1.5-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape0-000-random-1.5-2.5-1.5-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape0-center-random-1.0-1.0-1.0-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape0-center-random-1.0-1.0-1.0-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape0-center-random-1.0-1.0-1.5-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape0-center-random-1.0-1.0-1.5-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape0-center-random-1.0-2.5-1.0-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape0-center-random-1.0-2.5-1.0-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape0-center-random-1.0-2.5-1.5-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape0-center-random-1.0-2.5-1.5-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape0-center-random-1.5-1.0-1.0-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape0-center-random-1.5-1.0-1.0-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape0-center-random-1.5-1.0-1.5-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape0-center-random-1.5-1.0-1.5-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape0-center-random-1.5-2.5-1.0-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape0-center-random-1.5-2.5-1.0-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape0-center-random-1.5-2.5-1.5-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape0-center-random-1.5-2.5-1.5-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape0-random-random-1.0-1.0-1.0-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape0-random-random-1.0-1.0-1.0-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape0-random-random-1.0-1.0-1.5-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape0-random-random-1.0-1.0-1.5-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape0-random-random-1.0-2.5-1.0-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape0-random-random-1.0-2.5-1.0-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape0-random-random-1.0-2.5-1.5-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape0-random-random-1.0-2.5-1.5-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape0-random-random-1.5-1.0-1.0-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape0-random-random-1.5-1.0-1.0-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape0-random-random-1.5-1.0-1.5-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape0-random-random-1.5-1.0-1.5-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape0-random-random-1.5-2.5-1.0-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape0-random-random-1.5-2.5-1.0-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape0-random-random-1.5-2.5-1.5-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape0-random-random-1.5-2.5-1.5-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape1-000-random-1.0-1.0-1.0-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape1-000-random-1.0-1.0-1.0-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape1-000-random-1.0-1.0-1.5-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape1-000-random-1.0-1.0-1.5-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape1-000-random-1.0-2.5-1.0-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape1-000-random-1.0-2.5-1.0-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape1-000-random-1.0-2.5-1.5-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape1-000-random-1.0-2.5-1.5-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape1-000-random-1.5-1.0-1.0-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape1-000-random-1.5-1.0-1.0-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape1-000-random-1.5-1.0-1.5-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape1-000-random-1.5-1.0-1.5-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape1-000-random-1.5-2.5-1.0-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape1-000-random-1.5-2.5-1.0-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape1-000-random-1.5-2.5-1.5-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape1-000-random-1.5-2.5-1.5-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape1-center-random-1.0-1.0-1.0-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape1-center-random-1.0-1.0-1.0-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape1-center-random-1.0-1.0-1.5-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape1-center-random-1.0-1.0-1.5-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape1-center-random-1.0-2.5-1.0-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape1-center-random-1.0-2.5-1.0-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape1-center-random-1.0-2.5-1.5-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape1-center-random-1.0-2.5-1.5-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape1-center-random-1.5-1.0-1.0-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape1-center-random-1.5-1.0-1.0-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape1-center-random-1.5-1.0-1.5-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape1-center-random-1.5-1.0-1.5-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape1-center-random-1.5-2.5-1.0-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape1-center-random-1.5-2.5-1.0-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape1-center-random-1.5-2.5-1.5-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape1-center-random-1.5-2.5-1.5-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape1-random-random-1.0-1.0-1.0-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape1-random-random-1.0-1.0-1.0-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape1-random-random-1.0-1.0-1.5-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape1-random-random-1.0-1.0-1.5-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape1-random-random-1.0-2.5-1.0-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape1-random-random-1.0-2.5-1.0-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape1-random-random-1.0-2.5-1.5-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape1-random-random-1.0-2.5-1.5-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape1-random-random-1.5-1.0-1.0-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape1-random-random-1.5-1.0-1.0-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape1-random-random-1.5-1.0-1.5-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape1-random-random-1.5-1.0-1.5-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape1-random-random-1.5-2.5-1.0-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape1-random-random-1.5-2.5-1.0-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape1-random-random-1.5-2.5-1.5-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape1-random-random-1.5-2.5-1.5-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape2-center-random-1.0-1.0-1.0-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape2-center-random-1.0-1.0-1.0-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape2-center-random-1.0-1.0-1.5-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape2-center-random-1.0-1.0-1.5-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape2-random-random-1.0-1.0-1.0-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape2-random-random-1.0-1.0-1.0-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape2-random-random-1.0-1.0-1.5-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_energy_conservation[shape2-random-random-1.0-1.0-1.5-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape0-000-random-1.0-1.0-1.0-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape0-000-random-1.0-1.0-1.0-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape0-000-random-1.0-1.0-1.5-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape0-000-random-1.0-1.0-1.5-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape0-000-random-1.0-2.5-1.0-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape0-000-random-1.0-2.5-1.0-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape0-000-random-1.0-2.5-1.5-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape0-000-random-1.0-2.5-1.5-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape0-000-random-1.5-1.0-1.0-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape0-000-random-1.5-1.0-1.0-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape0-000-random-1.5-1.0-1.5-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape0-000-random-1.5-1.0-1.5-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape0-000-random-1.5-2.5-1.0-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape0-000-random-1.5-2.5-1.0-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape0-000-random-1.5-2.5-1.5-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape0-000-random-1.5-2.5-1.5-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape0-center-random-1.0-1.0-1.0-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape0-center-random-1.0-1.0-1.0-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape0-center-random-1.0-1.0-1.5-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape0-center-random-1.0-1.0-1.5-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape0-center-random-1.0-2.5-1.0-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape0-center-random-1.0-2.5-1.0-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape0-center-random-1.0-2.5-1.5-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape0-center-random-1.0-2.5-1.5-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape0-center-random-1.5-1.0-1.0-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape0-center-random-1.5-1.0-1.0-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape0-center-random-1.5-1.0-1.5-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape0-center-random-1.5-1.0-1.5-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape0-center-random-1.5-2.5-1.0-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape0-center-random-1.5-2.5-1.0-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape0-center-random-1.5-2.5-1.5-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape0-center-random-1.5-2.5-1.5-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape0-random-random-1.0-1.0-1.0-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape0-random-random-1.0-1.0-1.0-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape0-random-random-1.0-1.0-1.5-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape0-random-random-1.0-1.0-1.5-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape0-random-random-1.0-2.5-1.0-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape0-random-random-1.0-2.5-1.0-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape0-random-random-1.0-2.5-1.5-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape0-random-random-1.0-2.5-1.5-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape0-random-random-1.5-1.0-1.0-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape0-random-random-1.5-1.0-1.0-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape0-random-random-1.5-1.0-1.5-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape0-random-random-1.5-1.0-1.5-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape0-random-random-1.5-2.5-1.0-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape0-random-random-1.5-2.5-1.0-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape0-random-random-1.5-2.5-1.5-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape0-random-random-1.5-2.5-1.5-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape1-000-random-1.0-1.0-1.0-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape1-000-random-1.0-1.0-1.0-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape1-000-random-1.0-1.0-1.5-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape1-000-random-1.0-1.0-1.5-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape1-000-random-1.0-2.5-1.0-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape1-000-random-1.0-2.5-1.0-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape1-000-random-1.0-2.5-1.5-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape1-000-random-1.0-2.5-1.5-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape1-000-random-1.5-1.0-1.0-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape1-000-random-1.5-1.0-1.0-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape1-000-random-1.5-1.0-1.5-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape1-000-random-1.5-1.0-1.5-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape1-000-random-1.5-2.5-1.0-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape1-000-random-1.5-2.5-1.0-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape1-000-random-1.5-2.5-1.5-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape1-000-random-1.5-2.5-1.5-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape1-center-random-1.0-1.0-1.0-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape1-center-random-1.0-1.0-1.0-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape1-center-random-1.0-1.0-1.5-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape1-center-random-1.0-1.0-1.5-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape1-center-random-1.0-2.5-1.0-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape1-center-random-1.0-2.5-1.0-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape1-center-random-1.0-2.5-1.5-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape1-center-random-1.0-2.5-1.5-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape1-center-random-1.5-1.0-1.0-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape1-center-random-1.5-1.0-1.0-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape1-center-random-1.5-1.0-1.5-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape1-center-random-1.5-1.0-1.5-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape1-center-random-1.5-2.5-1.0-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape1-center-random-1.5-2.5-1.0-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape1-center-random-1.5-2.5-1.5-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape1-center-random-1.5-2.5-1.5-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape1-random-random-1.0-1.0-1.0-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape1-random-random-1.0-1.0-1.0-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape1-random-random-1.0-1.0-1.5-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape1-random-random-1.0-1.0-1.5-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape1-random-random-1.0-2.5-1.0-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape1-random-random-1.0-2.5-1.0-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape1-random-random-1.0-2.5-1.5-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape1-random-random-1.0-2.5-1.5-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape1-random-random-1.5-1.0-1.0-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape1-random-random-1.5-1.0-1.0-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape1-random-random-1.5-1.0-1.5-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape1-random-random-1.5-1.0-1.5-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape1-random-random-1.5-2.5-1.0-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape1-random-random-1.5-2.5-1.0-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape1-random-random-1.5-2.5-1.5-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape1-random-random-1.5-2.5-1.5-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape2-center-random-1.0-1.0-1.0-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape2-center-random-1.0-1.0-1.0-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape2-center-random-1.0-1.0-1.5-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape2-center-random-1.0-1.0-1.5-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape2-random-random-1.0-1.0-1.0-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape2-random-random-1.0-1.0-1.0-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape2-random-random-1.0-1.0-1.5-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_divergence[shape2-random-random-1.0-1.0-1.5-1.0-0.3-random-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_planes[shape0-000-random-1.0-1.0-1.0-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_planes[shape0-000-random-1.0-1.0-1.5-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_planes[shape0-000-random-1.0-2.5-1.0-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_planes[shape0-000-random-1.0-2.5-1.5-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_planes[shape0-000-random-1.5-1.0-1.0-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_planes[shape0-000-random-1.5-1.0-1.5-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_planes[shape0-000-random-1.5-2.5-1.0-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_planes[shape0-000-random-1.5-2.5-1.5-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_planes[shape0-center-random-1.0-1.0-1.0-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_planes[shape0-center-random-1.0-1.0-1.5-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_planes[shape0-center-random-1.0-2.5-1.0-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_planes[shape0-center-random-1.0-2.5-1.5-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_planes[shape0-center-random-1.5-1.0-1.0-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_planes[shape0-center-random-1.5-1.0-1.5-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_planes[shape0-center-random-1.5-2.5-1.0-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_planes[shape0-center-random-1.5-2.5-1.5-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_planes[shape0-random-random-1.0-1.0-1.0-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_planes[shape0-random-random-1.0-1.0-1.5-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_planes[shape0-random-random-1.0-2.5-1.0-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_planes[shape0-random-random-1.0-2.5-1.5-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_planes[shape0-random-random-1.5-1.0-1.0-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_planes[shape0-random-random-1.5-1.0-1.5-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_planes[shape0-random-random-1.5-2.5-1.0-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_planes[shape0-random-random-1.5-2.5-1.5-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_planes[shape1-000-random-1.0-1.0-1.0-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_planes[shape1-000-random-1.0-1.0-1.5-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_planes[shape1-000-random-1.0-2.5-1.0-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_planes[shape1-000-random-1.0-2.5-1.5-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_planes[shape1-000-random-1.5-1.0-1.0-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_planes[shape1-000-random-1.5-1.0-1.5-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_planes[shape1-000-random-1.5-2.5-1.0-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_planes[shape1-000-random-1.5-2.5-1.5-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_planes[shape1-center-random-1.0-1.0-1.0-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_planes[shape1-center-random-1.0-1.0-1.5-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_planes[shape1-center-random-1.0-2.5-1.0-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_planes[shape1-center-random-1.0-2.5-1.5-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_planes[shape1-center-random-1.5-1.0-1.0-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_planes[shape1-center-random-1.5-1.0-1.5-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_planes[shape1-center-random-1.5-2.5-1.0-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_planes[shape1-center-random-1.5-2.5-1.5-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_planes[shape1-random-random-1.0-1.0-1.0-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_planes[shape1-random-random-1.0-1.0-1.5-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_planes[shape1-random-random-1.0-2.5-1.0-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_planes[shape1-random-random-1.0-2.5-1.5-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_planes[shape1-random-random-1.5-1.0-1.0-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_planes[shape1-random-random-1.5-1.0-1.5-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_planes[shape1-random-random-1.5-2.5-1.0-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_planes[shape1-random-random-1.5-2.5-1.5-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_planes[shape2-center-random-1.0-1.0-1.0-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_planes[shape2-center-random-1.0-1.0-1.5-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_planes[shape2-random-random-1.0-1.0-1.0-1.0-0.3-center-j_steps0]": true,
  "meanas/test/test_fdtd.py::test_poynting_planes[shape2-random-random-1.0-1.0-1.5-1.0-0.3-center-j_steps0]": true
}