biopython>=1.79
click>=7.0
filetype
pandas<1.5.0,>=1.0
wheel
requests
pydantic
python-levenshtein
pyarrow>=6.0.1
semantic_version
PyYAML
pyhmmer>=0.5.0
pydantic==1.9.0
sklearn
openpyxl
yarl

[dev]
flake8==4.0.1
pylint==2.12.2
pre-commit==2.16.0
coverage==6.2
pytest
airr
black==22.3.0
pyinstrument
bump2version==1.0.1
mdx-include>=1.4.1
mypy==0.941
types-PyYAML
pandas-stubs
types-requests
mkdocs-material==8.1.3
mkdocs-material-extensions==1.0.3
mkdocs-git-revision-date-plugin==0.3.1
mkdocs-redirects==1.0.3
mkdocs==1.2.3
markdown-include==0.6.0
mdx-include==1.4.1
jinja2==3.0.3
pytest>=7.1.0
