mypy_extensions>=0.4.3
requests>=2.23
wheel~=0.36.2
cryptography
google-auth>=1.33.0
pydantic[email]==1.9.0
email-validator>=1.0.3
Jinja2>=2.11.3
croniter~=1.3.0
PyYAML
sqlalchemy>=1.4.0
jsonschema
idna<3,>=2.5
antlr4-python3-runtime==4.9.2
boto3~=1.19.12
sqllineage==1.3.6
typing-compat~=0.1.0
python-dateutil>=2.8.1
typing-inspect
google>=3.0.0
importlib-metadata~=4.11.3
botocore==1.22.12
python-jose==3.3.0
click>=7.1.1
commonregex

[airflow]
apache-airflow==2.3.3

[airflow-container-1.10.15]
markupsafe==2.0.1
requests==2.23.0

[all]
requests-aws4auth==1.1.2
mypy_extensions>=0.4.3
requests>=2.23
cryptography
sqlalchemy-bigquery>=1.2.2
google-auth>=1.33.0
pandas==1.3.5
email-validator>=1.0.3
confluent_kafka==1.8.2
jsonschema
pyarrow~=6.0.1
psycopg2-binary
sqllineage==1.3.6
cx_Oracle
clickhouse-sqlalchemy==0.2.0
dask==2022.2.0
s3fs==0.4.2
sqlalchemy-databricks==0.1.0
delta-spark~=2.0.0
botocore==1.22.12
pyodbc
avro-python3
thrift-sasl==0.4.3
pydantic[email]==1.9.0
croniter~=1.3.0
pydruid>=0.6.2
scikit-learn==1.0.2
dagster_graphql
simple_salesforce~=1.11.4
pinotdb~=0.3.11
idna<3,>=2.5
trino[sqlalchemy]
boto3~=1.19.12
neo4j~=4.4.0
python-dateutil>=2.8.1
importlib-metadata~=4.11.3
pyhive~=0.6.5
google-cloud-datacatalog==3.6.2
looker-sdk>=22.4.0
fastavro>=1.2.0
pymysql>=1.0.2
python-jose==3.3.0
GeoAlchemy2
snowflake-sqlalchemy<=1.3.2
sqlalchemy-pytds>=0.3
wheel~=0.36.2
pyhive~=0.6.3
sqlalchemy>=1.4.0
google-cloud-logging
oracledb==1.0.3
antlr4-python3-runtime==4.9.2
pyarrow==6.0.1
sasl==0.3.1
sqlalchemy-redshift==0.8.9
ldap3==2.9.1
redash-toolbelt==0.1.8
google>=3.0.0
PyAthena[sqlalchemy]
okta~=2.3.0
boto3
mlflow-skinny~=1.26.1
clickhouse-driver==0.2.3
presto-types-parser==0.0.2
google-cloud-storage==1.43.0
msal==1.17.0
click>=7.1.1
python_on_whales==0.34.0
pymssql~=2.2.5
tableau-api-lib==0.1.29
msal~=1.17.0
gcsfs==2022.5.0
faker~=8.1.1
sqlalchemy-vertica[vertica-python]>=0.0.5
Jinja2>=2.11.3
PyYAML
cachetools
typing-compat~=0.1.0
typing-inspect
google-cloud
elasticsearch==7.13.1
thrift~=0.13.0
commonregex

[amundsen]
neo4j~=4.4.0

[athena]
PyAthena[sqlalchemy]

[atlas]

[azure-sso]
msal~=1.17.0

[azuresql]
pyodbc

[backup]
boto3~=1.19.12

[base]
mypy_extensions>=0.4.3
requests>=2.23
wheel~=0.36.2
cryptography
google-auth>=1.33.0
pydantic[email]==1.9.0
email-validator>=1.0.3
Jinja2>=2.11.3
croniter~=1.3.0
PyYAML
sqlalchemy>=1.4.0
jsonschema
idna<3,>=2.5
antlr4-python3-runtime==4.9.2
boto3~=1.19.12
sqllineage==1.3.6
typing-compat~=0.1.0
python-dateutil>=2.8.1
typing-inspect
google>=3.0.0
importlib-metadata~=4.11.3
botocore==1.22.12
python-jose==3.3.0
click>=7.1.1
commonregex

[bigquery]
sqlalchemy-bigquery>=1.2.2
pyarrow~=6.0.1
google-cloud-datacatalog==3.6.2

[bigquery-usage]
google-cloud-logging
cachetools

[clickhouse]
clickhouse-driver==0.2.3
clickhouse-sqlalchemy==0.2.0

[dagster]
pymysql>=1.0.2
GeoAlchemy2
psycopg2-binary
dagster_graphql

[databricks]
sqlalchemy-databricks==0.1.0

[datalake]
pyarrow==6.0.1
google-cloud-storage==1.43.0
gcsfs==2022.5.0
dask==2022.2.0
s3fs==0.4.2
pandas==1.3.5
boto3~=1.19.12

[db2]
ibm-db-sa==0.3.7

[dbt]
boto3
google-cloud
google-cloud-storage==1.43.0

[deltalake]
delta-spark~=2.0.0

[dev]
docker
black==22.3.0
google-cloud-storage==1.43.0
twine
pydantic[email]==1.9.0
datamodel-code-generator==0.13.0
pycln==1.3.2

[docker]
python_on_whales==0.34.0

[druid]
pydruid>=0.6.2

[dynamodb]
boto3~=1.19.12

[elasticsearch]
elasticsearch==7.13.1
requests-aws4auth==1.1.2

[glue]
boto3~=1.19.12

[great-expectations]
great-expectations~=0.15.0

[hive]
thrift-sasl==0.4.3
presto-types-parser==0.0.2
pyhive~=0.6.5
thrift~=0.13.0
sasl==0.3.1

[kafka]
fastavro>=1.2.0
avro-python3
confluent_kafka==1.8.2

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk>=22.4.0

[mlflow]
mlflow-skinny~=1.26.1

[mssql]
sqlalchemy-pytds>=0.3

[mssql-odbc]
pyodbc

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3.0

[oracle]
cx_Oracle
oracledb==1.0.3

[pinotdb]
pinotdb~=0.3.11

[postgres]
pymysql>=1.0.2
psycopg2-binary
GeoAlchemy2

[powerbi]
msal==1.17.0

[presto]
pyhive~=0.6.3

[pymssql]
pymssql~=2.2.5

[redash]
redash-toolbelt==0.1.8

[redpanda]
fastavro>=1.2.0
avro-python3
confluent_kafka==1.8.2

[redshift]
GeoAlchemy2
psycopg2-binary
sqlalchemy-redshift==0.8.9

[redshift-usage]
GeoAlchemy2
psycopg2-binary
sqlalchemy-redshift==0.8.9

[salesforce]
simple_salesforce~=1.11.4

[sample-entity]
faker~=8.1.1

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn==1.0.2

[snowflake]
snowflake-sqlalchemy<=1.3.2

[snowflake-usage]
snowflake-sqlalchemy<=1.3.2

[superset]

[tableau]
tableau-api-lib==0.1.29

[test]
faker
pytest==7.0.0
pandas==1.3.5
great-expectations~=0.15.0
pre-commit
pylint
pytest-cov
scikit-learn==1.0.2
apache-airflow==2.3.3
isort==5.10.1
coverage

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5

[webhook-server]
