numpy~=1.21.6
scipy~=1.9.1
cirq~=1.0.0

[development]
qiskit~=0.38.0
nbsphinx
bqskit==0.3.0
pytest-xdist[psutil]~=2.5.0
sphinx-gallery==0.10.1
pennylane~=0.26.0
pydata-sphinx-theme~=0.10.1
Sphinx==5.2.3
jinja2~=3.0.3
jupytext==1.14.1
pennylane-qiskit~=0.24.0
pyquil~=3.3.1
sphinxcontrib-bibtex~=2.5.0
mypy~=0.981
pytest-cov~=4.0.0
sphinx-copybutton~=0.4.0
myst-nb~=0.17.1
flake8~=5.0.4
sphinx-autodoc-typehints~=1.19.4
amazon-braket-sdk~=1.31.0
black~=22.8

[development:sys_platform != "win32"]
openfermionpyscf==0.5
pyscf==2.1.1
openfermion==1.5.1
