arrow>=0.17.0
citeproc-py-styles>=0.1.2
citeproc-py>=0.6.0
datacite>=1.1.1
dcxml>=0.1.2
Faker>=2.0.3
flask-iiif>=0.6.2
ftfy<5.0.0,>=4.4.3
invenio-communities<2.9.0,>=2.8.6
invenio-drafts-resources<0.17.0,>=0.16.1
invenio-oaiserver>=1.4.0
invenio-vocabularies<0.12.0,>=0.11.4
pytz>=2020.4
pyyaml>=5.4.0

[elasticsearch7]
invenio-search[elasticsearch7]<2.0,>=1.4.2

[tests]
pytest-black<0.3.10,>=0.3.0
invenio-app>=1.3.4
invenio-db[mysql,postgresql,versioning]<2.0,>=1.0.14
pytest-invenio>=1.4.7
pytest-mock>=1.6.0
sphinx<5,>=4.2.0
tripoli~=2.0.0
