email-validator>=1.0.3
google-auth>=1.33.0
sqllineage==1.3.6
jsonschema
google>=3.0.0
Jinja2>=2.11.3
botocore==1.22.12
wheel~=0.36.2
click>=7.1.1
importlib-metadata~=4.11.3
antlr4-python3-runtime==4.9.2
typing-compat~=0.1.0
PyYAML
boto3~=1.19.12
croniter~=1.3.0
sqlalchemy>=1.4.0
cryptography
commonregex
python-dateutil>=2.8.1
idna<3,>=2.5
python-jose==3.3.0
mypy_extensions>=0.4.3
typing-inspect
requests>=2.23
pydantic[email]==1.9.0

[airflow]
apache-airflow==2.3.3

[airflow-container-1.10.15]
requests==2.23.0
markupsafe==2.0.1

[all]
pyarrow~=6.0.1
ldap3==2.9.1
google-cloud-logging
jsonschema
sqlalchemy-vertica[vertica-python]>=0.0.5
sasl==0.3.1
wheel~=0.36.2
looker-sdk>=22.4.0
dask==2022.2.0
boto3~=1.19.12
sqlalchemy>=1.4.0
trino[sqlalchemy]
idna<3,>=2.5
requests>=2.23
snowflake-sqlalchemy<=1.3.2
python_on_whales==0.34.0
boto3
google-cloud-storage==1.43.0
okta~=2.3.0
s3fs==0.4.2
clickhouse-sqlalchemy==0.2.0
tableau-api-lib==0.1.29
elasticsearch==7.13.1
importlib-metadata~=4.11.3
sqlalchemy-bigquery>=1.2.2
presto-types-parser==0.0.2
PyAthena[sqlalchemy]
delta-spark~=2.0.0
GeoAlchemy2
gcsfs==2022.5.0
msal==1.17.0
faker~=8.1.1
typing-inspect
sqlalchemy-pytds>=0.3
email-validator>=1.0.3
fastavro>=1.2.0
pyarrow==6.0.1
oracledb==1.0.3
sqllineage==1.3.6
Jinja2>=2.11.3
pymysql>=1.0.2
requests-aws4auth==1.1.2
msal~=1.17.0
pinotdb~=0.3.11
click>=7.1.1
google-cloud
cx_Oracle
croniter~=1.3.0
avro-python3
clickhouse-driver==0.2.3
pydruid>=0.6.2
sqlalchemy-databricks==0.1.0
pyhive~=0.6.5
pyhive~=0.6.3
sqlalchemy-redshift==0.8.9
mlflow-skinny~=1.26.1
pyodbc
pydantic[email]==1.9.0
google-auth>=1.33.0
simple_salesforce~=1.11.4
thrift~=0.13.0
dagster_graphql
scikit-learn==1.0.2
google>=3.0.0
confluent_kafka==1.8.2
botocore==1.22.12
psycopg2-binary
neo4j~=4.4.0
antlr4-python3-runtime==4.9.2
typing-compat~=0.1.0
PyYAML
pandas==1.3.5
thrift-sasl==0.4.3
pymssql~=2.2.5
cryptography
commonregex
redash-toolbelt==0.1.8
python-dateutil>=2.8.1
python-jose==3.3.0
google-cloud-datacatalog==3.6.2
mypy_extensions>=0.4.3
cachetools

[amundsen]
neo4j~=4.4.0

[athena]
PyAthena[sqlalchemy]

[atlas]

[azure-sso]
msal~=1.17.0

[azuresql]
pyodbc

[backup]
boto3~=1.19.12

[base]
email-validator>=1.0.3
google-auth>=1.33.0
sqllineage==1.3.6
jsonschema
google>=3.0.0
Jinja2>=2.11.3
botocore==1.22.12
wheel~=0.36.2
click>=7.1.1
importlib-metadata~=4.11.3
antlr4-python3-runtime==4.9.2
typing-compat~=0.1.0
PyYAML
boto3~=1.19.12
croniter~=1.3.0
sqlalchemy>=1.4.0
cryptography
commonregex
python-dateutil>=2.8.1
idna<3,>=2.5
python-jose==3.3.0
mypy_extensions>=0.4.3
typing-inspect
requests>=2.23
pydantic[email]==1.9.0

[bigquery]
pyarrow~=6.0.1
sqlalchemy-bigquery>=1.2.2
google-cloud-datacatalog==3.6.2

[bigquery-usage]
cachetools
google-cloud-logging

[clickhouse]
clickhouse-driver==0.2.3
clickhouse-sqlalchemy==0.2.0

[dagster]
psycopg2-binary
GeoAlchemy2
dagster_graphql
pymysql>=1.0.2

[databricks]
sqlalchemy-databricks==0.1.0

[datalake]
google-cloud-storage==1.43.0
pyarrow==6.0.1
s3fs==0.4.2
pandas==1.3.5
dask==2022.2.0
boto3~=1.19.12
gcsfs==2022.5.0

[db2]
ibm-db-sa==0.3.7

[dbt]
google-cloud-storage==1.43.0
boto3
google-cloud

[deltalake]
delta-spark~=2.0.0

[dev]
datamodel-code-generator==0.13.0
google-cloud-storage==1.43.0
black==22.3.0
twine
pycln==1.3.2
docker
pydantic[email]==1.9.0

[docker]
python_on_whales==0.34.0

[druid]
pydruid>=0.6.2

[dynamodb]
boto3~=1.19.12

[elasticsearch]
requests-aws4auth==1.1.2
elasticsearch==7.13.1

[glue]
boto3~=1.19.12

[great-expectations]
great-expectations~=0.15.0

[hive]
sasl==0.3.1
pyhive~=0.6.5
thrift~=0.13.0
presto-types-parser==0.0.2
thrift-sasl==0.4.3

[kafka]
avro-python3
confluent_kafka==1.8.2
fastavro>=1.2.0

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk>=22.4.0

[mlflow]
mlflow-skinny~=1.26.1

[mssql]
sqlalchemy-pytds>=0.3

[mssql-odbc]
pyodbc

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3.0

[oracle]
cx_Oracle
oracledb==1.0.3

[pinotdb]
pinotdb~=0.3.11

[postgres]
psycopg2-binary
GeoAlchemy2
pymysql>=1.0.2

[powerbi]
msal==1.17.0

[presto]
pyhive~=0.6.3

[pymssql]
pymssql~=2.2.5

[redash]
redash-toolbelt==0.1.8

[redpanda]
avro-python3
confluent_kafka==1.8.2
fastavro>=1.2.0

[redshift]
sqlalchemy-redshift==0.8.9
psycopg2-binary
GeoAlchemy2

[redshift-usage]
sqlalchemy-redshift==0.8.9
psycopg2-binary
GeoAlchemy2

[salesforce]
simple_salesforce~=1.11.4

[sample-entity]
faker~=8.1.1

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn==1.0.2

[snowflake]
snowflake-sqlalchemy<=1.3.2

[snowflake-usage]
snowflake-sqlalchemy<=1.3.2

[superset]

[tableau]
tableau-api-lib==0.1.29

[test]
great-expectations~=0.15.0
scikit-learn==1.0.2
coverage
apache-airflow==2.3.3
pytest==7.0.0
faker
pandas==1.3.5
pre-commit
isort==5.10.1
pylint
pytest-cov

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5

[webhook-server]
