lz4<4,>=3.1.10
stringcase<2,>=1.2.0
PyJWT[crypto]<3,>=2.4.0
deepdiff>=5.8.1
typing-inspect>=0.7.1
multidict>=6.0.2
dataclasses-jsonschema[fast-validation]<3,>=2.15.0
fastjsonschema>=2.15.3

[apps-client]
hopeit.apps-client==0.16.5

[apps-visualizer]
hopeit.apps-visualizer==0.16.5

[cli]
click>=8.1.3

[config-manager]
hopeit.config-manager==0.16.5

[fs-storage]
hopeit.fs-storage==0.16.5

[log-streamer]
hopeit.log-streamer==0.16.5

[redis-storage]
hopeit.redis-storage==0.16.5

[redis-streams]
hopeit.redis-streams==0.16.5

[web]
aiohttp<4,>=3.8.1
aiohttp-cors>=0.7.0
aiohttp-swagger3<0.8,>=0.7.0
