importlib_metadata
filelock
huggingface-hub>=0.10.0
numpy
regex!=2019.12.17
requests
Pillow<10.0
torch>=1.4

[dev]
black==22.8
isort>=5.5.4
flake8>=3.8.3
hf-doc-builder>=0.3.0
accelerate>=0.11.0
datasets
onnxruntime
pytest
pytest-timeout
pytest-xdist
scipy
torchvision
transformers>=4.21.0
tensorboard
modelcards>=0.1.4

[docs]
hf-doc-builder>=0.3.0

[quality]
black==22.8
isort>=5.5.4
flake8>=3.8.3
hf-doc-builder>=0.3.0

[test]
accelerate>=0.11.0
datasets
onnxruntime
pytest
pytest-timeout
pytest-xdist
scipy
torchvision
transformers>=4.21.0

[training]
accelerate>=0.11.0
datasets
tensorboard
modelcards>=0.1.4
