<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.shariff">

    <genericsetup:registerProfile
        name="default"
        title="collective.shariff"
        directory="profiles/default"
        description="Installs the collective.shariff package"
        provides="Products.GenericSetup.interfaces.EXTENSION" />

    <genericsetup:registerProfile
        name="uninstall"
        title="collective.shariff (uninstall)"
        directory="profiles/uninstall"
        description="Uninstalls the collective.shariff package"
        provides="Products.GenericSetup.interfaces.EXTENSION" />

    <utility
        factory=".setuphandlers.HiddenProfiles"
        name="collective.shariff-hiddenprofiles" />

    <include file="upgrades.zcml" />

    <!-- -*- extra stuff goes here -*- -->
    <plone:static
        directory="resources"
        type="plone"
        name="collective.shariff" />

    <browser:page
        name="shariff"
        class=".browser.Shariff"
        for="*"
        permission="zope2.View" />

    <browser:viewlet
        name="collective.shariff"
        for="*"
        class=".browser.ShariffViewlet"
        manager="plone.app.layout.viewlets.interfaces.IBelowContent"
        permission="zope2.View"
        layer=".interfaces.IShariffInstalled" />

</configure>
