click-spinner
toml>=0.10.0
aiohttp<4
expandvars>=0.6.5
entrypoints
packaging
Deprecated
click>=6.0.0
stackprinter>=0.2.6
avro<1.11,>=1.10.2
humanfriendly
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
types-Deprecated
ratelimiter
python-dateutil>=2.8.0
cached_property
progressbar2
avro-gen3==0.7.6
termcolor>=1.0.0
mypy_extensions>=0.4.3
PyYAML
pydantic>=1.5.1
tabulate
docker
types-termcolor>=1.0.0
ijson
click-default-group
mixpanel>=4.9.0
typing-inspect

[:python_version < "3.8"]
typing_extensions>=3.7.4.3

[:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[airflow]
click-spinner
psutil>=5.8.0
types-Deprecated
apache-airflow>=1.10.2
ratelimiter
toml>=0.10.0
python-dateutil>=2.8.0
aiohttp<4
expandvars>=0.6.5
entrypoints
cached_property
packaging
progressbar2
avro-gen3==0.7.6
Deprecated
click>=6.0.0
termcolor>=1.0.0
stackprinter>=0.2.6
PyYAML
avro<1.11,>=1.10.2
tabulate
types-termcolor>=1.0.0
ijson
click-default-group
humanfriendly
markupsafe<=2.0.1,>=1.1.1
docker

[all]
click-spinner
looker-sdk==22.2.1
botocore!=1.23.0
toml>=0.10.0
sqllineage==1.3.6
pyarrow>=6.0.1
aiohttp<4
expandvars>=0.6.5
sqlalchemy-bigquery>=1.4.1
databricks-dbapi
sqlalchemy==1.3.24
flask-openid>=1.3.0
sql-metadata==2.2.2
Deprecated
grpcio==1.44.0
stackprinter>=0.2.6
great_expectations
networkx>=2.6.2
msal==1.16.0
snowflake-sqlalchemy<=1.2.4
acryl-pyhive[hive]>=0.6.13
humanfriendly
markupsafe<=2.0.1,>=1.1.1
google-cloud-logging<3.1.2
sql-metadata
psutil>=5.8.0
types-Deprecated
more-itertools>=8.12.0
pymysql>=1.0.2
types-ujson>=4.2.1
cx_Oracle
google-cloud-bigquery
cryptography
gql[requests]>=3.3.0
progressbar2
PyYAML
tabulate
sqlalchemy-redshift
requests
trino[sqlalchemy]<0.317,>=0.308
sqlparse
types-protobuf
docker
parse>=1.19.0
confluent_kafka>=1.5.0
acryl-pyhive[hive]>=0.6.12
GitPython>2
fastavro>=1.2.0
entrypoints
elasticsearch==7.13.4
boto3
packaging
acryl-iceberg-legacy==0.0.4
clickhouse-sqlalchemy==0.1.8
GeoAlchemy2
JPype1
sqlalchemy-vertica[vertica-python]==0.0.5
smart-open[s3]>=5.2.1
click>=6.0.0
feast==0.18.0
sqlalchemy-pytds>=0.3
avro<1.11,>=1.10.2
pydruid>=0.6.2
PyAthena[sqlalchemy]==2.4.1
great-expectations<0.15.23,>=0.15.12
google-api-python-client
apache-airflow>=1.10.2
redash-toolbelt
ratelimiter
greenlet
tenacity>=8.0.1
python-dateutil>=2.8.0
okta~=1.7.0
ujson>=4.3.0
deltalake
cachetools
msal
pyspark==3.0.3
moto[s3]
Jinja2<3.1.0
cached_property
traitlets<5.2.2
pymongo[srv]>=3.11
avro-gen3==0.7.6
pydeequ==1.0.1
wcmatch
termcolor>=1.0.0
python-ldap>=2.4
gql>=3.3.0
tableauserverclient>=0.17.0
lkml>=1.3.0b5
sqlalchemy
types-termcolor>=1.0.0
psycopg2-binary
azure-identity==1.10.0
grpcio-tools==1.44.0
ijson
click-default-group
simple-salesforce
tableschema>=1.20.2

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[athena]
click-spinner
psutil>=5.8.0
types-Deprecated
ratelimiter
greenlet
toml>=0.10.0
python-dateutil>=2.8.0
aiohttp<4
expandvars>=0.6.5
entrypoints
cached_property
packaging
traitlets<5.2.2
sqlalchemy==1.3.24
progressbar2
avro-gen3==0.7.6
Deprecated
click>=6.0.0
termcolor>=1.0.0
stackprinter>=0.2.6
PyYAML
avro<1.11,>=1.10.2
tabulate
types-termcolor>=1.0.0
ijson
PyAthena[sqlalchemy]==2.4.1
click-default-group
humanfriendly
great-expectations<0.15.23,>=0.15.12
markupsafe<=2.0.1,>=1.1.1
docker

[azure-ad]
click-spinner
psutil>=5.8.0
types-Deprecated
ratelimiter
toml>=0.10.0
python-dateutil>=2.8.0
aiohttp<4
expandvars>=0.6.5
entrypoints
cached_property
packaging
progressbar2
avro-gen3==0.7.6
Deprecated
click>=6.0.0
termcolor>=1.0.0
stackprinter>=0.2.6
PyYAML
avro<1.11,>=1.10.2
tabulate
types-termcolor>=1.0.0
ijson
click-default-group
humanfriendly
markupsafe<=2.0.1,>=1.1.1
docker

[base]
click-spinner
psutil>=5.8.0
types-Deprecated
ratelimiter
toml>=0.10.0
python-dateutil>=2.8.0
aiohttp<4
expandvars>=0.6.5
entrypoints
cached_property
packaging
progressbar2
avro-gen3==0.7.6
Deprecated
click>=6.0.0
termcolor>=1.0.0
stackprinter>=0.2.6
PyYAML
avro<1.11,>=1.10.2
tabulate
types-termcolor>=1.0.0
ijson
click-default-group
humanfriendly
markupsafe<=2.0.1,>=1.1.1
docker

[bigquery]
click-spinner
psutil>=5.8.0
types-Deprecated
more-itertools>=8.12.0
ratelimiter
greenlet
toml>=0.10.0
python-dateutil>=2.8.0
sqllineage==1.3.6
aiohttp<4
expandvars>=0.6.5
entrypoints
cached_property
google-cloud-bigquery
sqlalchemy-bigquery>=1.4.1
packaging
traitlets<5.2.2
sqlalchemy==1.3.24
google-api-python-client
progressbar2
avro-gen3==0.7.6
Deprecated
click>=6.0.0
termcolor>=1.0.0
stackprinter>=0.2.6
PyYAML
avro<1.11,>=1.10.2
tabulate
great-expectations<0.15.23,>=0.15.12
google-cloud-logging<3.1.2
types-termcolor>=1.0.0
ijson
click-default-group
humanfriendly
sqlparse
markupsafe<=2.0.1,>=1.1.1
docker

[bigquery-beta]
click-spinner
psutil>=5.8.0
types-Deprecated
more-itertools>=8.12.0
ratelimiter
greenlet
toml>=0.10.0
python-dateutil>=2.8.0
sqllineage==1.3.6
aiohttp<4
expandvars>=0.6.5
entrypoints
cached_property
google-cloud-bigquery
packaging
traitlets<5.2.2
sqlalchemy==1.3.24
google-api-python-client
progressbar2
avro-gen3==0.7.6
Deprecated
click>=6.0.0
termcolor>=1.0.0
stackprinter>=0.2.6
PyYAML
avro<1.11,>=1.10.2
tabulate
google-cloud-logging<3.1.2
types-termcolor>=1.0.0
sql_metadata
ijson
click-default-group
humanfriendly
great-expectations<0.15.23,>=0.15.12
markupsafe<=2.0.1,>=1.1.1
docker

[bigquery-usage]
click-spinner
psutil>=5.8.0
types-Deprecated
more-itertools>=8.12.0
ratelimiter
toml>=0.10.0
python-dateutil>=2.8.0
cachetools
aiohttp<4
expandvars>=0.6.5
entrypoints
cached_property
google-cloud-bigquery
packaging
google-api-python-client
progressbar2
avro-gen3==0.7.6
Deprecated
click>=6.0.0
termcolor>=1.0.0
stackprinter>=0.2.6
PyYAML
avro<1.11,>=1.10.2
tabulate
google-cloud-logging<3.1.2
types-termcolor>=1.0.0
ijson
click-default-group
humanfriendly
sqlparse
markupsafe<=2.0.1,>=1.1.1
docker

[circuit-breaker]
click-spinner
psutil>=5.8.0
types-Deprecated
ratelimiter
toml>=0.10.0
python-dateutil>=2.8.0
aiohttp<4
expandvars>=0.6.5
entrypoints
cached_property
gql[requests]>=3.3.0
packaging
progressbar2
avro-gen3==0.7.6
Deprecated
click>=6.0.0
termcolor>=1.0.0
gql>=3.3.0
stackprinter>=0.2.6
PyYAML
avro<1.11,>=1.10.2
tabulate
types-termcolor>=1.0.0
ijson
click-default-group
humanfriendly
markupsafe<=2.0.1,>=1.1.1
docker

[clickhouse]
click-spinner
psutil>=5.8.0
types-Deprecated
ratelimiter
greenlet
toml>=0.10.0
python-dateutil>=2.8.0
aiohttp<4
expandvars>=0.6.5
entrypoints
cached_property
packaging
traitlets<5.2.2
sqlalchemy==1.3.24
clickhouse-sqlalchemy==0.1.8
progressbar2
avro-gen3==0.7.6
Deprecated
click>=6.0.0
termcolor>=1.0.0
stackprinter>=0.2.6
PyYAML
avro<1.11,>=1.10.2
tabulate
types-termcolor>=1.0.0
ijson
click-default-group
humanfriendly
great-expectations<0.15.23,>=0.15.12
markupsafe<=2.0.1,>=1.1.1
docker

[clickhouse-usage]
click-spinner
psutil>=5.8.0
types-Deprecated
ratelimiter
greenlet
toml>=0.10.0
python-dateutil>=2.8.0
sqlparse
aiohttp<4
expandvars>=0.6.5
entrypoints
cached_property
packaging
traitlets<5.2.2
sqlalchemy==1.3.24
clickhouse-sqlalchemy==0.1.8
progressbar2
avro-gen3==0.7.6
Deprecated
click>=6.0.0
termcolor>=1.0.0
stackprinter>=0.2.6
PyYAML
avro<1.11,>=1.10.2
tabulate
types-termcolor>=1.0.0
ijson
click-default-group
humanfriendly
great-expectations<0.15.23,>=0.15.12
markupsafe<=2.0.1,>=1.1.1
docker

[datahub-business-glossary]
click-spinner
psutil>=5.8.0
types-Deprecated
ratelimiter
toml>=0.10.0
python-dateutil>=2.8.0
aiohttp<4
expandvars>=0.6.5
entrypoints
cached_property
packaging
progressbar2
avro-gen3==0.7.6
Deprecated
click>=6.0.0
termcolor>=1.0.0
stackprinter>=0.2.6
PyYAML
avro<1.11,>=1.10.2
tabulate
types-termcolor>=1.0.0
ijson
click-default-group
humanfriendly
markupsafe<=2.0.1,>=1.1.1
docker

[datahub-kafka]
click-spinner
psutil>=5.8.0
types-Deprecated
ratelimiter
toml>=0.10.0
python-dateutil>=2.8.0
confluent_kafka>=1.5.0
fastavro>=1.2.0
aiohttp<4
expandvars>=0.6.5
entrypoints
cached_property
packaging
progressbar2
avro-gen3==0.7.6
Deprecated
click>=6.0.0
termcolor>=1.0.0
stackprinter>=0.2.6
PyYAML
avro<1.11,>=1.10.2
tabulate
types-termcolor>=1.0.0
ijson
click-default-group
humanfriendly
markupsafe<=2.0.1,>=1.1.1
docker

[datahub-kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[datahub-lineage-file]
click-spinner
psutil>=5.8.0
types-Deprecated
ratelimiter
toml>=0.10.0
python-dateutil>=2.8.0
aiohttp<4
expandvars>=0.6.5
entrypoints
cached_property
packaging
progressbar2
avro-gen3==0.7.6
Deprecated
click>=6.0.0
termcolor>=1.0.0
stackprinter>=0.2.6
PyYAML
avro<1.11,>=1.10.2
tabulate
types-termcolor>=1.0.0
ijson
click-default-group
humanfriendly
markupsafe<=2.0.1,>=1.1.1
docker

[datahub-rest]
click-spinner
psutil>=5.8.0
types-Deprecated
ratelimiter
toml>=0.10.0
python-dateutil>=2.8.0
aiohttp<4
expandvars>=0.6.5
entrypoints
cached_property
packaging
progressbar2
avro-gen3==0.7.6
Deprecated
click>=6.0.0
termcolor>=1.0.0
stackprinter>=0.2.6
PyYAML
avro<1.11,>=1.10.2
tabulate
types-termcolor>=1.0.0
requests
ijson
click-default-group
humanfriendly
markupsafe<=2.0.1,>=1.1.1
docker

[dbt]
click-spinner
psutil>=5.8.0
types-Deprecated
ratelimiter
botocore!=1.23.0
toml>=0.10.0
python-dateutil>=2.8.0
aiohttp<4
expandvars>=0.6.5
entrypoints
cached_property
boto3
packaging
progressbar2
avro-gen3==0.7.6
Deprecated
click>=6.0.0
termcolor>=1.0.0
stackprinter>=0.2.6
PyYAML
avro<1.11,>=1.10.2
tabulate
types-termcolor>=1.0.0
requests
ijson
click-default-group
humanfriendly
markupsafe<=2.0.1,>=1.1.1
docker

[delta-lake]
click-spinner
parse>=1.19.0
botocore!=1.23.0
toml>=0.10.0
pyarrow>=6.0.1
aiohttp<4
expandvars>=0.6.5
entrypoints
boto3
packaging
Deprecated
click>=6.0.0
smart-open[s3]>=5.2.1
stackprinter>=0.2.6
avro<1.11,>=1.10.2
humanfriendly
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
types-Deprecated
ratelimiter
python-dateutil>=2.8.0
ujson>=4.3.0
deltalake
types-ujson>=4.2.1
pyspark==3.0.3
moto[s3]
cached_property
progressbar2
avro-gen3==0.7.6
pydeequ==1.0.1
wcmatch
termcolor>=1.0.0
PyYAML
tabulate
types-termcolor>=1.0.0
ijson
click-default-group
tableschema>=1.20.2
docker

[dev]
deepdiff
looker-sdk==22.2.1
click-spinner
botocore!=1.23.0
toml>=0.10.0
sqllineage==1.3.6
pyarrow>=6.0.1
aiohttp<4
expandvars>=0.6.5
pytest>=6.2.2
sqlalchemy-bigquery>=1.4.1
types-click==0.1.12
coverage>=5.1
sqlalchemy==1.3.24
databricks-dbapi
sql-metadata==2.2.2
flask-openid>=1.3.0
Deprecated
grpcio==1.44.0
stackprinter>=0.2.6
networkx>=2.6.2
msal==1.16.0
snowflake-sqlalchemy<=1.2.4
acryl-pyhive[hive]>=0.6.13
humanfriendly
types-toml
google-cloud-logging<3.1.2
markupsafe<=2.0.1,>=1.1.1
sql-metadata
psutil>=5.8.0
types-Deprecated
more-itertools>=8.12.0
boto3-stubs[glue,s3,sagemaker,sts]
types-pkg_resources
pymysql>=1.0.2
types-ujson>=4.2.1
requests-mock
cx_Oracle
types-python-dateutil
google-cloud-bigquery
freezegun
types-tabulate
pytest-asyncio>=0.16.0
flake8-tidy-imports>=4.3.0
progressbar2
types-six
types-dataclasses
black>=21.12b0
pytest-docker<0.12,>=0.10.3
mypy>=0.981
mypy_extensions>=0.4.3
PyYAML
flake8>=3.8.3
tabulate
build
types-PyMySQL
sqlalchemy-redshift
sqlalchemy-stubs
requests
trino[sqlalchemy]<0.317,>=0.308
jsonpickle
pytest-cov>=2.8.1
mixpanel>=4.9.0
sqlparse
types-protobuf
pydantic<1.10,>=1.9.0
docker
types-requests
apache-airflow[snowflake]>=2.0.2
types-pytz
parse>=1.19.0
confluent_kafka>=1.5.0
types-PyYAML
GitPython>2
fastavro>=1.2.0
types-pyOpenSSL
entrypoints
elasticsearch==7.13.4
boto3
packaging
acryl-iceberg-legacy==0.0.4
clickhouse-sqlalchemy==0.1.8
GeoAlchemy2
sqlalchemy-vertica[vertica-python]==0.0.5
smart-open[s3]>=5.2.1
click>=6.0.0
feast==0.18.0
avro<1.11,>=1.10.2
pydruid>=0.6.2
types-freezegun
great-expectations<0.15.23,>=0.15.12
google-api-python-client
redash-toolbelt
greenlet
ratelimiter
python-dateutil>=2.8.0
okta~=1.7.0
ujson>=4.3.0
deltalake
cachetools
types-cachetools
pyspark==3.0.3
moto[s3]
cached_property
traitlets<5.2.2
twine
isort>=5.7.0
avro-gen3==0.7.6
python-ldap>=2.4
types-click-spinner
termcolor>=1.0.0
pydeequ==1.0.1
wcmatch
tableauserverclient>=0.17.0
lkml>=1.3.0b5
pydantic>=1.5.1
types-termcolor>=1.0.0
psycopg2-binary
azure-identity==1.10.0
grpcio-tools==1.44.0
ijson
click-default-group
tableschema>=1.20.2
simple-salesforce
typing-inspect

[dev-airflow1]
deepdiff
looker-sdk==22.2.1
click-spinner
botocore!=1.23.0
toml>=0.10.0
sqllineage==1.3.6
WTForms==2.3.3
pyarrow>=6.0.1
aiohttp<4
expandvars>=0.6.5
pytest>=6.2.2
sqlalchemy-bigquery>=1.4.1
types-click==0.1.12
coverage>=5.1
sqlalchemy==1.3.24
databricks-dbapi
sql-metadata==2.2.2
Deprecated
grpcio==1.44.0
stackprinter>=0.2.6
networkx>=2.6.2
msal==1.16.0
snowflake-sqlalchemy<=1.2.4
acryl-pyhive[hive]>=0.6.13
humanfriendly
types-toml
google-cloud-logging<3.1.2
markupsafe<=2.0.1,>=1.1.1
sql-metadata
psutil>=5.8.0
types-Deprecated
more-itertools>=8.12.0
boto3-stubs[glue,s3,sagemaker,sts]
types-pkg_resources
pymysql>=1.0.2
types-ujson>=4.2.1
requests-mock
cx_Oracle
types-python-dateutil
google-cloud-bigquery
freezegun
apache-airflow-backport-providers-snowflake
types-tabulate
pytest-asyncio>=0.16.0
flake8-tidy-imports>=4.3.0
progressbar2
types-six
types-dataclasses
black>=21.12b0
pytest-docker<0.12,>=0.10.3
mypy>=0.981
mypy_extensions>=0.4.3
PyYAML
flake8>=3.8.3
tabulate
build
types-PyMySQL
sqlalchemy-redshift
sqlalchemy-stubs
requests
trino[sqlalchemy]<0.317,>=0.308
jsonpickle
pytest-cov>=2.8.1
mixpanel>=4.9.0
sqlparse
types-protobuf
pydantic<1.10,>=1.9.0
docker
types-requests
types-pytz
parse>=1.19.0
confluent_kafka>=1.5.0
types-PyYAML
GitPython>2
fastavro>=1.2.0
types-pyOpenSSL
entrypoints
elasticsearch==7.13.4
boto3
packaging
acryl-iceberg-legacy==0.0.4
clickhouse-sqlalchemy==0.1.8
GeoAlchemy2
sqlalchemy-vertica[vertica-python]==0.0.5
smart-open[s3]>=5.2.1
click>=6.0.0
avro<1.11,>=1.10.2
pydruid>=0.6.2
types-freezegun
great-expectations<0.15.23,>=0.15.12
google-api-python-client
redash-toolbelt
greenlet
ratelimiter
python-dateutil>=2.8.0
okta~=1.7.0
ujson>=4.3.0
deltalake
cachetools
types-cachetools
pyspark==3.0.3
moto[s3]
cached_property
traitlets<5.2.2
twine
isort>=5.7.0
avro-gen3==0.7.6
python-ldap>=2.4
types-click-spinner
termcolor>=1.0.0
pydeequ==1.0.1
wcmatch
tableauserverclient>=0.17.0
lkml>=1.3.0b5
pydantic>=1.5.1
types-termcolor>=1.0.0
apache-airflow==1.10.15
psycopg2-binary
azure-identity==1.10.0
grpcio-tools==1.44.0
ijson
click-default-group
tableschema>=1.20.2
simple-salesforce
typing-inspect

[dev-airflow1-base]
WTForms==2.3.3
snowflake-sqlalchemy<=1.2.4
apache-airflow-backport-providers-snowflake
apache-airflow==1.10.15

[dev-airflow1:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev-airflow1:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[dev:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[dev:python_version < "3.8"]
typing_extensions>=3.7.4.3

[dev:python_version >= "3.8"]
typing_extensions>=3.10.0.2

[druid]
click-spinner
psutil>=5.8.0
types-Deprecated
ratelimiter
greenlet
toml>=0.10.0
python-dateutil>=2.8.0
aiohttp<4
expandvars>=0.6.5
entrypoints
cached_property
packaging
traitlets<5.2.2
sqlalchemy==1.3.24
progressbar2
avro-gen3==0.7.6
Deprecated
click>=6.0.0
termcolor>=1.0.0
stackprinter>=0.2.6
PyYAML
avro<1.11,>=1.10.2
tabulate
pydruid>=0.6.2
types-termcolor>=1.0.0
ijson
click-default-group
humanfriendly
great-expectations<0.15.23,>=0.15.12
markupsafe<=2.0.1,>=1.1.1
docker

[elasticsearch]
click-spinner
psutil>=5.8.0
types-Deprecated
ratelimiter
toml>=0.10.0
python-dateutil>=2.8.0
aiohttp<4
expandvars>=0.6.5
entrypoints
cached_property
elasticsearch==7.13.4
packaging
progressbar2
avro-gen3==0.7.6
Deprecated
click>=6.0.0
termcolor>=1.0.0
stackprinter>=0.2.6
PyYAML
avro<1.11,>=1.10.2
tabulate
types-termcolor>=1.0.0
ijson
click-default-group
humanfriendly
markupsafe<=2.0.1,>=1.1.1
docker

[feast]
click-spinner
psutil>=5.8.0
types-Deprecated
ratelimiter
toml>=0.10.0
python-dateutil>=2.8.0
aiohttp<4
expandvars>=0.6.5
entrypoints
cached_property
packaging
progressbar2
flask-openid>=1.3.0
avro-gen3==0.7.6
Deprecated
click>=6.0.0
termcolor>=1.0.0
feast==0.18.0
stackprinter>=0.2.6
PyYAML
avro<1.11,>=1.10.2
tabulate
types-termcolor>=1.0.0
ijson
click-default-group
humanfriendly
markupsafe<=2.0.1,>=1.1.1
docker

[feast-legacy]
click-spinner
psutil>=5.8.0
types-Deprecated
ratelimiter
toml>=0.10.0
python-dateutil>=2.8.0
aiohttp<4
expandvars>=0.6.5
entrypoints
cached_property
packaging
progressbar2
avro-gen3==0.7.6
Deprecated
click>=6.0.0
termcolor>=1.0.0
stackprinter>=0.2.6
PyYAML
avro<1.11,>=1.10.2
tabulate
types-termcolor>=1.0.0
ijson
click-default-group
humanfriendly
markupsafe<=2.0.1,>=1.1.1
docker

[glue]
click-spinner
psutil>=5.8.0
types-Deprecated
ratelimiter
botocore!=1.23.0
toml>=0.10.0
python-dateutil>=2.8.0
aiohttp<4
expandvars>=0.6.5
entrypoints
cached_property
boto3
packaging
progressbar2
avro-gen3==0.7.6
Deprecated
click>=6.0.0
termcolor>=1.0.0
stackprinter>=0.2.6
PyYAML
avro<1.11,>=1.10.2
tabulate
types-termcolor>=1.0.0
ijson
click-default-group
humanfriendly
markupsafe<=2.0.1,>=1.1.1
docker

[great-expectations]
click-spinner
psutil>=5.8.0
types-Deprecated
ratelimiter
greenlet
toml>=0.10.0
python-dateutil>=2.8.0
sqllineage==1.3.6
aiohttp<4
expandvars>=0.6.5
entrypoints
cached_property
packaging
traitlets<5.2.2
sqlalchemy==1.3.24
progressbar2
avro-gen3==0.7.6
Deprecated
click>=6.0.0
termcolor>=1.0.0
stackprinter>=0.2.6
PyYAML
avro<1.11,>=1.10.2
tabulate
types-termcolor>=1.0.0
ijson
click-default-group
humanfriendly
great-expectations<0.15.23,>=0.15.12
markupsafe<=2.0.1,>=1.1.1
docker

[hana]
click-spinner
psutil>=5.8.0
types-Deprecated
ratelimiter
greenlet
toml>=0.10.0
python-dateutil>=2.8.0
aiohttp<4
expandvars>=0.6.5
entrypoints
cached_property
packaging
traitlets<5.2.2
sqlalchemy==1.3.24
progressbar2
avro-gen3==0.7.6
Deprecated
click>=6.0.0
termcolor>=1.0.0
stackprinter>=0.2.6
PyYAML
avro<1.11,>=1.10.2
tabulate
types-termcolor>=1.0.0
ijson
click-default-group
humanfriendly
great-expectations<0.15.23,>=0.15.12
markupsafe<=2.0.1,>=1.1.1
docker

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hive]
click-spinner
psutil>=5.8.0
types-Deprecated
ratelimiter
greenlet
toml>=0.10.0
python-dateutil>=2.8.0
aiohttp<4
expandvars>=0.6.5
entrypoints
cached_property
packaging
databricks-dbapi
sqlalchemy==1.3.24
traitlets<5.2.2
progressbar2
avro-gen3==0.7.6
Deprecated
click>=6.0.0
termcolor>=1.0.0
stackprinter>=0.2.6
PyYAML
avro<1.11,>=1.10.2
tabulate
types-termcolor>=1.0.0
ijson
acryl-pyhive[hive]>=0.6.13
click-default-group
humanfriendly
great-expectations<0.15.23,>=0.15.12
markupsafe<=2.0.1,>=1.1.1
docker

[iceberg]
click-spinner
psutil>=5.8.0
types-Deprecated
ratelimiter
toml>=0.10.0
python-dateutil>=2.8.0
aiohttp<4
expandvars>=0.6.5
entrypoints
cached_property
packaging
acryl-iceberg-legacy==0.0.4
progressbar2
avro-gen3==0.7.6
Deprecated
click>=6.0.0
termcolor>=1.0.0
stackprinter>=0.2.6
PyYAML
avro<1.11,>=1.10.2
tabulate
types-termcolor>=1.0.0
azure-identity==1.10.0
ijson
click-default-group
humanfriendly
markupsafe<=2.0.1,>=1.1.1
docker

[integration-tests]
parse>=1.19.0
botocore!=1.23.0
sqllineage==1.3.6
pyarrow>=6.0.1
boto3
databricks-dbapi
acryl-iceberg-legacy==0.0.4
clickhouse-sqlalchemy==0.1.8
sqlalchemy==1.3.24
flask-openid>=1.3.0
JPype1
packaging
smart-open[s3]>=5.2.1
feast==0.18.0
sqlalchemy-vertica[vertica-python]==0.0.5
sqlalchemy-pytds>=0.3
pydruid>=0.6.2
snowflake-sqlalchemy<=1.2.4
PyAthena[sqlalchemy]==2.4.1
acryl-pyhive[hive]>=0.6.13
great-expectations<0.15.23,>=0.15.12
sql-metadata
redash-toolbelt
greenlet
pymysql>=1.0.2
ujson>=4.3.0
deltalake
msal
types-ujson>=4.2.1
pyspark==3.0.3
moto[s3]
cryptography
gql[requests]>=3.3.0
traitlets<5.2.2
pymongo[srv]>=3.11
pydeequ==1.0.1
wcmatch
python-ldap>=2.4
gql>=3.3.0
azure-identity==1.10.0
requests
docker
sqlparse
tableschema>=1.20.2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[kafka]
click-spinner
psutil>=5.8.0
types-Deprecated
ratelimiter
toml>=0.10.0
python-dateutil>=2.8.0
confluent_kafka>=1.5.0
fastavro>=1.2.0
aiohttp<4
expandvars>=0.6.5
entrypoints
cached_property
packaging
progressbar2
avro-gen3==0.7.6
Deprecated
click>=6.0.0
termcolor>=1.0.0
grpcio==1.44.0
stackprinter>=0.2.6
PyYAML
avro<1.11,>=1.10.2
tabulate
types-termcolor>=1.0.0
networkx>=2.6.2
grpcio-tools==1.44.0
ijson
click-default-group
humanfriendly
types-protobuf
markupsafe<=2.0.1,>=1.1.1
docker

[kafka-connect]
click-spinner
psutil>=5.8.0
types-Deprecated
ratelimiter
greenlet
toml>=0.10.0
python-dateutil>=2.8.0
aiohttp<4
expandvars>=0.6.5
entrypoints
cached_property
packaging
traitlets<5.2.2
sqlalchemy==1.3.24
progressbar2
JPype1
avro-gen3==0.7.6
Deprecated
click>=6.0.0
termcolor>=1.0.0
stackprinter>=0.2.6
PyYAML
avro<1.11,>=1.10.2
tabulate
types-termcolor>=1.0.0
requests
ijson
click-default-group
humanfriendly
great-expectations<0.15.23,>=0.15.12
markupsafe<=2.0.1,>=1.1.1
docker

[kafka:platform_system != "Darwin" and (platform_machine == "aarch64" or platform_machine == "arm64")]
confluent_kafka<1.9.0

[ldap]
click-spinner
psutil>=5.8.0
types-Deprecated
ratelimiter
toml>=0.10.0
python-dateutil>=2.8.0
aiohttp<4
expandvars>=0.6.5
entrypoints
cached_property
packaging
progressbar2
avro-gen3==0.7.6
python-ldap>=2.4
Deprecated
click>=6.0.0
termcolor>=1.0.0
stackprinter>=0.2.6
PyYAML
avro<1.11,>=1.10.2
tabulate
types-termcolor>=1.0.0
ijson
click-default-group
humanfriendly
markupsafe<=2.0.1,>=1.1.1
docker

[looker]
click-spinner
psutil>=5.8.0
types-Deprecated
looker-sdk==22.2.1
ratelimiter
toml>=0.10.0
python-dateutil>=2.8.0
aiohttp<4
expandvars>=0.6.5
entrypoints
cached_property
packaging
progressbar2
avro-gen3==0.7.6
Deprecated
click>=6.0.0
termcolor>=1.0.0
stackprinter>=0.2.6
PyYAML
avro<1.11,>=1.10.2
tabulate
types-termcolor>=1.0.0
ijson
click-default-group
humanfriendly
markupsafe<=2.0.1,>=1.1.1
docker

[lookml]
click-spinner
psutil>=5.8.0
types-Deprecated
looker-sdk==22.2.1
ratelimiter
toml>=0.10.0
python-dateutil>=2.8.0
sqllineage==1.3.6
GitPython>2
aiohttp<4
expandvars>=0.6.5
entrypoints
cached_property
packaging
progressbar2
sql-metadata==2.2.2
avro-gen3==0.7.6
Deprecated
click>=6.0.0
termcolor>=1.0.0
stackprinter>=0.2.6
PyYAML
avro<1.11,>=1.10.2
tabulate
lkml>=1.3.0b5
types-termcolor>=1.0.0
ijson
click-default-group
humanfriendly
markupsafe<=2.0.1,>=1.1.1
docker

[mariadb]
click-spinner
psutil>=5.8.0
types-Deprecated
ratelimiter
greenlet
toml>=0.10.0
python-dateutil>=2.8.0
pymysql>=1.0.2
aiohttp<4
expandvars>=0.6.5
entrypoints
cached_property
packaging
traitlets<5.2.2
sqlalchemy==1.3.24
progressbar2
avro-gen3==0.7.6
Deprecated
click>=6.0.0
termcolor>=1.0.0
stackprinter>=0.2.6
PyYAML
avro<1.11,>=1.10.2
tabulate
types-termcolor>=1.0.0
ijson
click-default-group
humanfriendly
great-expectations<0.15.23,>=0.15.12
markupsafe<=2.0.1,>=1.1.1
docker

[metabase]
click-spinner
psutil>=5.8.0
types-Deprecated
ratelimiter
toml>=0.10.0
python-dateutil>=2.8.0
sqllineage==1.3.6
aiohttp<4
expandvars>=0.6.5
entrypoints
cached_property
packaging
progressbar2
avro-gen3==0.7.6
Deprecated
click>=6.0.0
termcolor>=1.0.0
stackprinter>=0.2.6
PyYAML
avro<1.11,>=1.10.2
tabulate
types-termcolor>=1.0.0
requests
ijson
click-default-group
humanfriendly
markupsafe<=2.0.1,>=1.1.1
docker

[mode]
click-spinner
psutil>=5.8.0
types-Deprecated
ratelimiter
tenacity>=8.0.1
toml>=0.10.0
python-dateutil>=2.8.0
sqllineage==1.3.6
aiohttp<4
expandvars>=0.6.5
entrypoints
cached_property
packaging
progressbar2
avro-gen3==0.7.6
Deprecated
click>=6.0.0
termcolor>=1.0.0
stackprinter>=0.2.6
PyYAML
avro<1.11,>=1.10.2
tabulate
types-termcolor>=1.0.0
requests
ijson
click-default-group
humanfriendly
markupsafe<=2.0.1,>=1.1.1
docker

[mongodb]
click-spinner
psutil>=5.8.0
types-Deprecated
ratelimiter
toml>=0.10.0
python-dateutil>=2.8.0
aiohttp<4
expandvars>=0.6.5
entrypoints
cached_property
packaging
pymongo[srv]>=3.11
progressbar2
avro-gen3==0.7.6
Deprecated
click>=6.0.0
termcolor>=1.0.0
stackprinter>=0.2.6
PyYAML
avro<1.11,>=1.10.2
tabulate
types-termcolor>=1.0.0
ijson
click-default-group
humanfriendly
markupsafe<=2.0.1,>=1.1.1
docker

[mssql]
click-spinner
psutil>=5.8.0
types-Deprecated
ratelimiter
greenlet
toml>=0.10.0
python-dateutil>=2.8.0
aiohttp<4
expandvars>=0.6.5
entrypoints
cached_property
packaging
traitlets<5.2.2
sqlalchemy==1.3.24
progressbar2
avro-gen3==0.7.6
Deprecated
click>=6.0.0
termcolor>=1.0.0
stackprinter>=0.2.6
PyYAML
sqlalchemy-pytds>=0.3
avro<1.11,>=1.10.2
tabulate
types-termcolor>=1.0.0
ijson
click-default-group
humanfriendly
great-expectations<0.15.23,>=0.15.12
markupsafe<=2.0.1,>=1.1.1
docker

[mssql-odbc]
click-spinner
psutil>=5.8.0
types-Deprecated
ratelimiter
greenlet
toml>=0.10.0
python-dateutil>=2.8.0
aiohttp<4
expandvars>=0.6.5
entrypoints
cached_property
packaging
traitlets<5.2.2
sqlalchemy==1.3.24
pyodbc
progressbar2
avro-gen3==0.7.6
Deprecated
click>=6.0.0
termcolor>=1.0.0
stackprinter>=0.2.6
PyYAML
avro<1.11,>=1.10.2
tabulate
types-termcolor>=1.0.0
ijson
click-default-group
humanfriendly
great-expectations<0.15.23,>=0.15.12
markupsafe<=2.0.1,>=1.1.1
docker

[mysql]
click-spinner
psutil>=5.8.0
types-Deprecated
ratelimiter
greenlet
toml>=0.10.0
python-dateutil>=2.8.0
pymysql>=1.0.2
aiohttp<4
expandvars>=0.6.5
entrypoints
cached_property
packaging
traitlets<5.2.2
sqlalchemy==1.3.24
progressbar2
avro-gen3==0.7.6
Deprecated
click>=6.0.0
termcolor>=1.0.0
stackprinter>=0.2.6
PyYAML
avro<1.11,>=1.10.2
tabulate
types-termcolor>=1.0.0
ijson
click-default-group
humanfriendly
great-expectations<0.15.23,>=0.15.12
markupsafe<=2.0.1,>=1.1.1
docker

[nifi]
click-spinner
psutil>=5.8.0
types-Deprecated
ratelimiter
toml>=0.10.0
python-dateutil>=2.8.0
aiohttp<4
expandvars>=0.6.5
entrypoints
cached_property
packaging
progressbar2
avro-gen3==0.7.6
Deprecated
click>=6.0.0
termcolor>=1.0.0
stackprinter>=0.2.6
PyYAML
avro<1.11,>=1.10.2
tabulate
types-termcolor>=1.0.0
requests
ijson
click-default-group
humanfriendly
markupsafe<=2.0.1,>=1.1.1
docker

[okta]
click-spinner
psutil>=5.8.0
types-Deprecated
ratelimiter
toml>=0.10.0
python-dateutil>=2.8.0
okta~=1.7.0
aiohttp<4
expandvars>=0.6.5
entrypoints
cached_property
packaging
progressbar2
avro-gen3==0.7.6
Deprecated
click>=6.0.0
termcolor>=1.0.0
stackprinter>=0.2.6
PyYAML
avro<1.11,>=1.10.2
tabulate
types-termcolor>=1.0.0
ijson
click-default-group
humanfriendly
markupsafe<=2.0.1,>=1.1.1
docker

[oracle]
click-spinner
psutil>=5.8.0
types-Deprecated
ratelimiter
greenlet
toml>=0.10.0
python-dateutil>=2.8.0
cx_Oracle
aiohttp<4
expandvars>=0.6.5
entrypoints
cached_property
packaging
traitlets<5.2.2
sqlalchemy==1.3.24
progressbar2
avro-gen3==0.7.6
Deprecated
click>=6.0.0
termcolor>=1.0.0
stackprinter>=0.2.6
PyYAML
avro<1.11,>=1.10.2
tabulate
types-termcolor>=1.0.0
ijson
click-default-group
humanfriendly
great-expectations<0.15.23,>=0.15.12
markupsafe<=2.0.1,>=1.1.1
docker

[postgres]
click-spinner
psutil>=5.8.0
types-Deprecated
ratelimiter
greenlet
toml>=0.10.0
python-dateutil>=2.8.0
aiohttp<4
expandvars>=0.6.5
entrypoints
cached_property
packaging
traitlets<5.2.2
sqlalchemy==1.3.24
GeoAlchemy2
progressbar2
avro-gen3==0.7.6
Deprecated
click>=6.0.0
termcolor>=1.0.0
stackprinter>=0.2.6
PyYAML
avro<1.11,>=1.10.2
tabulate
types-termcolor>=1.0.0
psycopg2-binary
ijson
click-default-group
humanfriendly
great-expectations<0.15.23,>=0.15.12
markupsafe<=2.0.1,>=1.1.1
docker

[powerbi]
click-spinner
psutil>=5.8.0
types-Deprecated
ratelimiter
toml>=0.10.0
python-dateutil>=2.8.0
aiohttp<4
expandvars>=0.6.5
entrypoints
cached_property
packaging
progressbar2
avro-gen3==0.7.6
Deprecated
click>=6.0.0
termcolor>=1.0.0
stackprinter>=0.2.6
PyYAML
avro<1.11,>=1.10.2
tabulate
types-termcolor>=1.0.0
msal==1.16.0
ijson
click-default-group
humanfriendly
markupsafe<=2.0.1,>=1.1.1
docker

[presto-on-hive]
click-spinner
psutil>=5.8.0
types-Deprecated
ratelimiter
greenlet
toml>=0.10.0
python-dateutil>=2.8.0
pymysql>=1.0.2
acryl-pyhive[hive]>=0.6.12
aiohttp<4
expandvars>=0.6.5
entrypoints
cached_property
packaging
traitlets<5.2.2
sqlalchemy==1.3.24
progressbar2
avro-gen3==0.7.6
Deprecated
click>=6.0.0
termcolor>=1.0.0
stackprinter>=0.2.6
PyYAML
avro<1.11,>=1.10.2
tabulate
types-termcolor>=1.0.0
psycopg2-binary
ijson
click-default-group
humanfriendly
great-expectations<0.15.23,>=0.15.12
markupsafe<=2.0.1,>=1.1.1
docker

[pulsar]
click-spinner
psutil>=5.8.0
types-Deprecated
ratelimiter
toml>=0.10.0
python-dateutil>=2.8.0
aiohttp<4
expandvars>=0.6.5
entrypoints
cached_property
packaging
progressbar2
avro-gen3==0.7.6
Deprecated
click>=6.0.0
termcolor>=1.0.0
stackprinter>=0.2.6
PyYAML
avro<1.11,>=1.10.2
tabulate
types-termcolor>=1.0.0
requests
ijson
click-default-group
humanfriendly
markupsafe<=2.0.1,>=1.1.1
docker

[redash]
click-spinner
psutil>=5.8.0
types-Deprecated
redash-toolbelt
ratelimiter
toml>=0.10.0
python-dateutil>=2.8.0
sqllineage==1.3.6
aiohttp<4
expandvars>=0.6.5
entrypoints
cached_property
packaging
progressbar2
avro-gen3==0.7.6
Deprecated
click>=6.0.0
termcolor>=1.0.0
stackprinter>=0.2.6
PyYAML
avro<1.11,>=1.10.2
tabulate
types-termcolor>=1.0.0
ijson
sql-metadata
click-default-group
humanfriendly
markupsafe<=2.0.1,>=1.1.1
docker

[redshift]
click-spinner
psutil>=5.8.0
types-Deprecated
ratelimiter
greenlet
parse>=1.19.0
toml>=0.10.0
python-dateutil>=2.8.0
sqllineage==1.3.6
aiohttp<4
expandvars>=0.6.5
entrypoints
cached_property
packaging
traitlets<5.2.2
sqlalchemy==1.3.24
GeoAlchemy2
progressbar2
avro-gen3==0.7.6
Deprecated
click>=6.0.0
termcolor>=1.0.0
wcmatch
stackprinter>=0.2.6
PyYAML
avro<1.11,>=1.10.2
tabulate
types-termcolor>=1.0.0
sqlalchemy-redshift
psycopg2-binary
ijson
click-default-group
humanfriendly
great-expectations<0.15.23,>=0.15.12
markupsafe<=2.0.1,>=1.1.1
docker

[redshift-usage]
click-spinner
psutil>=5.8.0
types-Deprecated
ratelimiter
greenlet
parse>=1.19.0
toml>=0.10.0
python-dateutil>=2.8.0
sqllineage==1.3.6
sqlparse
aiohttp<4
expandvars>=0.6.5
entrypoints
cached_property
packaging
traitlets<5.2.2
sqlalchemy==1.3.24
GeoAlchemy2
progressbar2
avro-gen3==0.7.6
Deprecated
click>=6.0.0
termcolor>=1.0.0
wcmatch
stackprinter>=0.2.6
PyYAML
avro<1.11,>=1.10.2
tabulate
types-termcolor>=1.0.0
sqlalchemy-redshift
psycopg2-binary
ijson
click-default-group
humanfriendly
great-expectations<0.15.23,>=0.15.12
markupsafe<=2.0.1,>=1.1.1
docker

[s3]
click-spinner
parse>=1.19.0
botocore!=1.23.0
toml>=0.10.0
pyarrow>=6.0.1
aiohttp<4
expandvars>=0.6.5
entrypoints
boto3
packaging
Deprecated
click>=6.0.0
smart-open[s3]>=5.2.1
stackprinter>=0.2.6
avro<1.11,>=1.10.2
humanfriendly
markupsafe<=2.0.1,>=1.1.1
psutil>=5.8.0
types-Deprecated
ratelimiter
python-dateutil>=2.8.0
ujson>=4.3.0
types-ujson>=4.2.1
moto[s3]
pyspark==3.0.3
cached_property
progressbar2
avro-gen3==0.7.6
pydeequ==1.0.1
wcmatch
termcolor>=1.0.0
PyYAML
tabulate
types-termcolor>=1.0.0
ijson
click-default-group
tableschema>=1.20.2
docker

[sagemaker]
click-spinner
psutil>=5.8.0
types-Deprecated
ratelimiter
botocore!=1.23.0
toml>=0.10.0
python-dateutil>=2.8.0
aiohttp<4
expandvars>=0.6.5
entrypoints
cached_property
boto3
packaging
progressbar2
avro-gen3==0.7.6
Deprecated
click>=6.0.0
termcolor>=1.0.0
stackprinter>=0.2.6
PyYAML
avro<1.11,>=1.10.2
tabulate
types-termcolor>=1.0.0
ijson
click-default-group
humanfriendly
markupsafe<=2.0.1,>=1.1.1
docker

[salesforce]
click-spinner
psutil>=5.8.0
types-Deprecated
ratelimiter
toml>=0.10.0
python-dateutil>=2.8.0
aiohttp<4
expandvars>=0.6.5
entrypoints
cached_property
packaging
progressbar2
avro-gen3==0.7.6
Deprecated
click>=6.0.0
termcolor>=1.0.0
stackprinter>=0.2.6
PyYAML
avro<1.11,>=1.10.2
tabulate
types-termcolor>=1.0.0
ijson
click-default-group
humanfriendly
simple-salesforce
markupsafe<=2.0.1,>=1.1.1
docker

[snowflake]
click-spinner
psutil>=5.8.0
types-Deprecated
ratelimiter
greenlet
toml>=0.10.0
python-dateutil>=2.8.0
msal
sqlparse
aiohttp<4
expandvars>=0.6.5
entrypoints
cached_property
cryptography
packaging
traitlets<5.2.2
sqlalchemy==1.3.24
progressbar2
avro-gen3==0.7.6
Deprecated
click>=6.0.0
termcolor>=1.0.0
stackprinter>=0.2.6
PyYAML
avro<1.11,>=1.10.2
tabulate
types-termcolor>=1.0.0
snowflake-sqlalchemy<=1.2.4
ijson
click-default-group
humanfriendly
great-expectations<0.15.23,>=0.15.12
markupsafe<=2.0.1,>=1.1.1
docker

[snowflake-beta]
click-spinner
psutil>=5.8.0
types-Deprecated
ratelimiter
greenlet
toml>=0.10.0
python-dateutil>=2.8.0
msal
sqlparse
aiohttp<4
expandvars>=0.6.5
entrypoints
cached_property
cryptography
packaging
traitlets<5.2.2
sqlalchemy==1.3.24
progressbar2
avro-gen3==0.7.6
Deprecated
click>=6.0.0
termcolor>=1.0.0
stackprinter>=0.2.6
PyYAML
avro<1.11,>=1.10.2
tabulate
types-termcolor>=1.0.0
snowflake-sqlalchemy<=1.2.4
ijson
click-default-group
humanfriendly
great-expectations<0.15.23,>=0.15.12
markupsafe<=2.0.1,>=1.1.1
docker

[snowflake-legacy]
click-spinner
psutil>=5.8.0
types-Deprecated
ratelimiter
greenlet
toml>=0.10.0
python-dateutil>=2.8.0
msal
aiohttp<4
expandvars>=0.6.5
entrypoints
cached_property
cryptography
packaging
traitlets<5.2.2
sqlalchemy==1.3.24
progressbar2
avro-gen3==0.7.6
Deprecated
click>=6.0.0
termcolor>=1.0.0
stackprinter>=0.2.6
PyYAML
avro<1.11,>=1.10.2
tabulate
types-termcolor>=1.0.0
snowflake-sqlalchemy<=1.2.4
ijson
click-default-group
humanfriendly
great-expectations<0.15.23,>=0.15.12
markupsafe<=2.0.1,>=1.1.1
docker

[snowflake-usage-legacy]
click-spinner
psutil>=5.8.0
types-Deprecated
more-itertools>=8.12.0
ratelimiter
greenlet
toml>=0.10.0
python-dateutil>=2.8.0
msal
sqlparse
aiohttp<4
expandvars>=0.6.5
entrypoints
cached_property
cryptography
packaging
traitlets<5.2.2
sqlalchemy==1.3.24
progressbar2
avro-gen3==0.7.6
Deprecated
click>=6.0.0
termcolor>=1.0.0
stackprinter>=0.2.6
PyYAML
avro<1.11,>=1.10.2
tabulate
types-termcolor>=1.0.0
snowflake-sqlalchemy<=1.2.4
ijson
click-default-group
humanfriendly
great-expectations<0.15.23,>=0.15.12
markupsafe<=2.0.1,>=1.1.1
docker

[sqlalchemy]
click-spinner
psutil>=5.8.0
types-Deprecated
ratelimiter
greenlet
toml>=0.10.0
python-dateutil>=2.8.0
aiohttp<4
expandvars>=0.6.5
entrypoints
cached_property
packaging
traitlets<5.2.2
sqlalchemy==1.3.24
progressbar2
avro-gen3==0.7.6
Deprecated
click>=6.0.0
termcolor>=1.0.0
stackprinter>=0.2.6
PyYAML
avro<1.11,>=1.10.2
tabulate
types-termcolor>=1.0.0
ijson
click-default-group
humanfriendly
great-expectations<0.15.23,>=0.15.12
markupsafe<=2.0.1,>=1.1.1
docker

[starburst-trino-usage]
click-spinner
psutil>=5.8.0
types-Deprecated
ratelimiter
greenlet
toml>=0.10.0
python-dateutil>=2.8.0
sqlparse
aiohttp<4
expandvars>=0.6.5
entrypoints
cached_property
packaging
traitlets<5.2.2
sqlalchemy==1.3.24
progressbar2
avro-gen3==0.7.6
Deprecated
click>=6.0.0
termcolor>=1.0.0
stackprinter>=0.2.6
PyYAML
avro<1.11,>=1.10.2
tabulate
types-termcolor>=1.0.0
ijson
trino[sqlalchemy]<0.317,>=0.308
click-default-group
humanfriendly
great-expectations<0.15.23,>=0.15.12
markupsafe<=2.0.1,>=1.1.1
docker

[superset]
click-spinner
psutil>=5.8.0
types-Deprecated
ratelimiter
greenlet
toml>=0.10.0
python-dateutil>=2.8.0
Jinja2<3.1.0
aiohttp<4
expandvars>=0.6.5
entrypoints
cached_property
packaging
progressbar2
avro-gen3==0.7.6
Deprecated
click>=6.0.0
termcolor>=1.0.0
stackprinter>=0.2.6
PyYAML
great_expectations
avro<1.11,>=1.10.2
tabulate
sqlalchemy
types-termcolor>=1.0.0
requests
ijson
click-default-group
humanfriendly
markupsafe<=2.0.1,>=1.1.1
docker

[tableau]
click-spinner
psutil>=5.8.0
types-Deprecated
ratelimiter
toml>=0.10.0
python-dateutil>=2.8.0
aiohttp<4
expandvars>=0.6.5
entrypoints
cached_property
packaging
progressbar2
avro-gen3==0.7.6
Deprecated
click>=6.0.0
termcolor>=1.0.0
stackprinter>=0.2.6
PyYAML
tableauserverclient>=0.17.0
avro<1.11,>=1.10.2
tabulate
types-termcolor>=1.0.0
ijson
click-default-group
humanfriendly
markupsafe<=2.0.1,>=1.1.1
docker

[trino]
click-spinner
psutil>=5.8.0
types-Deprecated
ratelimiter
greenlet
toml>=0.10.0
python-dateutil>=2.8.0
aiohttp<4
expandvars>=0.6.5
entrypoints
cached_property
packaging
traitlets<5.2.2
sqlalchemy==1.3.24
progressbar2
avro-gen3==0.7.6
Deprecated
click>=6.0.0
termcolor>=1.0.0
stackprinter>=0.2.6
PyYAML
avro<1.11,>=1.10.2
tabulate
types-termcolor>=1.0.0
ijson
trino[sqlalchemy]<0.317,>=0.308
click-default-group
humanfriendly
great-expectations<0.15.23,>=0.15.12
markupsafe<=2.0.1,>=1.1.1
docker

[vertica]
click-spinner
psutil>=5.8.0
types-Deprecated
ratelimiter
greenlet
toml>=0.10.0
python-dateutil>=2.8.0
aiohttp<4
expandvars>=0.6.5
entrypoints
cached_property
packaging
traitlets<5.2.2
sqlalchemy==1.3.24
progressbar2
avro-gen3==0.7.6
sqlalchemy-vertica[vertica-python]==0.0.5
Deprecated
click>=6.0.0
termcolor>=1.0.0
stackprinter>=0.2.6
PyYAML
avro<1.11,>=1.10.2
tabulate
types-termcolor>=1.0.0
ijson
click-default-group
humanfriendly
great-expectations<0.15.23,>=0.15.12
markupsafe<=2.0.1,>=1.1.1
docker
